              .+S###@#%#############S%%*;.     .%SS%S###@#%;.           
             ;;*S############@@#######S%+;...   +SS%%######S+.          
           .%S;+SS##########@####@#####SS%+;.   .%########@#;           
          *#@% .*%S##%*%####@S+*S#@@####S%;..   .%########@#+           
        .%#@@%; ;%SSS*. *#########@@####S*;.    +SSS#######@S.          
       ;#@@@@######S%%+ .%####@@########%;    .+%#S%S######@@%.         
      +#@@@@@@@@@#SS%**%S##############*.    .;*SS*;%#########S;        
     ;#@@@@@@@@@@##%+++%SS############*.    ;*%*+;  ;%########@#%.      
    +#@###@@#######S*++*%SSSS########*.   .*%%%;.   ;%##S######@S;      
   +S%+..*S######S%%*****%SSSS######S%**++*SSS*+;   +%S##########+      
 .%S;     .%#####S%%%*+**%SSSSS######S#SS####SSS+  .*%S########S#S.     
 %@%.      ;S##S%%*%%*++**%SSSSSS##############S+  .*%%S####SSS%%S;   ;*
 S##SS*;. .+S#S%*++***+++**SSSSSS%S#############+  *S*%SSS##S%%*;%%. ;S@
 %######SSS##SS%+;;+**+++**%SS#SS%S##S######@#@@%;+SS+++*%%%%%***S##S#@%
 ;#@@@#####SSS%%%*++++;;;;*%%%SSS###S%S#####@@@@#SSS*.  ;*%%%S%S###@@@#%
  ;%#@@@###S%%%S%****+++;;+%%%%SSSS%%%S##@@@@##@@S*+;.   +%SSSSSSS######
   .*S#@#@###S%%%%%S%%%***%SSSSSSSS%***S###S%%##S;     .;;++*%S####@#@#%
     ;S#@@@@@#S##%*++;;++*S########S*++++;..;**;        .++++*S##@@@#@#*
     +S##@@@@@###*         .+S###@@####S%+;;;             .%S*S##@@@####
+*%S###SS#########%;.      .+S#@@@@@@@@@#+                 .*SS#######@@
@@@@@@##S###@###@@##SS%%%%S##@@@@@@@@@@@#*                   ;*S#@####@#
###@@@@###SS#@@@@@@###@@@@@@@@@@@@@@@@@@@S;              ;+;.+%S#@####@#
###@@@@##S*;*#@@@@@#####@@#@@#@@@@@@@@@@@#*              ;;;*S#@@@####@#
###@@@#SS*.  %#@@@@#############@@@@@@@@@@S;            ;;;*S##@@@####@#
####@@##SS*++S#@@@@#############@@@@@@@@@@#%;       ;*++*%S####@@@####@#
####@@###@@##@@@@@@#############@@@@@@@@@@@##*    ;+*S###@@@@@#@@@####@#
########@@@@@@@@@@@#############@@@@@@@@@@@@@#*;+%%%*S##@#@@@@@@@@@@@@@#
################@@@#############@@@@@@@@@@@@@#####S**S####@@@@@@@@@@@@@#
#@@#############@@@#############@@@@@@@@@@@@@@@@@##%%S####@@@@@@@@@@@@@#
#@@#############@@@#############@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@#
#@@@@@##########@@@@########@@##@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@#
#@@@@@##########@@@@########@@##@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@#
#@@@@@##########@@@@########@@##@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#
#@@@@@##########@@@@########@@##@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#
#@@@@@##########@@@@########@@##@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#
#@@@@@##########@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#
#@@@@@##########@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#