         .;+*%##@@@S+...                           +%%; ;%##@%;.        
          .+%SS###S+;.;                            ;;.    .+%###S%*+.   
              *##S*+++.                        .;. .;;       .+%#S;     
           .+%####SS%;                          ;;..+*+         ;%%;    
      ;++*%##@#####S*.                           .   ;;           ;*+   
      ;*S#@@#######S+.                  ;.                          +%; 
       ;*S#########%*;;;.   .         .*%;   .     .              +**SSS
      .;+*S#@######SS%%*;;+%*.  .*+  .*%++;.+*     .+;            +S##@@
         ;%#@########SSS%S##%; .%#+..+*+*S%;*S;     *S+    .+.    +*%S%%
         *######@@##SS##S###%.;%S#*.*S**S#%+%S;     *#S;   .+%*+.  +%*; 
         .*##@##@@#SSS##SS##%*SSS#S*S#SS##*%SS+.    ;S#+  .;.;**%%;.;*%%
         .%#####@##S####S###S#############S###%;    +S#*   ++;;  ....+SS
         +;;S###@########################%S###S+    *S#S.  .***;      .;
            %###@@@@#####@####@@#@@#@@@@#######*   ;%S##%  .*%*+.       
           .%###@@@############@##########@####+  ;*%S###* .*S%;  ..   .
           ;++S#@@@############@#%%*+;.+#######+  +%%S##@#*;*SS;  .+*%%S
             .S##@@@@#########@@@##S%%S########%..*%S####@##SS%*.    ;*S
             .%##@@@#@@####@###@@@@@@@@@@@#####*.;%#####@@@@@S++;       
 .            ;S@@S+;+S#@##%+;;*S###@@#########*;*S###@@@###@*      +*%%
     .        .%##;    +S##+     ;+S######SS###SS#####@@@#%SS;     .S@@@
     %*        ;##*..   .*##%+.    *S####SSS%SS##@@###@@#+.%*       *###
%.  ;%+        .S###S%;   *SS*;...+***+*+;...;+*%##%%SS%+ .;        +S#%
*; *S%;         %####S;  .*%*;.  ......         .S+  .    .      +SS####
   ;**+.        *#####*;;+**+;.     .++;         .     ;;.       +#@@@##
 +*+*%+         ;#@####%%SS%*;.      ;+.          ;;+*S#S;      ;%####%;
+%S%#S; .    %+  %##########SS*.                 +S#@@@@@%.   .*#@####S*
##S%#S+.    .%;  .S####S+......                 ;S#@@#@@@#%;  ;#@@####@@
##SS##%;          *###SS+.                     +S@@#@@@###@#%*%##@######
######%;          +###%*+;;.                  ;S@@@@@@@#+;+;;+S@#@######
#####%;      ;;   .S#*       .              .*##@@@@@@@#+    .S@#@######
##S%*.     +%S#%   SS                 ;+**%S#@@@@@@@@@@#*   .%###@@#####
@#S%%;   .+S##@#;  *S;          .+*%S###@@@@@@@@@@@@@@@#S***%####@@#@@##
@#####SSS#######;  .%S%+;;..+*S##@@@@@@@@@@@@@@@@@@@@@@@@#####@##@@#@@##
@####@@@@@@####*     ;*%%*++%#@@@@####@@@@@@@@@@@@@@@@@@@@##@@###@@#@@##
@########@@###S+             %#@######@@@@@@@@@@@@@@@@@@@@@@@@###@@#@@##
#########@@##S*+             ;S@######@@@@@@@@@@@@@@@@@@@@@@@@###@@#@@##
#########@@##%%%;             %#######@@@@@@@@@@@@@@@@@@@@@@@@###@@#@@##
#########@@@####S+          .;%#######@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##
#########@@@@@@#@S*;;+%%*++*%%S#######@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##
##@@@@###@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##
##@@@@####@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
##@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
##@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@@@@##@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################