@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%***%%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;;.         .;+%S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%+.                  .+S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#+.                        *#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S;                           ;%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#+                               %#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#.                                 ;%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%.                                    +S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S;                                      ;S###@@@@@@@@@@
@@@@@@@@@@@@@@#S*;;;                                     ;#@##@@@@@@@@@@
@@@@@@@@@@@@@@###@S.                                      +#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*                 ..                     +@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*      %.      *; *.                     ;S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@+    ++S;   ;.+S.**.+%%;                 +##@@@@@@@@@@
@@@@@@@@@@@@@@@@@#+   ;#;.;. ;**S#%S+%S#%. *;             ;S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%+  %@##@S*S#@@@#*;.;++.*S              .#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@### +@@@@@##@@@@@###SSS+.S;               S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%+#@@@@@@@@@@@@@@@@@@@S;               +#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@#+         .     S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@%       .%*.   ;S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@S* ;; ;.*##.  .S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@#%#@@@@##SS#@@@@@@#*%@%*##@S;   ;S@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S@@@@@@@@@#SS#@@@@@@@@@%*S#S+   +++@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@S*+      .#@S#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@S*%#+      ;#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@#S*;SS       *@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%SS######SSSS%S@#S##@+    .;*#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S*...;+*+*SSSS###S@+.*..%#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ ..*SSS@@S%#@@##;*#.S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S +*S###@@SS@@#S+  . ;++*%S###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#* .S@##@@@SS%+.             ;%@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S+. ..S####S*;.               *S@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S;.    +;+**;.                .*#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S       ..                     ;#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#;                               .+S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%S+                                   ;%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@*                                        .;*%#@@@@@@@@@
@@@@@@@@@@@@@@@@@;                                            ;#@@@@@@@@
@@@@@@@@@@@@@@@@#.                                             .#@@@@@@@
@@@@@@@@@@@@@@@@S                                               %@@@@@@@
@@@@@@@@@@@@@S;+.                                               ;#@@@@@@
@@@@@@@@@@@@@S                                                    .;+#@@
@@@@@@@@@@@@@#.                                                      S@@