@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S#########################@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@################################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###################################@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S###################################@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S############################S#########@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S############################S####S######@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S#####################SS######SS########@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###########################SSS##S##SS#S######@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################S##########S####SS###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######################################S####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S###################################SS#####@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S####################@######SS###########@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###############@##########################@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@######@@@@@#@@@@@@#########S##########S###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#####SS#############@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@###S##############@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#############@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#####S###@##SS##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@##@####@#SSS##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@####@@@@@@@#@######SS####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#####S##S##@#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@####S#S##S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@######S#SSS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@######SSSS###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#################@@#####SS##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###########@@#@#####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####@@@@@#@@@@#SS########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS####@@@@@@####SSSSS#SSSS#####@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##SS#####@@@####SSSSSSSSSSSSSS###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###S############SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@SS#SS########SSS##SSSSSSSSSSSSSS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SS########SSS#SS##SSSSSSS#SSSSSS####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SS########S###SSSSSSS#S#SSSSSSSSSSS#S##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SS###############SSS#S###SSSSSS#SSSSSS##S#####@@@@@@@@@
@@@@@@@@@@@@@@@@#SS#########SS#S####SSS#####SSS##SSSSS###S######@@@@@@@@
@@@@@@@@@@@@@@@@#SS###############S###SS#S##SSSS############S####@@@@@@@
@@@@@@@@@@@@@@@@#S#SSS#############SSSS##SS#SSSS#######S#S########@@@@@@
@@@@@@@@@@@@@#####################SSS########S#SS##SS##############@@@@@
@@@@@@@@@@@@@#S#############################S##SS##S##################@@
@@@@@@@@@@@@@#S###SSSS################################################@@