#######################SSS###SSSSSSSSSSS###SSS#S###S####################
################S#S##SSSS#SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSS###S##S
#################SSSSSSSSSSS############SSSSSSSSSSSSSSSSSSSSSSSSS###S#SS
S################SSSSS##########@@@@##@@######SSSSSSSSSSSSSSSSSSSSSS###S
#############SSSSSSSS######@##############@@@@###SSSSSSSSSSSSSSSSSSSSSSS
S############SSSSSSSSSS#######################@@@#SSSSSSSSSSSSSSSSSSSSSS
S#########S###S###SS####@@#######################@#####SSSSSSSSSSSSS#S#S
##########SS#####SS################################@@###SSSSSSSSSSSSSSSS
S#S##########SSSSSS######################################SSSSSSSSSSSSSSS
S#####S###SSSSSSSSS########################################SSSSSSSSSSSSS
S#########S#SSSSS############################################SSSSSSSSSSS
SS#S####SSSSSSSS########################################@#%S###SSSSSSSSS
SSSS#S##SSSSS############################################@S%SSSSSSSSSSSS
SSSSSSSSSSSSS#SSS##########################################S%SSSSSSSSSSS
SSSSSSSSSSSSSSSS############################################S%SSSSSSSSSS
SSSSSSSSSSSSSS###############################################SSSSSSSSSSS
SSSSSSSSSSSSS###############################################S##SSSSSSSSS
SSSSSSSSSSSS#SS#S####@##@@@##@####@@#####################@#SSSSSSSSSSSSS
SSSSSSS#SSSSSSSS######SS#############@@@###################SSSSSSSSSSSSS
SSSSSSSSSSSSSS##S###@#SSSSS##SSS##SSSS#####################SSSSSSSSSSSS%
%SSSSS#SSSSSSSSS####@#SSSSS#SSSSSSSSSSSS#################@S%SSSSSSSSSSSS
SSSSSSSSSSSSSSS#SSS###SSSS##S#SSSSSSS####################@#%SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS####SSSSS###SSSSSSSSSSSS#################SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS#SSS###SSSSSSSSSSSSSS################SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS##SS###########SSSSSSS##############%SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS#SS#######SSSSSSSSSSS##########@SS#SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSS###########S%%SSSSSSSSSSSSSSS
%SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSSSSS###########@#S%SSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSS##############@@##%SSS%SSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSS##########@@############@###S%SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#@#@################%%S%%%SSS%%SSSS%%SSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS%S#@##@####################SSSSSSSSSSSS%S%SSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#################@#@@@@######S%%SSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSS############################@@#S%%SSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS#################################S%%SSSSSSSSSSSSSS
SSSSS#SSSSSSSSSSSSSSS##@############################@#%%SSSSSSSSSSSSSSSS
SSSSSSSS#SSSSSSSSSSS#@###############################@##SSSSSSSSSS%SSSSS
SSSSSSSSSSSSSSSSSSS#####@@############################@@##SSSSSSSSSSSSS%
SSSSSS#SSSSSSSSS#########################################@@####SSSSSSSSS
SSSSSSSSSSSSSSSS###########################################@@@@#S%SSSSSS
SSSSSSSSSSSSSSSS###############################################@#%%SSSSS
SSS#S##SSSSSSSSS################################################@#*SSSSS
SSSSS##SSSS#######################################################SSSSSS
SSSSSSSSSSSSS#@@##################################################@###S%
SSSSSSSSSSSSS########################################################@S%