                .+S###@##SSS#S;   ...                     .;       ;%##@
               .+**%########%;                                    .*##S*
                 .*S######S+.                              .        ;*%%
               ;%S#######%;. ..                         .   ...       ..
              .;;*######%+..;.                          ++..;+;         
                ;S######%%+**.                           ;. .;;         
               *S########SS%+.                            .             
             +S############%;                     .        .            
            +S##@@#########%.                    .+. .+.   .;.          
            ;%##@##########*.   .;     .    .    ***+%#*    +%+    ++;. 
             .*#@####@####S+;;.;+.   ;*;   .+   ;*%#SS#%    .%S*   .*%%%
              %#S##@#@@#@#S%SS%*+;;+%SS*  .%* .;*%S#%S#S.    *##+   .+++
             +*;;S@##@@@@####S%%%%%S###* ;%S* ;%%*%*+S##+    *S#*    .. 
                *###@@@#@####SSSSSS###S+*SSSS++SSS%*%###%.   *##%.....;.
               .*S#@@@@@####S#####SS##SS##########S*%##@S;  ;%###;.+*;..
               . ;#@@@@@@@#S#################@@@@#S*S#@@#+  +S###%;+S%;.
                 ;S#@#@@@@#####@#######@@@@@@@@@@@@@@@@@#; ;%S##@#S%SS%;
                 +S###@@@@#@@#@@#########@@#####SS#@@@@@S..+S###@@@###SS
                 .+##@@@@@@@@@@@###########S%%*+;%#@##@@#*;*S##@@@@@#+;;
                  ;S###@@@@@@@@@#######@@@@@#####@@@@#@@#%+S##@@@@@@%   
                  .%*;*##%**S#@@@@@##@##S###@@@@@######@#%S##@@@@###;   
 ;.                .  .SS;  ;S%++%S#S*;. .;*S#####%++*S#####@@@@S*%+  +*
 %%                   .S%   ;+    .**.       +S####%**%S##@@@##%..;   +#
+**                    %#+  .       +%*.     .;.;*%; ..;+%#S+;        ;%
S%+                    +##**%%*+;.  .*%;                 .+.   .   ;*S%%
;++;                   .S#####@@#*.                        .;*S%. +##*;.
;%*.      .             +#######%              ..         +##@@##S#@S   
*#*..    *S;             %######+                        ;#@@@@@@@@@#*  
%#%;.    %*.             .%#####S*;.....                .%@@@@@##@##@#+ 
%SS+.    .                ;S####S*.                    .%#@@@@@##@##@#; 
S#S;                       +SSSSS%;                   +S#@@@@@@@#@##@S  
SS+.     .+;                %SSS*+;                .*S#@@@@@@@@@#@##@%  
+;     .*S#S;               ;SS+               .;*%#@@@@@@@@@@###@@@@*  
+;.   ;%###@%                *S;            .+%##@@@@@@@@@@@@@##@@@@@%  
S#S%S#######%                .%%;       .+%S#@@@@@@@@@@@@@@@@@##@@@@@#+.
#@@@@@@####S+                 .%S%*+*%S##@@@@@@@@@@@@@@@@@@@@@##@@@@@@#S
######@#@@#%;              .+**S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######@###%*.          .;*S##@@@##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######@@#S**;    ;+*****%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
######@@@####*.;%####S+;+%#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
########@@@@@#SS#######S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@#@@##@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@##@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@############