                        +%####################S+.                       
                      ;%###@@#######@@@@@@@#@###%+;.                    
                    .*#@@@@#########@@@@@@@@#@@@###S+.                  
                   +S@@#######################@@@@@@#*;                 
                  ;S@@######################@@@@@@@@##S;                
                 .%#@##################################%.               
                 *#@##############################@@@@@S+               
                ;#@###################################@#S;              
               +#@###@@@@@@@@@#@@@@@@@@@@@@@#############*.             
              *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########S.             
             +##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@%.             
            +S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@#%              
            . .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#*              
              %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#%              
             ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#+              
              ;##@@@@##@@@@@@@##@#@##@@@@@@@@@@@@@@@###@S;              
              +S###@@######@#S%S######@@@@@@@@@@@@@@##@@%.              
              .%S#@#%%+;;*#%+;.+*%%%%S###@@@@@@@@@@@##@#+               
              ..*##*..   ;;     ...;;+%S##@@@@@@@@@@##@S;               
                ;%+                   .+S#@@@@@@@@@@#@S+                
                                       .+%#@@@@@@@@@@#*.                
                          .;             *###@@@@@@@@%.                 
                        ;...             **%@@@@@@@@S;                  
                       .+;               ;+#@@@@@@@S+                   
                       .;;..            .*#@#@@@#@#;                    
                         .        .;+++*S#@@####@#*                     
                            ;*%%%SSSS###@#######@#*;.                   
                         ;*S###@@#@####@########@#SSS*+;..              
                       .%#@@@@@@##########@#######@####S%%+             
                    .+%#@@@@##############@@@@@@@@@@@####%.             
                  .%##@@@@####@@@@###@@@@@@@@@@@@@@@@@@#%.              
                 +#@@@@@@@##@@@@@@@#@@@@@@@@@@@@@@@@@@@#%.              
                +#@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@##%+;.            
              .S@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@####S%*+;..       
             .#@@@@@##############################@@@@@@@####SSS%%;     
            +#@@@@##################################@@@@@@@#@#####*.   .
           *#@@@######################################@@@@@@@@@@@#%;   +
          ;S###@######################################@@@@@@@@@@@#S*;.;%
          +########################################################SSSS#
         .S#############################################################
         *#@####################################################@@##@@@@
        +#@#####################################################@@##@@@@
        *#######@@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
        *#@###@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@
        *#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*S@#