                    *%+.+S##SS###%;*S#*                               . 
                      ;*S########S%SS*.                             .   
                    ;%##@##########%;                               ..;+
                  .**++S#######S##%.                             ..   .+
                     .%#######SS#*..  .                           ;;  ;+
                    ;S########S#S+*; ;.                            .  .;
                   .S#######SS##SS%.++                              .   
                  .%########SS##S#%*%.                        .     ..  
                 .%############S#SSS*                         +;**   ;;.
                 ;%*S#####S###S##SS#*                        ;%S#S    %%
                   ;#@#######S#@SS##*;            ;.   .;   ;%#@@S.   +S
                  ;#S*S#########S#@#%;    ..    .*S+   %+ ..%###@#.   .%
                 .**  S######@@######;  .;+..;.;%#S.  +S; ++++*###+   .*
                 .   +##S#####@######+;*****%**S##S; +SS; %+ .*S#@%   +%
                    .*S#######@@@##@#*%S%S%SSSSS##%.+SSS%;SS**%##@%. .%%
                    ..*########@@@@@#%S%%SSSSSSS##*%########S**S@@#+ +SS
                      %@######@@##@@@#SSS####SS##########@@##SS#@@#;.*SS
                     ;S%#####@@@S%**S##S#@@#SS#####@@@@@@@@@@@@@@@S +S##
                     .;%####@@@@@#SS#@##@@#########@@#S#SS++S@@@#@%;*S##
                      ..*##@@@@@@@@@@@@@@@#########@@#S%++;*#@###@S+*###
                        *#*%@@@#*+%%#############@@@@@@@@@@@@@###@S*S##@
                        +; ;###%.   .+S#########S%*S#@###@###SS#####@@##
                           ++%#*     *###%***+;.    +++S###S*. .%@@@@#+;
                           . ;##+    +SS;             .*+.%#%; ;%%#@S; .
                             .S##*.  .S*                  ..     .%*  +;
                              *###S**%#S*+++;                     *++%+ 
                              .%#SSSSSSS#@@S*.           .       +#@@%%#
    ;*.                        ;SSSSS##SS%+             .+       S#++..;
    %S.                         ;%SS####%;                      *@#.    
   .++                           ;%SSSS##S+......;;            +#@#.    
                                  ;%%%%%%%*.                 .%@@@%     
     .                             +S%%%%%%+               .*#@@@#+     
    .%;                             +S%%*.               +%#@@##@#+     
  +%S@#+                             %S*              ;*#@@@@@##@@*     
.;%###@#.                            .S%.          ;*S#@@@@@@@##@@S.    
#######S.                             ;SS+;.  ..+%S@@@@@@@@@@@##@@@S+   
@@@@##S+            .;++++;;..         .S@##SS#@@@@@@@@@@@@@@@@@@@@@@S;.
@@@###S*    ..;;+*%S#@@@@@@@###S%*;.    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@##%%+  +S###S##@@@#####@@##@@@@@#S*;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#S***+S#@@#%;;%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@###########%*%#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@#@@#############@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
##@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#@@######SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@##