.............+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*. ........... 
............+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;............
 ..........+*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;...........
 .........;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*...........
 .........+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.........;
 ........;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;........+
 ........+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+........*
 ........;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+;......;*
 ........+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;......;*
 ........+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;......;*
 ........+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;......;*
 ........+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%;......;*
 ........;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+......;*
 .........+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@##%*;.......+
 ..........+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@#S*;.........
 ...........*S#@@@@@@@@###########@@@#########@@@@@@@@@@@@#S%+..........
 ...........;*S#@@@@@@@#%*+++;;;++*%%%%*;;;;;+*%##@@@@@@##S%+;..........
 .............;%###@@@##%*;........;;++;.......;%SS######S*+........... 
 ..............;%SSS##S*+;.;...................+%%%%S##SS+............. 
 ...............+%%%%%%*+.....................;*%SSS%%%%*;............. 
 ...............;%SSS%%%*;....................+%SSSS%%**+;............. 
 ................*SSSSSSS%+.   ..............;*%SSSSS%%*+.............. 
 ................;%####SS#S%*++;;;;++;;.. ..;+*%SSSSSSS*+.............. 
 .................;*S#####%+;+%SSS%****+***%%*****%%%%*;;.............. 
 ............ ....;+%######%;...;+%%*+++%S##S%****+++;................. 
 ....... ...;+*%SS####@@@@##S+......;;+**%S#S%***+++....................
 .......;+*%S##@@@@@@@@@@@@@@#*;.....;+*%S##@@##S%+;.    ...............
 ......+S##@@@@@@@@@@@@@@@@@@@#S*+;;+*%%S##@@@@@@@@#S**+;;..  ..........
 .......;*S#@@@@@@@@@@@@@@@@@@@@@##SSS####@@@@@@@@@@@@@@@#S%*;..........
 ..;*%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+;....;*
 .+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*;....;*
.+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;......;
;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+... .;+
%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S##@
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++%%
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+.     .
SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*;......
%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+;....;