            ;+**%S########################@@##########S+.               
            ;*%%S#########################@@##########S%*;              
            ;*%SS#######################################SS+.            
           .+%SS##########################################S*.           
          .;*SS#########################@#################S%+          .
.         ;+*S#############################################S*;         ;
.         ;*%S########@####################################S%+.        ;
.         ;*%S####@@@#@@###############################@##SS%+.        ;
.         ;*%S####@@@#@@##############################@@#SSS%+.        ;
;        .;*SS#############################################S%+.        ;
;        .+*SS#############################################S%*.        ;
;         ;*%S#@@#@########################################S%+;        ;
;         .*%#@@@@@#@@##########@###############@@###@#S##SS%+;        .
;         .+S#@#################@@##########@@###@#####S#SS%*+.        .
;          ;S#@#############@@######@####@#@@##########SSS%%+.          
;           *#@#######@@##@@###@@@@@#@###@@@@@@@@@##@@#SSS**;           
;           .%########@@#S%%%%%%%%S#####%*+++*%S#@@##@#%%%*;.           
;            .*S#@@#@@@##S*;.. .;++*%%%*+..    +S######%++.             
;              *S#######%;;+;.     ....  ...  ;*S######%;.              
;              .%#######%;                    ;%S#####S+.               
;               *S######S*                   .+%#####S*;.               
;               ;%#######S+                 .+%S#####+;;                
;               .%#########S*+;..;+***;    .*%%S####%+;.                
;                .+S######S%**%S###SSSS%%%%%**%%%S#S+;.                 
.                .;%S##S#S%+   .+%SS%%%++***++%%%S+..                   
.             .;+######%%SSS%+    ..;.+*+++**%%%%*.                     
.         .;+*%%S#@@#@SS##SS%*.        ;;+*%S##S*;.                     
.      .+*%%SS#######@#S####SS*++;  +...;*%%#@@#S#S%*+..                
.       .+%S#########@@#S#########S%*;+++*SS@@#SS#@@@@##SS*+.           
.   ..;;;;+*%S##########SS###########SS%%S####SSS###########S%*;.      .
;  ;+%SS###############@###############SS##SSSSS##########SS%%*+.      .
; ;*%S######@@##########@@###########S##@#S################S%*;.        
..;%SS######@##########################@@#####################%+.      ;
+;+%SS####@@################@################@@@@############@@@#S%**S##
***%S###############@@########@#####################S###########@@@@@@##
SSSS################################################S###################
####@#######@@##########################################################
############@#@@########################################################
##############@@############################################@###########
#############################################################@##########
##################################################################@@@@@#
##############################################################@###S%***%
@#############################################################@@%. .*;  
########@###################################################@#S#S*; ...;
*S##########################################################@#%#@#*;;.  