                      ;.; ;SSSSSSSSSSS.;%%S.                            
                        .+%##S%%SSSSS*+*SS;                             
                      .*####SSS#S##S%%SS%.                              
                     +**;+S#SS#S##%%S##* .                            ..
                        *########SSSS#; ;  .                          .+
                       *########SSSS#+.*. ;                             
                      *#####S##S%%S#%+S+ %;                             
                     +S###SS##S%%S##*%S;*S.         .              .    
                    +#####S##SSS%S#%%S**S*         .               +;++ 
                    *%+S###SSS%#SSS%#%%S#; .      .       .       ;+*S* 
                   .  *###S%SSSSSS%S#*%S#..;     ;       ;   +   .*S#@+ 
                     *#S*#SSSS#S%S#@%*S#S.;     ;..   ;*+.  ;* ; *S@@@*.
                    *S* *#SSS##SS###%S##S+.  ; ;;... +S#+  .S+ *.SSS#@%;
                   ;+   SS#SS#SS#@@SS#%##% .+;;*.;+.+S#S;  %S+ %*;;S##S;
                       *SS#S###S##@#@#S##S +*+%+*S*%S###+ %S%* S*.;%##S*
                      .+%##S####@@@@@@@@@S;S*%%SSSSSSS#%.S#SSS+#S%%%##S%
                        S##S####@#@#S##@@#SS%%SSSSSSS##*S#S#####%*;;####
                       +S+######@@@#+%%%S#SS%S#S#S%S######@@@@@@####@@#S
                       +;%%#####@@#@S;+**###S###S%S########@@##SS#@@##S+
                        ;. S#@@@@#S####@@@@#####SS####S#@@***%. +#@###S*
                          +SSS@#@##S%SS#@#######SS####@@@@#S%%%S#@####S+
                          .*;*S##@#* ;.+S*S##########@####@@@##@@@@@##%+
                           . +.###*. ;   *##########S*;*%#S####**++*S###
                             . %#SS+    .S###%++;;.     .;.SS%S#S+  S#@@
                               +@#SS;   ..S#.              ;. ;S%. ;+*##
                                %SSSS*;.;*SS.                  .     .%+
                                 ;#SSSSS%%%S#S%SS*                   S#S
  .                              .SS%%%%%%%%S##%;.           +      +**S
 +#;                               %S%%%S##%++.             ;+      S;  
 %%;                               .%*%%*%##%+......;;;.           %@;  
 +;                                 .%+***%SS*;  ..;;.;.          %@#   
                                     .%****%%%%+                +#@@S   
  +.                                  .%%**%*+++.             +S@@@@%   
..S%.                                  .S%%+               .%#@@@@@@S   
S%@@%                                   ;S%;             +S@@@@@@@@@#.  
####@.                                   *#%;        .+%#@@@@@@@@@@@@+  
##S##.                                    ##S*+;;;+*S#@@@@@@@@@@@@@@@@S%
##SS%         .;*%%SSS%%**+;..            S@@@@###@@@@@@@@@@@@@@@@@@@@@@
@#S%*   .+*%S###@@@@@@@@@@@@@#S%+.        %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##%+%. +*%***S################@@@#S%; .;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@##
S%;+%+*SSS+ .%###################@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
###########SS####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##@####SS##S########@@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#####@#SSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
####S#SS%%%SS#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@##