                       .;;*%%%S%SSSSSSSSSS%**+.                        .
                      ;*SSS###############SSS%*+.                      .
                    .+S#####@#@###@@@@@#######SS%*+;.                   
                   .*S#@@@@@@@@@@@@@@@@@@@@@@@##SSS%*;                  
                  .+S#@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*;.                
                  +S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%;                
                 ;S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.               
                ;S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+               
               ;S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+              
              +S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+             
             ;%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;             
            ;+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              
            ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.             
              %########@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@%.             
             .;%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
              +########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+              
              %##@@@@@@@@@@@@###@@@##@@@@@@@@@@@@@@@@@@@%.              
              +%S@@###SSS#@#S%S#######@@@@@@@@@@@@@@@@@#*               
              .+S##%**. .%%+;;+*%%%SSS##@@@@@@@@@@@@@@@#;               
                *#%+;;              .+*S##@@@@@@@@@@@@#%.               
                ;; ...    ;.           +%#@@@@@@@@@@@#%;                
                          *+...    .   .*#@@@@@@@@@@@S;                 
                         .++++.          *S#@@@@@@@@#+                  
                     .  +*+++..          ;%#@@@@@@@#%.                  
                     ;+.+S**+;.;;       ;*#@@@@@@@#*                    
                      ;..++;...  ..;...;%#S#@@@@@@%.                    
                      ..   .+;;;;;;++++%SS##@@@@@@%*+.                  
                         .;*%%%%%%%%%%SSS#@@@@@@@@###%;.                
                       ;SSS##############@@@@@@@@@@@#%+;;;.             
                     .+S@@@@##@@@@@@@@@@@@@@@@@@@@###%%%*;              
                  .;*S####@@@@@@@@@@@@@@@@@@@@@@@@###SS%;               
                 .%S########@@@@@@@@@@@@@@@@@@@@@@@@@@#S*.              
                .%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%.            
               *#@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;..          
              *#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%**++;;;.    .
.           ;*######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSS%%%%*;    .
.          ;%######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS#SSS%*;   .
           *S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%*;   ;
.          *####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%+++++
;          *#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%%%%
         ;%*#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S#SS
        .+SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
#%*;;;..;;%SSS#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
%%+..    +%%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
*.  ;;;*;;*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###