                       .;+*+*##SSSSSS#SSS..%*S;      ..                 
                         .;+S##SSS##S##S*;*%S*.                         
                        .*S##SSS#####SSS%%S%;                           
                      .*%*+*SSS##S##S%SSSS* .  .                        
                          *#S######S%%%S#+ ;. .                         
                         %########S%%SS#; ;; ;.        .                
                        %####SS##S%%%S#*.++ +;        . .               
                       %####SSS#S%%%%SS+*% ;%        . ..              .
                     .%####SSS##S%SSS#*%S;;%+         ..      .       **
                     ;SS%%####SS%#SS#%%#*;*S.  .     ..      ..      .%*
                    .+. *###SSSSSSSSS%#%+*%S. +     ;;.     .;  ..   +SS
                       %###SSSSS#%%SSS#**%#S.;;    ;;;.   ;.+   * ; ;%@#
                      %#%;#SSSSS#%%##@S*%##*;;    .;;... +%%   +* + S###
                     +*. +#SSSSSS%####*SSS#%+.+;;.;+.;..*S#;; ;S; ****S#
                        .SSSSSS#SS####S#%%##S.;*;%+;*;+%##%*..S%+ %% ;SS
                        *SS#S###S#@##@@@###@S.*+%*+S*%SSSS#;.SS*% S*;+SS
                        .%##SS##S###@@####@@**S%%%SSSSSS%#*+SSSS#S#%*;+*
                        .#%S#S##S#@@@#%#S##S#S%%%S%SS%SS##%######@#%*+%S
                        *+*#######@@@#+;;+;%#SS%#SS#%%S#@####@@@@@@@@@@@
                        .++.%####@@##@#S%%S###S#@#S%%S###SS##%#%#++%#@##
                           .S##@#@@########@@######S##S###@@#%++;.+S#@##
                           ;;#%###@##%;+%%##SSSS########@@@@@@####@@@#S#
                            ++;*@##S*; ;.;+;%#S#SSS####@S%S##@##########
                            . ; S##%* .;   %####S###S%*; .+%%%###%*;;;*#
                                *##SS*    ;%###*+;..       . *%+%#@%. %S
                                +S%#%%%.   ;S#+                  ;*. ;; 
                                ..+@%*%%++%%S#S+..;;                   .
                                  *%S%%**%SSSSS####S+                 .*
*+                                . *S%%%%SS%*%S#%;           .%;     *%
@*                                   %****%S#%+;.             .;     ;S+
#+                                    %++%%%S#%+;.;;;+++++.         .#%.
;                                     .*+*%%%SS%+.                 ;#@+ 
..                                      %%%%%%%SS%;              ;%@@@; 
*+                                       %%%S*;..;;            +S@@@@@; 
##+                                       SS%.              .*#@@@@@@@; 
@@#;                                      ;#%;           .+S@@@@@@@@@@+ 
##@+                                       ##%;.      .+%#@@@@@@@@@@@@S*
#S#;          ....;...                     S@@#S%***%S#@@@@@@@@@@@@@@@@@
#SS.   ..;+*S#####@@####S%*+;.             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%   ..;%##@@@@########@@@@@#S*;.       .+S@@@@@@@@@@@@@@@@@@@@@@@@@@##
*+%; .   ;S##################@@@@#S*..;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
+*S*;+*%%S#####################@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##@###S#S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
#####SSSS%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#