                        ;;;*+%#S#SSS#S##S%S.+*+S.       .               
                          .;*S##SSSSSSS#SS+;*%%*                        
                         .*S##SSSS##SS#SS%%S#%.                         
                       .*S%+*#SSS##S##SSSS##+ .  .                      
                       .   +SSSSSS###%%%S#S; +  .                       
                          %##SS%%S#S%%SS#S. *  .         .              
                         %####S%%SS%%%SSS;;%. +         .               
                        %##S#S%%%%%%%%S#*+S* *+        . ;              
                       %####S%%SS%%SSSSS*SS.+%.       . ;.              
                      +SS%S#S##%%%SSSS#*SS+*S*       . ;.      .        
                     .+;.*S##S%*%%#SSS%%#**%S* .;     ;..     ..  .   ;+
                        %###S%%%SSS%%%%#%**S#+ +     ;..     .;   + . *%
                       %#%+SS%%%%SSSSS##*%S@S;;.    ..;. . +**   *;.;.#S
                      **; *SS%%%%S%S##@S*#S##+; ..; ;+....*SS.. ;S .+*+;
                     .   ;#%SS%%SS%####%##*###;;;+.++;+;;%S#+*.;%* ;S*  
                         *%S#SSS#SS@####@#S###.;*;%++%+*SS#SS..S*%;.#;..
                         ;%##SSS#S#@##@##@@#@#.%*%%*S%%SS%%#+;S%%SS%#%**
                         +#%SS###S#@#@#S###@##%S%%%S%S%%SS#%*SSS#####+;.
                        .%+*##S####@@@#++*+*;S#S%%#%SS%%%#######@#@@@###
                        .;*+.SSS###@##@#*****##S%###S%%S###SS##@###%S#@@
                         .  +%SS##@@SSSS##@##@@####SS%SSSSS#@@%*++. +S##
                           .+.SS###@#S*+%S%##SSSS##SSSSSS###@@#SS%%#@##S
                             +%;S@###%* ;..%+*SSS#SSS####@###@@@@##@@###
                             ;; *#@SS;  ;   +SS##SS#####S*;*SSS###S%%%%%
                                +###%S+    .%S###%**+;..    ;.;SS%##%;  
                                 #%S%%S*.   .S#S.             .; ..S%..;
                                 +.SS*%S%+.;*S#S;                  .    
                                   %S%%%%%%%%%SS#S%SS*                  
                                  ...S%%%%%%%%%%S@#%;.          ;;      
;                                    ;S*%%*%SS*;++.            .*;    .;
;                                     ;%+**%%S#%+;..........          S@
                                       ;++%%**S%+.  ..;;;;;.         S@@
                                        ;*****%SS%*.               ;#@##
                                         ;%**%%+;+*+             +S@@@#%
*.                                        +S%%;               .*#@@@@@#%
@S                                         SS*.             ;%#@@@@@@@#S
#@+                                        *@S+.         ;*#@@@@@@@@@@##
##+                                        +@@#%*+;..;+%#@@@@@@@@@@@@@@@
%S.     .;+*%%SSSSSS%**+;.                 ;@@@@@####@@@@@@@@@@@@@@@@@@@
*S.   .+S#@@@@@@@@@@@@@@@@#S%+;            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;%.    ;S##################@@@@#S*;     +%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;*;  ;+%S#####################@@@@@#%*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%S################S##SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@##########S#########@@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
####SSSSSS%%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#