                         ..;++S#SS%SSSS##SSS+.***;                      
                           .+*S#SSSSSSSSSSS%;;%%*.                      
                          ;%###S%SS##S##SS%*%SS+                        
                        ;*S%+%SSS##S##S%SSSS#S.                         
                            *SS###SS#S%%%SS#% .;  .                     
                           S#####S###%%%SS#* .+ ..        ..            
                         .S#SS#SS##S%%%SS#%.;+ .;         .             
                        .S##SSSSS#S%%%%SSS+*%. *         . ;            
                       .%####SSS##%%%%SS#**#* ++        . ;             
                       *#S%SSSS#S%%%S%%#S*S%;+S;         ;       .      
                      ;+..*SS#SS%S%SS%SS%SS+*SS.        ;       ;       
                         %###%%%%%SS%%%%S#**%#%  ;     ;..     ;.  ;.   
                       .S#%%SSS%S%S%%%SS@%+%##%..     .;;    ;*+   *    
                       *%; SSS%SSSS%%S###*%###%..  .  ;; ...*S%   +% ;++
                      ;   *S%SSSSSS%S###S%#%S##%..;;.+;.;.;%SS;+ +%% +S%
                         .%SS#SSS#SS##S####%###% ;*;%;++;%S##SS.;S+* *%.
                          *S##%S##S#@##@@#@@##@%.S+***S%%S%%%#;;S%%S;SS*
                          S#%SSS##S#@#@#%###@#@*%S%*%S%%%%%%#**SSS####S+
                         +*+%#SSS###@@@#+;%*%+%#SS%%S%S%%%%##S######@@@#
                        .;+*;*#SS###@@#@#+;+++*##S%#S#%*%S##SSS#@##@####
                          .  S%###@@@SS########@@#@##SS%#S####@#S%*+ .%#
                            +;.####@@#S%%%SS####S####SS#SS#@@@@#S**+*#@#
                              +SS@#S@#S+ ;;.%*%%SS#SS#S####@###@@@##@@##
                              *+.###SS+  +   .SSSS#%SS####S+*S######%%%%
                              .  S#@S*S;     %S#S##SSS%++.  .;%+%###S+..
                                 *#%#*%S+    .%S#%;.            +;.+S#+.
                                 ;+;@S*%S%; .;SS#;                  ;.  
                                   ;%S**%%%%%%%SSS%++**.                
                                   ; +S**%%%*%%%%%#@#%*.          .     
                                      +S*%%%%S%+;+**.            *+     
                                       ******%S#*;.                     
                                        %++****%%;.  ..;++++;         *#
                                         ++****%S%*;.               .%@@
                                          *%*%%%***%*             .*#@@@
                                           %%*%;                ;%#@@@@@
+                                          ;@%+               +S@@@@@@@@
@;                                          #@%+.          ;*#@@@@@@@@@@
#+                                          S@@S*+..    .*#@@@@@@@@@@@@@
#;     .;;++++****++;;.                     %@@@@#SS%%S#@@@@@@@@@@@@@@@@
S.   +S#@@@@@@@@@@@@@@##S%*;.               %@@@@@@@@@@@@@@@@@@@@@@@@@@@
%.   .S################@@@@@##%+.        ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*.  ;%#######################@@@@S%+..+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%+%##############SS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@############S##SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###SSSSSSS%%%%SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#