                           ;+++##S#SSSSSSSS%%; *++;                     
                           .;*%##SSSSSSSSSS%%.+%**.                     
                          .+S###SSSSSSS##SSS*%SS*                       
                        .+%%++SSSS######%SSSS#S.                        
                            .SS####S##S%%%SS#%. ;  .                    
                           +######S##S%%%%S#* .+ ..         .           
                          +######S##S%S%%SS%.;* .+         .            
                         +####SSSS#S%%%%SSS+*%..%.        . ;           
                        +####SSSS#S%%%%%S#**#* **          ;            
                       .S#%%#SSS#SS%%S%%#%*S%;*S;         ;.      .     
                      .+;.;SSS#S%%%%S%%SS%S%+*%S. ..     ;.      ..     
                         +S###S%SSSSS%%S%S#**%#%  ;     ;...   ..;   +  
                        +##%SSSSSSSS%%%SS@S*%##%.;     ;.;. . ;*+   %;..
                       ;%*.*#SS%SSSS%%#S##*%#@S%.; .. .;+....+SS.. ;S ;+
                       .  ;#SSSSSS#%%####S%#%##S%.;;;.++;;.;%S#++..%% +#
                         .*SS#SSSS#SS@#S####%###S.;*;%+++;%S##SS; S*% +#
                          ;S##S%S##S#@#@@@@@@###S.S+%**S%%SS%%#+.SS%#;*@
                          +#%SSSS##S###@#%###@#@**S%%%S%S%%%%#%+SSSS####
                         .%+*S#SSS#S#@@@#;+%*%;S#S%+*S*S%***##SS#####@@@
                         ;;*+;SSSS##@@##@S+;*++*##S%#S#S**%#####@@@#@###
                          .  *%####@@@SS########@##@@##S%SS####@##S** .+
                            .* %####@@SS%%SSS##@#S##@#SS####@@@@@S**+*S#
                               SS@#S#@#S+ +.;S%%%SS##S#SS###@###@@@@@@@@
                               %.#@##SS; .+   +SSSS#SSS####S+%S######SSS
                               ; %#@@%%%.    .SS#S##SSS%**;  ;;%+S###S+;
                                 +#S#S*SS;   .;SS#%+.           .*+;*###
                                  %;##%%%S*. .;S##                   +..
                                   .S%S*%%%%%%SSS#S*;+*+.               
                                   .; S%%%%%%%%%%SS@@#S*.          .    
                                      .S%%%%%SS%++*%*;           .**    
                                       .%+%%%%%#S+;.              .     
                                        ;S+*%%%%S*;;..;;;++++;         ;
                                         .*;**%%%S%+;                .S@
                                          .%*%%%%**%%*             .*#@@
                                           ;S%*%;   ..           ;%#@@@@
                                            S#*+               +S@@@@@@@
;                                           *@#*.           .*#@@@@@@@@@
%                                           *@@#%+;.     .*S@@@@@@@@@@@@
+     ...;;;++++++;;..                      ;@@@@##S%%%S#@@@@@@@@@@@@@@@
;  .*S##@@@@@@@@@@@@@##S%*;.                +@@@@@@@@@@@@@@@@@@@@@@@@@@@
;   .S################@@@@@#S%+.         .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
;  ;%######################@@@@#S%+.  ;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%+*###########################@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@#########S###S#SSS###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##SS##SSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#