               .       ...*S#####@@@@@@@@@@@@@@@#####; . ;+;;...;.      
              .;.  .+%S###@@@@@@@@@@@@@@@@@@@@@@@@@S%%S%%*+;            
              .+SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###SS%+;..       
                *S#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%+;.      
         ..       .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*++;;.   
         .S.    ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%;        
          *#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##%;.     
           +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S%%+    
             .+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S+.    
          ..;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS*;    
          .;+*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.    
          +**%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%+.  
           .+%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**+.   
           ;..+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;     
             %@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@##S;    
         +*S#@#*.S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@##*;;.   
          .;;.   S@@@@@@@@@@@##@@@@@@@@@@@@@########@@@@@@@@@@@%%S.     
                +S%@@@@@@@@@S+%@@@@@@@@#@@@#%S#####@@@@@@@@@@@@S;%*     
               ;%.+#@@@@@@@@##@@@@@@@@#S####SSS###@@@@@@@@@@@@##S*+.    
               .   *S@@@@#@@@@@@@@@@@@###SSSSSS##SS##@@@@@@@@#%%**;.    
                   ;%+S##@@@@@@@@@@@######SSSSSSSSSS#@@@@##@##S+.       
                      .;S@@@@@@@############SSSSSSS%S###@#+*S#S%;       
                       .#@@@@@############S####SSS%**%%%##S++;;.        
                       .S#@@@@#S##@@############SS%****;**S%%           
                         S@@@@####@@###S########SS%**%*.+;.;*           
                         *S#@#####@########@##@#SS%*SS*. *              
                          .SSS####################SS%+;  *;             
                          +%;*S#############@@####%%%*.  ;%+;;..        
                          ;S**S#@@@@@@@#@###@@####%*%#;  .#@@@#@S       
                           .*%%%**+;;.;S#@##@@####SS#@####@@@@@@#       
                                       +#@#@@@@@@@@@@@@@@@@@@@@@S       
                                      S@@@@@@@@@@@@@@@@@@@@@@@@@#       
.                                     S@@@@@@@@@@@@@@@@@@@@@@@@@@;      
                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@%      
.**                                   S@@@@@@@@@@@@@@@@@@@@@@@@@@S      
*S.;                                  #@@@@@@@@@@@@@@@@@@@@@@@@@@#     .
;S .*.                              ;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@;     
*%%+.+;                           *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
+;##..*                         *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S     
;;S@* *+                      .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
##S.  .*.                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S    
S%*    +;.                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;. 
#%+*;;;...                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+
##*;;;..;.               ;%#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
SS%++*+**.       ..  .;;+*#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@