                     .   .+S#######@@@@@@@@@@@@@S#S#+ .. ;+;            
              .     .+*%S#@@@@@@@@@@@@@@@@@@@@@@#@##%S#%**+;.....       
             .*+;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*;..        
              *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%*;...     
               ;+**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S**;....    
        .*       ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*;        
         SS;..+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S*;.     
         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%*+;.    
          .*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS+.     
             ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%;.    
          ;+*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.    
         ..;*SSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS%*;   
         ;***%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*;.    
          .+**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;..   
           . ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#%*.    
           .*@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@###+...   
         *%##S+ ;@@@@@@@@@@@@@@@@@@@@@@@@@@###@####@@@@@@@@@@@#*S*.     
                *##@@@@@@@@@#%#@@@@@@@@@@@@#S#####@@@@@@@@@@@@@S+*+.    
               .S+S@@@@@@@@@S#@@@@@@@@####@#SS##@@@@@@@@@@@@@###S*+;.   
               +; ;S#@@@@@@@@@@@@@@@@@######SSS#####@@@@@@@@##*+++;     
                   %##@@@@@@@@@@@@@@#######SSSS#SSS###@@@SS@#S*;.       
                  .;;.%*#@@@@@@@@@@@########SS##SSSSS###@S;*S%%+;       
                       .#@@@@@@###@@############SSS%%%%%##S++...        
                       .#@@@@@####@@#############S%%**+;**S%%           
                        +#@@@@####@@############SS%%%%*.+..;+           
                         S##@##@#@@@######@@####SS%%S%+ .*              
                          ;S################@@####SS%+;  *;             
                          .S*%#######@@#####@@####%%*%;  ;S*+;;;.       
                          .S**S##@@@@@@@@@##@@####%*%#+  ;#@@@@@#.      
                           ;%%SSS%*++;+S#@##@@####SS#@###@@@@@@@#.      
                                      .+#@@@@@@@@@@@@@@@@@@@@@@@#.      
                                      %@@@@@@@@@@@@@@@@@@@@@@@@@@.      
   ;;                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@;      
  ;*+                                 *@@@@@@@@@@@@@@@@@@@@@@@@@@*      
+ +;..                                %@@@@@@@@@@@@@@@@@@@@@@@@@@S      
#*;+.;*                               *@@@@@@@@@@@@@@@@@@@@@@@@@@@;    .
.+*%#+*;                           .+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
. %##; *                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
+ *##* .+.                     .##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.    
..%S*.  %*                    +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;   
++%;   .%;                   .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.  
;**.   +*+                   S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;.
#S%%*++;;+  .             .*;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
%%*SS**+S*.              +@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
***S%++++;;.     ;.;.  ++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@