      ...                 .*%*%####SSSSSS#SSS*.*%%S;....+++;............
      ..............      .;+%S###########SSS**SSS*....;;;;;............
      ............... .. .;%#@##############S###S;...;;;;;..............
     ...................;*SS**#################%;;..;;..................
........................... +#################+;*..+;........;..........
 ........................ .*#################+;%;.+;;.......+;..........
 ....................... .%@################**S+.%+;.......;;;..........
  ...................   .%#############S###SS#%;%%........;;;+..........
  ..................    *##################S##*%#+.......;;+*......;....
  .................... +##SS##############S##%%#S...;.. .;;*.......+....
..   ...............  .*+;+S#####S##########SSS#*..*.....;*;;.....+. ...
  ..................  .. *############S####SSS##*.*+....;*;+.. ;;*;  *+ 
  ..................    *##S##SSS####SS####SS#@#*++....;+++.;;;%%+. ;S.;
 ...................   +S%+%####S##SS####@SS#@##*+.;.;;++*;+;+S#*;..S%;%
....................  .+. +#####################S*;+*+*%++*+%S#S%%.%#*;S
    ................     ;%######################++S%SS*%%%#####S.%SS%;S
     ...............     .;####S######@#@@#@@@###;%SSS%SSSSSS###;%#S#S*S
     ....... .......      +#S######S##@@###@#@@@#*#SSSSSSSSSS##%S#S#####
     .......  ......     ;%*S########@@@@%*S%S%%##SSS#SS#SSS#########@@@
     ........ ....      .+*%*+#######@@#@#%*%%%S###S####SSS#####@@@#@@@@
     ...........        ..;. %%S####@@###@#######@######S#####@@@##SS++*
    ........  ......    ..  ;*.*@@##@@##S%S#####@############@@@@#SS%%S#
 ...........  .....      ....  %#@@##@##%.+*;SSSSSS#########@@##@@@@@@@#
 .................        ..  .%+#@@###*;.*...;S############%S##@#######
 .............. ...     .......* %#@@SSS+.;  .S########S%%*;.++S%%####%%
  ..........  ......    ........ +@###S##*.  ;+%###*+;..      ...%%*%#@#
............  ...       ..   ... .S+#@SSS#S+.;;%#@*              .  .**;
 ...........   ..                 .;SS#%SSSSSSSSS##%*+*%+            .  
  ...........  ...         ..      ++.##SSSSSSSSSS#@@@#%+.    .. ..;.   
  ..........  .....     .....  ... .  ;SSSSSSS##%*%SS*;.    .....+*S;   
............  ..        ........       .S%SSSSS##%++;.     ...   .;;    
 ...........   .            ..          ;S*%SSSS#S%*++++**%%%*.       .;
  ..........   ..           ... ;.       .**%SSSS#S%*;.......        .S@
  ........... ....     .. ........  ..    .%SSSSSSSSSS;            ;*#@@
 ...........   .                           ;#SSS*...;;.          ;%#@@@@
 ...........    ..          ..  ..    ..    S@S%.             .+S@@@@@@@
 .............  ...             ..          %@#%+.          ;*#@@@@@@@@@
 ...                                        *@@#S%*+.. ..;*S#@@@@@@@@@@@
  ...;;++++******++;..                      ;@@@@###SSSS#@@@@@@@@@@@@@@@
.;*S##@@@@@@@@@@@@@@##SS%*;.                +@@@@@@@@@@@@@@@@@@@@@@@@@@@
;.;*###################@@@@#S*+.         ;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;+S#################S####@@@@@#S*+;..;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%###################SS#######@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######SS###SSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#