.....................;+++***%S###@@@@@@@@@@@@#*;;;;*%+.................;
.................;%SS#@@@@@@@@@@@@@@@@@@@@@@@@#S###@S%%*+++;...........*
.................;+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%*+;;..........
................;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%*;;.........
...........;+++*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%*;..........
...........;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S*+;........
............+%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##S*+;.......
......;;......+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%*;.......
;.....;%*;;;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+;......
;......*####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+;.....
;.......*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%+;.....
;.........;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SS*;;.....
;.......;+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*+;;...
;.......;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*;;....
;.......+%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##S*;;.....
;........;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#%S%;......
;.........;;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@S%%+;.....
;........;+%#@#S@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@##S%+;.....
;.......;%#@#%;+#@@@@@@@@@@@@@@@@@@@@@@@@@#SS#####@@@@@@@@@@@S*++;;.....
;........;;;...*#@@@@@@@@@@@@@@@@@@@@#######SSS#SS##@@@@@##@#%+;........
;.............;%%*S@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS#####S*%S%*;;.......
;.............;;..;S@@@@@@@@@@@@@@@@########SSSSSS%%%**%##%++;;.........
;..................*%%S#@@@@@@@@@@@@@###########SS%*++++%SS*;...........
;......................+#@@@@@@@@@@@@###########SS%*++;;+++;;...........
*%;....................;#@@@@@@@@@@@#############S%*++;.;;..............
S*+.....................+S#@@@@@@@@@######@@####SS%*+;...*+.............
S+*+.....................+S##@@@@@@@####@@@@@@###S%%+;...+%;............
#***;.....................;+S#@@@####@@@@@@@@@###S%+*%;. ;S##SSS*;......
#****;...++................;%S####@@@@@#@@##@@###S%*S#S**%#@@@@@@%......
S*%**+..*S%;...............;%SSS###S%**%#@@#@@@@@@#@@@@@@@@@@@@@@%......
+*%%;+;.SS++................;+**+;;....*#@@@@@@@@@@@@@@@@@@@@@@@@%......
+*%S*+*+S%;*;.........................;S@@@@@@@@@@@@@@@@@@@@@@@@@%......
S*+;..+%##***..........................S@@@@@@@@@@@@@@@@@@@@@@@@@S;.....
;.....;S@#+++.........................;S@@@@@@@@@@@@@@@@@@@@@@@@@#+.....
;.;...*S@S;;+;........................+#@@@@@@@@@@@@@@@@@@@@@@@@@@*.....
S+..;%#++;.;+;....................;***#@@@@@@@@@@@@@@@@@@@@@@@@@@@S....;
;..;%#+....+*...................+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....
;.;%SS;....**..................*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;....
+.;+*%;...;%;................+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...
*;..;++;;+*S;...............;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%...
S++..;+*S#S#+..............;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S++.
S*+*****%*%%*.............+%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS+
#SSS@SS%%;+++;;..........+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%%S#S%#%;+*+++;;;;.....;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S#S%***++++...;;;+;;.;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@