.....................;+*##@@@####@@@@@@@#SS*;+**++;;....................
...............;;+*%S##@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%*+;;.............
..............;+*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%*+;............
...............;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SS*+;;..........
..............;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%SS%++..........
;.......;+;;;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SS%*;;........
;........+S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SS%+;........
;.........+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%SS%+;.......
;....;.....;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%#S*;;......
;....+*;;;+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%%#S*+;;.....
;....;%SS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SS%+;......
*.....+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#%*%%*+;.....
*;.....;+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@S+*%*+;.....
*;......+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@#**%*;......
*;.....+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#S%%*;;.....
+.;;;.;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@####S%+;......
;.;;...;+%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@@@@@@@@@@@@@###S*+;.......
;........;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS######@@########%+;........
;......;+%#@@@S#@@@@@@@@@@@@@@@@@@@@@######S%SS%%%S#########S*;;........
;.....+%S#@@#*;%@@@@@@@@@@@@@@@@@@@@#####SS%%%S%%%%%%%S#@#S%+;..........
;....;*%S##@S;.*SS#@@@@@@@@@@@@@@@@@#####SS%%SS%%%%%***%#S*+;...........
;.;;;*%%S###S;.;.;*#@@@@@@@@@@@@@@@@@#####SSSSSSSS%*+;;;**;.............
;.+++**S####S;....;+*%##@@@@@@@@@@@@@#########SSSS%*+;..;+;.............
;.;;***%#S#S%+........;+S@@@@@@@@@@@############S%*+;....++.............
;.;;+*+%#S%***;.;++;....*#@@@@@@@@@@###S######@#S%*+;....;+;............
;.;;++;%S%%+++;;*%%+.....*S#@@@@@@@@######@@@@@#S%+;;+;..;%S%%*+;.......
;.;;+++%S*+;++;*S%*;......;%#@@@@@@#####@@@@@@@#S%+;*S%;;;S@@@@@#S+.....
;.;;;;;;+;..;*%SS*;.........+S@@@###@@@@@@@@@@@###SS#@@###@@@@@@@#*.....
;.;;...;;;..;*S#%;;.........;%#@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@#*.....
;.;;..;+;..;;*S%;;...........+%SSS%*+;.+#@@@@@@@@@@@@@@@@@@@@@@@@#+.....
;.;;.....;+;;;+;;+;............;;......*#@@@@@@@@@@@@@@@@@@@@@@@@#+.....
;.;;...;+**;....;%+....................%#@@@@@@@@@@@@@@@@@@@@@@@@#+.....
;.;;...;%%+....;%%;...................;S@@@@@@@@@@@@@@@@@@@@@@@@@#%.....
;.;;...;++;...;*%;..............;+%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@%;....
;.;+;....;;.;;*%;.............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;....
;..+%*;..;;;*%S+............;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+...;
;..;S@S**+;;*S%;............%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;...
;..+#@@S%*;;*%;............*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*...
+..+#@@%+;;;*%;...........%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..
+..;%@#;..;;%#%;.........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*
+.;S#@@*;;++S##%+.......*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;++#@@@%+*###@#++;......%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSS@@#S%*S@@@@*;......+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%+*#@##*++%###S+.......+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+;*%%++;;++;*%*.........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@