...........................;++++*****%%%SSSSS##S****++;.................
 ......................;;;;;;+****+*%%%%S#####S%++**+;;.................
........................;;;;;;+*%**%*%S######S%%**+;;;..................
........................;;++*+***%%%S######SSS%%**++;;..................
..........................;;++++*%SS#####S%%**++;;;;;;..................
.........................;;;+++**SSS######SS%%*+++++;;..................
.....................;;++++++**%%SS#S##@@@###SSS%%*+++;.................
....................;;;+*%%%%%SSSS######@@@@@###SSS%%*++;...............
....................;+++*%S###############@@@@@###SSSS*++;..............
.................;;;;+****S#################@@@@@##S%%%%+;;.............
................;;;+++***%%S################@@#@@@@#S**%%+;;............
;............;;++*+++*%%%%%SS#####################@@@#%**%*+;...........
;............;;+*%%*%%%%%SSSSSS######SSSSSS##########@@S***+;;..........
;.......;;;;;;;++*++***%%%%%%SSSSS###SSSSS%S####S#####@#S%**+;..........
;.......;;+++++++++++**%%%%%S%%SSSSSSS%###SSS###SS######S%**++;.........
;......;+++++++;++;;+***%%%%%*%SSSSSSSS###########SS##SS#S**+*+;........
;......;+*++++++++++****%%S%*%SSSSSSSSS############SSS####S*++*;........
;....;;;+%%%%******%%**++**%SSSSSS#SSSSS############SSSS##S*+;;;........
+...;+**%SSSSS%%%SS%%%%%%*+*S#SS#####SSSSS####@##S####SSSSSS*;;;........
+...;+*S##########SS%SSSS%*++%########S############SSS##S%%%%*;.........
;....;*S##########S%*%S###%**S######################S%%S#S%***+;........
+....;+%%S##@@##@@S%SSSSSSSSS############SS%S########S%*%%S*++;.........
;.....;+*%S#@@@@@@%%SSSS%%SSS#@@@########S%%%%SSS###SSSS*+**+;;.........
;.....;+*%S#@@@@@#%SS%%SSSSSS#@@######SSSSS%%**%%**%S%%%%*;;+;..........
.........+%S#@@@@#SS##%%SS#SSSS#@#####S%%%SS%%**++;+*%***%+;............
..........;*S##@@#S#@@SSS##SS%%#######SS%*%%****++;;;+*+++;.............
............;+%S###@@#S##SS%%%S###S###S%%%%****++;;;..;;;+..............
..............+*S##@##S##S%+++*%%%%**%%%*%S%%+*+++;;...;;;+;. ..........
..............;+*%SS#S%SSSS%*+++**++;;;;;*SS*+%*+;+;...+%S#S%*;.........
...............;;+**S%*%S##SSS%*++*+++;;+S##SS%%*+**++;;%#@@@@#%. ......
...............;;;;+**;*%SSSS%***+++**;;%##S###SS####SSSS#@@@@@@*;......
..............;;...;;...;+*%SS%***+++*%%S@@@@@@@@@@@@@@@@@@@@@@@S*;.....
.........;....;;...;.......;+*%%%*+++;+%#@@@@@@@@@@@@@@@@@@@@@@@#%*;....
;........;;;;;;;.............;*%%***++%##@@@@@@@@@@@@@@@@@@@@@@@#%*+....
........;+****+;;;..............+S#S**S##@@@@@@@@@@@@@@@@@@@@@@@@%*+....
;.......+%SSSS%*++.;...........;;*######@@@@@@@@@@@@@@@@@@@@@@@@@%*;...;
...... .++*%SS##S+.;.........*%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+....
...... .+++++%SSS+.........;*###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*....
+......+%*++;+++++;........%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+...
%+;.;S##@##%+++**;;.......*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*.;
#S**#@@@@@@#SSS##%;......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*+
%***#@@@@@@@@@@@@@S+;;..;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%
##S*S@###@@@@@@@@@#%*+**%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##S%S@##@@@@@@@@##@SS###S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#%%S##@@@@@@@@@@##@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@