                       .....;;+++**++*+*%%%%%%S%***+;;;;...             
                            .;;;;;;+++++*%%SSSS*;..                   . 
                             ..;++;;;++*%%*%%*+;;..                     
                             ..;;;;;;++**%%%%%*++;.                     
                            ...;;;;;;++++*%%SSS%%%+..........           
                        ...;;;+*%%%***+*%%%SSS###SS%****+;;..           
                      ..;;;+++*%%%%%SSSSS###########S%%**+++++;;..      
.                    .;;+++***%%%%SS#########@@@@@@@####S%*+;;..        
.                ....;*%%S%%%%SSSSSSS#######@@@@@@@@@@@@@@##S*+;.      .
.                ..;;+*****%%SS##SS#######@@####@@@@@@@@@####%*;.       
.                 ..;++**%%SSSSSS#################@@@@@@@###SS%*;.     .
.              ..;;;;++*%SSSSSSSSS########SSSSS####@@@@@@@@#%%%*+;.   ..
.               ..;;+%%SSSSS%%%SSSSSSSSSSSS%S%%SS#####@@@@@#S%%%+;.   .;
.              .;+;;+++*%SSSSSS%%%%SSS%%S#S%%SSSS########@@@#%*++;.. ..;
.             ...;++%%%%S%%%%%%%SSS%%S%SSS%%SSS#S############%**++;...;;
.      .    ..;;++******%%%%%*SSS#SSSSSSSSSSSS#########S#####S%%*+;...;+
.      ...;;.;;;+;++***%S%S%*S#######SS##%%SSS#############SSSSS%%+...;+
.      ..;+;;;+++*%SSS%%%%*%#############S##SS###############SSS%%*;.;++
.     .;++++++*%%S####SS**+%########S###############@@@#S%SS##S%*;......
.      ..;;;+%S#######SSS%**%S######S##@@@####SSSS######S%SS##SS+;..  ..
.       ...;*%%SSS%%%SS#SSSSS##############SSSSSS#####SSSSSS####S++;..;;
.    .....;+++***S*%SS####S%S#@@@@@######SSSSSSS########SSSSSSSS%*..   .
. .;;;;;.....;;+*%+*%SSS#SSSS#@@@@@###@@#S###SS%**%SS###SSSS%**+;.     .
.  ..;++;.....+%SS*%SSSSSSSS*%#@@#####@@S%SSSS%****%%SSSS%%SSS*..       
.    ..;;+****S###S#######S%**%######SS#S%*%%%%%%%****%S##%***+         
.      ..+*%S#@@@##@@@###SS%%%%###SSSS%S#SS%%%%%%%%***%*S#+..           
;.      ...;S#@@@#@@@#SSS*+++*%#############S%%%%%*****++%+.            
.          ;S#@@######%%%%%S######S%%%%**%SSS%S%%***+;;;...             
.          *S###SSSSS*;;+%S###SS%%***+++.+SS**SS%*++;. ....             
.         ;%S######SS*;**%%S%%%%%*+;;;;;;%S#####%*+;;.  ;+++;..         
.         ;*SS#S*+**S*+***+;.;;+*+;...;;*S######S*+++;..;S@@@@#S*;     .
.         ;*SSS*.;+%S+;;;;.  .;;++;;++**##@@#####%%%SS%%%#@@@@@@S*.    .
.         .;%S*..+**.         .;+*++;...%#@@@@@@@@@@@@@@@@@@@@@@S+.    .
.        .**%#%;+++;    ...            ;S#@@@@@@@@@@@@@@@@@@@@@@#+     .
.         %S##S+...   ....             ;S#@@@@@@@@@@@@@@@@@@@@@@@*     .
.         *##@#S*;..;;;;.              ;S@@@@@@@@@@@@@@@@@@@@@@@@%.    .
.         %#@@@##**%%*+.        .;+++%S#@@@@@@@@@@@@@@@@@@@@@@@@@#;    .
         ;S##@##S+++;.       .;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    ;
.       .%##SS+.;+;..       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;   ;
.     .;*S##%+; .+;..      ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%; .+
%.  .*S@@@@@S;...++;.     ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;+;*
.   +##@@@@@#*+%S##S+;.  ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS
#%+;+S%S@@@@@@@@@@#%+...;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**;.*%%#@@@@@@@@@S@#%;.;*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;;;%##@@@@@@@@@#S##%*+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@