.                          .....;;;+++;+*%*++%S%*SS*+..                 
                        ......;;++*******%%%%%SS%SS*+..              .. 
.                       .;;;;+++*%%%%SSSSS#######@##S*+;;;;;...         
.                   ... .;++%%***%%SS#######@####@@@##SSS%**+;;;...     
.                  ....;;;+%%***%SS########@@@@@@@@@@@####S%*+++;....  .
.                  .....;++****S##########@@@@@@@@@@@@@@@@##SS*+;;.... .
.                  ...;+++++*SS##SS#######@@@@@@@@@@@@@@@@@###S%+;....  
.                  ...;++*%%S##SSSS#######@@######@@@@@@@@@@###S%+;..  .
.                ....;**%S###SSSSSSS####S###SSSS%S#@@@@@@@@@#S##S*+... .
;               ....;+%SSSSSSSSSSSS#SS#SS###SSSS%S##@@@@@@@@#S%SS%+;..  
;              ...;;+%%%SSS%SSSSSS#S%#S%SSSS#SS%%S#####@@@@@@#%%S%*+.. .
;           .....;++**%SSSS#SSSS###SS#SS##SS#S%%%S######@@#@@#%%S%*;.. .
;          .....;++*%SSSS##SS#####SS##SS##S#S%%%S#######@###@#S*+%*;;.  
;         ......;+++*%S###S#####@#S###S##S##SSSS##@@##@@####@##*;%%;;. .
;        ........;++*%###SS###S#@###S#########S###@@#S@########%+S%+;...
;   .....;.......;;+*%SSSSS####@@###S#####@@@#S#S#@#%S@#########*%%*+;..
;   ....++;....;;;;;+*%SSS#%%#####@#####@@@@###SS##SS#@#########++%++...
.   ...;*%;;;;;;;;++**%%%%+%#####@@@###@@#####S%S####@@#S######S;;+;....
.    .;*%*++**+++****%SSS**#####@@@@##@@@S%###S%S#@@@@###S######*+;;....
;    ..+*++****+*S#%%###%%#%*S##@@@###@@@#S###S*S######@#S######S*++....
;........;;;;*+%###%S##*+%%*%#############SS#S%%%SSSSS##SSSS###S%+;.....
;........;++*SS#@@SS@@%....;*#############SSS%%%%%SS%SSS*SS*%##%+;.     
;..;;;...;+%##@@@#%###;    .%S####SS###S###S%%%%%%S%%*%%S#S%S%%+.       
;........;%#@@@@@#S#S*  ...;%S#@##SS###%S##S%%%S%%SS%**%#S**%;..        
;........+#@@@@@@####* ;**;.+S##@######SSSSS##S%%%%%**+%#*....          
*;.......+#@@@@@@#S#@+;%%%. ;*%@#######SSSS###SSS%%*++;;%+              
+.....   *@@@@@@@###S+#%%+ ...*##S#############S%%%+++..;*+;;.          
; ...   .S@@@@@@@@@@###+%.    *%***%%%%%S#@#SS#S*%%++*;  +#@##S*.       
.       .S@@#@@@@@@#@@*;*.    ;++;;;;++;+S@#*%#S%SSSS#S%%S@@@@@#;       
.       .S@S*S##@@S*#%.+;     ..;.......;#@@##@@@@@@@@@@@@@@@@@#;       
.       ;#@*;+S##*..;.;+                +@@@@@@@@@@@@@@@@@@@@@@#;       
.       +##*..%S+   ..+.                *@@@@@@@@@@@@@@@@@@@@@@#;       
.       ;##*;.;%+;;++*.                .S@@@@@@@@@@@@@@@@@@@@@@#+      .
.        %@S*++####S*.           .+*++%#@@@@@@@@@@@@@@@@@@@@@@@@*       
.        %@@####@@#*;         .;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.     .
.       .S@@@@####+          ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;     .
.       ;S@@S***%S.         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    .
.     .*##@S+.;+*%.        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+     
+   .+%#@@@%. ;%S#%       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.   
;   ;#@@@@@#*%S#@#*      .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%. 
%; .%@@@@@@@#@@@@S+.    .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+ 
..  *@@@@@@@@@@@@@*     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;
#S+.*SS#@@@@@@@@##S;...+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%; *S%#@@@@@@@@#%#+;%SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+;..%##@@@@@@@@@###*+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@