;.............................;+;++++**SS%%**SS**S####%+;;..............
............................;;;++++**%%SSS%%SSS%**####S*;;..............
.......................;...;;++%%****%SS#########S#@##@#*+;.............
.......................;;;;;+%SS%**%SSSS###@@@@@@@@@@@@@#S%**%*+;;;.....
.......................;;;+*******S########@@@@@@@@@@@@#@###S%**++;;;...
........................;++**+*%S#########@@@@@@@@@@@@@@@@@@#SS%**++;;..
......................;;;+++*%S###S#########@@@@@@@@@@@@@@@@@@@#S**+;...
.....................;;++*%%S###SSS#########@@@#S@###@@@@@@@@###@#S*+;..
...................;;;+*S#S###SSS#S###S###SS###SS#S##@@@@@@@@##S##S%+;..
...................;++*%SS##SSSSSSSSSSSS#SSS##SSSSSS##@@@@@@@@#S%S#%%+;.
;................;;;+***%SSSS##SSSS##SSSSSS#SSSSSSS####@@@@@@@@S+S#S**;.
;................;;;+**%SS####SS####SS##SS##S##SSS#####@@@@#@@@@**SS*+;.
;................;++*SSS##@#SS####@#S###S##SS#S%SS#####@@@@###@@S+*%%+;.
;................;++*%%S##########@########S##SSS###@@##@@@###@#S+;%%+;;
;........;;........;;+%########@#@#############S###@@@#S@@####@##%+%S+;;
;.........;.........;+*%SSS#S%#@#@##@#####@@@@#S###@@SS#@########*%#%+;;
;........;;........;;;+%%S#%*S@####@@###@@@##########S#@@SS#####@*+%S*+;
;....;;;+*+;.;;;;;;+*+***%**#####@@@@##@@@#SS###S####@@@#S######@%.+%+;;
.....;;*SS%+**********%**++S#####@@@@##@@@SS####SS#@@@@@#SS#####@*.**;..
......;%##SSSSSS%%SS%***%++%%#####@####@###S####SS####@@@########%+**;;.
;.....;****%%%S#SS##*;;+*+..;S############SSS#SSSSSSSS####SS####SS%*+;;;
;;+;..;;;;;++S#@#@@@+.;;;...+##############SSSSSSSSS%SSSS%S%*S##%*;;....
;;*+;;;;+++%S@@@@@@#+.......+#@@@###S#@#S###SSSS#SSSS%%SSS#S*%##S*......
;;++;;;;;*S@@@@@@@#%.........%#@@@#SS#@#SS#SSS##SSSSS%*%##*%SS+;;;......
+;;;;+;+*#@@@@@@@@S+.+**.....+%#######@#SSSS###SSSSS%**%##;++*..........
%;..;;;;%@@@@@@@@#S;*#S%......;##S######S########SS%**+;%S..............
S+......%@@@@@@@@SS*##*+......;#SSSSS#######@####SS%*++.;S*;;...........
+;;.....S@@@@@@@@##S@S*+.......%SSSSSSSSS#@#S%@#SSS*+*%;.+@@##S*;.......
.......;#@@@@@@@@@@@@%+;........;+;;;;;;;S@#++@###SSS##%*%@@@@@@;.......
.......;@@@@@@@@@##@S;+.................;S@###@@@@@@@@@@@@@@@@@#;.......
.......;#@#S#@@@S;;++++.................+@@@@@@@@@@@@@@@@@@@@@@#;.......
;......;#@%;+#@#;...;*;.................+@@@@@@@@@@@@@@@@@@@@@@@+.......
;......;#@*..+#S;;+*%;..................%@@@@@@@@@@@@@@@@@@@@@@@*.......
;.......%@#*.;S#%%%S;.............;++++%#@@@@@@@@@@@@@@@@@@@@@@@%.......
;.......;#@#SS#@@@#+...........;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......
;.......;#@@@@@@@#;...........*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....;
;.......;#@@#%###*..........;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....
;......;S#@#*+%%S%..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....
+.....;%@@@%.;%%S#+........+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+....
+...;%#@@@@S;+S#@S+.......+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%..
S;.+#@@@@@@#S#@@@S+......*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.
;...%@@@@@@@@@@@@#+.....;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;
#S*+%@SS@@@@@@@@@#%....+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
%*+;%#S#@@@@@@@@#S#+.*+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+++%##@@@@##S#@#%%+;###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@