;..............................;;++;;;;*%%*++*%%%%##S%%;;+..............
........................;....;+++*++****%%SSS%SS%%%####S*+;.............
........................;++;.;+%%%%***%%SS#######@##@@#@@%+;............
.........................;+++**%S%**%SSSSS##@@@@@@@@@@@@@#S%*++*++;;;;..
.........................;++*%*****S########@@@@@@@@@@@@#####S%*++;;;;..
........................;;+*++**S##########@@@@@@@@@@@@@@@@@@#S%%**+++;.
......................;;;;;+*%S####S#########@@@@#@@@@@@@@@@@@@##%**+;;;
......................;;;*%%%S##SSS#S#########@##S####@@@@@@@@@@@@#S*+;.
....................;+++%S####SSS#SSSS#####SS##SSS####@@@@@@@@##S##S%+;;
;...................;;*%%%S#S%%SSSS#S##SSSSSS##SSS#S###@@@@@@@@#%%##%*;;
...................;;++++%SSSS##SS####SS#SSS####SSS####@@@@@@@@@S*S#S**+
;.................;;;;*%%%S###SS######S##SS####S%SS#####@@@@##@@#*%#S*+;
;...............;;;+*%S%S#@##S###S#@#S###S##SS#SSS###@##@@@@###@#%+S%%+;
;...............;;;;;*%S#@########@@S#######S#SSS####@@##@@@###@#S++S%++
;.......;;;..........;+%S#SS##S#@#@#S#S#########S##@@@#S#@@####@#S*+#%+;
;.......;;;..........;+*%S*S#**#@@@##@#####@@@@#S###@#%S#@#####@##*%#%+;
;.......;;;.........;;;+%%SS+*#####@@@###@@##########SS#@#SS######+%#%+;
;........;;.......;++;;;;*++S#####@@@@##@@#%S###SS#####@@SS#######+;S*++
.....;;+**++;+++++*%*++++;.*######@@@##@@@@SS#@#S%#@@@@@##S#####@#;+%+..
.....;;*SSSSSSSSS%%%***%*;..+S##########@###S###SSS####@@@#S#@####+*%+;;
......;%##S##SSSS#%+;++%*;...*############SSSSS%%%SS%%S###SS####S#S%*+;;
+;;...;***%%%#SS@@*.;;;++...;##@########S###SSS%%SSS%%%SSS%%*S##%*++;...
+*%+;;;;+;+*#@@@@@+..........*@@@@@SS#@@SS###SSSSSSSS%SSSS##**##S%;.....
;;++;;;+++%#@@@@@#;..........;#@######@#SSS##SSSS%SSS%%%S#%%SS*++;......
;;+++;;;*#@@@@@@@#;..+;.......;S#S######SSSS###SSS%S%%**##+++%;.........
*+;;++++#@@@@@@@@%.+S#+........S#SSSS###S########S%%**++S#;.............
%;..;;;S@@@@@@@@@%+@@S;.......;##SSSS#########@#SSS%**+;;S*;............
%+.....S@@@@@@@@#S#@#%...;.....+%SSSSSSSS#@#S%##SSS%+*%;.+###S%*;.......
;......S@@@@@@@@@#@#S%;..................+@#+;##SSSS%S#%**#@@@@@+.......
......;#@@@@@@@@@@@%*+...................%@#S#@@@@@@@@@@@@@@@@@#;.......
......;#@@@@@@@@%*%+%+..................+@@@@@@@@@@@@@@@@@@@@@@#;.......
......;#@S%%#@@%....%;..................*@@@@@@@@@@@@@@@@@@@@@@@+.......
;......S@S;.*#@*..;*+...................%@@@@@@@@@@@@@@@@@@@@@@@*.......
.......*@@%;.S@#%%S%..............;;;;+%#@@@@@@@@@@@@@@@@@@@@@@@*.......
.......+@@#%*S@@##%.............+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;......
........S@@#@@@@@*............+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+.....;
;.......%@@@@@@#S;...........*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.....
.......;S#@#%S#SS+..........+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....
+......+#@@%;*S%SS;........;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;....
+....;S#@@#%;%#S#*;.......;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*..
%;.;S##@@@##%#@@@S;......+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.
....%@@@@@@@@@@@@#+......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;
#S*+%@SS@@@@@@@@@#*....;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
%*+;%#S#@@@@@@@@#S#+.+;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*++;%##@@@@##S#@S*%;.##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@