.                            ....;++**++%%%;;+***%SSSS%;.;.             
                        .. ...+++++******%SS%%#S%%S##S#S*;;.         .. 
                        .....;+*S%***%SSSS#####@@@##@##@#*;;.           
.                         .;;+*******%%SS#####@@@@@@@@@@@#SS*+++;....   
.                      ....;;++++*%SS########@@@@@@@@@@@@S###S%*+;;.... 
.                     ....;;;+*%%####SS#######@@@@@@@@@@@@@@###S%*++;...
.                     ..;;;+*%%S##SS#########@@@@##@@@@@@@@@@@@##S*+;;..
.                  .....;*%%%S##SSSSS#######S######@##@@@@@@@@###@#%*+;.
.                    .;+*%%S##S%SSSSSSSSS##SS##########@@@@@@@####@S%*;;
;                   ..;;++*S%%%S#SS#S##SS#SSS####S#S###@@@@@@@@#S%##S%; 
.                   ..;;*%%SS###SS####SS#SSS####SSSS###@@@@@@@@@#*SSS*++
;                .....;***S###SS#####SS##SS#####SSS#####@@@@##@@@%%%S+;+
;              ......;++*S###S#####@#S###S##SS#SSS########@@###@@S+%S%+;
;              ....   .+%S#SS#####@@###S######SS#####@@##@@@###@#S+;%%;+
;                    ...+%%*S#%S@####@##############@@#S#@@####@#S*;%*;;
;                     ..+++%%+%#####@@#####@@@@#####@#%S#@########**%*++
;     ....         ..  ...;;;S#####@@@###@@#SS#######SS#@@SSS#####+*S%;;
;      ....      ....    . .*######@@@##@@#%%S##SS####@@#SS#S#####*.*%++
;   ......... ....;.....   .+%#########@@##SS###SS##@@@@#SS#####@S;.++..
;   ..;+;;;;;;;++++;.....    +##########@SSSS###SSSSS##@@@#S#####S.;*+..
;   ..+%%*++**%%*++;;;;..    *#######S#SS##SSSSSSSSS%SS###SS####S#%++;;;
;    .+*%%%%S%S##+..;....   .%##############SSSSSSSS%%%SS%%**###%*++..  
+.....;;++*S@##@@+ .....     +####@SSS##SS##SSSSSSSSS%%%SS#S+*##%*.     
+.;...;;;*#@@#@@#.           ;*#########SSSSSS#S%%%S%%%%##**S%+++;.    .
+.....;+S#@@@#@@S.  .         ;##SS####SSSS####SSSSS%%*%@S;+**          
*;;;+;+#@@@@@##@% +%%.        ;#SSSSSSSSS######SS%S%**++#%  ..          
%;..;;%@@@@@@##@S+#S%         .SSSS#############S%S***+.*S;..           
%.....#@@@@@@#@####%*   .      .;++++++*%#@#*S##%S%**%%. %@#S%*;       .
+... ;#@@@@@@@@@#@#**.                   %@*.*#SSSSSS#S%*S@@@@@*       .
;    ;#@@@@@@@@@@@*;;                   *#@###@@@@@@@@@@@@@@@@@*       .
;    .#@@@@@@@@#%%;;;                   %@@@@@@@@@@@@@@@@@@@@@@*        
.    .#@#S#@@@#*.  +;                  .#@@@@@@@@@@@@@@@@@@@@@@S.      .
.    .#@#;.%@@%; .+;.                  ;@@@@@@@@@@@@@@@@@@@@@@@%.      .
.     %@@%;;#@S++%+               .;.;+S@@@@@@@@@@@@@@@@@@@@@@@#;       
.     ;##@#%S##S#%.            .+S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     .
;      %#@@@@@@@S.            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      .
.      %@@@@@@@#;           .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;      
.      *@@@#S#S%;          .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.     
+      +@@@%*S%**;         ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.   
+    .*S@@#S*S#SS;        .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. .
S; .*S@@@#%S%@@@@+      .;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;..
.. .S@@@@##@@@@@@%      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;.
S%+;%@#S@@@@@@@@#%+..  .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
%%;;S###@@@@@@@@S+S+;+%+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;. *S#@@@@@@@@@@%+S*+%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@