                                ..;+*++*%%%%++++++*SSS*+...             
                             ..;;+*++++++*%%%%%SS%+*SSS#S+..            
                          ....;+*%%***%%SSS#####@@@#S###@#+..           
                          ...;*****+**%SS#######@@@@@@@@@##%%+;;..      
                         ..;;;;++*%SS####SS####@@@@@@@@@@#S#S#S%++;;..  
                         ..;;+*%S###SS#########@@@@@@@@@@@@####S%*+;;.  
                       ..;+++%%S###SS##########@@###@@@@@@@@@@@##S*++;;;
.                    ;;.;+%SSS#SS%SSSSSS###SSS####S####@@@@@@@#@@@#%*;. 
.                     ;+*%*%#S%%%S%%SSSSSSS%%SSSSSS#S##@@@@@@@@##S#S%*;+
.                    ..;;+*%%%S#SSSS###SS#S%%SSSSS######@@@@@@@##%S#S%; 
.                     .;***%S##SSSS####SSSSS#SSSSSSS####@@@@@@@@#%*SS**;
.                   ..;+**S###S######SS###S##SSSSSSS#####@#@@#@@@S*SS*;;
.                    .;+*S###S#####@#S##SS##SSSS%SS#######@@###@@S;%%%+;
.              .       ;+%#S%S#S###@###S####S#SSSS####@####@###@#S+;%%;;
.                       .%*+SS+%#######S########SS###@@S#@@####@#S*.+%;;
.                       ;++%*;%######@#####@@@@#S###@#%%#@########+*%%+;
.                        ...;S#####@@@###@@S%S######SSS#@#%%S#####++#%;.
.     ....                 .%S######@@##@@#*%S##SS#####@#SSSSS####* *%+.
.      ....      ..         ;%#########@@###%S##S%S#@@@@#SS###S###;.++..
.     .;......;+;;;..        +S######SS###%SSS#SSSSSSS#@@@SS######..*+  
.     ;**;;+**%%++.;+;.      %##SSS#SS#SS#SS%S%S%%SSS%S###SSS###S#*;+;..
.    .+%SS*%*S#%+;..;;.      *#@###SSS##SSSSS%S%SSSS%%%S%%*+%###%+*+.   
;.   .;+**%#%S@#; .;..       .S####SSS##%S##S%%SS%%%%%%%%S#%++##%+      
+... .;;;+S#@#@@;  .          ;S#S######SSSSSSSS%SSS%%*%#S+*%%+++;      
;.....;+%#@@@@@S.             .#S%SSS%SSSSS###SSSS%%**+*#%;+%*          
*;;.;;*S#@@@@@@% ;%*          +#SSSSS%S########SSSS%*+;+@+              
%;;;;+#@@#@@@@@%+#S*          .%SSS#############SSS***;.S%.             
%....*@@@@@@@#####%*            ....;;;;*#@S+*@#SS%**S*  S@#S%*.        
;    %@@@@@@@@@#@#*%                     %#* +@#SSSSS#S%*S@@@@@+        
.    S@@@@@@@@@@@S;;                    %#@###@@@@@@@@@@@@@@@@#;        
.    S@@@@@@@@###%.;                    #@@@@@@@@@@@@@@@@@@@@@@;        
.    *@@##@@@@#;;.;+                   .#@@@@@@@@@@@@@@@@@@@@@@%        
;    *@@%.*#@#*. .*.                   ;#@@@@@@@@@@@@@@@@@@@@@@S        
.    *@@%.;S@#*;;%.               ...;+S@@@@@@@@@@@@@@@@@@@@@@@#.       
.    .##S#%S@@SS#+              +S###@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
;     ;#@@@@@@@@*             ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
.      S@@@@@@@S;           .*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.      
.      S@@@###%%.           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
+      *@@#%SSSS;          +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.    
;     .#@@#%%SS#*         .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.  
*.  ;%S@@S%S%##@#;       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;  
.  .S@@@@##@#@@@@*      .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+;.
%;;;S@S#@@@@@@@@#%;.   ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
*; *####@@@@@@@@%+S; ;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+. ;%#@@@@@#S#@@*+#*;%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@