***%%%%%%%%%%%%%%%%%%%%%***%S%S###############SS###S%%%%SSSSS%S%%%%S%%%%
***%%%%%%%%%%%%%%%%%%*%**++*%S################SS##S%%%%%SSSS%%%%%%%%%%%%
***%%%S%%%%%%%%%%%%%%%%***%S#####################%%%%%SS%S%%%%%%%%%%%%%%
***%%%%%%%%%%%%%%%%%%%%*%%S%%%##################%%%*%%%%%%%%%%%%%%%%%%%%
***%%%%%S%%%%%%%%%%%%%%%***+%#################S*%S*%%%%%%%%%%S%%%%%%%%%%
+**%%%%%%%%%%%%%%%%%%%%%***%#################S%SS*SS%%%%%%%%%S%%%%%%%%%%
***%%%%%%%%%%%%%%%%%%**%**S##################S##%S#%%%%%%%%%S%S%%%%%%%%%
***%%%%%%%%%%%%%%%%%%%%**S#####################S%#S%**%%**%%%S%%%%*%%%%%
+**%%%%%%%%%%%%%%%%%%***%#####################SS#S***%%***%%S%%**%%%%%%%
***%%%%%%%%%%%%%%%***%*%##SS##################S##S**%%*%*%%S%%%%*%%%S%%%
***%%%%%%%%%%%%%%%***%%%%**S#####################%*%S***%%%%%%*%%%%S%*%%
****%%%%%%%%%%%%%%%%*****%#######################%*S***%*%%%%*%%S%S%%%##
+**%%%%%%%%%%%%%%%%%%%**%##%S####################%S%**%%%%S%%%%S##%**S#S
+**%%%%%%%%%%%%%%%%%%%*%#S+*#####################SS*%%%%SS%%S%S##S%%%#%%
++*%%%%%%%%%%%%%%%%%%%%%*+*SS#####################S%%SS#S%SSS####SS%##%%
+*%%*%%%%%%%%%%%%%**%******SS#########@@##########%S#S##S#SS#####S%###S%
**%%%%%%%%%%%%%%%%%%%**%**+S################@#####%############@#%######
**%*%%%%%%%%%%%%%%%%%%%****SS###########@##@#@@################@########
**%%*%%%%%%%%%%%%%%**%%**%S%S###########@#SS#SSS##############@#########
****%%%%%%%%%%*%%****%****%%**#############S##SS#####################@##
**%%%%%%%%%%%%%%*%%%*******++S#S#################################@###S%%
+*%%%%%%%%%%%%%%*%%**%%***++*S*%#########SS#########################SS##
**%%%*%%%%*%%%***%*********++**%#########%*S*%SS########################
**%%%%%%%%%*%*%***%%%******++**SS#######%*%%***S#############S##########
***%*%%*%%%*%%**%%*+*******++*%%*S##@####%*+*+%#########S%%%**%%S%######
+****%%%****%*%*%%%++***++*+++****###@####%++*%%###S%***+++*+++*+%S%%S##
**%%**%%%%*%%%%***%%***%**********S%#@#####S%*%S###%+++**+************%S
**%%**%%%%%%%*%%***%%**************%#S@#############SSSSS%*+************
**%*%***%**********+*%*+***********%%*S################SS*++*******%%***
*******************++***++********+*++*%#########S%SSS*++++++***+*SSS**+
***%****%**%*******%*+***************+*+S#S#######S%***+*++++******%***+
***%%*%*%*****%%%%%%++***+*************+*S#S#######S%%%%%%%SS%%********+
***%%*%%%*%%%%***%%*+***++*************+*+%SSSS#####SS%*%***********+*%%
*%%%*%%***%%%****%*;+*%+**+****%******+++++%##S###SSS#S*+++****+*****S@@
******%%*%%*%**********+**++++**++***+***+++S###S*++***++++++***+*%#@@@@
**%*%**%%%***%******+***++*+++******+++***++%@#SS+++++++++**++*%S#@@@@@#
***%%*%%%%***%*************++**+***+++****++*#@#S%*+++++++++*%S#@@@@@@@#
**%%%***************+***+++++****+*+*+**++*+*#@@##SS%****%%S#@@@@@@@@@@#
*%%%%%SSSSSSSSSS%%%***++**+***+**+*+*++++*++*#@@@@@#######@@@@@@@@####@#
%S###@@@@@@@@@@@@@@#####S**++++****++*****++%#@@@@@@@@@@@@@@@@@@@@@###@#
%S####################@@@@##S%**+*++*+++**%S#@@@@@#############@@@@@##@#
%S##############################S%****%S##@@@@@@@@@@############@@@@##@#
###############################@@@@###@@@@##@@@@@@@@##@@@@@@@@@#####@@@#
##################################@@@@@@@@@#@@@@@@@@##@@@@@@@@@@@@@@@@@#
#######################@@#@@@@@@########################################