                          .    ..;;;;+++*%%S%;;****SSS%+; .             
                          ... .;;;**+++++*%%SSSSSS++%SSSS*..            
                           .;;;**%S%**%%SSS#####@@@#S%##@#*..           
                           .;;*****+**%S#########@@@@@@@@@#S**..        
                          ..;;;+*%%SS###########@@@@@@@@@#S#SSS%**+;;.  
                        ....;+*%S#####S#########@@@@@@@@@@#####S*+;;..  
.                       ..;***%%S#SSS########S##@@##@@@@@@@@@@###S*+++;;
.                     ;;;+*S####SSSSSSSSS###S%%#####@##@@@@@@@#@@@#%*+;.
.                     .;****S#S%%SSSSSSS##SS%*S#########@@@@@@@#####S%++
.                    ..;;+*%%%%S#SSSSS##SSSS%%SSSSS#S###@@@@@@@##SS#S%*.
.                     .;+**%S##SSSS####SS#SSSSSS#SSSS#S#@@@@@@@@#%*S#**+
.                    .;++*%####S####@#SS##SS#S%S#SSS#####@#@@#@@@#+%S%;+
.                      .+S###S######@#S######%SSSSS#########@##@@#**S%*.
.              ..       ;*SS%S#S#####S##S###SSSS#S####@####@@###@#*;%%+.
.              .        .%*;%S+%######@S#########S###@@#S#@@#####S%;+%+;
.                      .;;+S%;%######@#####@@@@@SS###@S*S#########%+*S*;
.                         ...%#####@@@@##@@#SSS#####S#SS#@#%S#####S;SS+;
.     ...                   *###########@@@S*%S##SS#####@#S#SS####% *S+.
.     .;..                  .*##########@###%S###%S#@@@@#SSS##S###+ +*;.
.      ....  ..;;;...        ;S###########SSSS##SSSSS##@@#SS######..*+  
.     .;;.;;+*%%*+;;+;       *####SSSS##S##SSSSSS%SS%%S###SS####S#*;*+..
.    .;%S**%%SS**;.+*;       ;#@@@#SSS###S##SSSSSSSS%%%SSS*+%###S*%*;. .
;    .+*SS%**##+..;;;.       .S#####SS##SSS#SSSS#S%S%%%S%S#*;*##%+ .    
+..  .;;;*S#S@@+ .;.          .S#S######%SSSSS##S%SS%%%%SS++%%*%*+      
+;.. .;++##@@@@+               SS%SSSS#SSS#####SSSSS%%%%#S.+*%.         
+;;..;;+S@@@@@#. ;+           ;#S%SSSSSS########S%S%**++#%   .          
%++;;*#@@#@@@@#.*#S.           *SSS#############SSS**+;.S%.             
%;..;#@@@#@@@##S@S%              ....;;;*#@S;%@#SS%**%+ .S##S*+.        
+   .#@@@@@@@###@S%;                     *#+ *@#SSSSS#S*+S@@@@@;        
;   .#@@@@@@@@@@@%+;                    +S##S#@@@@@@@@@@@@@@@@@+        
.   .#@@@@@@@@@@@*;.                    %@@@@@@@@@@@@@@@@@@@@@@+        
.    S@@@@@@@@S**++.                   .#@@@@@@@@@@@@@@@@@@@@@@+        
.    #@@%%#@@#*. ;*                    ;@@@@@@@@@@@@@@@@@@@@@@@*        
.    S@#; %#@#*..*.                ...;S@@@@@@@@@@@@@@@@@@@@@@@S        
.    *@#%%*#@@%*S*              .*####@@@@@@@@@@@@@@@@@@@@@@@@@@+       
.    .S@@@##@@@@*             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+       
.     ;@@@@@@@@#.            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       
.      S@@@@@#%%            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      
+      +@@@##SSS;          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%     
;      %@@#%SSS#;         .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.  
+    +*#@#%%S##@S.       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;  
.   *#@@@#S##@@@@*      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+..
*;;;S@##@@@@@@@@#%+.    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
*; *####@@@@@@@@S+S+ ..*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+. +S#@@@@@#S#@@*+#*;*%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@