                                 . .;;;++**%%*;;;**+%S%*+.              
                            ..  .;++++;;++***%SS%S#S**##SS%..           
                             ..;++%%***%%%SSS######@#%%@##@S;           
                             .;++++;;+*%S#SS######@#@@##@@##%+;         
                            .;;;+*%SS###SSSSS#####@@@@@@@@#%#SS%**+;.   
                          ..;;+*S####SSS#########@@@@@@@@@@####S%+;;.   
                         ..+***%SSSSSS##########@@###@@@@@@@@@####%+++;;
.                      ;+++*S###SSSSSSSSSSSSSSS#########@@@@@@##@@@S*+;.
.                      .++++%S%*%SS%SSSS#SSS%%S###S##SS##@@@@@@####@#%+;
.                      .;;+*%%%S#S%S#SSSSSSSSSS#S#SSSS###@@@@@@@##%##%%;
.                     .;;+**S###SSSS###%%SSSS#SSSSSSS#S##@@@@@@@@#**#S*;
.                     ;++*%###SS##S###SS#SSS##SS#S%SS######@@##@@@*+SS;;
.                       ;%###SS###S#@#%##SSS#SSSSSSS############@@%;S%*.
.                       .+S%*%#S%###@SS#S####S##SSS####@####@###@#S;*%*;
;                        +*;*S++S################%####@#S#@@####@#%+.%*.
.                       .;;%*;*##S##########@@@@SS###@#%%#########S+;S*;
.                           .%###S##@@###@@#SS######SSS%#@#%S#####S;%S+;
.                           ;S##SSS#####@@@S*%S##SS####@@#SSSS#####.+#*.
.     ..                      S#SSS###S#@#%#%S###%%###@@@#%SSSSS##S..*+.
.      ..      ..            .%SSSSSSS%S##*%SS##SSSSSS####S%%#SS##+ ++  
.      .... ;***;;;;.        *#####SSSSSSSS%SSSSS%SS%%S####S######%.+*. 
.     ;*****%%%*+.+%;         S####SSS#@S%%SSSSSSSS%%%*SSS*+%###S*%*;. .
.     +SS%%*#S+;..;+;         *#####SS##S*%SS%SSSS%%%%%%%%#%++##%*..    
*.   .;;*%%%#@*  ..            %SS######%**%SS##S%%S%%%*SS*+%*%%%+.     
*;.  ..;%S@@@#+               .S%*SSSSSS%%%S###%SS%S****#S.;*%;         
+.. ...*@@@@@#;  .            ;#S%%%SSS#SSSS###SS%%%*+;+#%   .          
*++;;+%#@@@@@#;.S#+            ;%SSS#####SS#####S%%*++;.%S.             
%+;;+#@@@@@@@#SS@%;                   ..;S@S+*##S%%**%*  %@#S%+.        
+   %@@@@@@@@#@@@%;                      *#; +##SSSSS#S**%@@@@@;        
;   S@@@@@@@@@@@#%+                     *##S##@@@@@@@@@@@@@@@@@;        
.   %@@@@@@@@@@@S+.                     #@@@@@@@@@@@@@@@@@@@@@@+        
.   +@@@@@@@@@SSS*.                    .#@@@@@@@@@@@@@@@@@@@@@@*        
.   +@@#S#@@@S+  *.                    .#@@@@@@@@@@@@@@@@@@@@@@%        
.   ;@@% ;#@@S; .%                    ;S@@@@@@@@@@@@@@@@@@@@@@@S        
.    #@%;+S@@#**S;               *####@@@@@@@@@@@@@@@@@@@@@@@@@@+       
;    ;#@@##@@@##+              *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%       
.     %@@@@@@@@S             ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S       
.     .#@@@@@SS*            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
*      S@@@##S%*           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
+      *@@#%SSS#.          +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+. .
+    ..%@#%%%##@S.       .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@... 
;   ;S#@@#%SS#@@%*       %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  
S*++S@###@##@@@@+.;     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%
%+;;%###@@@@@@@@#*S;.;++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
*+*%S@@@@@@@@@###S#++***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@