                                 . .;;.;;+**%*;.;+++*S**;.              
                            ..  .;+*;;.;;+***%SS%SS%+*SSS%;             
                              .;+**%+++**%SSS######@@S*S###%;           
                             .;;+;;;;;+*%SS#S#####@#@@@###@#S+;.        
                             ..;;+*S###SSSSSS#####@@@@@@@@#SS#S%**+;.   
                          ..;++*%S###SSSSS#########@@@@@@@@#####%*;;.   
.                      ;;. ;*S%%S#S%%SSSS#########@##@@#@@@@@@@##S%+++;.
.                       ;****S##S%%SSSSSSS###S%S###S#@#S#@@@@@##@@#S+;;;
.                      .;+;;+SS%%SS%%SSSSSSSS%%##SSS##S###@@@@@####@#%+;
.                       .;+*%%S##SSSSSS#SSSSSSS##SSS#S####@@@@@@##SS#S%;
.                    .;++++*S###SSSS###SSS#SSS#SS#SSSS#S##@@@@@@@#%*#S**
.                     .;+*%########S###S###SS#SSSSSSS#######@##@@@S;%S*;
.                        +S##SS#######SS#S###SSSSSSS####S#######@@#;%S%.
.                        ;S%+%S%*#####S#SS###SS#SS%#############@#S;+%*.
.                        +*+*S++S#####@SS########SS###@@#S######@#%+.**.
.                        ..**;*#SS##########@##@#S####@%*S########S*.*%.
.                            %##SS##@@####@@S%S##S##S#S%S#@%%######+*S*.
.                           .%##SS#######@@#*%S##SS#####@#SSSS#####;+#*.
.     .                       %##S####S###%#%%###%S#@@@@@#%SSSSS###..%*;
.     ..                     .%SSSSSS#SSS#SSSS##S%SSSS##@##%S##S#@* ;+. 
.      .    ..;;...          ;#####%%SSSSS#%%SSS%%%%%%%####SS#####* ++. 
.     .;**;+%%*+;*%+          %####S%%S##%S#SSS%%SS%%%*%SS*+%###S*S*;...
.    .%*%S%%%*+..+%+          *#####SS##S%S#SSSSS%%S%%**%%S%;+##%*.;    
;    .*%%*%#S;   .;.           %S%S#####%SS%%SSS%%%S%%**%S*+%*SS%*.     
*.    .;SS%@@+                .S%*%%%%%%%SSS###%SS*%%***#S;;%%;         
+.   .;%#@@@@;                ;#S%SSSSS###S######%%%*++*@*  .;          
+;....%@@#@@#. *S;             ;*%SSSS##########SSS*++;;#*              
S%*;%###@@@@#;%@@;                     .;##S+*##SS%*+%* .S#SS*;         
*;.;@@@##@@@#S@@@;                       %#+ +##SSSSS#S*+%@@@@#.        
;  ;@@@#@@@@##@@#*                      %#####@@@@@@@@@@@@@@@@#.        
.  +@@@@@@@@@@@#**                     .#@@@@@@@@@@@@@@@@@@@@@#.        
;  +@@@@@@@@@#@S++                     ;@@@@@@@@@@@@@@@@@@@@@@@+        
.  .#@@@@@@@@%+;+%                     +@@@@@@@@@@@@@@@@@@@@@@@%        
.   S@#*+#@@#*. +*                    ;S@@@@@@@@@@@@@@@@@@@@@@@S        
.   %@#; %@@#%;+%               .*####@@@@@@@@@@@@@@@@@@@@@@@@@#.       
;   +@@#SS#@##SS.             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
.    %@@@##@@@@%             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*       
.     *@@@@@@##;            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+      
*     ;@@@@@#S%.            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+     
+     .#@#S##SS*           +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+   
*.    .%@S%%###S*        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.  
.   .*%#@S*%S@@#%;       S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;. 
S+;;%@#S#####@@#+..     ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
%+.*#@##@@@@@@@@#%S; ; ;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
*+*%S@@@@@@@#####%#*;..%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@