                             .    . ;;+;++*%%%+. ;++*%**;.              
                             .    ;+*+;.;++***S%*+SS%*+S%**;            
                               .;*+*%++*%SSSSS#######S%%####+.          
                               .++;+++++%########@@##@@######+ .        
                               ;;+**%SS##############@@@@@@@#S%%*...    
                              .;+%SSSS%%SS##########@@@@@@@@#S###S%%++. 
                             ;+++%S%**%SS#############@@@@@@@@###S*+;. .
                              ;+;+**++%%S#############@##@@@@@@####S%*++
                             ... .*%+*SSS#SSS#SS##########@@@@#######%+;
                             ..;++*%%SSS#S%%%SSS##S#S#####@@@@@@######S*
                            .;++*SS*S###SSSSSS###S#SSS####@@@@@@@##S##%%
.                         .;**++S###S##S#######SS##SS#######@#@@@##**#%*
.                         .;+;.+#####@#S##S####SS#SSS#############@*+SS*
                           .  .+*%#######S####S#SSSS#############@@%+S%S
                            ....*######################@@########@#%;*%%
                               %S%S##########@@@@#####@#SS#########%;+S%
                             ;%%+*S########@#S#########%%##########%;%S*
                             ;S**%########@#S%S##SSS#S######SS#####S;#%+
                              +S#S#######@###SS##S%S#######S#SS####* S*;
                             ;SSSSSSSSS###SSSS##S#SS#######SS##S###;.**+
                             ;S####%S#S#S##SSSSSS%%SSSS####SS##S#@% +*. 
.                             +SS###%SS##SS##SSSSSSSS%%S##SSS####S#;+*;.
.      ..       .;.            +**%SSS###SS##SSSSSSS%%%%SSS%+S###*%%+. ;
.       ;.                     +; ;*SS##S%SSSSS#SS%SS%%%SSS%*+##S* .    
.       ;SS.                  .+    .*SSSSS####SSSSS%%%%##+*SS+**;      
.      .;S@%                  .*;....;*S####SS###SSS%**%#S.;%%          
.     ;%*S@S                    ;;;+++*###%**%##SSS%**;*#%              
;    ;S#S##S.;%*                       .*#%;.%##SSS%*%*.*#S%*+.         
*; .+%%####S*#S+                         S%. %#SSSS%%#S+;S@@@@S         
+  %##**###S%#S*.                       *##%S#@##@@@@@@@@@@@@@S.        
. .SS#S%S##S%##*;                      .@@@@@@@@@@@@@@@@@@@@@@#.        
  .S##########S.                       +@@@@@@@@@@@@@@@@@@@@@@@;        
  .S#########S%.                       %@@@@@@@@@@@@@@@@@@@@@@@;        
   %########%;..+                     .S@@@@@@@@@@@@@@@@@@@@@@@*        
   ;SS+;*###+. ;.                 +*%##@@@@@@@@@@@@@@@@@@@@@@@@S        
    S#+  *##+;.+                +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       
    *#S*+%##S%*;              +S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;       
    .S#S*%S##%.              ;%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;      
;    .S##SS#%+;             *##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.     
.     +###S#*+*             *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
;     ;S#SS%%**           ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   
      .S#S**%*S+         *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.  
%+. ;**S##%SSS#%;..     ;S#@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@@@@@@@##S
*+.;S##########@%;+; ;;;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@#
+%S##@@@@##S##%S+;*+;%%%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@##