                              .;;...;;+%%****SS#S*++%%SS%SS;            
                               ;+;;;+%%S%++*%%SSSS%%SSSSSSS*;           
                               .;**%%%SS***%#####@@@#########S+..       
                               .+**%*****%S######@@@@@@@@####@#*;.      
                              .;+*%%SSS##S######@@@@@@@@@@@@@@@S+;      
                             .;+*%S##SSSSSS#####@@@@@@@@@@@@@@###S*;... 
                           ...;*%%SS%%%%%SS######@@@@@@@@@@@@@#####S%*+;
                           ....;*%%***%%%SS#######@@@@@@@@@@@@@@@##S%*+;
                            ...;;+*%%SSSSS%S###########@@@@@@@@@@@###S%*
                           ...;++%SSSS#SS%%%S##S##########@@@@@@@@@@@#S%
                          ...+*%SSSSS###SS%S##############@@@@@@@@@@#@##
                          .;*%%%#########S################@@@@@@@@@#####
                           ;+++*######@###################@@@@@@@@@#%S##
                           ....*%S###@###################@#@@@@@@@@#*%S#
                            .;;+*S######################@@####@##@@#%%SS
.                            ..*SSS##########@@@@@####@@@###@@@#@@@#**%S
                             .%S*%##@@#####@@#########@####@@@@##@@#++%S
                              %%%S########@@#S############@@#######S*%SS
                              .%S########@@#######S#####@@########@#*S#%
                              *####S##################@@@@########@S;%S*
.                            .S#############S####SS######@#########*;***
.                             *S###############SS#SSSSS##########@#;*%;.
                               +*%SS###@######SSS##SSSSS##SSS######***;;
             ....              +*;;%S####SS#######SSSS%%SS#S%S###%*%+...
     ....    .;;.             .*;..;;*S##S########SSSSSS#S%%SS###%.     
.   .;;;;.   ...              .*++++;;%SS####S###SSSSSS##S*%SS+++;.     
.   .;*S%;                      .;;+++%###S%%S###SSS%%S##+.;*;          
.    .*#@%.                           .+S#%++S###SSS%SS##S*++.          
.   .*%#@S..;.                          ;SS;;#####SSS#S*S@@@@#+         
+. ;S###@#*%#+                         .*##%S@@@@@@@@@@##@@@@@+         
%;+S########S*                        .S@@@@@@@@@@@@@@@@@@@@@@*         
.+S#SS#######S;                       .S@@@@@@@@@@@@@@@@@@@@@@%         
 ;S##S#######%;                       .S@@@@@@@@@@@@@@@@@@@@@@#;        
 ;########@@#*;                       ;#@@@@@@@@@@@@@@@@@@@@@@#;        
 ;S##@@@###S%*+.                   .+%#@@@@@@@@@@@@@@@@@@@@@@@#+        
  %######@#*;.+.                .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%        
  +##+;%###*;;+.               +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.       
  .S#%+*S##S%*.               +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
+  +##S%S###S+              .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+      
.   ;S#SS###%;              +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.    
;   ;%S#####S;            ;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   
     %%@@##@#*.          ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;.  
%+;;;;+%###SS%*;        ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*.
%*; ;+;%#SSSSS#%...  ..+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S
**++*SS#S*%S##@%.+;;.*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#