                              ..  .++;+%S##%*;;*%%%S*;;;+**++..        .
                               ...;*%%%%%SSSS#######@########S%+.       
                              ..;;+**%%%%S#######@@@@@@@@@@@##@#S*;.    
                             ..;+*SSSS##########@@@@@@@@@@@@@@@@@#*;    
                             ;++*%#############@@@@@@@@@@@@@@@@@@@S+;   
                             .;;+S####S#######@@@@@@@@@@@@@@@@@@@###S+..
                             ..;+*S#SSSS#########@#@@@@@@@@@@@@@@@####%*
.                           ....;+SS%SSS############@@@@@@@@@@@@@@@@##S%
                            ...;+*SSS##################@@@##@@@@@@@@@###
.                            ;+**%S#########################@@@@@@@@@@@@
.                           .;;;*##S#######################@@@@@@@@@@@@@
.                            ..;S##########################@@@@@@@@@@###
.                             .+%S#######################@@@@@@@@@@@@#S#
.                              +%S##############@#######@@@#@#@@@@@@@#S#
.                              +%S###########@@@@@@####@@@@@###@@@@@@#S#
.                              ;S##########@@@@@@#####@@@###@@@@@@@@@S%S
.                              +*S###@####@@@##########@####@@@@#@@@#S*%
.                             ;%%#########@@@#############@@@#####@@#S%#
.                             +S##@#######@############@@@########@@#%S#
.                             ;S#############S##########@@##########%*S#
.                              *##################################@S++**
.                              +S################################@#%+**;
.                             .+*%S##################S#####SS######S%%+;
.                             .****S######@@@@####S###S###SSSS###S%*+;.;
.     .....                    .;;+*%##@@@@@@#######SS###S%SS###S*;.    
.     ....;;.                        ;*##@#########SSS###++%S*;;;.      
.        .;+;.                         +##S++S####SSS####%%%%.          
. .....  .;;.                          .SS; ;S###########@@@#+          
. .+%%+....                           .*##S%S@@@@#@@@@@@@@@@@%          
.  ;%#S;..                            *#@@@@@@@@@@@@@@@@@@@@@S;         
. .+%##%*%+                           %@@@@@@@@@@@@@@@@@@@@@@#+         
..%SS#####%.                         .S@@@@@@@@@@@@@@@@@@@@@@#*         
.*##S#####S+                         *#@@@@@@@@@@@@@@@@@@@@@@#+         
%#SS#######*.                      .*#@@@@@@@@@@@@@@@@@@@@@@@@%.        
%SSS###@#@#*;.                   ;*#@@@@@@@@@@@@@@@@@@@@@@@@@@S;        
SS#####@###%+.                 .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#+       .
S####@###S***;                +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.       
.%########***.               ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.      
+ %SSSS###S%+.              ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*     
. *##SS###@#+              ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+    
; ;S########*            +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%    
   ;S#@@#@##S.          .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+;.
%+;;*S%#@@#S#%.        ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+
%*; *S%S@#@#SS%+     +*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%
**++*S###SSS###+.+;;;S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#