                                   +**S#S%*++*S##@######################
                                   .+*%%%%%%SS##########################
                                          ..+%S#@@@@@@##################
                                        ;;*%S####@#@@@##################
                                       ;*SSS%**+*SS#####################
                                       .**%S%*++*%S#####################
                                   .;++**%SSSSS#######@@@@@@@@@@########
                                   ;+%SSSSSSS########@@@@#####@@########
                                   ;*S#####SSSS######@#@@###############
                                   .;*S####SSSSSS###################@@@#
                                    .+%####SSS##S##########@@@#######@##
                                     +*S####SS#############@############
                                    ;%S###############SS########@@@@####
                                ;;;+;*S##############SSSSSSS####@@@@@@@@
                               .*%S#S%SSSSS######S#####SSSSSS######@@@@@
                                .+S####SSSSSSSSSSSSSSSSSSSS#S#SSS####@@#
                                  .+S#############SS##########SS#####@@#
                                     ;%S##@@####################S#######
                                       .*S##############################
                                         ;S################S#SSS#####SSS
                                          ;*S##########S#SSSS#SS##SSSS%S
                                           +%SS*+%%S###SSSSSS####S*;+*%S
                                          .****. ;*SS##SSSSSS####S*;*%SS
                                          .++++  ;%SSSS#SSSS############
                                          .*%%%**S##############@@@@@@@#
                                        +%###@@@@@@@@@@@@@@@@@@@@@@@@@##
                                        +#####@@@@@@@@@@@@@@@@@@@@@@@@@#
                                        *S###@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                       .%###@@@@@@@@@@@@@@@@@@@@@@@##@##
                                       ;S@@@@@@@@@@@@@@@@@@@@@@@@@@#####
                                       *#@@@@@@@@@@@@@@@@@@@@@@@@@@#####
                                      .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@####
                                     +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
                                   ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
                                  .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
                                 ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
                               .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
                              +S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
+                           +%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
.                         ;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
+       .....           .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.    ...;;;;;          ..*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
S+;;...                  *##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
*+.;.     .               *#%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
;.  ..;;              ;;;..S*;*S@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#