                             ....*S#SSSSS######S%%%%%%%+++*++*%%%S######
                               ..%S#############%%**%S%%*+**++*%%S######
                                .*SSS%S########S#S%**SS%S%*%*+;%SS######
                               .+S#S%%%S##########%S%%#SSS*%%+++SSS#####
                               +*%SSS%%%S######@#S%SSS%S%#S%S%**%S%%S%S#
                                .*S#S+;*%######@S%SSSS%#%S###%S**S%*%SS#
                                 ;%*..;*%#########SSS%S#######SSS%S%*SS*
                                  ;  .++%S########SS#S*%####SS###%+SS+%%
                                   .;*%%SS%SSS########S*##SS%SS%%%%%S*%%
                                  ;;+%%SS*+**S#########SS#SS+*S*%++*S%*+
                                .*%.*%%S%%**%S##############*;S%S%%*%S%*
                                *##SSSSSS#SS################*;S%S##%S##%
                                %#####SSS#SS###############S++%SS######S
                               ;S######SSSSSS#######SS#####S***%S#######
                               ;+%S####SSSSSSS#####SS######S#S%%S#SS####
                               .+;*####SSSS##S####SSS#####SS##SS##%*SS##
                              .+ .%#####SS###S###SSSS########@#####S####
                             +%  *######S####S###SSSS#############@####S
                            ;S*+*S#SS#S%S##S%%S#S%%%%%%%SSS############%
                            *SS#####S##S##SSSSS#SSSSSSSSSSSS#########S%S
                            .+%S###########SSS###S#SS###SSSSS########S++
                              .+%S#####################SSSSSSS%S##S*S#**
                                 ;*S###############S##SSSSSSS%+*%SS+*%%*
                                   ;*S############S##SSS#SSS%+;;++%;;+**
                                     +%##########SS#S%S#SSS%;.;...+;;+*+
                                      ;%###S*+S####SSS#SSSSS%;   ;+..+*+
                                       *#S+  ;S###SS##SS%S##%.  .%+.++++
                                      .%#*   *###SS##SSSS###%;;+SS+;...;
                                      .%#S*+*S##########@@@@#####S%.    
                                      %#@@@@@@@@@@@@#@@@@@@@@@###S*     
                                     %#@@@@@@@@@@@@###@@@@@@@@@@#S%.    
                                    ;#@@@@@@@@@@@@@###@@##########S;    
                                    *#@@@@@@@@@@@@@@@#@#S#########S*.   
                                   .S@@@@@@@@@@@@@@@@@@############S.   
                                   .#@@@@@@@@@@@@@@@@@@@#S#########S;   
                                   *@@@@@@@@@@@@@@@@@@@############S+. .
                                  *#@@@@@@@@@@@@@@@@@@@#############*.  
                                .%@@@@@@@@@@@@@@@@@@@@@#############S+  
;                              *@@@@@@@@@@@@@@@@@@@@@@@@#@@##########*. 
.                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.
+                          ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%
.                        .%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#
S+;; ;....              +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
**.;;;;;;..          *.;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
*++**;;;...      ;..+#*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#