                             ..+*S*;;;;+%SSS%S#S%%S%*%%+**%+*%%%*%SSS###
                             ....+**;;+*%SS#####%%*+*%****%%%%SSSS######
                             ;+;;*S##S#########S#S%*+SS%S%%S%**SSSS#####
                              ;;+*S#############SS%#%%SS#S%SS%*%S###@@@#
                                ;%#SSSS###########S##S%%%#SS#S*+S#######
                              .+*SS%++%########@##SSSSS#S####%%%%SSSS###
                               +*S##S%++%#########SS##########S#S%SS%S##
                               ..%##S%*%S#############%S#########S%%S%SS
                                 .%+;;;+%S############S%####%SS%SSS%#%%%
                                  +  .;+S##############%S#SS+*S%S***S%++
                                  ;;**%SS%%S%###########%SSS*+S%S%**%S*+
                                  ;++#SSS+.++%###########SSS+;%*%SS%%#S%
                                +*+.+%SSSS**S##########@##SS*+%%%S##S##S
                                S##*%SSSS#SS########@@@@@@@#%+%SS#######
                               .S#@##SSSS########@@######@###SSSS#S#@@##
                               +SS####S###SS###@####SS########SS########
                               .+%SS##SSSSSSSS###S###S###########@SS#S##
                               ..;SS##SSSS##SSS##SSS###############SSS##
                              .;..SSS##SS####SS##S%SS#####S######S##@@@#
                            ;*; .+S####SS####SS##SSSS#SS#####@@###@@@#SS
                            +#+;+%S########SSSS##SSSSSSSSS#####@@@####*+
                             %#####SSSS####SSSSSSSSSSSS#SSSSSS%S#@#S##++
                              ;S#@#########SSSSSSSSSS####SSSS*;%S##S***+
                                ;%#@#####################SSS*;;*%S#%+++*
                                  .+S#################S##SS%;.;++%S*++*%
                                     +S@##########S###SSSSSS+;;;;%+.*+*%
                                      .%##########S#SSS#SSS%*;;;*%; ;*+*
                                       +##S%**S###SSSSSSSSSS%*;.;;;;.*++
                                       %#%+. .S###SS##SSSS#@S;.  ;+;;%*;
                                       *S;   +S##SSSSSSSS##@S.;*%*+;.;+;
                                       .#+ .+S#####S++S###@@###@##*     
                                     ;%S#####@@@@@@#S##@#####@####%     
.                                   ;S@@@@@@@@@@@@@@@@@###########S     
;                                   *@@@@@@@@@@@@@@@@@@############;    
.                                   ;#@@@@@@@@@@@@@@@@@@###########S.   
.                                   *#@@@@@@@@@@@@@@@@@#############+   
.                                  .S@@@@@@@@@@@@@@@@@@#############+   
                                   +#@@@@@@@@@@@@@@@@@@############@+   
;                                .*#@@@@@@@@@@@@@@@@@@@@#@@@@@#@@##@S   
.                              ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%  
+                             .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+ 
;                            *S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;.
S*++;..                   .+;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*
%%++. .  ..              ;%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
*; ..    ..      ...;;;;*#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@