                            .;;;%S%+;;;*S########SSS%SS**%%%SS#SS#######
                             ;+;;+%%**%SSS######SS%*SS%%%%S%%%SS%S######
                             .**+*S##############SS%%SSS#SSS%*%SSS######
                              .;*%S###############%#SS#S#S%SS%**S##@@###
                               .+S#S%%S#####@#####S#SSS%S##S#S**S#######
                              ;%SSS%**SS#######@###SS#S#S####SS%%SS%S#S#
                              .++%###S++*S########SS##S#########S%SS%S##
                               .;*#SS%*%S############S%S#########S%SS%SS
                                 .%. .;;%SS###########S%####%SSSSSSS#*%S
                                  +..+*%S#####@########SS#SS+%S%%***S%**
                                  .**#SSS%+%*%##########S##S*+S%S%*%SS%*
                                 .;*;SSS#%;+*S############SS*+S%S#%SS#S*
                                %S%;*SSS##SS#######@@@@@@###%*%SS######%
                                S##SS##S##########@@@@@#@@@#%*SS########
                                %#@@#############@@######@####SS##S#####
                               ;%%S############@#####S#########S########
                                +%S##########S###S#####@#########@S%#S##
                               ++.%################S####################
                             .++.;S###########S###SSS########@#####@@@@#
                             %* .*S##############SSSS###S####@@@@@@#@#S#
                             SS*%SS##S######S#S###SS############@@####**
                             +S@@##########SSSS##SS#SS####SSSS%S#@#S##*+
                              .*S#@#######################SS#%+%###%*%*+
                                 +%#@#######@#############SS%++*%S#%++**
                                   .*S#############S#######%;.;++*S+*++*
                                     .%@##########S##SS##SSS*;+;;%*.+*+*
                                       *#####S######SS###SS%*++;*%;;.***
                                       ;###%+.S####SS##SSS##S*;...+;.***
                                       ;#S+.  %########SSS#@#; ...+;;;*+
                                       .#;   +S#SSS#SSSS###@#++%S%+.. ;;
                                      .;#%;+*######S%%####@@@@@@#S+     
                                     +##@@@@@@@@@@@###@@####@@@###*     
.                                    +@@@@@@@@@@@@@@@@@###########S;    
.                                    S@@@@@@@@@@@@@@@@@@###########*    
.                                   .#@@@@@@@@@@@@@@@@@@###########%   .
.                                   ;#@@@@@@@@@@@@@@@@@@###########S.  ;
.                                   +#@@@@@@@@@@@@@@@@@#######@@@###+   
                                   .S@@@@@@@@@@@@@@@@@@###@@@#@@@@##%.  
;                                .*#@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@S.  
;                              .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S. 
%.                             S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%.
+                            .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+
#*+++;.                   ..+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
%%*;;;;...;.             .SS#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
+;+.;;....;;        .;;;;*#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@