       ;;;;**%%%%%%SSSS%%*;.                   ..  ;*S##@#%;            
       ;%SSSSSS%%%%S%*++++++;+.  ;.  ..        ;;. ;+%S##@#;            
          +%SSSSSSS%%**%%S%*%%. ;*+;;;.        .**;+*SS##@@S;           
        ;+**%%S####S**SS#S%S#S%%%S%;...         .++%###S###@#;          
        .    .+##@#**S#SSSS##SS###S*+**;;;;     .+.+S##SS###@#+         
              ;##@#*%###########SS###S%*%*;      ;; ;S###S#####%;       
             .S####S#S#####@@##@@######SS*.      ++..*S#####S##@@S*.    
           . +S#####S%#####S%;.;S##@#####%;     .*%+ ;%###########+     
          ++ +S############S*.  ;%#@#####S+     .*%+  ;%##########S;    
         +#S..*%###S*+%S#@#@@###########S+      ;*+.  .%###########S.   
        +#@#; .;%S#S;  .*####@@@@#######*     .;++.   ;%S###########S.  
       ;S#@S;  .*SSS%+.  *##############+    ;++**+   +%S############%  
       %@@@#S%%S###S%*%%%S#############*    .+*%%SS.  +%SS###########@* 
      ;#@@@@@@@@##S%%++*SS############S++;;+*%SSS##;  +SSSSSS#####S%+%S.
      %#@@@@@@@@###%*+++*%SSSSSS######SS%S%S#######*  *SS%S%**%%SSS%;   
     ;S@@@@#######@#%++++*%SSSSSSS#######S########@#;.%SS***++;+*%SS%.  
    .%#@@@@@###SSSSS%*+++**%SSS%%%SSS##############@#%%S%+;++.  ;*%SSS*%
    .S@@#S#####S%%%*++;++++*%%%%%%%***S#############@#%*+;;+*+.  ;%%%#@@
.*%+%#S+. .+%SSS%***+;;;;;+++*%%SSS*+*##S%%S###@####@S;     .+*+;;%###@#
 %#@@S;      +%SS%+;;;;;;;+++**%%SS%**S%***S##@#%+*#S.         +SSS###@@
  *#@%        +SS%*;..;++;;;;+****%%*++++;;+*%*;  ++            .*####@#
   %##*+;.    +SSS%*;..;++;;..;*%%%%%*%%*;...    .                +#@#@#
   ;S####SS%%%SSS%%%*+;;++++;;+%SSS######SSSS%;               .+;+*###@#
.;+*#@@@@@@####SSSS%%**%%%%%**%%%%S####@@@@@@#*                .;%#@##@#
#@@@@#####@@@@@####SSSS%*;;.     .*#@#@@#####@#*                 +#@##@#
@#########S%S##@@@@##@#%;.   ..;*S#@@@######@@@#;         ..    ;S@###@#
#########S+   ;%#@@###@########@@@@#@@###@@@@@@#*         +SS%++S#@@@@@#
#######SS*.    +##@#####@@@@@@@#@@@###@@@@@@@@#@#*.      .;S##@#@@@@@@@#
##@#@#S%*.    +S#@@##################@@@@@@@@@@@@##%.  ;+%S#####@@@@@@@#
##@####SS%++*%##@@@##################@@@@@@@@@@@S%#@S;.+S###@###@@@@@@@#
##@@@###@@#@@@@####@########@@##@@@@@@@@@@@@@@@@%.;*+%S###@@@@#@@@@@@@@#
##@@@@######################@@##@@@@@@@@@@@@@@@@#*+; ;S#@@@@@@@@@@@@@@@#
#@@@@@###########%%#########@@##@@@@@@@@@@@@@@@@@@#%;;%######@@@@@@@@@@#
#@#@@@##########S**S########@@##@@@@@@@@@@@@@@@@@@@#%*SS#####@@@@@@@@@@#
###@@@######################@@##@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@#
#@@@@@##########@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#
#@@@@@##########@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@#####@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@###@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@######@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#