########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
#######################S################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
########################################################################
#######################S###S############################################
#######################SS###############################################
########################################################################
########################################################################
#######################SS########S######################################
#######################SS###SS###S#########################S############
########################S####SS#S#####################SSS#SS###########S
########################S###SS###S######################################
#######################SS###S####S###########################S##########
######################SS##SS####SS######################SSSSSS#S#######S
######################SS##SS####SS######S##############SSSSSS#SSS####SSS
#######################SS##SS#SSSS###############################SS#SSSS
#######################SS##SSSSSSS######################SSSSSS##SS##SSSS
#######################SS###SSSSSS######S#SS#############S##############
########################SS##SSSSSSS#########S#######S#################@@
##########################S####SSS###################################@@#
#######################SS##S###SSS###################S###########@####@#
########################SS##SSSSSSS##########S##################@@####@#
########################SS###SSSSSSSSSS##SSSSS##############@@@@@@####@#
###########@################SSSSSSSSSS###SSSS###################@@@###@#
##############################SSSSS###S###########################@@##@#
######################################################################@#
######################################################@#############@@@#
####################################################################@@@#
#######################@##@@@###########################################