.                           .*SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS
                         ;*%S##S#@@@@@@@@@@@@@@#####@@@@@@@@@@@@@##@@#%%
.                        ;%S##@#@@@@@@################@@@@@@@@@@@@##@%SS
.                        .;*%#####@@@@#######@@##SS#S#@@@@@@@@@@@@@@##S*
.                        .;*%S#@@@@@@@@@@@@@####SSS##@@@@@@@@@@@@@#@#@@#
.                        .+%#@@@@@@@@@@@@########S##@@@@@@@@@@@@@@##@@##
.                        ;*S#S@@@@###@@###############@@@@@@@@@@@#@##@#%
;                      ..++;;%@@####@@##########@@##@@@@@@@@@@@@@#@####%
;                      .    *#S%#@@@#########@####@@@@@@@@@@#@@@@#@@####
;                          ;*;;%@@@@@@#######@###@@@@@@##@@@#@@@##@###%%
;                          ..+S@@@@@@@@#########@@#@@@@##@@@@@@@#@@###%%
;                          .;**%@@@@@@#S#@@@@######@@#####@@##@##@@###S%
;                          .  +#@@@@@@##@@@@@@#@##@#####@@@@#S@###@##SSS
;                           ..S@@@@@@@@@@@@@@@####@#####@@@@S###########
;                            *###@@@@@######@###########@@####S#S#S#####
;                           .S######@@@#################@@######S#SSSS##
;                           ;########@@#######@@@######@########S##SSS##
;                           +#############@@@@@@################SS###S##
;                          .S#############@@@@@##################SS#####
;                          *###S#############@#######################SS#
;                         .S####SSS##########################@########**
;.                         *#####S############################%%S#%%##**
;                           ;%#@@############################%++%SS**%%*
;                             .*#@@@######################@#S*++*%#***%*
;                               .+S@@@####SSSSSS##########@#*++++*#**%%%
;                                 .%@@#S#SSSSSSS##########@#%++++SS*+*%%
;                                  ;#@SS#SSS#SS#######@#####S%%+S#***+%%
;                                  *@#S#SSSS#########@@@@####SS%#%+***%+
;                                  S@SS##SS##@@@#######@##@@##SS#*+++;++
;                                  %#SS##S####@@@#@@##@@@#@@@@%*S+;;+..;
;                                 ;#@#@@@@@@@@@@@@@@##@@@@@@@@#%;. ... .
;                                 %@@@@@@@@@@@@@@@@@##@@#@@@@@#; .  ... 
.                                .S@@@@@@@@@@@@@@@@@@@@######@%     ....
.                                .#@@@@@@@@@@@@@@@@@@@@@#####@*       . 
.                                +#@@@@@@@@@@@@@@@@@@@@@###@@@*       ..
;                             .;%@@@@@@@@@@@@@@@@@@@@@@@##@@@@#+.      ;
.                           +S#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@SS%+.  .
.                     .;;+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#S*;
+                 .+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;      .;;;;;;;;+SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%.  ;**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+..+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@