.              .;%########@@@@@@@@@@@@@@@@###%;;++++.              ..*++
          .;*%%S###S#######@@@@@@@@@@@@@@@#%S*;.;*+..; ;;           .+++
.          ..;%#@@###@#SS##@@@@@#@@@@@@@@@@#*+..;.;;.++;*.  .;.   ..  .*
.   ;.      ;%##@@@#@@@##@@@@@@###@@@@###@#@%+;.+..;.+%;+*.  ;;    ..  .
.    ;++***%#@@@@@@@@@@##@@@######@@@@##@@S%#+;;;;.;;;S%+%*; ...  .  .. 
.  ;+**%#@@SSS#@@@@@@@@##@@@#####@@@@@##@@S*#*.;++;.%+%SS#%+;. .. .. .; 
;  ;+*%%**+*S#@@@@@@@@@@@@@@####@@@###S#@#%*%%+;+%+.%SSS%S#%S*. .  .. ;;
;     .;+*++#@@@@@@@@@@@@@@####@@@####S##S%****+*#S;*S%%S%%##S*...  . .%
;   .;;;. .%#@@@@@@@@@@@@##@#S#@@########*%%+***%##*+SS++***+++;...   .*
;       .*#@@@@@@@@@@@@@###@##@#@####SSS*+%%+*%*%###+%S*+ +%;*;  ..   .*
;    .;%#@@##@@@@@@@@@#@###@#####SS#SS%*++**+*%%%###S*SS* .*;*%.  .   .*
;.++*%S**#%+S#@@@@@@@##@@#@@@##@S%##%%**+*****S%%S###S%%+  ;;;%+.....  +
;    .;**;.*##@@@@@@@#@@@#@@#S@S%S#S*****+*%%*SSS%#####S+  .;.;;;......*
;  .;;;..+S#@@@@@@@@@@@@@@@###S%SSSS%******S%*%##########%..;.;.;;;;.;;%
;      .+%##@@@##@@@@@@@@@####%%S#%%%*+**+%##S%S########%@%;..;..;;;;*+*
;      .*SS#@#**#@@@@@@@@#####S%%%%%%*++%**###SS#SS####SS@@*;;.. ...;%++
;     ;*;;S#*;;%#@@@@@@@#########**%%*++*%%####SS*%##SS###@#++;;....;%*.
;     ..;%*. ;*S#@@@@@@##########%%#%*+++SS######S##S%%SSS###%;.+;...;;.
;      .;.  ;+;S#@@@@#############S##S%**%S##SS##SSS%%%%%SS%S#S;;;+*+;;.
;          ...%#@SS@@#################S%%S###S%%%%%S*+S%%S%*;+SS;;;+;+;.
;           ;%##%.*@@@@@@##############SS#####S*+%S%*+*S%%%%%%##%+;;;.  
;         .+++S+  S@@@@@@##################SSSS%+*S%+**S%%##%*++*+.*+   
;            ;.  .##S#@@@@#################%%%**+***+*%S#%S%    ...+.   
;                .*;.*@@@@@##@@############%***++++*+***%%*;     ;+     
.                    ;#@@@@@##@##@######SS%***S%+++*+*%%%*.      ++     
.                     *#@@@@###@#@######S******%*****%##S%;     .*.     
.                      S#%#@@###@@#@#####%++%%%%*S%*%%%**+;    .*;      
.                      *+.#@@@@@@@@#######%+*S#S%%%%%S%%%#%.   ;*       
.                      .  %#@@@@@#@########S%%S###S%%SS%*SS+;. .+       
.                         .#@@@##@@#######@@@####%++*SS%%%#S*; .*       
.                        .S@@@@@@@@@@@@@@@@@@@@##*  .S%%%S@#%%**;       
.                        +@@@@@@@@@@@@@@@@@@@@@@@S. ;##%***++++.        
.                        S@@@@@@@@@@@@@@@@@@@@@@@@#%%@S                 
;                       +@@@@@@@@@@@@@@@@@@@@@@@##@@@@S;                
.                     .;#@@@@@@@@@@@@@@@@@@@@@@###@@##@%               .
;                   .%#@@@@@@@@@@@@@@@@@@@@@@@@@#####@S.               .
;                 ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@S;;;............  
.             .+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@S;;;;;;+++*%%%%SS%
+          ;*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@S**%*%%%%%SSSSSSSS
+ .++**+*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@##SS%%%%%%%SSS
*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##