          .;%########@@@@@@@@@@@@@#S%S+.;*.                     +%.     
     .;+**%#@@##@###@@@@@@@@@@@@@@#%++;+;+  .. .            .   ;++     
        .;*#@#@@@##@@@@@@#@@@@@#@@@S*+;; ;+ .+...    .      ...   ;*.   
.      ;%#@@@@@@@@@@@@@###@@@@##@##S*+;+;.+  **.;   ..        ;;   ;%*  
*+**%%####@@@@@@@@@@@@@##@@@@##@@S%#**+*%.;; +%**;  ..      .  +;   *%+.
*%S##SS%S#@@@@@@@@@@@@@@@@@@@#S@#%%S%%**%;;%++*%#*..+.   .  .. .;   .%+ 
*++++*%S@@@@@@@@@@@@@@@@@@@@#%#@#***%%*%%*+%***%%SS*+.   .   ..  .+  *%*
;;+*+;+#@@@@@@@@@@@@@@@@@@@@SS##%%*++%%**+++++;**+*%%+    .       %; ;*.
;..  +#@@@@@@@@@@@@@@@@@##@#%S#%%S*++*%**+;;+;. ;%;.**    ..      *#; %;
. .+S#@@@@@@@@@@@@@@@@@@##@#%%%*%S+++**;*+;.+*+. +% ;S.   .;      ;%S;+%
*%##@#S#@#@@@@#@@@@@@@@#####%*+*%%*++**++*+;;%%.  ;; %%   ..     .;**%**
%*%S*;%#@@@@@@@@@@@@@@@@####%**%%%**+**++++++SS+   + ;S+ ...   . ;;++ *S
**;  %##@@#@@@@@@@@@@##@@#S#S%%%*%**+**++++**%S#*  ;; *S+....  ; .*;+. +
; .+S@####@@####@@@@@###@#S###S%%%**%*+++++%%%S##S. ;.+*%++..  +; ++.;  
. +%###@##@@##@@@@############%%SS%%%+++*+*SS%SS#@S..*;* *S;.; +%.;*;;  
..*%%S#%S@@@@@@###############S%%%%%%*++%**####S@#@%+#**. ++.;.%%+; .;  
**;+#S;;###@@@###################%+*%*++%%%######S#@#S%S; .   .%S;+.    
; +%+ .S###@@@###################S%S%*++*S########@#S%%S+ ;.  .+*;..    
...   %*S#@##########################%***%S#########S+*%+ .. +%. .;+    
.    .;+#@%*##########################%*SS#S##S%S##@%;+*%+;. .%; .;*    
.    ;*##* %#######################S###SS######S*%##%+++%S%**;;;.++     
.  ;;;*S; .S###@###################SS#######SSS#S*SS*%*+*+%S%%..;;      
.     ..  .#S;%@###########################%**%SSS%*+%;.. .* .. ;;      
          .+. ;#@@##@######################S*+%S%*%S%*     .    +.      
.          .   S%S@#@###@###############S***%*%S%+++;          ;%;      
.              % +@@@@#@@@########SS#####%+*%**%S*++;      .    +.      
.                .S##@@#@@########SS####SS%*%S%%%%*+;.     ;.  ;        
                  %+S#*#@@@#########S######**S#SS**+;;;.    ;..;        
.                 . ;+ S##@#############@#@#%%%S##S*++++++; . .*        
.                      *S#@@#####@######@@@S%S#S@%+++****%S;   *        
.                      ;@@@@@@@@@@#######@@+  .;#S*******%#S+.;*        
                       %@@@@@@@@@@@@#@@#%#@;    *@@##S%***%%%*+         
.                     +@@@@@@@@@@@@@@@@@@@@#%*;.*##@S.                  
.                     S@@@@@@@@@@@@@@@@@@@@@@@@###SS.                   
;                    %@@@@@@@@@@@@@@@@@@@@@@@@@###@#S;                  
;                  ;#@@@@@@@@@@@@@@@@@@@@@@@@@@#####@+                  
;                .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@######;;;;;;;;;;;;;;;;;;;
.             .;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS#S####@@@@@
*           ;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#SSS########@@#@@@@@@
+     ;*SS#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##
+  ;*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
. ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SS#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
###@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######