       ..;%#@########@@@@##@@@##S+ +%.    .            .       .        
.   ;+**S#@@########@@@@@###@@#S%*;;*. .. .             .               
      .+S#######@@##@@@@@###@@@%*++;.; .* ;              .;      ..     
   .+S#@@#######@@@#@@@@###@#S#%**%+.+ .%+*;              .;     ...    
SSS############@@@@@@@@@##@@#*#+*%S+;%..*%S*               ;     ....   
SSS%SS#@@@@@###@@@@@@@@@##@#%*S**%S**S%++%#S. ..           ..      .    
+++%#@#@@@@@@####@@@@@@@@@@#*+*%*%S%*S%+;%S***..            .  ;   .;   
*;+%@@@@@@@###@@@@@@@@@#@@##*+++*%%*+%%;;+*; ++.               %+   .   
. +#@@@@@@@###@@@@@@@###@SS#*++*%%%*+%%;;  ;.                  +%;      
%S@@@@@@##@###@@@@@@@####*S#*++*%***+*%*;   ;  ..              ;*+      
@@#S########@@##@@##@####%S#*++**++*+*%%+    .  +      .     ;+.*;;.;   
S*;S########@@#@@@##@####SSS%+****+*+*%%+;.  .; +;     .   . .*;%;. +;  
;.%################@#####SS#S*%*******%*;+%+  ;  *+    .   +  +.+;.  .  
S#@#######################S##S%*%%*%%*%***S#+ ;  ;+;;.     *+ ....      
S###@#####@@##################%%%%%%%***%%*##+ ++.;.*+  .; +%.          
%*S#%#@#@@####################S%**%%%**+%%%@##**S.+. +;  + +*;          
*S%+S@##@#######################S*+%**%*%%S#####S;;      ..*+. .        
S+ %############################S%%S%**%S######@#SS+      .*%;          
; .*+#############################S##%*%%S######S%#S...   . .;          
. ..*@#*S#############################SSS#######+;%S%+. ...             
. .*##+;#@@####################################S*+%%SS%++.       .      
+;+S*  *#S+###############################@#%%S*+*#%%*+*+*.             
.  .   SS  %#################################%*+;%*.;  . .;             
       +;  *#@##############################%%S%%%.                     
           .#%##########################%*SS*;;++;            ..        
           ;+ *######@##################S+*#%;.;;;                      
              .S###@@@###################%*%#S+;;+.      ;.             
               +%%+%#@@###################S*S##%+++;.    ;;             
                    %#S####################%%SSSS%%++;.  ;;             
                    +%;S@#################@####%%*+;;+++.               
                      %@@##@##########@S++++%@##S**+++****%;  .         
                     .#@@@@@@#@#@@####@#*;   S##@@###S%%*%S*;;          
.                    *@@@@@@@@@@@@@@@#@##S+. ;@###@S.                   
.                   ;#@@@@@@@@@@@@@@@@@@@@@@#S@#**%                     
.                  .S@@@@@@@@@@@@@@@@@@@@@@@@@@###%;                    
.                 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@###@#                    
.                 *@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S..;;;++***%%%%%%%%%%
               .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSS%SSSSS######@@@
+           ..%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%SSSS######@@@@@@@@##
;       ..*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@##
+      .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@##
;    ;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@####
#*+;*SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##########@@@@@@####
*+;;S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@################
+***S#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################