   .;+*S############@@@@##S+%*                         .;  .;;;         
  +**%%#@###########@@@@@#S**%.    .                         ;+;        
   ;*S#######@@@#@@@@@@##SS+*%;    +                         .;%+       
;+S@@@#######@@@##@@@@###*S*+%*    +                          %;*+.     
##############@@####@@##%+#%+%%.. ;*..                        **+*%;    
%*%###@@@#######@@@#@@##%%#S+*%+*%**;;.                    .   ;.. ..   
##@############@#@@#@####SSS%***%%**++;.                  ;S    ;.      
######@########@#########S##*+++%*+*...                   .#%  ;*+..    
####@@#@######@@@#######S*S#*;+*%*+*                       S@%. ;+.     
#@###########@@@@@######S+S#+;+*%%*;                      .S##*. ++     
##########@##@##########S%SS++****+;                      +###S+;;%.    
#########@@##############SSS*+*****;                      ;####*+.%+    
#########################SSSS*S%*%%*;++    ..           . ;###%*;;.*    
##########################S##S%%%%S%*%+.   ..          +* *###* ;+ .    
##########################S##S%%%SS%%;;*+  .    .     .+S++S**;  +      
##############################%%*%%%S%%S#+.%+    .    %S#%;;+.          
###@############################S%*%SS%%SSS#*         +#SS%  ;;         
#################################SS#SS%%S####+;        *%%%;   .;.      
#%####################################%%S####S%..                ;;     
*%#*%#################################SS#####S%%%+.  ;;;          ;     
#@* %##################################S######%%SS*.;..        ;+;      
#*  %#*%S####################################SS%%SS*;          ;        
;   SS  ;#################################S**%*.;; .+          .        
.   +.  ;#@@###############################S+;.               ..        
        ;S*S############################S+++;.              ;++.        
.       .; .############################%;....              . .;        
.           *%*##########################*;;++.              ..         
.            ;.#S#########################*.;*%+             ;          
.              +.%S########################S*++S%*;    ..    +          
.                 ;%S##################SS####S%%S%;;..       ;.         
.                    S@###########@#S###########%*+;;+++..   ..         
.                   .#@####@@######SSSSSS######@@##SS%%%%S#*++          
.                   S@####@@@@@@@@####SS%%S#######%;........            
.                  *@#@###@@##@@@@@@@@@########+;+                      
.                 .#@#@@##@@@@##@@@@@@@@@@@@@@#+*;                      
.                .#@@@@###@@@@##@@@@@@@@@@@@@@##SS*                    .
.                ;@@@@@@@@@@@@#@@@@@@@@@@@@@@@@S%%       ..;;++*%%%SSSS#
                 +@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%*.;++*%%%%SSSSS######@@
+              .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%***%%SS######@@@@@@@##
*           .;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@########
;         ; S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@###@@@@@@########
         .#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################
S*;.;. .++#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################
*+.     +S######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################
   .;%SSS#@#####@@@@@@@#####@@@@@@@@@@@@@@######@#####SS################