+*S#########S%%%.  .                                     ..             
S###########SS+;  +*                                     ..             
############SS**+%S%.                                   .;..            
###########SSSS#S##S.                                    .++..          
#########S%%S%%S###S;                                   ..++ ..         
########S%*%%%######S*;;                                 .**.           
#######S**+*%SS##S###%%+                                 ;%S%.          
######S%*++***%%S###S**+                      ;.         +SS+.          
#SSSSS**++++**%S####%%+..                     +%;.       *S#%.          
S%SS%****++++*%S#####S*;.                     +%%*;     ;SS##+          
S%***+++++++*+%#######S*;                     %SSS%+++; +SS#S;          
S*++++++++++++%#######S%;                    .SS#SS#S##**%##*+.         
%+;++++++++++*S########S%;                  .;*S%%S#####%##*%+          
%+;+++*++++++S#S%######S#S+;   ;.        .  +%#########S##+S*           
%+++**+++*++****S########S+*. .+.      .**+;%###########@%.+.           
%+;+++++++++++*%##########S#+          +S#S%SS**S#####S%#S              
%+;+++++*+++++%###########@@%.       . +##@##%. +S#*+SS.;S;             
%+;+*+++++++++%%*S#########@##S%%+    ;%###@###S#S+  ;;  .+;            
%+++***+*++++++;*############@@#@#.   ;SS%%**%%*+;         ;+.          
S******+**+***++*%################%+;+*SSS%;    ;.           +          
%**********+***+++S###############@#SS#####%    ;         .+*%.         
*+;+%***********+*SS#############@@@@####*;;    ;        %#S+.          
+. .*%%%**+**+***%*S#############%%%SS##*                ;+             
+   *%%%**++**++*+*%%S##########S*++S%%S*                               
;   +%+;%%***%*++****S##S########*++S*;                  ..             
.   .;  %SS**%S%*%%%%%##S#S#######%**;                    .             
.       %SS%**%%*%%%%SS##S*########S*++.                                
.       ;.;%%%*%**%%%S###S+S###########S;  .;                           
.          +S%%S%*SSSS#SSS++S############*. .++.                        
.          ;%%%S%%##SSS#S%+.*%S###########S%*+;.                        
.           ;. .+S###SS%*%;.;;*##############%+;.        ;              
.               .%####S*++;...*%*S##############%+;.                    
                .%#######S%*+++;+*%%###########%*+;;;...                
                +S############S%%%SS###S#####@*                         
.              +S####################SS######S                          
.             .S############################@S                          
.             .%########################@###@#.                         
             ;%#############################@%                   .;;+***
+           .*##############################@*          .;+*%%%S###@@@@#
;           %###############################@#%%%**%%SS##@@@@@@@@@@@##@S
;        .;.S################################@@@@@@@@@@@@@############@#
        .;SS###########################################################@
S+;;;. ;**SSS#@#########################################################
%;.. ..;%###############################################################
;;;*%S##################################@###############################