####SS%*;                                               .               
####S%%+.                                              .*;              
#####SS%+;;;.                                          .**.             
SS##SS##SS%%;                                          .++              
S%S%%S##SS#%.         .         .*;               .   .;+%;             
%*%%S##SSS#%.                   +SS+             .    ;**S%.            
%*%SSS%*%SS%+;;.                %##S+;;         .;   ;*%%%*.            
%%%%%***%SS%*++                ;S###S%+.        ;.. ;%SS%%%             
%***%%**%S%****;;.           ;.+######S;  .    .+;  *SSSSS*             
%+**%%*%%S%*%%*%#%;;;       .**%#######%;+S.   +%*..*#####+             
%+**%%*%SS%SS%*####S+       ;SSS########%##;  *SS%;+S####%;             
%+**%%%SSSSSS*%#####*...   ;*S##########SSS*+;S##S*S####S+;             
%+**%%SSSS#S%*S#####%%SS+ ;%SS############%SSS###S%%S###**.             
%+**%%SS%SSS%S#%%#######S*%#######@@@@@###SS#####S++S##SS*              
*+**%SS%%%S%S#S%S##################%%S####S#######%%####S.              
*+**%%%%%%SS##SS#################S+  .*###S####%%SS%S###;               
*+***%SS%SSS####################@#SS%%###S####+  .;;*S#*                
*+****SSS%SSS###%##############SS%%*+;;;. ;*+.      ;S%.                
%**%%%SSS%%%SS#S##############S+.                    ;*                 
%*%%%%%%*%SS%%SSSS###########@#%.    .               ;*                 
%%SSS%*++%S#S%%***S##########S%+.    .         .+%%**S*                .
%*%%SS%**%S###S%*%###########S*.               +%S#%+%+                 
*;.;%SS%%%S#############@#####+                  ..                     
;   *SS%SSS#######SSS%##S####S+                     .                   
.   ;%S%%S#######%***%#%*#####%;           ;+++.                        
.    ;%%%SSS#####%+++%%*+SS####S+          ;;;.                         
.     ;%SSSS#####S*+;+*%%%%######S+                                     
.      +%SSSS#####%+;.+%%%%########%;.             .                    
.       .;;;*%*S##S+;.;****%#########*                                  
.           .. +S#S*;;;+****%########S*.                                
.              +S##S*;.;;+****S#########S*;.                           .
.              *S####S%*++****%%+SS#####@###%*;. ...                    
.             ;S########SS%%%%%*+***########S+;..                       
             .%################SS%%%#######S.                           
             +S######################S#####*                            
.          +S##############################*                            
          *#############################@##*.                           
       .*S################################@#S*;.                     ...
;    .+S###################################@@###S*+++*%%***++++*%%SS###S
. .;*S#######################################@@@@@@@@@@@@@@@@@@@@@@@@@@S
%*S###################################################################@#
########################################################################
########################################################################
@SS#########################################@###########################
#S#########%%*%%%%%%%%%%%%%%%%SSS#######@###############################