S%%%%S%+++.     .+;                                    ;                
S%%%%%%*+;.   ;**;                                       .              
S%SS%%%%*;..  ;*+.                                        ...           
S%%%%%%%%+.   ++;                                         .;;;.         
%%%%%%%%**;.    .                                          ...;;        
%*%%%%%%***+;;.;.                                                       
%*%%%%%**+***%*+  ..                                       .;.          
S*%%%%%*+*****+. ++;                        ;.              ;**+.       
S*%S%%%++***%**;*S%*.                      .+*;     ..         ;+;.     
S%%%%%*++++**%%%##S%;              ++;     ;%S*.    .+            ..    
S*%%%**++**%%%%####S+        ..   +%S%;  .;.*S#*.   ;+;    ;..;.        
%**%***+++**%%S#####%.      .... .*S##%;+%*;*S#S;   ;%*   .+++*++       
%*%%***+*+**%%#######*..  .+*+;;.+S#####S#%*S###;   +%+    .%#+ ++.     
%**%*********S#S%####S*;;+%SS*++*S########SS###S*; ;*%.    *##%.  .     
S**********%%SSS#######%*%S#S%%%S###############S%++++. ;+*S###+        
%***+*****%SSSS#########S####SSS################S%*+;;.;S##S%*++.       
S***+*****%S#SS##S###################@##@@@@@@@##S*+;.;%####*.          
%*+++**%**%SSS#SSS##################@@@@##SS#SS###S*++S#####*           
%+++++*%%%%SSSS#####################@#@#%+**%%%S####SS###S%%*.          
%+++++*%%%SS#######@@#################%SS%%SSSSS%#######S%;             
%+++++*%%%%S###%+;%%S###############SS*+%#%..++++;*SS%*++;              
%**+++**SSSS###S*;++%############S*;...  ++   ;+.  ...                  
%***++**S##S%%S#####@##@#######%+.          .;...                       
S%***+++%S##S%*+**%*+*#########%               .     *;                 
#SS%%*++%S####+       ***######S;                   .;;.                
S%SSS%**%SSSSSS;         *S####*                    ..                  
*+;;%S%%%S%%%%%+         .+#####*;;+.        ..     ..                  
+ . .%##SS%%%%**+.        ;S####@#S+;.             .                    
.    +SS####SS*+++;       .*S######*     ;++.                           
.    .*%SS##S%%+;;+;.     .;*%*S*;.   .+*%%*+                           
.     ;%SSSSSSSS+;;;;;.   +****S%*+;;;;++;.     ;+;.                    
.      ;*SSSSSSSS*+;;;;;..;*%%SS+*+;           ;*S*;                   .
.        .+*SSSSS#S%+;;;;;;.;++++;;.;.        +%%S*                     
.           .;;*%%S#S*;;;;;;;;;;....;        +%S##S;                    
               .++%S##S*;.;;;.              *S%SSS%.                    
.               ..*SS###S*+;..            .*######*                     
.                 .%S%%S#@#S*+;.         ;%#######*.                    
                   +%#S*%SSSS#S%*;      +#@#######%.                    
+                  +%####SSS%*%SSS%%***%##########S+                    
;                   +S########S%%%%%S#############@S                   .
.                 .+S##############S##############@#*;.                 
                .;*S###############################@@##*+.              
%++;;.         +S####################################@@@@#S+.  .        
%+..       ;;*%##S#######################################@@@#%+**++.  ..
.  .;*+;+*S#############################@####################@#####S%SS%