              ..*S#@##@@####S%S##%.                               .     
            .%##@@#@@@#########S+                                       
            *###@##@#@#########S    ;                                   
           *SS####@@##########@* . *;                                   
         .%#%%#S##############S;+ .S;                                   
.       .+*+%###@#####@#######+%*.%S.                                   
.         ;%S#@#SS##@@##########;%#+                                    
.        *%SS#S*%###@@##########S#S.                                    
.       .;;;;S%%S@################S.  .                      +;        ;
;           *%*S##################*  +;           ..        .S%        *
;          +%**###################+ ;*    .      ;*;       .%#%       +%
;         ;%%*%###################+ *;   *+.. ..+%*; ;  +..%##S .*   .S%
;         +%%%####@#############@@*;*.  +S%; ;;+%%S.*% +%+%S#@% +%   *#*
;         *SS##%%##########@@###@@SSS;.;S#*;+**SS#**@*+S##S##@S.*+  .SS;
+        +S**S**##########@@@##@@@###%+%##*%%%#######S@@@##@@@%;S.  *#+ 
;        +. +%%##########@@@@@@@#@@@@SS##SSSS###S###########@@*SS; *##; 
;          .%%S##S#######@@#@@###@@@@###########S###########@####*+##%  
;          +%*S#*%####@##@@##@@@@@@@@@@########S######@@@@@@@@@#S%###*.*
;         .*;.%%*SS###@##@@@@@@@@@@@@@@#####@#######@@@##S##########%+SS
;         .  ;+**%S##@@##@@@@##@###SS######@@######@@#*.+;;****####SS##S
;            .;*%S####@@@@@@@##SS*;;*S#@@@@@#######@@@#S%S##S#@@###@@##@
;             .%S######@@@@@@@@######@@@###@@@##S#@#####*+++SS%+*###SS#@
;             ;%+S###S#@@@@@#@@@S***S########S+. .;...;++. ;*+. *S+**+S+
;             +.+%S#%%#@#@@@S++;;.;%SS%####*.             ...;;.. .;    
;              ;*.+%%S##S#@@S.  ++;%#SSSS##*                ....      . 
;              .  ++.%##S##@#+  *+ .;*+;%#*                          +S*
;                 ;. ;*S###@#S+     ;*%%#S;                         .%##
;                     .*S##@##@S;;+%#######*++%*.          ..       *S%#
;                      +%S#@@##############@@#+.          .;.      ;S%S#
;                      .%S%S#S%############S%;                    .S#S##
.                       .*;*S#S#S#######S*.        .;++*;        ;%S###;
.                          +%%#S+%SSSS####S%%*+;;++*+;.         +S+%@#+ 
.                          ;.;**+;;+SSSS##S*;.                ;%#+ S#*  
.                               .*;;%#S%S####S*;             +##* +#*   
                                 **..;*SS#%++;.            +S##*  *#+   
.                                  .++;%S*                +###*.;%##*  .
.                                   *#%%#%;             +S##@#%#@@@#.   
                                    *#####*;          .%#@@@@@@@@@@#    
+                                   ;S###@SS%;.    ;*%#@@@@@@@@@@@@#.   
.                                    *###@@@@##SSS#@@@@@@@@@@@@@@@@#+   
;                                    +S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@; . 
                                     +SS##@@@@@@@@@@@@@@@@@@@@@@@@@@#%++
%++;;.                                %SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
S+;.                                 ;.%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;.                               .;;*#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@