                .S#@##@@#########S#SS*   ..                             
              .*S@@@@@##############* . .*.                             
.             +#@##@@@############@% .. +*.                             
.            ;SS##@@#############@S.;. +%.       .                      
.            ..+##@@#############S;*+ +%;                               
.            ;%#@@@###@##########%S#.+S%          .                     
.           .*%%+S@#@@############@S*##*         ..                     
.             . +###@###@##############.        ..       .       ..     
;              +######################%  ;.     ..     .;        *+     
;             .%#####################@+ .+     ..;   .+%.       +#%     
;             +#######################+ ;;   .;.+.  .+S%     . .S@S     
;            .%#@@@#################@#+.*.  .***.  .*S#;.;  +..%#@S .;  
;            *######################@#%%%...*#S;;.+%##*;% .*%*S#@@* +.  
;           ;S*.*##############@###@@##@S++%#S+++%S###%#*+S##@@@@@;.+   
;           .  ;S#########@#@@@@@@@#@@@@#%%##%%%%#####@#%###@@#@@#.+;  ;
;              %##########@#@@##@@@##@@@#%############@######@@#@S;%+; *
.             +S+%#######@@#@@#@@@@@@@@@@@@############@@###@@@@@%S#S;*S
;            .+..%#######@##@@@@@@@@@@@@@@###########@#@@@@@@@@@@@@#*%S#
;               .;%######@##@@@@@########@##@##@#SS###@@@@#S%%%S@#######
;                .%######@@@@@@@@#S#S+;*S#@@@#@@#@@###@@@#%+***#SS#@@###
;                .S##@@@@@@@@@@@@@@@####@@@@#####@@@@@@@@@@######@@####@
;                +**#@@@@@@@@@##@@@####@@@@####@@#S%%S%S##S*+++*#S*+S##@
;               .;.S%S#@@@@@@@@S*+;;++#########S*;     ..;++;.;**;.;%+SS
;                 ++ +#%#@@@@@@%.  .;;S#######%              ;;;;;..  ; 
;                    *+ *##@@@@#+  +;;*%#####S;               .;;..     
;                    .  ++#@@@###+..   ;S###S.                       . ;
;                       . %#@@#S#@S;..+S#####*;..;;            .     .;;
;                         +#@@@#S############@##SS*          .*;      .S
;                         .%#S@@##############@#*            .*.      +#
;                          ;+;#@@#S########S%+;.         ..          +#@
;                            .%S#@##########S*+;...;;+*%%%+        .*S#@
;                             ; +%%#SS#######S*+;;;;++;.          ;#S.%#
.                                  *#S%##S#SSSS*+;              .*##. %%
.                                  ;SS**SS##SSS%%*.           .+S@%. .#*
.                                   ..*SS##S+.              .*S@@%  +S%.
.                                     .###S%;              +#@@@%+%#@@* 
.                                      %@@##%;           ;*#@@@@@@@@@@S 
.                                      *@@@@#*;.       .%#@@@@@@@@@@@@#.
+                                      .#@@@@##SS*+++%S#@@@@@@@@@@@@@#S;
.                                       *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S 
+                                      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S
.                                       +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S+++;..                                 ;+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S+.;.                                . **+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;                                 ;+S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@