                  +%%##################S.                               
                .+S%#@@##############S... .                             
                *S*%#SS#@############% .. ..                            
                ..;%SS#@############@% %. *+        .                   
                 +S##@#S############S.%* *S.                            
               .+%S%#%*#############%SS.%#+                             
                 . *%%#@#############@*%##.         .                   
                  +%%#################S##S                              
                 .%%####################@*  +              .        +.  
                 *%S#####################; ;+       .    .;        ;S.  
                ;%%#@##################@S..%      .;    +%.       ;##.  
.               %S##S%##############S##@S.++   ;+.;    +S* ;.  + ;S#S. ;
.              +%*+%+S############@#S#@@#*%;  ;%%;.;;.+SS;+S  %+.S###+ *
               ;  +*S@##########@@@####@###+;;%S+;*++SS#S*#+.SS*#####.;%
                 ;*S@#S########@@#@#@##@###+*SS%%SSS#SS##@%%####@##@% %;
                .%%%#%S###################@*S#%S###########@###@###@++%.
                +;.+%S########@###@@@@@@@@@@@#############@###@@@@@#+#S+
                   ++%S#######@@#@@@@@@@@@@@@#############@@@@@@@@@##@S;
                    *%########@@@@#S#@S##SS###############@@@#SS#S@@@@SS
                    %%##S#####@@@@@#%#S+++*S##@##@######@@@@%++;*%S%S@##
                   .%+SS######@@@#@@@@@##@@@@@@##@####@@@@@@######%#@@S#
                   +;;SSSS####@@@####SSS##########@@@#SS@##@#%%***##S%%#
                    ;*;;*S#S#@@@@S;..  .%S%SS#####S*;  .; +;++. .;*+..%%
                       *+.SS@#@@@S;  . .%*%####@*              ...;;.;. 
                       ;  *+##@@@#+  ; ++;SSS##S;                ;...   
                          . S#@@###%.     *+%#S                         
                            *S#@@SS#%;.;;*%%S##+.                       
                            +%S#@#S#######SSS####S#S*           .       
                             %+%S##S###S##SSS###@#+            .;       
                             . ;%#####S####SS%+++.                     .
                                *;SS#SS##SS##S%*+;.  ...;+**.         ;%
                                  ..*+%%S#SSS##%+;..;;;++..         ;%S;
.                                    +%*S%SSSS#S*+;               .*#S +
.                                    ;+++%%SSSSSSS%+             +#@S  +
.                                       ;+%SSS+                +S#@*  ;%
.                                       ;S#S%+               ;S##@%+*S#@
.                                       ;####%.            ;%#@@@@#@@@@#
.                                        %#@@#%;.        +%#@@@@@@@@@@@#
+                                        ;S@@@@SS%++;;;+%@@@@@@@@@@@@@@@
;                                         %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+                                        .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.                                         *##@@@@@@@@@@@@@@@@@@@@@@@@@@@
S*+;;;.                                   ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
%;;.                                   ;;%S####@@@@@@@@@@@@@@@@@@@@@@@@@
;.                                ;;+*+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@