                   .+S################S#S;.                             
                  .%####################S    .                          
                 .+%%%##@###############. . .;                          
                   .+##################;.+ ;+                           
                  ;S@#################+;%  ++                           
                 .+*++S##############S*#*.+%;          .                
                    .%##################+**S          ;                 
                   .%###################SS#+         ;.                 
                   *#######################.                          ; 
.                 ;S###################SS#S  .      ...    .;        ;%.
.                 *###################SS##%  .     ...   .;*;       .%#;
.                +##%S#####SS#########SS#@% ;    .;+;   ;+%*     . ;%#S.
                .%+.+S##############@SS###S*%   ;*S;. .+*S#.+; .+.+%S@% 
                   ;S##############@@###@###S;.+%#++;;*SS#**% .%%SS#@@* 
                   %################@#@#####S+;%S%%**SS#####+*S#@@###@+ 
.                 *S+*#####################@#+*SSS#S######@SSS######@#.;
                 .; ;%S#############@@@@@@@@###S%S##S#####@#########@+++
                    ;+%###########@@@@@@@@@@@#S%S#S###########@@@@@@#%S%
                     ;S#########@@@@S*SSS#S%S##S#####S######@@@#SSSS#@##
                     +#S########@@@@@S*%*;;;%#@###########@@@#*+.;;%#%##
                    .*+*########@###@@@@####@###########@@@@@#S%SSSSSS##
                    ;.+S%S######@@S#SSS%%#####SS#####@@#####@@##%S%S###%
                     .+  S%S##@@@@#+   ..+%###SSS###S*;  ..;++**  .**. +
                        +% +##@##@@+   . .%###SSSS+.          . .  ;.  ;
                           ;+S#####*  .. ;*S##SSS+               ..     
                             *#@@#S#%.     +SSS%                        
                             ;##@@SS##*..;*S#SS#+                       
                             .S#S##SS########SSS##S%S%.           .     
                              ++;#@#%S##SSSSSSSSS#@%.            +;     
                                .S#@#SSSSSSSSS*;++.                     
                                .+.%#SSSSS####S*+;.    ..;;++;         .
                                     +*+%S#SSSS#*+;..;;+++;..         +S
.                                     *#++SSSSSSS%+.                .S#*
;                                     .;;;*SSSSSSSS%+             ;%#%. 
;                                        +SSSS*;                ;*#@*  ;
;                                        ;##SS+               ;%#@@*.+S@
;                                        .S@#S%.            .%@@@@###@@@
.                                        .S@@@S*;         .*#@@@@@@@@@@#
;                                         S@@@@@S%*+;..;+S@@@@@@@@@@@@@#
.                                         *#@@@@@@@@###@@@@@@@@@@@@@@@@@
+                                         ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.                                         .%#@@@####@@@@@@@@@@@@@@@@@@@@
S%+;...                                    *S#@@@@@@##@@@@@@@@@@@@@@@@@@
*++.                                    .+**#S#@@@@@####@@@@@@@@@@@@@@@@
;.                                ;;;++*%#@@@@@@@@######@@@@@@@@@@@@@@@@