                   ;;S###################*;..                           
                   %##S##################;                              
                  .***##################%    .;                         
                    ;%#@################. .  *;                         
                  .*##S################;.+  *+                          
                  ;+;.%###############%%S; *%                           
                     *##################S;*#+                           
                    +###################SSS#;                           
                   ;#####################S#%  .                        .
                  .%#######################+  ;             ;.        %+
                  +#@##################S###. .            .*%        +#%
                 .S#%%###############@#S#@#+ .    ;..    .*#;       +S#+
                 ++ .S##############@#S##@#%*+   *S*    ;%#% ;  ;+ +S#@+
                   .%##############@@###@@###*..*#%...;*S#S;*; +S**S#@#;
                   %#S##############@#######@*;%#S**;*SS####*;%#@####@% 
                  +S;+###########@##########@*+S#%SSS#######*S#######@+ 
                  ;  %S#############@@@@@@@@@###SS########@###########;+
                    ;;%###########@@##@@@@@@@@#SSS##############@@@@@S%S
                     .S##########@@@#*%#SS%*%########SS######@@@S%S%#@@#
                     ;#SS#######@@@@@#*S%;;+%#@@##########@@@@%+..;+#SS#
                     *+;########@@##@@@@###@@@##########@@@@@@S*%%S#%SS#
                    ..;S*%#@###@@@#SSSS%%S###########@@##S###@@#S%%*###S
                     .;  %%*###@@@@*   ..;*#########S%+.  ;.++**.  ;*+..
                        ;* ;##@##@@%   ;  %####S##*.          .    ..  ;
                           .+*@####S.  ;  +*#####%               ... .  
                             ;#@@#S##+      S##S;                  .    
                             .##@@#%##S;.;+%####*.                      
                              %#%@#SS#####S###SS##S%S%;           .     
                              .*.S@#SS###S%S##SS##@S.            +;     
                                 %%##SSSSSSSSS%+++;                     
                                 + *SS%S##SS###%+;.    ...;;+;          
                                     ;*+SSSSSS##%;...;;;++;..         ;S
.                                     +#*+SSSSS#S%+.                .*#*
.                                      ;+++SSSSSSS%%*.             +##; 
.                                        ;SSSSS+                .+#@%  .
;                                        .##%%*.              .*#@@*.+S#
;                                         %@#S%;             +#@@@@##@@@
.                                         %@@@#%;.        .*#@@@@@@@@@@@
;                                         *@@@@@#%%+++;;+%#@@@@@@@@@@@@@
.                                          #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+                                         .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.                                          %#@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%*;...                                    *%#@@@@@@@@@@@@@@@@@@@@@@@@@@
*++                                     .+*%#S#@@@@@@@@@@@@@@@@@@@@@@@@@
+;                               .;;;++*%@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@