                     +S###@@@##############S;.  .;.                     
                   ;%##S##@##############@S;.. ;;. .                    
.                  .++*#@@@###############..+ ;*.                       
                    .*#@@####@###########;;%.;S+       .;               
                  .+S#S%@###@@##########++S.;S*.       ;.               
                  .;;.;###@@###########S%#+;##;       ....              
                     .####################;S#%        ..+               
                    .S####################S##+  .    . +.      .        
                    %#######################S. ;;   . ...     ;.       .
                   +########################* .*.    ....   ;++       .%
                  .S@@#####################@+ %+   ;..;. . +S%   . .  %@
                  *#%+S###################@#+;%   +*.;;.;.*##; .  ;. *@@
                 .+. %###############@#S##@#*%*..;SS*;;+;%##%.%; +* *@@#
                    %###############@@###@@###*;+##S;++*S###;S* *#*S@#@#
                   +@SS@#############@####@##@*%#@S*%*%######S+#@##@#@@#
                  ;S*.S#######@###########@##@+S@#SSSS#######*#@@@###@@*
                  ;. +%#######@###@@@@@@@@@@@@######SSS####@##@####@#@#;
                    .;*#######@@#@@@@##@@@@@@@@###########@###@@@@@@@@S%
                      %#@@####@@@@@@@#%S#SSSS#@#############@@@@@####@#@
  .  .                %#%######@@@@@@@#%#S+*%S@@@@@@#######@@@@S%;++S@#@
                     +*;##@@###@@@@##@@@@###@@@@@#@@#####@@@@@@%*%*S#SS#
                     .;%++#####@@@@#SSSS%S#@@@####@###@@@@#@@#@@####S@@@
                      ;  *#+S@@@@@@#*  .+;*S##########S%+;*%*SS#S;;+SS**
                         %. %##@#@@@*. ;+ +########*;.      ..;*;..+*+;;
                            *;#@#@##%. *; *%S#####%              ;++;;;.
                            ;.S@@@#S#S+     %###S;                 ;+.;;
                              %#@@@#S##*;;+%#####+                      
                              ;#%S@#S#############S%S#%.          .;.   
                               *;%#@#S############@@%;.          ;%;    
                                 *%S@#S##SS###S*+%*;             .;     
                                 + ;SSSS#######S*+;. . ...;;++.         
                                     .**%########%++;+++***++.        .*
.                                     .#S+S######S*+..               ;S#
;                                      ;+*%#########S+.            ;S@S.
;                                        ;SS###%;. ...           .%@@* .
;                                         %@SSS+              .+%#@#*;%#
;                                         +#@#S%.            ;S@@@@##@@@
.                                         ;#@@#S*;.       .*S#@@@@@@@@@@
+                                         *#@@@@#S%*++;;+%#@@@@@@@@@@@@@
;                                         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*                                         .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@
.                                          *#@@@@@@@@@@@@@@@@@@@@@@@@@@@
#S%+;;;.                                   ++#@@@@@@@@@@@@@@@@@@@@@@@@@@
*++;..                                 ;++*%###@@@@@@@@@@@@@@@@@@@@@@@@@
+;                                .;+++###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@