                     ;*#####################*;                          
                   .+SSS##################S+.  ..                       
                    .;;S##@###############+.;  +.                       
                     +S@@###############@% *. **.                       
                   .*SS%S###############S;** +S;                        
                   ... *################SSS;+#*                         
                      *###################*%##;                         
                     *S###################SS#%         .                
                    ;S#######################+ .;                       
                    %#######################S. +.                      ;
                   +#######################@% ;+      .    .;+.       ;S
                  ;S%+%####################@%.*.   ;...   ;*%+       ;S#
                  ;. ;S##############@####@#S*%.  **+; ..+%S%.;+  +.;S##
                    ;S##############@@###@@###S;;*#%+;+*%S##++S..%%*S###
                   .%S%##############@@######@S*S##%*%%S######%%########
                   ++.*S#####################@S%##SSSS######@SS#######@S
                     .*%S#########@@@@@@@@@@@@####SSSS#################%
                     ..%##########@@@##@@@@@@@@#################@@@####S
                      .S########@@@@@#%S##SSS#################@@@@@##@##
                      +S%#######@@@@@@#%SS*+%S#@@@@########@@@@#S*++*###
                     .+.%#######@@@##@@@@###@@@@@@#########@@@@S*%+*SSS#
                     ..*+;S#####@@@##SSSSS###@#########@@@@@@@@@##@####@
                         .S+%##@@@@@#.  ;;+*S##########S*;+%%S###*;+*SS%
                         +. +S#@#@@@S. .;  %SS#####%+;.      .;++. .++;.
                            ;;S@#@@#S. ;; ;*%S####S.             .;. ...
                              *##@@S##+     ;SS##*                  . ..
                              +S#@@#S##%;.;+%S###*                      
                               %SS################S%*S%;                
                               ;.+###S#####SS#####@@S+.           +.    
                                 ;%*##S####SS##*+%*+              ;     
                                 .. *%SS###SS##%+;.       ..;;          
                                      ;**####S##@%+;.;;+***++;         ;
.                                      SS+S#S####S*;.                .%@
.                                      .;+*S###S###S%+             .%#S+
.                                        .%S###S+. ...           .*#@% .
;                                         *#SSS+               ;*#@@%;*#
.                                         ;#@##%.            .%#@@@##@@@
                                          ;S#@@#*;         +S#@@@@@@@@@@
+                                         .S#@@@#S%++...;%#@@@@@@@@@@@@@
.                                          S#@@@@@@@###@@@@@@@@@@@@@@@@@
;                                          %S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           %#@@@@@##@@@@@@@@@@@@@@@@@@@@
S*+;;..                                    *%#@@@@@@@@@@@@@@@@@@@@@@@@@@
*;;;.                                  .;+%#@#S@@@@@@@#@@@@@@@@@@@@@@@@@
.                                 .;;++S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@