@@@@@@@@@@@@@@@@@@@@@@#################@####@@###@@@@@################@@
@@@@@@@@@@@@@@@@@@@@@@########@#####@@@@###@@@######@@################@@
@@@@@@@@@@@@@@@@@@@@@@######@@@@####@@@@@#@@##########################@@
@@@@@@@@@@@@@@@@@@@@@@######@@@@##@@@@@@@#@@########################@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#@@@@@@####################@@@@
@@##############@@@@@@@@@@@@@@@@##@@@@@@@#@@@@@@######################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@@@@@@@###@@@@##@@##################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##############@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##############@@
@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@#@@@@##############@@
@@################@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@##########@@@@
@@########################@@######@@@@@@@@@#####@##@@@##@@##########@@@@
@@########################@@###@@#@@@@@@@@#@########@@################@@
@@########################@@########@@@@@#####@@####@@################@@
@@################################@@@@@@######@@####@@@@##############@@
@@##@@@@@@@@@@@@@@@@##########@@@@@@@@############@@##@@@@######@@@@#@@@
@@@@@@@@@@@@@@@@@@@@@@######@@@##@@@@@########S#######@@@@@@####@@###@@@
@@########@@@@@@@@@@@@########@#@@@@@@####SS##S###########@@####@#######
@@@@######@@@@##@@@@@@########@@@@@@@@######################@@##########
@@@@@@@@@@@@@@################@@@@@@@###########@@@####@###############S
@@@@@@@@@@@@@@##################@@@@####################################
@@@@@@@@@@@@@@##################@@@#########@###########################
@@@@@@@@@@@@@@################@@@@########@@@@@@@@@#####################
@@@@@@@@@@@@@@##################@@@#######@@@@@@@@@#####@@##@@####@#####
@@@@@@@@@@@@@@##################@@@######@@@@@@@@@@@####@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@@@##############@@@@######@@@@@@@@@@##@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@##############@@@@######@@@@@@@@####@@@@@@@@@@@#######
@@@@@@@@@@@@@@@@@@##############@@@@@@######@@@@@@####@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@##########@@##@@@@@@####@@@@##@@#######@@@@@@@########
@@@@@@@@@@@@@@@@@@##########@@##@@@@@@@@##@@@@##@@########@@@@@@@@@@@@@@
@@@@##@@@@@@@@@@############@@##@@@@@@##@@@#@@########@@@@@@@@@@######@@
@@@@##@@@@@@@@@@##########@@@@@@@@@@@@@@@@@#@@@@######@@@@@@@@@@######@@
@@@@##@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@######@@
@@@@##@@@@@@@@@@##########@@@@@@@@@@@@##@@@@@@@##@@@##@@@@@@@@########@@
@@@@##@@@@@@@@@@##########@@@@@@@@@@@@##@@@@@@@#####@@@@@@@@@@@@####@@##
@@@@##@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@SS###@@@@@@@@@@@@@@@@#S%%
@@####@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@%%S##@@@@@@@@@@@@@@#S%%%S
@@##########@@############@@@@@@@@@@@@@@@@@@@@@S*%S##@@@@@@@@@@##S%%%%S%
@@@@@@@@@@########@#@@@@@@@@@@@@@@@@@@@@@@@@@@@S**%S####@@@@@#S%%%S%%%SS
@@@@@@@@@@########@@@@@@@@@@@@##@@@@@@@@@@@@@@@S*%%%SSSS##SS%%%%SSSSSSSS
@@@@@@@@@@########@@#######@@@@@@@@@@@@@@@@@@@#*%%%%%%%%%%%%%SSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@##S%%%S%%%%SSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@############@@@@@###SSSS%%%S%%SSSS##S#SS####SSS#SS
@#@@@@@@@@####@@@@@@##@@############SSS%%%S%%SSS%%SSSSSSSSS######SS#S#SS
#########@####@@@@@@############SSSSSSS%%SSSSSSSSSSSSSSS##S##########S##