                       .;+*S##########@@#######SS%*;.......             
                       .;+%S##@#######@@#####@#%+;;....                 
                       .;*S#######@@@@@@####@#S**+..;..                 
                       .;+*%SSS###@@@@@######S%%*;;+....                
                       ...;*%S####@@@@#######SS%++%;...                 
.                        ;*%S#################S**S+...                  
.                       ;*%S##################SS#S;..                   
.                      .**S######################*;..                   
.                     .*%S######################%+;..     ...           
.                    .+*%SSSS##################S%+;;.    ...            
;                    .;;++*%####################S%*;... ....    ...     
;                     ..;*S#####################S%*;...........;;...    
;                      ;+%##S####################S*;;;;;;;..;;+*++;.   .
;                     .;*SS%S###########@@##@####S%***+*+;+++%S%%%+;;;;*
;                     ..;+*%########@@@@@@#@##@###SSSSS%%%*%SSS###*%%%S#
;                       .+*%S#######@@@@###@##@@@###S#SSSSS#############
;                       .;*%#######@@@@@@#@@##@@@@@#####################
.                       .+%S####@@@@@@@@@@@@#@@@@@@#################@###
;                       .+%S#######@@@@@@@@@#################@@##@@@@@@@
.                       .;+%S%S####@@@@@@@@@@######@@@@#####@@@@@@@@@###
;                        ..;+*S#S#@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@#####
.                          .;+*%S#@@@@@@#SS%S##@@@##@@@#####@@@@@@@@@###
.                          ...;%S#@@@@@#%**;**%###########@@###@@@@@@@@@
;                             +%S##@@@#%+;;.;;+%S#########S%***%S#######
;                             .*%S#@@@#S%%+..;+*S#####%*+;......;+**%%SS
.                              ;+%S@@####S*;..;*%S##*;.          ...;+*+
.                               ;**S#####S****+%S##S+.               ...
.                               ..;+S######SS######SSS%*++.          ...
;                                 .;*%%######S###S####@#%;.        .... 
;                                  .;;;*%SS###S##S%%%%*+.          ...  
.                                    ...*%S%##SS##%*+;.                 
.                                      .+%*%S#S###S%*+..;;.;+;..        
.                                       ...*SSS##SS#S*++;....          ;
.                                         .;*S###SSS%**+.            .*S
.                                          ;*S###%+;....          .;*###
;                                          ;%S@##*.             ;*S#@@##
.                                          ;%S#@#%+;          .*#@@@@@@@
.                                          .+S@@@#S%+;.. ..;+%#@@@@@@@@@
+                                          .;%#@@@###SS%%S##@@@@@@@@@@@@
; ..............  ......                   .;*#@@@@@@@@@@@@@@@@@@@@@@@@@
*.......................                  .+*S@@@##@@@@@@@@@@@@@@@@@@@@@
;...............................         .+##@@@@#@@@@@@@@@@@@@@@@@@@@@@
S***++;........................       .;*%S#@@@@@@@@##@@@@@@@@##@@@@@@@@
S+;+;.................             .;*+%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
++.              ..... ......;.;+;;%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####