%%%%%*%%%%%%****+*%%%***+;...;%S##############S%S%%%+%%%S%%%%%%%%%%%%%*%
*****++*********+;;;;.       ;S########S###SSSS%**;;;**;;++***%*********
*****++*********+;.        .;+**S##SS#SSSSSSSSS%%*..;..  .;+;+++++++****
****+++***++*+*+++++;.        ;*SS####SSSSS%S%***..;         ..;++*****+
****++****+.+**+++;.         ;*SSS##SSSSSSS%S%%*..+...        ;;;;;;;++*
%**++******. ....           ;*%SSSSSSSSSSS%%S%%+;*; .        . ;+****+**
%**+********.              .*%SSSSSSSSSSSSSSSS%*%%.;.        .;  ;+*****
*++**********+...         .+**SSSSSSSSSSSSSSSS%%%+;;.         .;...;++**
*+++***++**++++.          ;;*%SSSSSSSSSSSSSSSSS%*++;.          .;.;;+*++
%++***+**++++;...         .;+%S#SSS#S%S#S%S#%%SS*++;             .;*++*%
**+;*%+;*%+.;;...          .%S%%##%%#S%%#S*%#S*%S*;.              ;*%+;*
**%+;*%+;**;;;;.          .;*##%S#S%%#S%%#S%S#S%SS*...          ;...+*++
%+*%*+*%*+**+.+;          +*+%##S%##%S##S###%S##SSS+;.        ..+SS%+*SS
S*+***+*%***%+.           ..+SS##SSS#SS###S##S###S%%%+.;.  ....;+*S#S%S#
***;+**;+*+...  .+         ;%##%S#S%S#S%##SS######SS##+;;;..;;;+%*+S##S#
*+**;+**;+*;..+*+;        .+*###%S#SS##SS####@######S#*;;++;;***S##S####
%++**++**+*%*;*%*..       ;*S##@#%S##S####@@@@@@@###SS%*+*%%+*%SS#####@@
%++**++**++**;+*+;+;.   ..;*SS###%S##S######@@@@@#@#SSS%%*%S**SS###@@@@@
%;+%%+*%*++**;++++**;  .;.+%%*S##S###S#@@#@####@SS###S##%%SS%S##S#@@@@@@
%+*%%*%%*+***+***+**;.....;*%+*##S####@@@@@@#######@####SS#SS#####@@@@@@
%+*****************+;++;;  ;;+S#%##@#@@@@@@@@@@@@@@@@######S####@@@@@@##
%***************+**+****.  .;+%%S##@@@@@@@###@##@@@@@@##########@@@@@@@#
%*;+**;+**;+**;+*+;+*+;+.     ;%S##@@@@@##S%#S*#####@######@##@@@@@@@@@@
*;+*+;+*+;+*+;+*+;+*+;+*;.    ;%%S#@@@@##%S%%+*%%###########S######@@@@@
%++++*+++++++++++*+++*+++;  .;;+%%*#@@@###S*****S########SSS%%SSSS####@@
%++++++++++++++*+++++++++;;  .;+++*##@@@###S*++*%S###SS%%*%%%%%%%SSSS###
*+++++++++++*+++++++++++++; ..;;+++%##@@####S%*%S####%SSS%*%%%*%%**%SSSS
%;++++++++++++++++++++++++; ..;;;..;%#S#####SSS###########%+++*++*%%%%S%
%;+++;++;+++;+++++++;;++++;        .+*+*S###SSS#####@@@@#S*     .***%SSS
*;;+++++++++++++++++++++++++;..;;;+++%%++S##SSSSS%%****+;.       ++*%%%%
%++++++++++++++++++++++;+++++++++++;+**+.*S*%%%****++;.         .++++***
*;+++++++++;;+++;;+;;;;;++++;+;;++++++.  .+*+%%**%%%*+....       +++++++
*+++++++++++++++++++++++++++++++++++++.    ;+%%%%%%S%*;..        ;+++**%
*+++++++++++++++++++++++++++;;+++++;;+.     .%SSS%%***+..         **%S##
;;+*******++*******+**++++++++++++++++       +##S%;              .%S##@@
+;+*******************++*++++*++++++++       ;###*.             .+#@@@@@
**+*%%%%%%%%%%%%%%*****++++++++++++++;       .S##S*;           +S#@@@@@@
+*%%%S%%%S%%%%%%%%%%%%******+++*++;          .%#@#S%+;..  ..;*S#@#@@@@@@
*;*S%SSSSSSSSSSSSSSSS%%%%%%**++*+.           .%#@@###SS%%SS#####@@@@@@@@
S+%####################SSS%%%%*+             .%#@@@@###@@@@###@@@@@@@@@@
S+*#########################SS%            .;*S#@@@@@@@@@@@@@@@@@@@@@@@@
%############################S+.....    .;+%S##@@@@@@@@@@@@@@@@@@@@@@@@@
############################*;;.......;;**%####@@@@@@@@@@@@@@@##@@@@@@@@
#########################S+....     .+;+**%SS####@@@@@@@@@@@@@@@@@@@@@@@
%S####S#######S##########+. .  .. .;;**%SS#SS####@@@##@@@@@@@@@@@@@@@@@@