##################@@@@#S*+.       ;+*%S#####SSSS########################
#################S%%%;.        .;*%%SSSSSSSSSSSSSSS###@#####@@##########
#################S*;...        ;;+%SSSS%SSSSSSSSSS%%SS%%%###############
###########S#######S%+         .+%%%SSS%SSSSSSSSSS*%%%**%**%############
###########*###@##S+           .;*SSSS#SSS#SSS#S%%S%*SS***%**S##########
###########*.++*+.          . .%S%%##%%##*%S%*S#S*%S%+%S*.*%%%%#########
##########S#*                 +SS%S#S%%S%*%%*+%S%*%S*;%%+;*%;%##S#@#####
#############S%*;.           .;++S##%+;.+%S%%%%%*%S%**%++%%;+%##########
##############S%;             .*S#S+ .; ;%**%S%%S%*%%%+*%%+*%*+S@#######
#############%*+;.           .++*+    +*++*%%%%*++**;;++;+**+*%%%#######
###########S%***+           .. ++     ;+++*++**+****+****+++**%%*%######
############S%*+;             ;+ ...   +*++++****%S%*****+;+**%SS%%#####
############SS#%.             %. +*.;. ;******%;.*S%%%++*******%########
############@#%.             *+ ;*;.;;. ;+*%****+.;%##*********%S#@@@###
##########S%*;  ;%         .%*;;  .;;+;;..+***%S#S%#@@%*%%**%%%%SSS#@###
##########S%+*%###.        *S++S*;   .+*+.+*%SS##SS#@#%*%*%%*%S#########
#################**. .    *S**SS++++++*%S*+%######@@#S%%%%%%%%%S##@@@@##
################%*#%;.  .*#*+S%;  .+**%%#S**##@@###SSSS%%%%S%%%S#@#@@@##
####################%; +*S#%;. .;  .+%*S###SS###SS#SSSS%%SSSSSSSS@@@@@@@
####################%+;;;+S#%**S*.*;.SS#@#@@####@@@@#S%SSSSSSS####@@@@@@
####################S##+* .%####%S#S*#@@@@@@@@@@@@@@#%*%S##SSS##@@@@@@@#
#######################@% ;+%######@##@@@@@@####@@@@##SSSS######@@@@@@@@
########################;    ;S########################@#%S###@@@@@@@@@@
########################S+ ...+################################@@@@@@@@@
#########################* ;+**%####@@@#########################@@##@@@@
##########################% ;%%%####@@@#######S#########################
##########################S;*SSS##@#########S#S############@@@@@########
##########################*.SSSS###########SS###########################
###########################;;+*+*SS%%%++%###%S#@###@@@@@@@#++**+*#######
############################%**%S######**#@#%S##SSSSSSSS*%%+;+*+*#######
##################################@@@@##*%%*+*+***%%**%*++***+*+%@######
#####################################@%++****%%SS%%SS%*%%*****+.+#######
#####################################@%;****%%S%%%%%SS%%%***;.;  S######
#####################################@S++++++%SSSSSS%%%%%*++.    +######
%S###################################@S;;++++%#SSS%**%*****+     .S#####
SS##################################@@%+++++*%###S%%%%%****+     ;##@@@@
S#################################@@##*+++****####S%%%%%*%%*.    .##@@@@
S###############################@@#%**********S#####SS%%%%%S%.    %@#@@@
*;S############################@#%++*******%*%S########SSS##S.    +@#@@@
S;*###@@@@###################@@#*+******%*%%%%S#############S.    ;S@@@@
S+*##########################@#**%%*%%%%%%%%SSSS#############*.....*@@@@
*###########################@#%%SSSS%%%%SSS###################+;;+;;%#@@
S#@######################@@#S%SSSSSSSSSSSSSSS#################%;;+**;+S@
S#####S#################@#S%%%SSSSS%%S%%S%SSSSSS##############S;..;++;%@
+#####S##@@#############@S*%SSS%%%%%%%%%SSSSSSSS###############+ ...;;S@