                               .  ;+*%S#################################
                             .;;+*%S####################################
                            .;+**%S###############S#S#########S########S
                        ..;*%%S####@###@@#######S#######################
                      .;*%S#@@@@@@##############SSS####SS########SS#####
                      .*S#@@@#@@@@#############@#SS##SSSSS####S#########
                     +S##@@@@@@@@@@@@@@@@@@@@@###########S#############S
                   .%#@@@@@@@@@@@@@@@@@@@@@@@@#########SSSS############S
                   *#@@@@@@@@@@@@@@@@@@@@@@@@@###########SSS#######SS###
                  .S#@@@@@@@@@@@@@@@@@@@@@###################S#SSSS###S#
                 .%#@@@@@@@@@@@@@@@@@@@@#@####################S##S######
                +S#@@@@@@@@@@@@@@@@@@@@@#@####@@@@#######%%S##S#####S###
              ;%#@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@####@#%SSSS####SS###
             ;*%%#@@@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@####@@#%SSS###SSS##S
                ;S@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@######@S%S##S##S##SS
               .*#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#######################S
               ;*#@@@@@@##@@@@@@@@@@@@@@@@@@@@@#########################
                ;#@@@##@@@@@@@@###@@@@@@@@@@@@@@@@########SSS###########
                +##@@S+S##@@@##S%##@@@@@@@@@@@@@@@#######@S%############
                ;S##@% ..;S@S++%*+%%##@@@@@@@@@@@@########SS############
                .;*@#.    .%S*++S%%*%SS##@@@@@@@@@@#@@##@#SS##########SS
                  +SS       ;S%+%%%%SSSS######@@@@@@@@##@#SS############
                  ;.*.    .  ;%SS%%%*%SS%%#@##@@@@##@@#@#SSSS#S%SS######
                    ;+         %S##SS%**;;S@############S%**++++*%######
                     %  .*;....+S###SS%%*+%############@S%%***%%SS######
                     ;+  **+;;++S###SSS%S%*%##########*S#SSSSSSSSS##S###
                      *.  ;;;   +SSS%%S*+*%S########@S+*SSSSSSSSSSSSSSSS
                      .%        +S%%%+%*%S###########%%SSSSSSSSSSSSSS%SS
                       **       ;S%***SS##@##@######@SS#SSSSSSSSSSSSS+%S
                        %+.   ..*###################SS%SSSSSSSSSSSS%* ;%
                         ;;+SSS##@@@############@@SSS%%SSSSSSSS%S%%;.  ;
                           .#@@@##################@######S##SSS*+*+.    
                          ;%##@@####################@@@####S++*; ;.     
                       .;%####@@########################@##S; .      .;;
                     +%S#@######@@#######################SSS.      .;;;;
                   .S#@@@#@@##@@#######################SSSSS.    .;;;;;;
                   %##@@##@@##@@################@@@@#####SSS;  ;;;.;;;;.
                ..*###@####@##@@@@@#@@@@@@@@##@@@@@@@@@@@####+;;;.......
               +S##########@@@@@@@@@@@@@@@@@##@@@@@@@@@@##@@#S%%+.......
               %@@##@@@@@@##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@#;......
              .S@###@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S......
              .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+.....
            +**#@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**+;.
            %@###@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.
            *@############@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@#;