#########################SSS#S##########################################
########################SSSSSS##########################################
#########################SS####@########################################
###############################@@@@@##@@@####@@#########################
#############################@@@@@########@@@@@#########################
#########################@@@@@@@@@########@@@@#@########################
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################
####################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
###################@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@###############
##################@@@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@@@@@@################
#################@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@################
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############
###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S##########
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S##########%
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@#S###S%
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@########
#################@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@##S###########
#################@@@@###############@@@@@@@@@@@@@@@@@@@@@@#S############
##################@@@#####SSS########@###@@@@@@@@@@@@@@@@#############S*
###################@@######SSSSS###S#@######@@@@@@@@@@##@@####S########S
####################@########S%S###########@@@@@@@@@@@##@###############
#############################S%%S##########@@#####@@@@@#################
###############################%*S################@@##@@################
###############################S%S##################@###################
######################@########S%%%%######@@@#######@###################
###############################S%%%*######@@@@######@###################
################################SSS%SS###@@@#@######@###################
########################################@@@@#@######SSSS################
#############################@@@@@@@########@@##@@#SS###################
############################@@@@@@###########@####@@@###################
############################@@@@@@#########@#########@@####SSSS#########
##########################@@@@@@@@####################@@##########S####@
######################@@@@@@@@@@@@###################################@@@
#####################@@@@@@@@@@@@@@@@@@@@@@@######@@##############@###@@
####################@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@#########@@#####@#
###################@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@###@@@#########
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@##########
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@##S####S
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS####
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS####
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@##