######################################################@@@@##############
############################@@@@@@@@@@################@@@@@@############
############################@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@####
##################@@@@@######@##@@@@@@@@######@###@@@@@@@@@@@@@@@@######
#############@####@@@@#######@@#@@@@@@@@######@@@@@@@@@@@@@@@@@@@@######
#########@@@@@@@@@@@@@######@@@@@@##@@######@@##@@@@@@@@@@@@@@@@########
########@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@##@@@@#@@@@@@@@@@@@@@@@@@@######
####@#@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@######
####@@@@@@@@@@@@@@@@@@######@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@######
####@@@@@@@@@@@@@@@@@@######@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@######
##@@@@@@@@@@@@@@@@@@@#########@@@@@@@@###@##@@@@@@@@@@@@@@@@@@@@########
##@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@#@@@@#@@@@@@@@@@@@@@@@##########
##@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@#@@@##@@@@@@@@@@@@@@############
@@@@@@@@@@@@@@@@@@@@@@@#######@@@##@#####@@###@@@@@@@@@@@@#########@@@##
@@@@@@@@@@@@@@@@@@@@@###SS######@@@@####@@@@@@@@@@@@@@@@@@########@@@@##
@@@@@@@@@@@@@@@@#@@@@###SS####@@##@#####@@@@@@@@@@####@@########@@##@@##
@@@@@@@@@@@@@@@@#@@@@@######@@@@##############@@@@##############@@#@@@##
@@@@@@@@@@@@@@@@#@@@@@#####@@@@@@@@###SSS**SS##################@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@##SSSS#@@@#@@@@#####SS%%%*%#################@@@@##
@@@@@@@@@@@@@@@@@@@@@###%SS#############@@@####SS###S#S#########S###@@@@
@@@@@@@@@@@@@@@@@@@@@###########################SSSSSSS#######SS####@@@#
@@@@@@@@@@@@@@@@@@@@@@@####@@@####S###@###SSSSS%*SSSSS#######SSS####@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@###SSS%%SS#S##############@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS################@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@##@@@@#SS###########@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@########@#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#######@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@##@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@######@@##@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@#########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%###@@@@@@@@@@@@@###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###@@@@@@@@@@@#############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#########################@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########################@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############@@###@######@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@#####@@@@@@