#############SS#############################SSS#######@@@@######SS##SS#S
############################@@@@@@@@#########SS#######@@@@@@###########S
##########################@@@@##@@@@@@@###########@@@@@@@@@@############
##################@@######@@@###@@@@@@@@@#########@@@@@@@@@@############
############@#####@@##%%#@@@@@@#@@@@@@@@@#######@@@@@@@@@@@@##S#########
#########@@@@@@@@@@@##SS##@@@@@@@@##@@@@##SS####@@@@@@@@@@@@@###S#######
########@@@@@@@@@@########@@@@@@@@@@@@##S%SS########@@@@@@@@@@####SS#SSS
########@@@@@@@@@@########@@@@@@@@@@@##S%SS##########@@@@@@@@@@@#######S
#########@@@@@@@@####SSS####@@@@@@@@###SSS############@@@@@@@@@@@#######
S###@@#####@@@@@#####SSS########@@@@##############S###@@@@@@@@@@@##SS##S
###@########@@@@@####SSSS#########@@#############SS####@@@@@@@@@@##SSS##
##@#########@@@@####SSSSS##########@######@@###@#SS#####@@@@@#######S###
##@@#@######@@######SSSS#################@@@#@@@##########@@######@#####
#@@@@@@@@@@@@########SSSS################@@@#@@@###################@@@@#
##@@@@@@@@@@@########SSS##################@@@@@@@@@@#S############@@@@@#
####@@@@@@@@#########SSS#################@@@@@@@@@###S##########@@@@@@##
S#####@@@@@@@#########S#########################@#%%SSS#########@@@@@@##
S#####@@@@@@@@@#####SSS##############SSSS%%%%SSSS%%%%%%%S####S#@@@@@@@##
S#####@@@@@@@@@@@##S%%%S%%%%S##@#########SS%**;;;+*%*+**%%S##S####@@@@##
###@@@@@@@@@@@@@@@##SS%%%*%%######@@@@@@@#S%***++**+**++***%######@@@@@@
@@@@@@@@@@@@@@@@@@@@##################@@@#%***%**++++++*%%**%SSS##@@@@@@
@@@@@@@@@@@#@@@@@@@@####@@@@@@######@@@@@#%++++;;;;++++*%S#SSSS##@@@@@@@
@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@#@@@@@@@@#%*+;;+++++++*%SSSS##@@@@@@@@#
@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*++**+*%%*%SSS####@@@@@@@@@
@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%++**%S######@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S**SSS##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@####@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@