##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@
##@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@
@@@@@@@@@@@@@#####@@@@#@@@@@@##S#########SSS###@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@####@@####@@##############SS%%**%%S#@@@@@@@@@@@@@@@#@#####
@@@@@@@@@@@@@@@@@@@@####S%#############SSS%**%%%SS#@@@@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@@@##S%%SS###########SS%***%%%SSS%S##@@@@@@@@@@@#######
@@@@@@@@@@@@@@@@@@@##S%%%S############S%%%%%SSSSS%%%%S#@@@@@@@@@@@@@####
@@@@@@@@@@@@@@@@@@@@#%*%%SS#########SS%%%%%SSSSS%%**%SS##@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@#@S%***%SSSSSSS####SSSS%SSSSSS%%***%%SS###@@@@@@@######
@@@@@@@@@@@@@@@@##S%%%%%%%%SSSS#####SSSSSSSSSSSSS%**%SSS####@@@@@@@@####
@@@@@@@@@@@@@###S%%%%%%%%%SSSSSSSS############S#S%%%%SSSS#@@@@@@@@@@@@@@
@@@@@@@@@@@@@#####S%%%*%%%SSSSSSSSS#############S%*%S%%SSS#@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@##%*%%%%%SSSSSSSSSS###S#########S%%SS%%%%%S##@@@@@@@@@@@
#@@@@@@@@@@@@@####%*%%%%%S%%SSSSS##S#SSS#########SSS%***%%SS#@@@@@@@@@@@
#@@@@@@@@@@@@@@###%%%**%%S%%SSSS##S#SS###########SS%%%**%%S###@@@@@@@@@@
#@@@@@@@@@@@@@@###%%%%%S%%%%S####################%*****%%%S###@@@@@@@@@@
#@@@@@@@@@@@@@@@##%%**S########@####SS###S##SSSS%*******%%S##@@@@@@@@@@@
##@@@@@@@@@@@@@@@#S*+*#######@@@##@#####SS#S**++****+*****S#@@@@@@@@@@@@
##@@@@@@@@@@@@@@@##%*S#######@@@##@@@@@@@#%******+***+****S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S###@@@@@@@@@@@@@@@@@@#%*****%**%%****%S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@S+**+*+*%S%*++*%##@@@@@@@@@@@@
@@@@@@@@@@@##@@@@@@@##@@@@@@@@@@@@@@@@@@@@S**+++**S#S*++%###@@@@@@@@@@@#
@@@@@@@@@@@###@@@@@@@#@@@@@@@@@@@@@@@@@@@@#%%S%*SS#S%***S###@@@@@@@@@@@@
@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%S#S%%SS#S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*+**%%%#@###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*%SSS%S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@##@@@@####@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###@@@@@@@###@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@