@@@@@@@@@@@@@@@@@@@@@@@@@@######@#####@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###########@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@
@@############@@@@@#######@@@@@@@@@@@@@@@@####@@@@#@@@@@@@@@@@@@@@@@@@@@
@@##@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@##@@@@@@@@@@@@@@@@@@@@@
@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S**++%S##@@@@@@@@@@@@@@@#@@@@
@@##@@@@@@@@@@@@@@@@@########@@@@@@@@@@@@#SSSSSS%%SS##@@@@@@@@@@@@##@@@@
@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@######@@#######@@@@@@@@@@@###@###
@@########@@@@@@@@@@@@##@@@@@@@@@@@@@##########@@@@@@@#@@@####@@#####%*+
@@@@@@####@@@@@@@@@@@@##@@@@@@@@@@@@@@##S####################@@@##S%%%%S
@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@#########@@@@@@@#######@@@@@@@##SS###
@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@########@@@@@@@@@####@@@@@@@@########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@#@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@#%+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S#@@@@@@@@@@@@@@@#%+;.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**S#@@@@@@@@@@@#S*;;;;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;*S##@@@@@#S*+;;;;;;+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;;;;+***++;;;;+++++++
@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@#S*;;;;;;;.;;;+*****%***+
@@@@@@@@@@@@@@@@@@@@@#####SSSSS##@@@@@@@@@@@#S%*;;;;++++****%%S%%%******
@@@@@@@@@@@@@@@@@@@@@@@@#######SSS####@@##S%++;;+++++***%%%SSSS%%%%%%%*%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%*+++++++++**+*+****%*%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@####SSSS%%***+;;;;++*+*+********%%%%%%SS%%%%%%%%
@@@@@@@@@@@@@@@@@@@@#SSSS%*********++++;;;;+++*****%%%%%%%%%SSSSSS%%%%%%
@@@@@@@@@@@@@@@@@@@@##%*++*++*********++++;+*******%*%%*%%%%%%SS%%%%%%%*