##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#%+++;.+ .*++**S#@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@###%;S++++;.+;.+++;  .+%#@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@@@@@@@##%*SS*+**++*+;++;++++. .. ;S@@@@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@@@###S*SS%;;++++++++++;++;++..   +%S##@@@@@@@@@#######
@@@@@@@@@@@@@@@@@@@@##S*%S*+;;;;++++++++;;;..;;.     ;S#@@@@@@@@@@@@####
@@@@@@@@@@@@@@@@@@@@S%%+S%+++;;;;+++;;++;. ;;  .       +S@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@S+S*;++;++;;;;;;+;;;++   ;. ..       .*S#@@@@@@##@@##
@@@@@@@@@@@@@@@@@#%;%%;;;;;;;;;;;;;+;;;++.   ;  ;        *SSS#@@@@@@@@##
@@@@@@@@@@@@@@##S*+*%;;;;;;;;;;;;;;;;;;+;..   . ;;       *@###@@@@@@@@@@
@@@@@@@@@@@@@@####S+;;;;;;;+;;;;;;;;;;++;;*+  . .;.       %#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#%;;;;;;;;;;;;;;;;;+*++++%*; .....        %@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##*;;;;;+%;;;;;++%*;%++++*;+*; .. .  .   . %#@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@*;;;;*%#+;;;**S#+%%+%S%%+SS%+;+... ..  ..%##@@@@@@@@@@
@@@@@@@@@@@@@@@@@#+;;.*S*+;;;*SS##S#%S##S*%#*%S%%;.       *#@###@@@@@@@@
@@@@@@@@@@@@@@@@##*;;;S#SS#S%######S**SSS%SS*%S%**+. ..   *#@@#@@@@@@@@@
@@@@@@@@@@@@@@@@@##%;%#@@@@##@@@####SS#S*S#*****+;*+... ..*#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#@**#@@@@@#@@@@##@@@@@@#S*;*%SS+;;*+;;.;;S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%##@@@@@@@#@@@@@@@@@@@#%++**%*++*S*++;+S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###@@@@@@@#@@@@@@@@@@@@#*+;;++*S##*;++%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#S@@@#@@@@@@@@@@@@@@@@SS%%+;*%##S; .*##@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@S@@#%#@@@######@@@@@@@%S@SS###%.   *S##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@##@@@@####S#@@@@@@##@SS##S+   +;+#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@#%*;;.   .##%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@#S##*;;;.  ;##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@#SS##+;;;;;+%##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@#############S++;;+*S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#SSS*%%%%SSSS######S#S%S++S##@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*+%%S######SS##S#S##+S@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%######@@#####S++S*+%%SSS####@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@##*.  %*++**.   .+#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#SSS##@@@@@###SSSSS%%S%++*    ;%#@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#SSSSS########SSSSSSSSS##SSS*;.+S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S%SSS#SS##S#SSSSSSSSSSSSS###S#S+S#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%SS#S#SSSSSSSSSSSSSSSSSSS#####* .+S#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###S%SSSSSSSSSSSSSSSSSSSSSSSS####S**+++*S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@S%#S#SSSSS#SSSSSSSSSSSSSSSSSS####S********%SS#@@@@@@@@@
@@@@@@@@@@@@@@@@#%S#########SSSSSSSSSSSSSSSSSS####%*****%*****%#@@@@@@@@
@@@@@@@@@@@@@@@@#%S###########SSSSSSSSSSSSSSS####%+*************#@@@@@@@
@@@@@@@@@@@@@@@@#%S#############SSSSSSS#########S+++++**++*+****%@@@@@@@
@@@@@@@@@@@@@####S##########################SS###SS%++++++++++++*###@@@@
@@@@@@@@@@@@@S%######################################S%*+;;++++++****#@@
@@@@@@@@@@@@@#%#############################S########SSSS%+;;+++++++;S@@