##@@@####@@@@@@@@@@@@@@@@@@@@@@###S#@S%SSSSS%SSSSSSS#######@@@@@########
##@@@####@@@@@@@@@@@@@@@@@@@@@@######S%SS%SS%%SSSSS########@############
@@@@@####@@@@@@@@@@@@@@@@@@@@@@SS%S%%*;+S%SSSSSSSSSSSSS#################
@@@@@###@@@@@@@@@@@@@@@@@@@@#S#%*+*+ +  %;+;;+*S#SSSSSSSSS########@@####
@@@@@@@@@@@@@@@@@@@@@@@@@##@#+#*+*%+.*. *+*;   ;+%SS#SSSSSS######@@#####
@@@@@@@@@@@@@@@@@@@@@@#@SS##*+%%+*%*+**;*+%%; ..  *%SSSS#SS#############
@@@@@@@@@@@@@@@@@@@@####S#@#++**+***+%**+**+%*..   .+**%SSS#############
@@@@@@@@@@@@@@@@@@@@##@SS@S%+++++***+**++++; ;+.      +*SSSSS######@####
@@@@@@@@@@@@@@@@@@@@###*#S+*++++++**++***. ;;  .       .*SSSSS##@@@@@@##
@@@@@@@@@@@@@@@@@@@S%#S*%*;**;+++;+*+;+%*   ;. .;        .+%SS##@@##@@##
@@@@@@@@@@@@@@@@@@%+##*+++++++;;;;+*+;+**.   .  +        .+++%##@@@@@###
##@@@@@@@@@@@@##@%+SS*++++++++;;;;+++;+++;.     .;       .%S%%###@@#####
##@@@@@@@@@@@@#####S*++++++;;+++;;;;+;+++;**     ;.       ;SSS#@@@@##@##
#@@@@@@@@@@@@@@@##S*+++++++++++++++++***+*S%;     .;       +#%S@##@@####
@@@@@@@@@@@@@#####%;+++++*++*++++*++**+++S++%+ .; ..;.     +##S####@####
@@@@@@@@@@@#######*;+;+**S**++*+*%+**+%S%S+###**%.;;     . *####S#######
@@@##@@@@######@@#*++;*S+*%***%*S%*S*%S#S%%#SS###%+;      .%@#S##S######
@@@@@@@@@@@###@@##%*++%#SS##S##S#SS%+*%##%S#S####S%;  .   ;S##%S########
##@##@@@@@@@@@@@###S*%#@@@@##@#####SS%S####S####S+%*. ;   +SS##SS#######
#####@@#@@@@@@@@##@S%###@@@#@@#@#######@##S%###@S*%S%+;...*SSS##########
####@###@@@@@@@@@@@S##@@@@@@@#@@@##########%%S##S%%S#S*+++*SSSS#########
######S#@###@@@@@@@###@@@@@@@#@@@@@#@@######%%S%SS###%+*;%SSSSSS########
##########S#@@@@@@@@@#@@@#@@@@@@@@@@@@@@@@###S%SSS##S+ ;;*S###S#########
############@@@@@@@@@##@#%##########@@@@@@@########*.   ;*SSS#########SS
##############@@@@@@@##@##########SS@@@@@@@###S##S+.  ;;+S#############S
###############@@@@@@@##@@####@@@@@@@@@@@@@@#S****;  .%S%S##SS########SS
################@@@@@@##@@@@@@@@@@@@@@@@@@####%***+. ;%###############SS
################@@#@@@@#@@@@@@@@@@@@@@@@@##S##%%%%%*+%SS####S##S#######S
#####################@####@@@@@############S##S%%%%S##@####%**S%%S######
##S#######SSS########@#@####SS#SS#S#####S#@S###S%%###@@@#S%%**SS%S######
##S#S####SSSS##########@@@@@SS##########*%%**S##*S###@@@@@#SSS#%%#######
##SS###SSSSSS####@#####@@@@@##@@@@#@@@#S%%+; +#S%SS###SS######S*%#######
##%S#@#%SSSSS#########@@@@@@@@@@@@@@@@@###*. .#SSS#S.    .*%%%%%%S######
###S#####SSS#########@@@@@@@@@@@@@@@@@@@@@@##S##%%S.   .+*%%%%%S%S######
#SS##SS#SSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+..+%%%%%%%%%%S######
SSSS#####SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;+%%%%%%%%%%%S######
#SS################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..+%S##########@@@@@
#SSSS#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS##@@@@@@@@@@@@@
###SS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS###@@@@@@@@@
#SS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS%SS%SSSSS#@@@@@@@@
#S########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%%%%%%%%%%%%S#@@@@@@@
SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@#**%%%%%%%%%%%%%S#@@@@@@
SS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###S%**********%*S##@@@@
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS*+*********%%#@@
####@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%++*******++%@@