########@@@@@@@@@@@@@@@@@######SS%+*S*++++**++++%*S##@####@@@@@@@#######
########@@@@@@@@@@@@@@@########%%***%*++++*+++++*%%##S##################
########@@@@@@@@@@@@######S####%%%%***++%***+***%%%SS%%S################
#######@@@@@@@@@##########S##S#%%%%%*%+*S%%*+**%S%%%SSS%SS########@#####
###@##@@@@@@@@@@@@@######S###%S%%%SS%S%%SSS%***%%%%%SSS###SS#####@######
#@@####@@@@@@@@@@########S##S%SS%SSSSSS%SSSS%%SS%%SSS########S#@########
##@####@@##@@@@@#S######S###S%%SSSSSSSSS%SSSSS%SS#S%S#SS###@#######@####
#####@@@@@###S##S##@#S#####SSSSSSSSSSSSSSSS%*%%SS***%%*%##########@@####
#####@@@@@@##S######S##S##%SSS%%%SSS%%SSS**%*+*%*++*%***SSS#####@@@#@@##
##@@@@@@@@@@@@@@###SS#S%S%%%S%%SS%%%%%SSS*++%*+%*++*+***%SSS####@@@#@@##
@@@@@@@@@@@@@@####%%#S%%%%%%SSS%%%%SSSSSS**+*%**%*+*+***%%%%SS######@###
####@@@@@@@@@@###S%SS%%%%%%SSS%%%SSSSSSSS%%+*%*+%%*******%%%SS######@###
###@@#@@@@@@@###S%SS%**%%SSSSSSSSSSS#SSSSS#S**%%%S%***%%*%%SSSS#@@@#@@##
######@@@@@@@##S%%S%**%%%%SSSSSSS#SS#SSSSS##%*%S%%S#S%%S%%%SS*%###@@#@@#
######@@@@@@@@#%%%%*****%%SS#S%%#SSSSS#SS#SS#SS##%#@#SSS%%%S#%%S###@####
######@@@@@##S%%#S%****%%%S##%%SSSS#S##SS#S#@@@@#%##S#S**SSS#SS####@####
######@@@@##SS##@S%*%%***%#SSS#SSSS########@@#@@@@#S*%**%#SS##%##S######
##SS###@@@@@@@@@#SSS%%*%%S###@#S%SS##S###@@@@@@@@#SS*%%SSS%SSS%%#####@##
##SSS#@@@@@@@@@@##@#S%*S#####SS#SSSSSS##@@##@@@@#SS#####S%%%%%S%S#######
##SSS#@@@@@@@@@@##@##S%#####S%S#SSSSS##@@@###@@@@###SSSSSSS%%S##########
##SS#@@@@@@@@@@@@@@@##S#######@####S#@##@@@@#@@@@@####SS##S%*S###@######
SSSS###@@###@@##@@@@####S%%SSS######S################S%%*%S%**%%#S##SSSS
%%%SSS##@#S##@##########%*%%%%S###S#SSSSSS#####SS##SS%*%*+%S*%SS#S%%%%%%
SSSSSSS##SSS#@#######SSS*+++++*S#SSSSS#SSS#######SS%%%*%%%***%S##%%%%%%%
S###SSSS#####@###########%+*%**S##S%#############SSS%%SS##S%SS###SSSSS%%
########@@@@@@@@@@@@@@@@@#%SS###@@#####@@@@@@#############S#############
S#######@@@@@@@#@@@@@@@@@##SS###@@@@@@@@@@@@##@@@#######################
S#####@@##@@@@##@@###@#####SS######SS#SSS#@#S########SSSS######S%SSSSSSS
S####@@@##@@@##@###S#######SS##SS#SSSSS%%S@#SS##############SS#*;%SSSSSS
#####@@@@@@@@@@@@######@@@@#SS#########SS#@@#@@@@@@@@@@@@@#####%;S######
#####@@@@@@@@@@@@#####@@@@@@@#@@@@@@@@###@@@@@@@@@@@@@@@@######%;S######
#####@@@@@@@@@#########@@@@@@@@@@@@@@@#%S#####@@@@@@@@#@###@@@#%;S######
###S#@@@@#@@@#########@@@@@@@@@@@@@@@@@S######@@@@@@###########%;%######
SS%%S#@@###@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS########%;*S#####
%%%%S#@####@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS######S++S#SS##
*%%%##@@@##@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##S#S#####*+S#####
S%%%%##@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##########S%######
SS%*%##@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@
SS%**##@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@
S%*#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%*S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@