****%%%%%%%%%****%%**%%%%**++;;++*++*+**%%%S##S%SSSS###SSS%%%***********
++*********************++;;;;+;+++****+*%%%%%SSSSSS#S%SSSSS%***+*+*****+
+***%%%%%%**********+;;;;;;;++++**%%%%%%S%SSSSS##@###S%####S%***********
++**%%%%%%%%%%***++++;;;++++++*%%*%SS%%%SSSSS#######@@######S%%***%%%%%*
++**%%%%%%%%%%%*%%%*++;;+++++**+**%#S%%%%%%%SS#S#####@@@@@S%##SSSSS%%%%%
+++*%%%%%*%%%%%SSS*++++++++++***%%SSS%*%%%%SS######@@@@@@@@#####SSS%%%%%
+++*%%%%%**%%%%**++++++++++*%***%%%%%%%%%%%S%%S#@@###@##@@@@@#####SSSSS%
+++*%%%%%%++++;;;;+++;++****%SS%***%%%%%%%%%S%%S#S%%##%S@@@@@@#####SS%%%
++*%%%%%%%%%*+++++++++++****%%%**%%*%%%%%%%%%%SSSSS%S%%S#@@@@@@######SS%
++*%%%%%%%%%S%%*++++;+++++*%%**%%%%%%%%%%*%%%%SS%%SS%%%%#@##@@@@##S##SS%
+**%%%%%%%%%%%%%**++++++***%SSS%%%%%SSS%%%%%SSS%%%SS%%%%S###@##@@S%S#SS%
***%%%%%%%%SS%%%*+++++****%S#S%%SS%%S#%%SS%%SSS%%%SS%%S%S#####S@@#%%SS%%
****%%%%%%%%SS%%++++++++*%S#S%%S%S%S#S%SSS%%S%%%%SSSS%SS%S#S##S#@#S%#SS%
*****%%%%%%%SSS%****++++*%SSSSSS%#%S#S##%S%S%%SSSS###S##%S###S%S##S%SSS%
*****%%%*%%%SSS**%%*+;++*%%%SS%%#SS#S##%%S%%SS###%######%%#SSSSS#S%%*SS%
*****%%%%%%%%**%S%*+++++%%S#S%%#S%S###S%SSS#####S%##S@S**S#S%SSS#SS%%SS%
****%%%%%*****%SS%*++++**%S%%S##S%S#@##SS#@@S%S####S%S%%S@S%%%%#SSS%##S%
****%%%%%%%%%%%%S%%****%%%%*S@##S%S###SS####%SSSS%*S%%S##S%%%*+*SSS*%#S%
****%%%S%%%**%%%%SS%***SS%***%##S%%#SSS#@#%#SS#SS%*S##@#SS**%***SS%*%S%%
+***%*%%S%%%*%SSSSS%%*%SS%%*+*##SSS%SSSS##SSSS#SSSS%%%%SS#%*%SSSS#%*SS**
+**%%%%%SSS%SS##SSSSS%%%%%%%%S##S#S%SS#####SSSSSSSSS***%S#S**%SSS#S%SS%*
+**%%%S#SS#S###SSSS##S%S%*%S%%#@###S#####S####SSSSSS%%***%S%%%SSSSSS%%*%
***%%%S##SSS##SS%%SSSSS%**%SSS##########SSS###SSSSSSS%%%**SS%S##S%*%****
%%***%SSS##S#@S*%%SSSS%%++***%S#@#######SSSS####SSSSS%SS%S%S#####S%*****
**%%%%SS####@@S**%%SS%%**+;+*%%###S#####S########SSSSSSS##%S#@####%*****
**%%%%%S@@@@@@S*%SS%%*****++**%##SSS################S###@#S#######S*****
*%%S%S##@@##@@S%#@S***%%%%%++++%###########@@@@@@####@@@@@########%*++**
**%%%#@@####@@##@@%*%%%%%%*+++++*%%%****%#@@#@@@@@@@@@@@@@@@@@@###%*****
***%S@@@##@@@@#@@@S*%SSS%**;++++++++;;;;;%@@##@@@@@@@@@@@@@@@@@SSSS*****
++*%S@@@@@@@@@#@###%SS%%****++++++*****+%#@@@@@@@@@@@@@@@@@@@@@SS#S%****
++**S@@@@@@@@@@@#SS%%%*********%%S######@@@@@@@@@@@@@@@@@@@@@@@SS#S%****
++**S@@@@@@@@####S#%%********%S##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#S##%****
++**%@@@@@@@@#%%%##%%*******%S#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#S##S****
++*+*@@@##@@@#S%S##S%******%S#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#%##S%***
;+++*#@@@#@@@###@##S%*****%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##S***
;+++%S@@@@@@@@@@@#S%****%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS###%**
;+++*S#@@@@@@@@@##S%***%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@##SS
++++*S#@@@@@@@@@##S***%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##@@#
;+++%##@@@@@@@@@#S%%%S##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@
+++S##@@@@@@@@@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@
;;*S#@@@@@@@@@@@#%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@
;;+S#@@@@@@@@@@@#%%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###
++*#@@@@@@@@@@@@#%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
+++S@@@@@@@@@@@@@S%***S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
+++*#@@@@@@@@@@@@#%**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@