...................+%%***%%%%%%%SS%S%%%S#SS######SS%%%%*+;;;............
.................;*%**S%***%%%%%SSSSSSSSS#SS#######S%*%***+;;...........
................;*%%%%%*****%%SSSSS###SSSSS#####@@###S*%%*%+;;..........
...............;+**SS%S%%%%%%%SSSS###S*S%*S########@@##%%%%%+;;.........
..........;;;;.;+%####%%%%%%%SS%%S###%%**%S%%#SS#####@@###%**++;;;......
..........;;;;;+%SSSSS%%%%%%S%%SSS##S%%+*S%*%SSSS#####@@###S%**+;;;.....
...........;;;++**+%SS%%**%%S%SSSSSSS%**%S%***%S###S########SS%*+;;;;...
..........;;;;+++;*S%%%%%%%%SSSSS%SSSS%%%%**%%*%SS%%#%*S#####S%**++;;;..
.........;;;;;+++*SS%**%%%%%SS%S%SSSSSSSS***S%%%%%%SS%*%#######%*+++*;;.
.........;;;++***SS%*****%SSSSSSSSSSS%%SS**%%S#S*%SS%***S##S#S##%+;*S+;.
...;;;;;;;;++*%%S#S%%%%%%SSSSSSSSSSSSSSSS%%SSS#S%%SS****S#SS#%%##++SS+;.
...;;;;;;;+*%%%S##S%S%%SS%S###SS#S##SS###%%S%SSS%%#S%*%S##SS#%*##%S#S+;;
...;;;;;;;+*%%%S#S%SS%%%%S###SS########@#SS%%%%SS##S%%S##SS#SSSS##%SS+;+
........;;;+*%%SS%##SS%%SS############@##SSS%%S#####S###SS#SS#SS#S%S%;;;
..........;++*%%%###SS%%S############@#SSS#%%S#########SS##SS#SSS%*%+;;.
..........;;**%%S##SS%%S#######@SS#####S###S####S%SSS#S%S##SS#S%S**%;++.
..........;;+***S#SSSSS#######@@##@@@@###@@#S%%%S%%%SS%S#@#SSSSS%%%*+*+;
............;;;+%%SSSS##@####@@@@@@@@@###@@#%%%SS%SS%%S############*%%+;
...............;*%S%S##@@##S##@@@@####S###S#S%S#SSSS########SS%*%*S%%%+;
..............;+++++S##@##SSS##@####SSS%%S%S#S#SSS%%%%%SS##%*++;+%*++%+;
.............;;;;;;*S%########@@#############SSSS%SS%**%S#SS%**%%%*+**++
.......;;.;;.;+;;.+%*%S#S#####@@######S#SS##SSSSS%S***+*%***%++++;**+;;+
.......;;;.;+*+;..;++*+%SS####@@@SS%SSS%%SSSSSS#S%*++;;;;;+**++;;;;;..;;
.........;+;%#*..;;;++;***S##@@@@#SSSSSSSSSSS###%++;;;;;;;;+SSSS%+;...;.
........;;**##+...;;;;;+..**###@##S%*%*%%%S#####%++;;;+***;*#@@###*;....
.......;%**%##+..;;;;.....;;SSS@##S%****%S#@####S%%%%SS##SSS#@@@@#*;....
.....;;**%**##*;**+.....;;+;**%####SSSSSSS#@@@@@###@@@@@@@@@##@@@#*;....
....;%%S+*%%##**%*;..;;;+;;.;+**SS%%**++*S#@@@@@@@@@@@@@@@@@@@@@@#*;....
....;%*S++%##S%#S*+.;+*+;....++;+*+;;;;;;*#@@@@@@@@@@@@@@@@@@@@@@S+;....
....+S%%%*%##%*SS++;++;........;+*%*+++*S#@@@@@@@@@@@@@@@@@@@@@@@S+;....
....+S%%%SS##%%S*;;;;;.........+%S@@####@@@@@@@@@@@@@@@@@@@@@@@@@#*;..;+
....;SSS####S%+++;+;;........;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;**;
....;S##@@##%+;..+*+;.......;*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S*..
.....S@@@###%+;;+SS*;......;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..;
.....%@@@#####SS###*;.....;*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;;*
.....%#@@@@@@@@@@#S+.....+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS
....;*#@@@@@@@@@@#*;...;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
....+S#@@@@@@@@@@S+...;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...;*#@@@@@@@@@@#%;;+*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...+S#@@@@@@@@@@#%*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...*#@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...+#@@@@@@@@@@@#*++%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...*#@@@@@@@@@@@#%+.;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
...+##@@@@@@@@@@@S+;..+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
....%#@@@@@@@@@@@#*;..*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@