*SSSSSSSSSSSS%%**+;*###############S#####SSS####SS%%%**;.;+*%%%SSSSSSSSS
*%SSSSSSSSSS%%%*+*S#########SSSS###S####SSS%SS###S%%%*+;..;+*%%SSSSSSSSS
*SSSSSSSSSS%*+%%S##########SSS##SSS###S%S%S##S###SSSS%++;..+%SSSSSSSSSSS
%SSSSSSSSS*;;*%SSSS#@@@##########SSS#S*S%%#######SSS#%*+;;.;*SSSSSSSSSSS
*SSSSSSS%+..;+%SSS#@@@@####S###SSSSSS+%%*S#SS##S%%%SSS%*+;;.+%SSSSSSSSSS
*%SS##S%;. .;;+%####@@@@@#####SSSS##SSS*S##SSSS%*%SS%%%%*+;;;*SSSSSS#SSS
*SSSSS%;.....;;+*%%#@@##############S#SS###SS%%%*%SSS*+**+++++*%SSSS#SSS
*SSSS%;..;;;;;;;;;S############S##########%%%%*%%SS#S*+***++*+;;*%%SSSSS
*SSS%+;;+;;;+**%%%##############S#########%%S%%%SSS#S*++*%*%;++;+%%%##SS
*SS***%SS%*++*%%S########################%%SS%SSSS#SS**+*SS*+;+;+*%#@S%S
****%S###SS%*%%%#########################**S%%S%S###%%**SSS**+++*+S@@S%%
+++*SSSS###SSSSS#@##################SS#@#*%%*%*S###S%%%##S+%%**S*%#@@%+*
++;+***%SSSSSSS#@#################@#S##@#%S%*+*S###S%%###%%#%%#SS##@@%;%
++.;+++****%%%S#SS##@@###########@@###@@###%++S####SS####S#%S######@#;+S
**;....;+***%SSSS#@@@@#####@@##@@##########*+%SSS#S######@SS######S#%.**
*%*+.....;+%%SSS#@##@@##@@@@@@@@####@######%S#S%SS######@###########+;%+
*%%%*;.. ..;*%%S##S##@#@@@@@@@@@##@@@@@@@@@############@@@##########;%SS
*%S%%%+..   .;+*SSS##@@@@@@@@@@@@@@@@@@@@@@@@####@@@##@@@#@@@@@@##@SSSS%
*%%%%%++;.    ;+%S###@@@@@@@@@@@@@#SS######@@@@@@@@@#@@@@@@@##S%S*####%*
++++;;;++;..   .;+%S#@@@@@@@@@@@#@@#%SS%%##@@@@@@@@@@@@@@@@@S%%*%%%*+S%+
......;+++;..    .;*#S#@@@###@@@###@@#####@@@@@@@@@@@#@@@@@@#####%+*%*++
......;;++++;.....;S*S#######@@@#S###S**%##@@@@@@@@@@######@#%%*+;**+;;*
......;;++***;....;+*S*%#####@@@@%;;;;;.+S###@@@@###S%%%%*SSS%+. .;. .**
......;++**%%*;...;;*;;S%;S######%;..+;.*%S##@@@#S%***%*+++*%S%+;... .;.
.;;...;+++**%*;...;;;..*. *+##SSS%+..+..++%##@@#S%%*++***+;+*S#S%*;..   
..;....;;;;;;;.  ....     ;.S###S**;.... ;S#####S%%%%**%**+*%%%%%+..    
 ...........;+.           . *%S##%***;..;*%S##@#######SSSSSS%%%%%+.    .
 ...........;+;.            +%%%#S+*++;;;+*S##@@@@@@@#S#SSSSS%*SS+.     
 ...;......;+;;;.    ...     *++%S+;;;;;;;*S###@@@####SSSSSSS%%S#;.     
 ...;;;;;;;++;;..    .       ..;SS#*++++**SS#S%SSS%SSSSSSSSSS%%%%;.    ;
  ........;+;.....             .%+##S%SSS#####SSS%%SS#######%****+..  +%
   ....;+++;........          .+**SS###########S%%%%%SSSS%%%****%%;.;%%.
   ..;+%SS*;........         .+*%%***##%S#######S%%*+*++*++++***%%+%#S..
    .;%##S*;;.......        .+%***+++SSS%#S#SS##SSS%++++++++++++*S#@*  ;
     .*S#S**++;;;+;.       .;***+**++++*S#SS#S%*+++++++++++;+++%#@@%..;%
     ;+%S%%%%%*%%*.       .;***+++++++++%@#SS%*++++++++;;;;;+%#@@#S%%S#@
     ;+SS%%%%%%%%+.     .;+***++++*+++++*@@#SS%*++++++;;;;+*#@@@@@#@@@@@
    .+%S%%%****%*;.    .;***+++++++++++++#@@@#S%*+++;;++*%#@@@@@@@@@@@@@
    ;*SS%%*****%+..  .;+***++**++++++++++S@@@@@#SS%**%S##@@@@@@@@@@@@@@#
   .+%SS%%****%*;...;****++++***+++++++++S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
   .+%SS%%***%%*;..;*%%*++******+++++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    ;*SS%%%%%%%%+....+*%%************+**+*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .+SS%%%%%%%%*..   .;**********+**++++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .;%SS%%%%%%%*;.    .;+***+*+++++++*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .;*SS%%****%%+.      .*%****+***S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@