#####################@@#####@@######@@@@@@@@@@@@###@@##%+*#@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@####@@@@############@@@@@@@@@@@@#######S;.*##@@@@@@@@@@@
@@@@@@@@@@@@##@@@@@#@@@@#############@@@##@@@@@@#######S*..%#@@@@@@@@@@@
@@@@@@@@@@####@@@#@@@@@@######@@#SSS######@@@@@@#####S##S*.+##@@@@@@@@@@
@@@@@@@@@#S%##@@##@@@@@@###S######SS######@@@@@@#####S####*+S#@@@@@@@@@@
@@@@@@@@#%*%####S#@@@@@@@#################@@@@@@###@#######SS##@@@@@@@@@
@@@@@@@#%SSS#S%+*###@@@@##################@@@@@@####@#SSSSSS#S##@@@@@@@@
@@@@@@#%S#####%*%S##@@@#################@@@@@@######@#S###SS#SS##@@@@@@@
@@@@@###############@@########@#######@@@@@@@@@@@@@@@#######SSSS#@@@@@@@
@@@@@@@@@@##########@@###############@@@@@@@##@#@@@@@@##S######S##@@@@@@
@@@@@@@@@@###@@@@###@@@@###############@@@@@####@@@@@##############@@@@@
@@@@@@@@@@@@@@##@@#@@@@@###################@####@@@@@##############@@@##
@###@@@@########@@@@@@@@@@@#######@##########SS##@@@@#############@@@#S#
@####@@#########@@@@@@@@@@@@@####@@###@@####%*%#####@@@@@@@##@@@@@##@SS@
@@#####SS########@@@@@@@@@@@@#@@@@@###@@###**%%%S###@@@@@@@@@@@@@###SS#@
@@@@#%+;+%#######@@@@@@@@@@@@@@@@@@@@@@@###%S##SS###@@@@@@@@@@@@@@@#%S##
@@@@@#+  .+*S###@@@@@@@@@@@@@@@@@@@@@@@@@##@#######@@@@@@@@@@@@@@@@#%###
@@@@@@S*+;.;%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@#S####
@@@@@####S*;;*S###@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@####%*%**
@@######@@#%+;+%S##@@@@@@@@@@@@@#@@#######@@@@@@@@@@@@@@@@@@@@###S%;....
###%%##@@@@#S%++*%##@@@@@@@@@@@@####@@@@#@@@@@@@@@@@@@@@@@@@@@@@@%;;...;
###SS####@@@#S%%%S###@@@@@###@@@#####S%*%#@@@@@@@@@@@@@@@@@@@@@@#%*;. .+
S###SSS###@@@#%SS#######@#####@##S+;;.. ;%##@@@@@@@@@@@@@@@@@@#%++;   .+
###S%*S####@##S%S#######S*SS#SSS%*.     .;S#@@@@@@@@@@@@@@@@@@#%+.      
%##S*%#######S*;;*S##S%%+;S*##%SS%;     ..%#@@@@@@@@@@@@@@#####S*;      
+%SS%%S######S;   ;+;...;;*+S###%;.       ;+%S##@@@@@#####SS##S%;.      
.+%S%%%S######%.            ++*%*....        *S###@@@###SS%****+.       
.;*SS%%%*%%S###*            .+++*;           .*%S#@@@###S%S%+;.         
;;*%SSSSSSSSS##%.            +;..;            .;*%%##@###SS%+;..        
;;+*S######SSS%*+                ..            .++;+S###SS*+...         
..;;*%SS%%%%*****+.               ..            ;***%%%%SS%*.          .
 .;+++*++*+*+**+**+                              .;;+**+;;..         .. 
  ;**;;+**+++%%%*+;                                 ..              ;;  
  .;;+*%%%*+*%%+.                                                ....   
   ..;+**+***+.                                                .;..    .
   ..   ...;;                            ;                    ;;.   .;;+
                                         ++.                ....;;;;;;;;
   ...                                   ;++;.            .+++++;;;;;;.;
   ......                                ;*+;..         ;+*+;;.;+++;;. .
     .....                               .++;;;;.....;++;;;;;;;++;;;....
                                          ++;;+;;.;;;;+;;;;;;;;;;;... .;
                                          ;++;;;;;;;++;;;;;;;;;;;......;
                                          .;;++++;...;;;;;...;+;;.   ...
                                        .;+;;;;;;;;;.....;;;;...  ...   
                                     .;++++;;;;;+;;;;..;;;;;.......   ..