@@@@@@@@@@@@@@@@@@@@@#@@####@@######@@@@@@@@@@@@@@@@@@#S+%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@##*;%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@####@@@@@@@@@@#####**#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#####@#%S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@#S#@@@@@@@####@#@@@@@@@@@@@@@@@@@@@@#####@###@@@@@@@@@@@
@@@@@@@@##@@@@@#%S#@@@@@@@######@@@@##@@@@@@@@@@@@@@##########@@@@@@@@@@
@@@@@@@@@@@@@@#%S##@@@@@@@#SS###SS###@@@@@@@@@@@@@@@@@#########@@@@@@@@@
@@@@@@@@@@@@@@####@@@@@@@@@######S%S###@@@@@@@@@@@@@@@####@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@##@@@@@#########@#S%###@@@@@@@@@@@@@@@######@@@@#@@@@@@@
@@@@@@@@@@##@@####@@@@@@###SS####SS##@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@
@@@@@@@@@@#@@@@@@#@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@##@@@@@@@@@@##@###@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###@@@@@@@@@@@@@@@@@@@##########@@#@@@@@#@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@######@@@@@@@@@@@@@@@@#########@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@######@@@@@@@@@@@@@@@@#@@@@@###@@@@@@######@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@
@@@@@@####%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@
@@@@@@##@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@#@@@@#
@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@####@@##@@@@@@@@@@@@@#SSS%%
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@##@@@@@@@@@@@@@@@@@@#S*;.;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*..+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S; ;*
@@@@#####@@@@@@@@@@@####@@@@@@@@#####SSS####@@@@@@@@@@@@@@@@@@@@###*  .*
@@@@########@@@@@@@@@@@@@@@#@@@@#####SSSSS##@@@@@@@@@@@@@@@@@@@@##*    .
@@@###@@##########@@@@@@@###@@@@@@#S%%SS######@@@@@@@@@@@@@@@@@@@#+     
######@@@@@@@##%%%SSS###@@@@@@@@@##SS####S**+*S#@@@@@@@@@@@@@@@###+     
SS######@@@@@@@#%++;;;+%S#######SSS####S*.   .+%##@@@@@@@@@#####S+      
SSS#####@@@@@@@@#+;;;;+*%%SSSSSSSSS##S*.      ..;S#@@@##@@@####S+       
SS####@@@@@@@@##S+;++*%%SSSSSSS%%**+.            ;%#####@@@####S;       
S##S##@@@@@@@@##S+;...;++*++;...                ;%*S#@@@@@#####%.       
##SS####@@@@@###SSS%+. .;;                      +SS#@@####S*+%%+        
SSS###############@#*;.                         .*%#####S%*;;++.        
%SS####SSSSSS#####@#%+.                            +####%****+.         
%SSS#######SS########*;                             *SSSS%%%%+.         
%S##SS########SS#####S*.                             .;*%S%%*;          
*SSSSSSSSSSSS%%S######S;                                ;*%*;.          
;*SSSS%S%*%S%%%SSS####S*;                                               
.;%SSS%S%%%%%SSSSS*+;;+++.                                              
..+%S##SSSSSSSSS%;                                                      
 ..;*%SSSSSSSSS*.                                                       
 .;;;+*+;;+*%S*.                                                        
   .;.;..  .;;                                                          
            .                                                           
  ..                                                                    
  ...                                                                   