@@@@@@@@@@@@@@@@@@@@@#@@####@@##@@@@@@@@@@@@@@@@@@@@@@#S**#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@####@#@##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###@@@@@@@@@@###@@##@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@@@@@@@@@@##@@#####@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@##@#S#@@@@#######@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@SSS+*#@@@@###%+*%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%*+*S#@@@@@##%%SS###SS%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##S%#@@@@@@@@@###@@@@@@@%;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###@@@@@@@@@@@##@##@@@@@@#S##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@###@@@@@@@@@@@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#SS#@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@#####%%##@@@@@@@@@@@@@@@@
@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS#%**S##@@@@@@@@@@@@@@#
@@@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@###S#SSS#####@@@@@@@@@@#@@#%
@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########S#@@@@@@@@@@@@@@##S+.
@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@#S+;;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@#*;;%
@@@@@@@@@##@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.*S
@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..*%
@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S###@@@@@@@@@@@@@@@@S;  .;
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S**%####@@@@@@@@@@@##@#%.    
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*+*SSSS%*%#@@@@@@@@@@#S+.     
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S**%SS*;  .;S#@@@@@@@@@@*       
#####@@@@@@@#@@@@@##@@@@@@@@@@@@@@@##S%*+*SS%;     ;%#@#@@@@@@@#+       
S####@@@@@@@@####S#S%*%%%%%%***++++;;;;***+.       +##@#@@@##@#S;       
#SS###@@@@@@@###%S##S+.          .;;+;;;.        ..*#@@@@#S*S##%.       
#########@##########@@S*;   ..;+++++;             .+##@@##*+*SS*.       
#SS#############@@#@@@@S*..+*%%*;                  .S#@@#SSSSS*;        
################@@@@@@@S;  .;;.                     +%SSS####S+.        
######S#SS######@@@@@@@#*.                             +%S###%;..       
#########S######@@@@@@@@S+                              +%S##%+;.       
##################@@@@@@@S+                              .;+++;...      
SS#################@@@@@@@%;                                            
%S%SS##SS##########S%*;;*%+                                             
%##SS############%;                                                     
;*S##########@@S;                                                       
  ;%#########@%.                                                        
 ...;;..+**S@S                                                          
.;...    ..;+                                                           
.;;;.    ..                                                             