@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@###@@@@@@@@@@@@@@@@@@@@@
@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@###@@@@@@@@@@@@@@@@@@@@@
@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS###@@@@@@@@@@@@@@@@@@@@@
@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%*+;;+%###@@@@@@@@@@@@@@@@@@@
@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*SS%***%SS#@@@@@@@@@@@@##@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%##@#######@@@@@@@@@@@@##@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%##S#####@@@@###@@#@@@@@####S%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%++S#####SSS###SS#####@@@###S*;;%#
@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####%%##@@@@#####SSS#####@@@@##S+;*#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#####@@@@@@@@@@##@@@@@@@@@####SSS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S###@@@@@@@@@@@@@@@@@@@@@@###@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@#S*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;%#@@@@@@@@@@@@@@@@#%;. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%..%#@@@@@@@@@@@@@#*.    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S. .+S@@@@@@@@@#%*.      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.   .+%S##SS*+.         
#@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@#*        ..              
####@@##@@##########SSS###@@@@@@@@@@@@@@@@@@#S+              .          
##@@@@@@@@@@@@###@#####SSSSS##@@@@@@@@@@##%+.           .  .....        
@@@@@@@@@@@@@@@@@@@@@@@###SSS%SSS###SS%*;.              .   ....        
@@@@@@@@@@@@@@@@@@@@@@##S%****+;;;...                       ..... ......
@@@@@@@@@@@@@@@@@##SS*+;..... ..                         ...............
@@@@@@@@@@@@@@@#%+;..................    ....;;..... .......;.;......;+;
@@@@@@@@@@@@S%*;....;...;...;.;......  .;+;;++;........;;;;;;++;...;++**
@@@@@@@@@@#%+;;;;;;;;++++;;+++++;;;;..;*****%***++;;;;+****%%%%*;;+*%%%%