@@@@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@####S%*%##@@@@@@@@@@
@@@@@@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@#####@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@###S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@
@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####@#@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@########@@@@@@@@@@#@@@@@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#@###
@@@@@@@@@#######@@@@@@###@###@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
@@@@@@@@@@@@@SS@@@#@@@###@@#@#@@@@@@@@@#@##@@@@@@@@#@@@@@@@@@@@@@@@@####
@@@@@@@@@@@@@**#S*%#@@#####SSSSSSSS#@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#*;+; +S@@##@##%*++****+*%######@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@###%  *S%S@@@@@###SS##@###*..*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@#+ .%###@@@@@###SS####@@#**S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@#%%%%#@@@@@@@@###S######SS#####@@@@@@@@@@##@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@#SS##@@@@@@@@@@########@########@@@@@@##@#*S@@@@@@@@@###@@@@
@@@@@@@@@@@@#S@@@@@@@@@@@@@@#######S#@####@#@@@@#####S;+%S##@@@@@####SS#
@@##@@@@@@@@#;%@@@@@@@@@@@@@@@@@#@@#SS#@##@@@@@@SSS##S%S*S##@@@@@@@@@#SS
@@##@@@@@@@@%+S#@@@@@@@@@@@@@@@@@@@@@@#@@@#########S%S#@###@@@@@@@@@@@@*
#@@@@@##@@@@%+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#*S#@@@#@@@@@@@#%SS*.
##@@@@###@@@S;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##@@S*%##@##@@@@@@@@@%+*+*
##@@@@@@@@@@#;S###@@@@##@@@@@@@@@@@@@@@@@@@@@##@@@##@@@@##@@@@@@@@@#*+S#
@@@@@#@@@@@@#*SS##@@@@###@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@##@@@%+##
@@@@@@@@@@@#@%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@%%S#SS#S
@@@@@@##@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#S%%#@@@@@@@@@#;.;;;*%
####@##@@@@@@S*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####S; +S@@@@@@###*..  .;
S###@@#@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%###S;   *#@@@@###S+.     
S###@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S###*    ;+;S#@@@@@%       
S######@@@@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@##SS###%;    .%#*#######; .     
S######@@@@@@S%@@@@@@@@@@@@@@@@@@@###SSSSSSSS*;      .%@@@@@##%+..    ..
S###@@@@@@@@@S++%#@@@@@##SSS%%%**++;++***++;          *#@@###@@%..    ;.
####@@##@@#####SSS#@@@@#%+        .+*%*+.             +#@##S##@%;.   .. 
#S#############@@@@#@@@@@@*   .;****;.                .*######S*;..   ..
##S#############@@@@@@@@@@*  .;++;                      .;*S#S%;.. .  .;
##SS#SS#S######@@@@@@@@@@@#;                              .##%+;+;... .;
##############@@@@@@@@@@@@@S                               +%S%*+;;;.;;+
#@################@@@@@@@@@@*                                ;*++*+;;;+;
##################@@@@@@@@@@@+                                  ..;;;...
##S####S#########@@@#%+;+*%*+.                                          
####S##########@@#*;                                                    
%#####@#######@#+                                                       
+*%#####@####@S.                                                        
**;**%**S###@S.                                                         
*+.;;;;;+%S#S.                                                          
%+;;..+;;*S*                                                            