@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@####@@@@@@@@@@@@
@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@
@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####@#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####@##@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#####
@@@@@@@@#########@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSS
@@@@@@@@####@#S#@@@@@@@@##@#@@@@@#@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##
@@@@@@@##@@@@SS@@@##@@@#########@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@##@@@@#%###**##@##@###SSS#SSS###@#@###@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@#S#S;++*%@@##@###%+%*SSS#S%*S####@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@##@%; *SS#@@@@@###%%#######%;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@##@#*;;*S#@@@@@@@#####@@@@@#*+%###@@@@@@@@@@#@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@#*+*SS#@@@@@@@@#########%*######@@@@@@@@@#SS@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#SS###@@@@@@@@@@##############@#@@@@@#####+*S###@@@@@@@@####
@@@@@@@@@@@@#+%@@@@@@@@@@@@@@@@@@@@####@##@@@@@@##S##%%S%S##@@@@@@@@@###
@@@@@@@@@@@@S+#@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@SS#S%S#####@@@@@@@@@@@@#
@@@@@@@@@@@@S*#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#####@#*%##@##@@@@@@@@SS%%*
@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@#*+S#@#S#@@@@@@@@S***S
@@@@@@@@@@@@#*####@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@#S####S#@@@@@@@@@#**S#
@@@@@@@@@@@@@%S#@#@@@@@@#@@@@@@@@@@@@@@@@@@@@##@@@@@@@###@@@@@@@#@@@S%##
@@@@@@@@@@@@@S%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@S+*%###S
@@@@@@@@@@@@@S*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%++S@@@@@@@@@#+..+*SS
@@@@@@@@@@@@@#*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SSS#+ ;S@@@@@@###*;;;;+*
##@@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%###*   +#@@@@###S+...;..
##@@#@@@@@@@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;*###+   ;+*S#@@@@@%.......
##@@#@#@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%+%##%.    *#S##@@#%*;.......
##@@@@#@@@@@@#%S@#@@@@@@@@@@@@@@@@@@@@@@#S++SS*;      *@@@@@@#*;........
###@@@@@@@@@@#+*##@@@@@@@@@@@@@@@##SS%**+;+*;         +#@@@@@##*..   .;;
####@@@@@@@@@#####@@@@@@@@#SS%*++;...;+*+;            ;#@###@##*;;...;;;
###@@@@@@#######@@##@@@@@@S.     .;;++;.              .%######S*;;....;;
################@@@@@@@@@@%    .+++;                   ..;%S#S*+......;;
###############@@@@@@@@@@@#+    .                         .SS%+;;;..;;;.
#############@@@@@@@@@@@@@@#.                              ;*%%*+;;;;++;
############@@@@@@@@@@@@@@@@%                                .*+**+++**+
#@######@#####@@@@@@@@@@@@@@@*                                  ;;;;++;;
#################@@@@#######S;                                          
################@@S*;. .;;;.                                            
######@#######@@%;                                                      
S###@@@@@@@@@@#;                                                        
%SS#######@@@S.                                                         
***%*+%%S###S.                                                          
++++;.;+%S#S.                                                           