@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@##########@@@@@@@@##
@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@##@@@###@@@#####@@@@@@@@
@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@#@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@######@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
@@@@@@@@######@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
@@@@@@@@@#####@@#@#@@@@#@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@####@@####@@@#######@##########@@@@@@@@@@#@@@@@@@#@@@@@@@@@@@@
@@@@@@@@@@####@@#@##@@#######@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#####S#SS#########SS%SSSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@###S%%*SS###@#@##S*++**%%SSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@#@###SSS###@@@@##SSS#######S**S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@##S**%S##@@@@######@@@##%**S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@#S*;*S##@@@@@@@###########S#####@@@@@@@@######@@@@@@@@@@@####
@@@@@@@@@@@#S+*###@@@@@@@@@################@@@@#####S%SS##@@@@@@@@@@####
@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@########@@@@#####SSSS#####@@@@@@@@#@@#
@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@########@@#######SS##@@@@@@@@@@@@###@#
@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@###@@@@##@#####SS##@@@@@@@@@@@@######
#@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@##@@@@@@##########@@@@@@@@@@@@######
###@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@@@@@@@@@@@@######
@#@@@@@@@@@@#####@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@##########
@@@@@@@@@@@@##S###@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@#S*%S#####
@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####S*%#@@@@@@@@#%*+%S#S##
##@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S#S+.;%##@@@@##S*;;+**%**
##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%;   ;%##@@##%+...;;+*+;
##@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@#SS#SS%.   .*S##@##S*+....;++++
#@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@#S*SS*+;    .+S###@##S+.  .;;++++
##@@@@#@@@@@######@@@@@@@@@@@@@@@@@##S*+*%%;        *S#@@@@#S+......++++
###@@@@@@@@@#####@@@@@@@@@@@##S%**+;++;;+.          ;%######S*;.   ...;+
##########@@####@@@@@@@@@#%%*;    ..;;              .+S###S%*;......;...
SS##############@@####@@#S+.   ....                   +%%%%%*..... ...;.
SS##########@@##@@@@@@@@##*....                         .++;......;;....
SS##########@@@@@@@@@@@@@#%;                              .;.. .........
S############@@@@@@@@@@@@@#*                               ...;.........
S###############@@@@@@@@@@@%.                                 ..........
SS############@@@@@@@@@@@#%;                                            
SS##########@@#%**+**++;;.                                              
##########@@S*;.                                                        
#########@#*;.                                                          
%SS#######*;;                                                           
**%SS####%;.                                                            
%%S#######*.                                                            
SSS########;                                                            