@@@@@@@@@@@@@@#####@@@@@@###@@@@@@@@#@@@@@@@@@@@###@################@@##
@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@#@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@####@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@######@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
@@@@@@@@@@##S#######@@@#@@@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#
@@@@@@@@@@##SSSS####@@@###########@@######@@@@@@@@@#@@@@@@@#@@@@@@@@@@@@
@@@@@@@@@@@#S#######@@@#@@@@@@##@@#@##@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@##@##S#@#@@@#@@@@@@##@@#############@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@##%%#@#####@###@##SS#######@@@@#S##@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@###S*%S%++########*. ;*+++***%S#####@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@###*;S##S########%+*SS%%SSS+ .*S###@@@@@#@##@@#@@@@@@@@@@@#
@@@@@@@@@@@@@@##%+%#######@@####@@@@@@@@#++#####@@@@####SS@@@@@@@@@@@@@#
@@@@@@@@@@@@@@##S.  +S##@@@@@##S%S#####S*%######@@##@@##%;*S##@@@@@@@@@#
@@@@@@@@@@@@@@##%..+%##@@@@@####S%SSSSS%S#######@@@#####S+.;%#@@@@@@@@@@
@@@@@@@@@@@@@@@#++#@@@@###@@@@@@@###############@@@#%%S%%####@@@@@@@####
@@@@@@@@@@@@@#@@S#@@@@@@#@@@@@@@@@@@#################S%+%#@@@@@@@@@@#*+*
#@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@######@@#####SS###S%##@@@@@@@@@@#*%#
##@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@####S##@###@@@@@@@@@@@@@S#@
@@@@@@@@@@@@@@@@#S#@@@@@#@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@##@#SS####
@@@@@@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@* ;%##
@@@@@@@@@@@@@@@@@S%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%#@@@@@@@##%.;S#@
##@@@@@@@@@@@@##@#%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%; +#@@@@@#%;   *##
##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@####@S**%%.  *##@@@S.     ..
##@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@##@@S*%S%; .*%###@@S.       
###@@@@@@@@@@#@@@@###@@@@@@@@@@@@@@@@@@@@@@@#@@S+*S*.  +#@@@@@#;        
###@@@#@@@@@@@@@@@###@@@@@@@@@@@@@##@@##@@@@@#%+++;    ;#@@@#@S.        
%##@@@@@@@@@#####@@##@@@@@@@@@@@@@@@@@@@@##S+.         .S@@@@#*        .
%#####@@@@@@####@@@#@@@@@@@@@@@@@@@##S%+;.              *##@@#+       ;+
%###############@@@@##@@@@@@##SS%*;..                    *##@S;         
*S##############@@@@@@@@@@@@@%                           .+*%+          
*%SSS#SS#######@@@@@@@@@@@@@@S.                                         
SSS%%S%%SS###@@@@@@@@@@@@@@@@@%                                         
#######S#####@##@@@@@@@@@@@@@@S.                                        
##########SS#####@#@@@@######@@*                                        
S########S%%S####@@@@@#@@@@@@@#+                                        
*%%SS%%S########@@##%+;;+***+;                                          
#SS##SS#######@#S*;                                                     
##@@#########@S+                                                        
+SS#S#######@%.                                                         
  ....;+%##@S                                                           
        ;S##+                                                           