@@@@@@@@@@@@@@@@@@@@@@#@@@#S#@@@@@@@#@@@@@@@@@@@###@################@@##
@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@###@@@@@@@#@@@@@#@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#SS#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@#@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@#@##@@@#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@########@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@##############@@@@###@@#@@@@@@@@@#@@@@@@@@@@@@@@@@@S#@
@@@@@@@@@@@@@@@@@@@@@@#####@@@##@@###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@SS%#@
@@@@@@@@@@@@@@@@@@@@@####@@@@###@#SS#@#%#@@@@@@@@@@@@@@@@@@@##@@@@S%*S#@
@@@@@@@@@@@@@@@@@@@@######@@@@#####S@#S##@@@@@@@@@@@@@@@@@@@##@@@######@
@@@@@@@@@@@@@@@@@@@@#@@#S#@@@@####S###@###@@@@@@@@@@@@#@#@##@@@#@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@S#####@@@#@@@@@@@@@@@#SS#@##@@@##@@@@#S#
@@@@@@@@@@@@@@@@@@@@@@@#####@@@#%#%;..;%SS@@@@@@@@@@@@SS@##@#%#%##@###%#
@@@@@@@@@@@@@@@@@@@@@@@@S##@@@@S%S *S;*;+%@@@@@@@@@@@S*@@@@@@##S@@@@#S%#
@@@@@@@@@@@@@@@@@@@@@@@#S###@@@S%#;*@%#*%###@###S#@#%%##SS%%+++;%S##**##
#@@@@@@@@@@@@@@@@@@@@@@###S#@@@#+SS;%#######%*S####SS@#S%+*.+;+++;.;+###
@@@@@@@@@@@@@@@@@@@@@@@@###S####;*@#%%%%*+*+%#S#@###@##S+*#S#@@@#**S##S#
#@@@@@@@@@@@@@@@@@@@@@@@@@#S#S%#*S#@@@@#%%S#@###@@@#@#SS*+*SS##SS####SS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%*S##@@@@##@@@@##@@@@#@#%##%SS####@####%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#**##@@@@@@##@##@@@@@@@#@@##@@#@##@@@@S*##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+##@@@@@#S#@##@@@@@@@@@@@@@##@###@@#SS*;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+S@@@@@@##S##@@@@@@@@@@@@@@@@@###@@##@+.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@@@#S#@@@#@@@@@@@@@@@@@@@@@@@@#S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@#SS####@@@@@@@@@@@@@@@@@@#++%
#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@##@@#%#####@@@@@@@@@@@@@@@@@SSSS
@#%#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#S#@@@#S%S@@@####@@@@@@@@@@@@@@@@#+#@@
@###@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@##S######@######@@@@@@@@@@+ #@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@#@@@@@@@##@#####@@@@@@@@@@* .#@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@##@@@@@@@@@@@@@@S;  +@@#
@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@##@@@@@@@@@@@#%;    *@@#
@@SS@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#@#S@@@@@@@##@@@@@@@@@#*.      +@@#
##%+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@#@@@@@@@#%;         ;@@#
####S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@#S+.            S@@
S#@@@#@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@;;%S##@@#%+.                ;+
%#@###@@@@@@###@#####SSSSSS###@@@@@@@@@@@@+    ...                      
S#@@@@@@@@@@###@##########S%%%%SS##@@@@@@@*                             
##@@@@##@@##@@@#@@@#@@@@@#@####SS%%S#@#S*;                              
#@@@@@#####@@@@@@@@@@@@@@@@@@@@@##S*;..                                 
##########@@@@@@@@@@@@#######SS*+.                                      
#####@@#@@@@@@@@@#S%+;.                                   .     ...     
#####@#####@@@S*;                                      .      .;++...   
#####@#####@#+                                           ..  ;***+;;;;  