@@@@@@@@@@@@@@@@@@@@@@@##@##S%@@@@@@#@@@@@@@@@@@###@################@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%SS%S@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@##@@%S@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@#@@@@@@@@@@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@#S#@@@#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#@@##@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@#####@@#@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@######@####@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@###S@###@####@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@##@@@@##
@@@@@@@@@@@@@@@@@@@@@@@S#S##@@####@#@S*@@#%#@@@@@@@@@@@@@@@@@@@###@@#S%#
@@@@@@@@@@@@@@@@@@@@@@SSS##@@@@@@@##S*S@#*S@@@@@@@@@@@@@@@@@@@@##@##S%##
@@@@@@@@@@@@@@@@@@@@@###@SS@@@@@@@S#S%##SS#@@@@@@@@@@@@@@@@@#@###@###@@#
@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@SS##@S#@#@#@##@@@@@#@@###%#####@S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@#%##%+*S#@#S@##@@@@@@@@##+S####%@%#####
@@@@@@@@@@@@@@@@@@@@@@@@@##%@@@@@#SS;.; .+*+S##@@@@@@@@@#+S@##@#*#S#####
@@@@@@@@@@@@@@@@@@@@@@@@#%SS#@@@@S##.*@+S+;*%@@@@#@##@@#*%@#######S####S
#@@@@@@@@@@@@@@@@@@@@@@@##SS#@@@#%%#%;S#####S###*S%S@@#*S#S%*+;;.;.;+*;.
@@@@@@@@@@@@@@@@@@@@@@@@#S#@S#@##*+S#%+*%SSS*%SS%%#@@#S#@S+.*%.%;%%*..+*
#@@@@@@@@@@@@@@@@@@@@@@@@@@#S@S%#%;S#@@##SS*+*%#S#@@##@##S+;%SS###S%%S##
@@@@@@@@@@@@@@@@@@@@@@@@@@@##%S%%#S##@@@@@SS##@#S@#@@@@#%%#*+%%SSS##S###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@S+%S##@@#@@@###@S#@@@@@@#%#@%S##@@@@##@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@#%**@#@@@@@#S####@@@@@@@@@@@########@#@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%*#@@@@@@######@@@@@@@@@@@#@#########SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%S@@@@@@@#S##@@@@@@@@@@@@@@@@@@##@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%+@@@@@@@#####@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*S@@@@@@@@@@%%###@@@@@@@@@@@@@@@@@@#S
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@%#@@@@#S#@@#S#@@@@@@@@@@@@##@@#@@@%%
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@#@#%%%##@@@@@@@@@@@@@@##@@#@@S*#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@####@@@####SS#@@@@@@@@@S +#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@#####@@@@@@@@@S. %@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@S+   S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#*#@@@@@@@@@@@@@@@@@@@@S;     #@
S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@@@@@@@@@@@@@@@@#*.       #@
S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;#@@@@@@@@@@@@#%;          #@
####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# .S#@@@@@@@#%;             +%
#@@@@@@@@@@@#############@@@@@@@@@@@@@@@@@@;  .*%SSS*;                  
###@@@@@@@@@######SSS%%%%%%SS#@@@@@@@@@@@@@+                            
#@@@@@@@@@######@@@@@@@###S%%%%%S#@@@@@@@#%.                    .       
#@@@@@@@###@@@@@@@@@@@@@@@@@##SS%%%S##S*;             . .               
@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@##%*+.                ....    .          
###@##@@@@@@@@@@@@@@##S**%%%%*+;.                     ....  ..          
####@@@@@@@@@@@#S%+;.                                  ..; ...   .;;.   
#####@#@@@##@#*.                                        .;...  ;***+....