@@@@@@@@@@@@@@@@@@@@@@@@##@##S%@@@@@#@@@@@@@@@@@###@################@@##
@@@@@@@@@@@@@@@@@@@@@@@@#@@#SSS#@@@@@@@@@@@@@@@@@@@@@#@@@@@#@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%*%S%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@%S@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@#@@@@@@@@@@@#%S@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#@@@@##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@####S#@##@@@@@@@##@#@@@@@@@@@@@@@@#@@#@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@###S#@####@@@#@@@#S@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@
@@@@@@@@@@@@@@@@@@@@@@@#S#S##@@####@@@@%S@@#S@@@@@@@@@@@@@@@@@@@@##@@@##
@@@@@@@@@@@@@@@@@@@@@@#SSSS#@@@@@#@@##S%@@#%#@@@@@@@@@@@@@@@@@@@@S####SS
@@@@@@@@@@@@@@@@@@@@@@#S#@S#@@@@@@@#S#%S@SSS##@@@@@@@@@@@@@@@@#@@S###SS@
@@@@@@@@@@@@@@@@@@@@@##@@#S@@@@@@@@#S####S@####@##@@@#@@@@@@#S######S#@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@@@#S#@S%%##@@###S#@@@@@@@#SS*S@#@###S###
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%@@@#@#S#*;.. ;*S*###@@@@@@@@@#+%@##@S*#%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@#SSS@@@@@##S +#++*.+;##@@@#@#@@@#+%@@@@@@S#S@@@
#@@@@@@@@@@@@@@@@@@@@@@@#S#SS#@@@#SS#*;#S#S*@%##@#S#%S@@#+%@#S%*******%%
@@@@@@@@@@@@@@@@@@@@@@@@##S##S@@#S%*S#%+%SS##S%S#*%*#@@#%S#%*;+....;;. .
#@@@@@@@@@@@@@@@@@@@@@@@@##@S%@#S#%;%@##SSSS%++%S#S#@###@##*.;#%SS#@S**S
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S%*##*S#@@@@@#%S##@##@#@#@@#SS%**%%SSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#**S##@@@##@#@@@@#S@@@@@#@%%##*S####@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@S%**@#@@@@@@##@@##@@@@@@##@@#S@@#@@@#@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%+@#@@@@@@##@##@@@@@@@@@@@@###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%*#@@@@@@@#S###@@@@@@@@@@@@@@#@#@##@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*%@@@@@@@###S@@@@@@@@@@@@@@@@@@@#@@##
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@##%###@@@@@@@@@@@@@@@@@@@
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###*#@@@@##@@@#%##@@@@@@@@@@@@###@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@S*%S#@@@@@@@@@@@@@@@@###@@@#S
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#@@@@#%S############@@@@@@@@@#; 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@#@####SSSS#@@@@@@@@@;  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@S;  ;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@#%;   .+
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*@@@@@@@@@@@@@@@@@@#*.     .*
;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;*@@@@@@@@@@@@@@#S+        .+
%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* *#@@@@@@@@@@S+.           ;
##@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@%  .%S#@@@#S+.               
###@@@@@@@@####SSS%%%%%SS###@@@@@@@@@@@@@@@S     ..;;                   
#@@@@@@@@@######@@#####SS%%%%SS#@@@@@@@@@@@%                     .      
#@@@@@##@@#@@@@@@@@@@@@@####SS%%%%S#@@@#%+.            ....             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%%%*;             ..;;;;..            
###@@@@@@@@@@@@@@@@@@@@###@@##SS*;.                   .;.........   ..  
S##@@@@@@@@@@@@@@##%*+;  ....                          .;;;..;.. ..;;.. 
#####@#@@@##@@#%;.                                     .;++;;;;..;***;..