@@@@@@@@@@@@@@@@@@@@@@@@@#@###*%@@@@#@@@@@@@@@@@###@################@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%S#@@@@@@@@@@@@@@@@@@@@#@@@@@#@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%%SS*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@#@@@@@@@@@@@@#%#@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@#@@@@@##@@@@@@@@##@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@###@##@@@@@@#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####S#@##@@@@@@@##@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@####S#@##@@@@#@@@#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S####@@@@##@@@@S%@@#S@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@#S#SS#@@@@@#@@###*#@@*S@@@@@@@@@@@@@@@@@@@@##@@@#
@@@@@@@@@@@@@@@@@@@@@@#####S@@@@@@@@@SSSS@#S%#@@@@@@@@@@@@@@@@@@@@##@@@#
@@@@@@@@@@@@@@@@@@@@@@#@@@S#@@@@@@@@#S#@@@S#@###@@@@@#@@@@@@@@#S@@##@@##
@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@##@SS@#%%S@@@@#@##@@@@@@@@#SS+#@@#S@#S@
@@@@@@@@@@@@@@@@@@@@@@@@@@##%S@@@###S#*;.  ;%SSS@#@@@@@@@@@@#+S@#@#*#S%S
@@@@@@@@@@@@@@@@@@@@@@@@@@SS%S@@@#####.+#*;%.+;S@@@@@@@@@@@#+%@@@@@#@##@
@@@@@@@@@@@@@@@@@@@@@@@@@SS#SS@@@#S#S#%;@#SS+#%%@@@###%#@@S+%@#S%%*****%
@@@@@@@@@@@@@@@@@@@@@@@@##S####@@@%%%##**%SS######S%S%#@@#%##%+;;.; ;...
#@@@@@@@@@@@@@@@@@@@@@@@@@#@#%#@#S#*;%@@#%*%%SS*%###S#@#####S;.%S+#S@#%*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%@#*S#@@@@@##S*S###@@@#@@@SS%+%%%SSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#*%###@@@##@#@#@@@##@@@@@@S*#@**S####@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%%+S@@@@#@@@###@@##@@@@@@##@@S#@#@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#;*@#@@@@@@###@@@@@@@@@@@@@@@@##@###@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*S+#@@@@@@@###@#@@@@@@@@@@@@@@##@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#+S@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@#@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%+#@@@@@@@@@##S###@@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S%@@@@@#@@@@@*S##@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@#*%S#@@@@@@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@#S%%S##@#########@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+%@@@@@@@###@###SSS%S#@@@@@@@@*.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@#+  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@#*    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@S+      
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# %@@@@@@@@@@@@@@@#%;        
*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#  %@@@@@@@@@@@#S+.          
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  ;S#@@@@@#S*.             
#@#@@@@@@@@@##SSSSSSSSS##@@@@@@@@@@@@@@@@@@@;    .;+**;.                
@@@@@@@@@@##########SS%%%*%%S#@@@@@@@@@@@@@@+                           
#@@@@@##@@@@@@@@@@@@@@@###SS%*%%S#@@@@@@#S+.           ..;....          
@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%%*%S#S%;            ..;.;;;... ..       
##@@@@@@@@@@@@@@@@@@@@@@@@@@@###S*;.               ....;;;;....;...  .  
###@@@@@@@@@@@@@@@##S%*;;++++;.                        .;.;;...;....;;. 
#####@#@@@@@@@@#%+.                                    .;;++.;;...;**+;;