@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##%%SS%#@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###@##@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#####S@@#@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@#S@###@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@#@@@@@S%@@@S#@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@#S#S#@@@@@@@@@###%#@@%S@@@@@@@@@@@@@@@@@@@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@####S#@@@@@@@@#SSS%@@S%#@@@@@@@@@@@@@@@@@@@@@S#@@
@@@@@@@@@@@@@@@@@@@@@@@#@@#S#@@@@@@@@SS#@@@S#####@@@@@@@@@@@@@@@S#@@S@##
@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@#@#S#@#SS#@@@##@##@@@@@@@@###*S@@@%##S
@@@@@@@@@@@@@@@@@@@@@@@@@@@##%#@@@#@#S#*;.  +%##S@##@@@@@@@@@#*%@#@@*#S*
@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS#@@@#@##% *#++*.++S##@@@@@@@@@#+%@@@@@S##S
@@@@@@@@@@@@@@@@@@@@@@@@@#S#SS#@@@#SS##*+@#SS+#%%@#@###S#@@#+%@##S%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@##S###@@@#%%%#S*%S##@###SS#*#*S@@#%S#%*;;.. ...
@@@@@@@@@@@@@@@@@@@@@@@@@@##@SS@@##S*;S@@#S%%%SS%%#####@@####%;;%S+#%@#S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S@SS*S@S*##@@@@@#@%+S###@@##@@@SS*+%SSSSS%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS%S###@@@#@@#@##@@##@@@@@@S*S#**SS#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S#SS%*##@@@#@@@##@@##@@@@@@@##@#%#@#@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@SS% S#@@@@@@####@##@@@##@@@@@@#@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S**@@@@@@@@###@@@@@@@@@@@@@@@@##@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#S+#@@@@@@@@###@@@@@@@@@@@@@@@@@@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*%@@@@@@@@@@######@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+#@@@@@@@@@@#%S##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#@@@@S%S#@@#@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#@@@@#S*S###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+#@@@@@@###@@@@#SSSS#@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@#+ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@#*   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+#@@@@@@@@@@@@@@@@@@@S+     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.#@@@@@@@@@@@@@@@#%;       
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .#@@@@@@@@@@@@#*.         
S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%  .%#@@@@@@@#*;            
#@@@@@@@@@@@###SSS#####@@@@@@@@@@@@@@@@@@@@@S    .;*%%%*;               
@@@@@@##@@@@########SS%%%SS##@@@@@@@@@@@@@@@S              ...          
@@@@@@@@@@@@@@@@@@@@@@###SS%%%S##@@@@@@@@#%+           ..;;++;.. ...    
@@@@@@@@@@@@@@@@@@@@@@@@@#####S%%%####S*;           .;++++;;;;......    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##%*;..             .;;;;;++;+;.;;.;.....
@@@@@@@@@@@@@@@@@@@@##S***%%*+;..              .    ....;++++;;;;;...++;
@@@@@@@@@@@@@@@@S%+..             .           ...  ..;;;+++*+;+++;;+*%*+