@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S###@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S#####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@#S#@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@@#S@@#S#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#####@#S#@@@@@@@@@@@@@@@@@@@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@####@@##@#@@@@@@@@@@@@@@@@@@@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@####@@@@#@@@@@@@@@@@@@@##@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@@@@@##S*+;;+S####@@@@@@@@@@@@#S#@@@#S@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@###+*#S*S+*%S#@@@@@@@@@@@#%#@@@@##@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@#####S%##S#*S#%#@@@@@##@@@S%#@###SSS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@@@#SSS##SS###@@@###@###S@@@#S###%%++;++;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@##SS##@#######SS#####@@@##@#%*%#%SS###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#SSS##S##@@@@@###%S#####@@@@@##S%SS#####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#SS@##@@@@@@@@##@@##@@@@@@#SS#S*#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%##@@@@@@@###@@@#@@@@#@##@@######@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+S@@@@@@@@###@@@@@@@@@@@@@@@@#####@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#%%@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##*#@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@*#@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@#SS#@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@#S%S##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@###@@@@@#####@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@%+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@S+. 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@@@@@@@@@@@@@@@@@@@S+.   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+;#@@@@@@@@@@@@@@@@#%;. ....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% ;S@@@@@@@@@@@@@S*.   .... 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  .%#@@@@@@@@S*;. .....;...
@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@#..  ;+%SSSS*;. .;;;...;;;;;
@@@@@@@@@@@@@#######SSSSS###@@@@@@@@@@@@@@@@#....    .    ;++++;;;;+;;;;
@@@@@@@@@@@@@@@@@@@@@@###SSSSS##@@@@@@@@@#S*;..........;+*%%***+;+**++;;
@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSS#@@@#%*;........;++**%%%%%%**+***++++;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S%*+;...;;;;.;;;.;+**%%%%%%%%**%*******
@@@@@@@@@@@@@@@@@@@@@##S%SSS%%*++;;;. .;;;;;;.;++;;+++++*%%%%*%%%%%%*%%*
@@@@@@@@@@@@@@@@#S%+;;;+;;..;;++++++. .;;;;;.;+*+++*+***%%%%%*%%**%%%%S%