@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@###@##@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@#@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@####@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@###S#@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#####@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@#####@##@@@@@@@@@@@@@@@@@@@#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######S##@@@#@@@@@@@@@@@@#@##@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@###SSS%%SS###@@@@@@@@@@@@@##@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@###%##S##S####@@@@@@@@@@@##@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#######@#@##@###@@@@@#@@@@##@@###SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@#############@########@@###@#SSS%S%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@########################@@@##@#SS#####@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@#######@@@@@@@###########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@##@@@@@@@@##@@@#@@@@@@###@#S######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@#@@@@@@@@##@@@@@@@@@@#@@@######@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%###@@@@@@###@@@@@@@@@@@@@@@#######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S####@@@@@@##@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S####@@@@@@###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S###@@@@@@@@####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%##@@@@@@@@@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#S##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@######@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@######@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@#S**
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@@@@@@#%****
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%@@@@@@@@@@@@@@@@@S%*****%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%#@@@@@@@@@@@@#S*****%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++*S#@@@@@@@#S****%*%%%%%%
@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@%+****%SSSSS%***%SS%%%%SSS%
@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@#********+*++**%SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@#########@@@@@@@@@@##%%*%%%%%%**%%%S##SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@#####S####@@@#S%%%%%%%%%%%SSSSSS###SSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS%%*%%%%S%%%S%%%%SSSSS######S##SSSSSS
@@@@@@@@@@@@@@@@@@@@########SS%%%%%%*+*%%%SSS%%SSSSSSSSSS##S##SS##SSSS##
@@@@@@@@@@@@@@@@#SSS%%%%%%%%%SSSSSSS%*%S%SSS%%SSSSSSSSS#S#####SS##S#####