SSS%*****%%%%%%%***%*******%S################S#####S%%*%%%%*%%%%%%%%%%%%
%%%%%***%%%S%%%%****%%%%%***%S##################S###S%%%%%%%%%%%%%%%%%%%
%%%*%*++%%%SSS%%%%*%%%%%%%%%S#######################S%%%%%%%%%%%S%%%%%%%
%%%%%*++%SSSSSSS%%*%%%%%S%%S#######################SSSSSS%SSS%SSSSSSS%%S
%%%%%**%%%SS%SS%%%%%%%%%%%%S%%S###################%SS%%S%%SSS%S%SSSSS%%S
%%%*%%%%%%SSS%S%%*%%%%%%%%%%%S##################S%%S%SSS%%%%S%S%SSSSSSSS
%%%%%%%%%%SSSSS%%*%%%%%%%%%%S###################SSS%SS%%%%%SS%%SSSS%SSS%
*%%%%%%%%SSSSSS%%%%%SSS%%%%S###################S##S%#%%%%%%%%%SSSS%SSSS%
%%**%%%%%SS%S%%%**%%%%%%%%S####################S#SS#S%%%%%%%%%SSS%%%%%%%
%***%%%%%%%%%%%%**%%%%%%%%####################S##S##%**%%%%%%%SS%%%%%%%S
****%%%%*%%%%%%%****%%%%%SSSS###################SS##%*%S*%%%%%S%%%*%%%SS
%**%%%%%%%%S%%%%**%S%%%%%%%S#######################S%%SS%%%%%SSS%%%SSSS%
*%%*%%%%%%SS%%%%**%%%%%%%%S####################SS###%%S%%%%%SS%%%%SSSS%%
*+*S%%%*%SS%%%%%%*%%%%%%%%S#S#################S#####%S%%%%%%SS%%SSS#S%%%
*%**%%**%%%%%%%%*%%%%%%%%S%%S########################S%%SSSSSSSSS###SS%%
*++%%%%%%SS%%%%%%%%%%%%%%%%SS########################%%SSSSSSSS######S%S
SS*;%%*%**%S%%%%*%%%%%%%%%%%S########################%##S###########S%##
*%S*%%%%%%%S%%%%%%%%%%%%%%S%S########################%#######S######S###
+;%S%%%%%S%%%*%****%*%%****%S################S#######SSSS#S#SSSS########
%*;**%%%*%%%%%%%**%%%%%%%%%SS#SS########################################
%S%*%%%%%%%%S%%%%*%%%%%%%%%%S%%##S######################################
%%%%S%%%%%%%%%%%%%%%%S%%%%%%%%%#S%######################################
%%%%S%%%%%SS%%%%%*%%%%%%%%%%%%%%%%##########%%SS########################
%%%%%%SS%%%S%%%%%*%%%%%%%%S%%%%S%%S########%*%%%%S######################
*%%%%S%%%S%%%%%%**%%%%%%%%%%%%%S%%%#######S%%%***S############SS%SS#####
%%%%%%%%%S%S%%%%%*%%%%%%%%%%%%%S%*%########SS%%*%SS###SSSSSS%%%*%%%S%SSS
%%%%%%SS%%%%%%%%**%%%%%%%%%%%%%S%%%S#S######SS%%%%S###S%***%*****%%%%%%%
%%%%S%SS%S%%%%%%**%%%%%%%%%%%%%%%%%%S%########SSSS####SS%%%S%%%%%**%%%*%
%%%%%S%%%%%%%%%***%%%%%%%%%%%%%%%%%*%SSS###################S%**%**%%%*%%
%%%%%%%S%%%%%%%%%**%%%%%%%%%%%%%%%*%%%%%SS##########SS###SS%*******%%%SS
%%%%%%%%%%%%%%%****%%%%%%%%%%%%%%%***%%***S##SSS#####SSS%*******%%%**%S%
%%%%%%S%%%%%%%%%***%%%%%%%%%%%%%%%*%*%****SS#SS#SS####S%**%%%%SSSS%*%%%%
%%%%%%%%%%%%%%%%*%**%%%%%%%%%%%%%**%%**%**%%SSS#SS#####S%%%%%SSS%****%%%
%%%S%S%%%%%%%%%%****%%%%%%%%%%%%%%%***%%*%**%SS##SS###SSSS%**%%**%%%%%*%
%%%%%%%%%%%%%%%%***%%%%%*%%%%%**%%**%%%******%S##S##S%%SS%*****%**%%%S##
*%%%%%%%%%%%%%%****%%%%%%%%%**%%%%*%***%%*****S###S%****%*****%***%S####
%%%%%%%%%%S%%%%****%%%*%%%%%%%%%%%*%*%%%%*****S####%**%%***%*%%*%S##@#@#
%%%%SS%%%%%%%%%****%%%%%%%%%%%%%%****%********%#####S%%%***%%%S##@@#@@@#
%%%SSS%S%%%%%%%%***%%%*%%%%%**%%%*******%%*****########SSSSS###@@@##@@@#
SSSS#############SS#SSSS%%%%**%%*%%%*%**%******######@@@####@@@#########
###########################SS%%%**%**%******%S####@@@@##@@@@#@@#@@######
###############################SS%%*%%***%S#########@@#######@@#########
###################################SSSSS###@@##@####@@#######@@#########
#######################################@#######@###@@@#######@@#########
#########################@@@@@########@@############@@#######@@#########