  .   ..... .              .;%######SSSSSS##SS%S%SS#*......... .....  ..
     ...............      .;+%%%S###S######SSSSSS##%................... 
..   ................ ....... ;%###########SS#####*.+;.;;;.......;;.....
..   ........................;S###########SSSS###%;*+.;;........;+......
............................+S###########SSSS###S*%*;++.........;;;.....
.... ................ .....+S###########SSSSS###S#S+*%+........;;+;.....
..................... ....;%######S####SS##S###SS#%%S%;.......;;++......
. .................... ...*S###########SS#SS#####S%SS+...;.....+*;......
.  ..................  ..;+**S###################SS#S;.;;.....++;.....;;
   .................   ....;*S#######S######S###SS##S+;;;....;+;;....;+;
.  .................. .....*S####SSS####SS#####SS###%+;;....;;++..;;*%+.
.   ................   ..;+%S####SSSS#SSS###########%+;;.;;;+++;;;*SS*;;
 ...................   ...;;+%S##SSS###S############S%+;+++*%++++%S#%%%*
 ............ ...       ....;%S###SSS################S*+*%%%**%%S#####%+
 ... ...............   .....;%S####S#################SS%SSSSSSS######S%S
    ................   .....+S###################@#####SSSSSSSSSS####S##
    .............. .   ....;+%################SSSS#####SSSSS##SS########
     ...............    ...;*%%S##############%****%##########SS#####@#@
    ........ ......    .....;;+%%S######@@###################S########@#
    ...............     .     ;+**%#########SS##########################
    ................    ....  ...;*########S+;+*%S###############@@#@@##
 ............... ...    ..........+S######S*+;..;;*SSSS###SS############
 ...........  ... ..    ......;;;.;%######S*;... .*S##SSSS###S%*++*%SSS#
.............  ..          .  .;;..*S#####SS*;.  ;*SSSSSS%*+;.    ..;+*%
....................       ....... ;*S#####SS%+...;%SS%+.      . .......
 ........... .......    ..........  .+%####SSSSS%%SS##S%+;;.;....     ..
 ............ ..        ... .. .    ..;*S###SSSSSSSSS######S%+..        
 ...........  ...           .  .    .. .;*SSSSSSSSSS%%S##S%+..       .;;
 ............. ....        ..  ....      .*%SSSSSS##S%*+;;.        ..;;;
  .............. ...    ..... ... .... . .;%S#SS%SSSSSS%*++++;+++++;..  
............  ..  .     ....  .  ....      .;+%S%SSSSS%*+;;;;++;;....   
............   .        .... ...             ;*%%%SSSSSSS%+;.           
............. ....         .....             .%S##S%%*++*+;;.        .+%
 ...............  ..    ....  .   ..  .      .%####*;.             ;*S@@
 ...........   ..         ..                 .%####S+.          .;%#@@@#
  ........ ..  ...         .                  *##@@@#*;.      .*S#@@@###
............... ..         .                  +S###@@#S%*+++*S#@@@@@@@@#
**%%%%%%%S%SSSSS%%**;..                       +S###@@@@@##@@@@@#####@@@#
###############@@@@@###SS%+;.     ..        .+%####@@@@@@@@@@@@#@@######
########################@@@#S%*;.       .;+%##@@####@@@@@@@@#@@##@######
#####################S######@@@@#S%*+;+%S###@@@#@@@@@@##@@@@##@#########
####################SSS########@@@@@@@@@@@@@######@@@@#######@@#########
##############################@@@@@@@@@@@@@@@@#@##@@@@#######@@#########
#########################@@@@@##@@@@@@@@@@@@@@###@@@@@#######@@#########
#######SS##SSSSS#########@@@@@##@@@@##@@####@@####@@@@#######@@#########