                              +S#################%;..                   
                             ;S###########SSS###S*;..                   
                            +S###########S######%%%;.;.                 
                           ;S###########SS######SS%;++.                 
                          .%###########S#########S**%+                  
                          ;*%S###################S%S%;                  
                            ;%##################SSS#%.                  
                           .*###################S###%.                . 
                           +S#################@###@#*;..           .++. 
                          .+*S#####S#######@@@####@#%+;.    ......+%S+. 
                            ;%############@@@########%+..;;;;;.;+*S#S*; 
                            .%S##########@@@@@@@@####S+;+**%*++%S####%+;
                            .%##########@@@@@@@@@@@@@S**%%SSS%SS#####S%S
                            ;S##@######@@@@@@@@@@@@@@#SSSSS########@#S#@
                            ;%########@@@@@@@######@@#############@@@@@@
                            .+*%######@@@@@@@####################@@@@@@@
                              .+%%###@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@#
                               ;..%##@@@@@##SS####@@@@@@@@@#####@@@@@@#S
                                 .%#@@@@@@#%;.;+*S##############@@@@@@@#
                                  *#@@@@@#%;     ;*S###############@@@@@
                                  ;S#@@@##%;      *#########SS%+;+*S####
                                   *#@@@##S%;    .*S###S%*+;..     .;+**
                                   .*S#@@#SS%+.   ;%##%;                
                                    .+S#@#SSSS%*++%S##S+.               
                                     .;*###SSSSSS########S%%;           
                                        ;+SSSSSSS###S%S##S*;          ..
                                          +SSSSSS###S*++;.            ..
                                          ;*%%%SSS###S+.      ...       
                                            ;+*%SSS###%;.   ..;..       
                                             .*%%SSS##S%+;.             
                                             .%##SS%*++++;            ;+
                                              %#@#S+                ;%#@
                                              +#@@S+             .*S#@@@
                                              ;#@@#S+.         .+S#@@@@@
                                              ;S@@@@#%*;....;*S#@@@@@@@@
..;;;+++******++;;.                           ;S@@@@@@@######@@@@@@@@@@@
#####@@@@@@@@@@@@##SS%*;.                    .%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%+;.            ;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S*+;... .;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@####S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@