                         +%S################S%SSS+                      
                         .*S###################%;                       
                        .%##############SSSS##%;                        
                        ;**S############SS###%;                         
                          ;S###########SSS##%+;.  ..                    
  .                      ;S##########S##S###%**;.;;                     
                        ;%#####SS###SS######SS*;+*.                     
                       .%#####SS####S########S**%+                      
                       *######S##############S%S%.                      
                      +S#S#######SS##########SSS*.                      
                      ;;;%######SS####S#####SS##*.               .      
                        ;S####SSS###########S###*.             .++.     
                       ;S#####SSSS#######@####@#%+.   ....   .;%%+      
          .           .*%%####SSSS#####@@########%+..;**+...;*S#%+.  .;.
                       ..*S###SSS#####@@####@#####*+*%S%*;;*%S###S*;*SSS
                         +S###SS#####@@@@@@@@@@#@#**SSS%%%%SS####S%S@@@@
                         +S####S####@@@@@@@@@@@@@#SS#SSSSSSSS#######@@##
                         +S####S##@@@@@@@##@@@@@@@###S#####S##@@@@@@@@##
                         +%##@#SS#@@@@@@@#SS##SS##########S###@@@@@@@@@@
                        .;+%######@@@@@@@@#####S##@@@@@######@@@@@@#S%%S
                         ...*SS###@@@@#####@@@@@@@@@@@########@@@@#S*++S
                            ;;;S#@@@@@#S*++*%S###############@@@@@@#####
                              .%#@@@@@#*.    ;*%#############SS##@@#####
                               +#@@@@#S;      +S######SSS%+;. .;*%SS*+*%
                                %#@@@#S*.     +%###SS*;.         .... ..
                                +#@@@#SS%;     +S##%;                   
                                 *S#@@#SSS*;..+%S##S;                   
                                  .%#@#SSSSS%SSSSS###%**+.              
                                   +%S##SSSSSSSSS%%S#@#%;               
                                     ;+%S%%%%%S##*;;++;                 
                                       .*%%%S%S###*;.                   
                                        +%%**%%SS#S*;      ....         
                                         .;+*%%%SS#S*;.                ;
                                           +%SSSS%%%**;.             ;%S
                                           ;S#SS*;                .+S##%
                                           .S@#S*.              .*S@@@##
                                           .S@@@S;            .*S@@@@@@@
                                            %@@@#%+.       .;%#@@@@@@@@@
                                            *#@@@@#S%*+;+*S#@@@@@@@@@@@@
                                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                            +#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                          .+S#@@@@@@@@@@@@@@@@@@@@@@@@@@
                                       .+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                   .;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                              .;;*%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@