                        ;%#######SSS#####S%+.+SS+                       
                       +S#######SSSS###SSS%*%S%.                        
                       ;+%######SSSS###SSSSS#%                          
                       .*S####SS##SS##SSSS##%                           
                      ;SSS#######SS##SSSSS#*     .                      
                       ..+S#########S%SSSS%. .  ;                       
                        +S#####SS#SS%%SSSS*+*. *;                       
                       ;#####SS##SSSSSSS#S%S* *%                        
                      ;S####SSS##SSSSSSS#S#S+*S+                        
                      S####SSS##SSSSSSS#SS#S*%S.                        
                     *#####SS###SSS#SS##%SS%SS*                         
                    ;S%+SSSS##SSSS#SSSSSS#S%S#*                .        
                    .. ;SS##SSSSSSSS%S###S%S##*              .**        
                      ;S###SSSSSS#S%S####S%#@#*..   .;.     ;%S;       ;
                     .%S###SSSSS##SS#####S####S%+  ;*%;   .+S#*.;  ;+.+S
                     ++;%#SSSSSS#SSS##########S#*.+SS*;..+%S##SS+.*#SS##
   .                   .*SSSSSSS##S#############+;SS%****%%%S##%+S######
                        +S##S%SS##S###@@@@@@@@@@SSS%%%S%%%%%S##%S#####S#
                        *###SSS######@@#S@#@@@@@##S%SSSSS%%S############
                        %SS###S######@@S+%S%%%%###S#####%%S#####@@@@####
                       .;+S###SS###@###@#SSS**%####@###S%S#####@@#%++*S@
                        .*;%###S##@@#S##@@@@@#################@@#%+;.+S#
                           ***####@@#S*++**%################@@@@@#######
                          .; .S@#####S;     ;*S#SS#######S%**%S##@#S%*S#
                              *#@####*      .%#SSSSSS%*+;     .++*;  .+;
                              .%#@##S%;     ;%SSSSS%;                   
                               *##@#S%S+      %SS%;                     
                               .SS###%%%*;  .+%SS#+                     
                                ;.*##S%%%%%%%%%%SSS%*+*+                
                                  +S##S*%%%%%%%%%%S#@S*.                
                                    +S#%%%%%%SS%;.;+;              .    
                                      .***%%%S##%+.                     
                                       +%**%%%%SSS+.     ..;;.          
                                       .++.+%%*%SS%+.                 ;%
                                          ++*%%%%%%%+;              ;%#*
                                          ;SS%%*.                 ;%##; 
                                          .S@#*;                +S#@#**%
                                           S@@S*.             +S@@@@##@@
                                           %@@@S*;         .*#@@@@@@@@@@
                                           +#@@@#S%*;...;*S#@@@@@@@@@@@@
                                           ;#@@@@@@@@##@@@@@@@@@@@@@@@@@
                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                           .S@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                        .;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                     .+%#@@@@@@@###########@@@##@@@@@@#@