                       .%#SS#####SS#S##SS%+;%S%.                        
                      +S#SS##SSSS##SSSSSS%%SS%                          
                      ;;+S###SSS##SS#S%%%SS#%                           
                      .%####%%S##S##S%%%SSS* .  .;                      
                     ;%#%%#SSS##SS#S%%%%%S* ;; .+                       
                      . .S#S#SSSS#S%%%%%%% +% .%.                       
                       .S#SS#SSSSS%%%%S%S*+S..%*                        
                      ;##SSSS%S#S%%%%S%SS*S%.%S;          .             
                     .SSSSSS%%SSS%%%S%S#%%#++%%          ;              
                     *SSSSS%%S#S%%SSSS#S*S%**S+  .                      
                    ;##S#S%%S#S%%S#S%SS*%S**SS; .;             .        
                   .S%++S%S##%%S%#S%%S%S#**%#S. +       .    ;+*        
                   .. .SS##S%%SSS#%*%SS#S+*##* ;;   +..;    +*%     .  %
                      %###S%S%%S#S%%####%*#@#*+*   +%+;   .*SS;.+  *; %#
                     %#*S#%SS%SS#%%S##S#%##S#S#S..;SS+.;.;%%#*;S  %*;S##
                    +*.+#%%S%%SS#SS##*S###%S#%SS +SS+;+;*%%%SS#;+S#S####
                       **SSS%%S##%S#SS#########S;SS**%**%%%%%#*+SS##SSS#
                      . %SS#%%S##%###@@@@##@@@@###%*%S*%%**%##%SS#SS#SS#
                        S###%%SS#S###@#+*#%##S#@#S*%#%S#**%##%S##@@@####
                       +S*S#SSSS######@%;%*;..;S###@###*+S##S##@@@S%**##
                      .+.%##SS%S#####S#@#S#%%%S##@####SSSSS####@S+. .;##
                       .*+.SSSSS###@S%S########@#S######SS####@@S+%%%#%%
                          ;S;+####@@#%. ...*%%#S*SS#S#SS##SS%#S#@###S*%S
                          +. +###S#@#*.  ;  ;%SSSSSS%SS%+.  ;;+%%%.  ;%+
   .                         +;#@#S#S+  .;  %#SS%%%S+.          .    ;  
   ;                           ##@@#+%*     ;;S%%%*;                    
                               %##@#**%*.    ;S%%%                      
                               ;#+S#S++%%*+*%%%%S#%.  ..                
  .                             + %##%+**%%%**%%%%%##S%*                
                                  **S#*++****%****%SS+            ;*    
                                  ; +%%******S#%; ..                    
                                       +;***+**S#%+;.  ...;;++;         
                                       +S++*****%*;      ...           ;
                                       .;*.+*****S#%+.               ;%#
                                          *++*%%*+;;++.            .%@% 
                                          .#S+*;                 ;%@#+ .
                                           S@S++               ;%@@#%*S@
                                           %@@#*.            +S@@@@#@@@#
      ;.                                   +@@@@%+;       ;*#@@@@@@@@@@#
      .                                    ;@@@@@#SS%*+*S##@@@@@@@@@@@@#
                                            #@@@@@@@@@@@@@@@@@@@@@@#@@@#
                                            S@@@@@@@@@@@@@@@@@@@@@@#@@@#
                                           .S@@@@@@@@@@@@@@@@@@@@@@#@@@#
                                        .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#
                                     ;*S@@@@##########################@#