************++***++++*%S@################%%SS#*+++***+*+*+++++++++*++**+
+********++*++++++++*%###################SSSS+++;+*+++++++++++++++++++++
*************+++**+++**%#################SS%;**+*%+++++++++++++++**++***
************+++****++*S#@###S#######SS####%.**+*S*+*+++++**++++++*++*+**
************+**++++*%S#SS#############S##%;*%+%#*+++++++*%+++++++++*+*++
+***+****+***++++++***++S###########S####*%%;*#%++++++++***+++++++++++++
+****+*****++**++*+++++S##########S###S##SS+*##*;++++;+****+++++++++++++
+******++**+++++++++++S############S####SSS+%#S++++;++++*%+++++++*++++++
++*+***+***++++++++++S###############S##S#%%SS*;+*+;++**%+++++++*+++++++
++*****++**+++++++++*#############SS###S#S%%SS+;%*;++++*+*++++*%*+++++++
+++*+**+**+++++++++*################S##S#S%S#%;+%+;;++**%++++%S%;+**++++
;++*+++*+++++++*+++S#%*###########S###S#SSS##%+S+;++%**%*+*+%S#+++++*++S
;++++++++++*++++++**++S###########S#####%S##S%*%+*+%S%%++**SS#*+%+;%*+S@
+++++++++++++++++++++S############S###@#S###SS#%+*%##S+%%%S##%+S++SS*S##
;+++++++++++++++++++%@S%##S##########S####S#S##%%%##S*%%S#S##S#%*##S####
;+++++***++++++++++*S*+S#############S######S##*%##SSSSS##S##@S%########
;++**+++++++++++*++*++%S######################@S##SSSSSSSSSS##S#########
+++++++++++++++++++++**%#############@####@@#@@@#SSS#S##SSS#############
;++++++++++++++++++++++%############@@S*S#S#SS###S#####SS######@@@@####S
;++++++++++++++++++++++SSS###########@@S%S%*%%S###@###SSS######@##*%%S@#
;+++++++++**+++++++;++%**########@@#S##@#######@#########S#####@%*%*%##S
;+++++++++++++++++++;++%S*%######@@#SSSSSSS#####S############@###S#@@###
;++;;++++++++++++++++;+*;;SS+########%;++**%%S#SSS#######%*%SSS###%%*%#S
;+++++++++++++++++++++++++%++##@###@#*;+*%;+#####SS#S%*+;;.;++%%S*++*S%+
+;+++++*++++++++++++++;++++++%*@@####*.;S*;%###SSS#S+;;;;;;;;;;+++**+**+
*;+++++++++++++++++;;;+++;;;+**##@@#S#*;;;;+;%#SSS*;;;;;;;;;;;;;;;++**++
;;+;;+++++;++;;;+;;;+;;;;+;;+++###@#%S#%+;;+*SSS#S;.;;.;;;;;;;;.;;;;;;;;
;;++++;;;;+++++;++;;;;;;;;;;;;;%#%##S%SSSSSSSSSS##S%**%%;;;;;;;;;;;;++;;
;+++++++++++;;+++;;+++;;;+;;;;++%+###S%S#SSSSSSSSS#@@S*+;;;;;;;;;;*%+;;;
;++++;++++++++++++;+;+;;;+;;++;+;;S%##%%SSSSSSSS%%SS*;;;;;;;;;;;;+*%;;;;
;;++++++++++;++++++;;;;;;;;++;;;;++.%%S%SSSSSS#S%++;;.;;;.;;;++;;;;;;;;;
;;+++;++;+;;;+++;;;;;;+;;;;;;;;;;;;..;*%+%%%%%%S#S%*++***%%%*%+;;;;;;;;+
;++++++++++++;;++++;;++;;;;;;;;;+;;..;;S#+%S%%%SSS%+;;;;;+;;;;;;;;;;;;*#
+*+++++++++++;++++++;++;;;;;;;+;;;;..;++;%*%SSSSS###S%+;;;;;;;;;;;+;+S@%
++++++++++++++++;+++++++;+;;;+;+;;;..+;..;SSSSSS%*+++++;;;;;;;;;;;*S@#*;
++++++++++++++++++++++;;;;;;;;;;;;;.;;;...*@#%S%+;;;;;;;;;;;;;++*S@@S+*%
;++++++++++++++++++;+;;;+;;;;;;;;..;;;..;;;#@#S%*;;;;;;;;;;;;;*#@@@###@@
;++**++*++++++++++;+++;;;;;;;;;;;;;+;;;;;;;#@@#S*+;;;;;;;;;+%#@@@@@@@@@#
;+*S%+++++++++++++;+++;;;;++;;;;;;;;;;+;;..S@@#@#S%**+++*%S#@@@@@@@@@@@@
+++++++++++++++++;;;++;;;;;;;;;;;;;.;;;....*@@##@@######@@@@@@@@@@@@@@@@
;++++++++++++++++;+++;+;;;;;;;;;;;;;;;;;;;.+@@####@@@@@@@@@@@@@@@@@@@@@@
+++++++++++++++++++++;;;;;+;;;;;;;;..;;..;.;#@#####@@@@@@@@@@@@@@@@@@@@@
;+++++++++++++++++++++;+;;;;;+;;;;;;;;;;;;+%#@#####@@@@@@@@@@@@@@@@@@@@@
;++++++++++++++++++++;;;+;;;;;;;;;;;.;;+*S#@@@#####@@@@@@@@@@@@@@@@@@@@@
;++;+++++++++;;.;;++;;;;+;;;;;++;;;;+%S#@@@########@@@@@@@@@@@@@@@@@@@@@