########################################################################
########################################################################
#########################@##############################################
#########################@##############################################
########################################################################
############################################S###########################
########################################################################
#######################################S######S#SS######################
##############################################SS#S######################
##############################################SSSS######################
##############################################SSSS######################
###############################################SSS######################
###############################################SSS######################
###############################################SSS####################@#
###############################################SS#######################
###############################################SSS######################
######################################@##########SS#####################
########################################@@@@#####S######################
####################################@###################################
######################################@######S##########################
#################################@######################################
#################################@######################################
########################################################################
###############################@########################################
###############################@########################################
##################################@#####################################
##################################@#####################################
########################################################################
############################################S###########################
####################################################SS###SSS####S#######
#################################################S#SS###################
########################################################################
########################################################################
###############################################################S########
#######################################S###SS####SS#################@###
#######################################SS#######SSSS##############@@####
######################################SSSS######SSSS###########@@@@###@@
#######################################S########SSS######S###@@@@##@@@@#
#######################################S###################@@@@@@@#@@@@@
########################################S#############@@@#@@@@@@@@@@@@@#
#######################################SS###########@@@@@@@@@@@@@@@@@@@#
#######################################SS###########@@@@@@@@@@@@@@@@@@@#
#######################################SS#####@#######@@@@@@@@@@@@@@@@@#
#############################################@@#################@@######
###############SS######################@@@##@@##################@@######