#@@@##########@@@@@@@@################@@@@##@@@@@@####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############@@#####@@@@@@@###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##############@@####@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#######@#########@@##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
@@@@########@@@@@@@@##################@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@####@@@@@@@@@@@@@@################@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@################@@@@@#@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@######@@########@@@####@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@########@@###############@@@##@###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#########################@@@#######@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@####################@@####@@@@####@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@##@###################@@####@@@@####@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@##################@#####@@@@#####@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@###@@####################@@#######@@@##@##@##@@####
@@@@@@@@@@@@@@@@@@@@####@@@@###################@###########@########@@##
@@@@@@@@@@@@@@@@@@@@@@####@@################@#################@#########
@@@@@@@@@@@@@@@@@@@@@@@@##@@############################################
@@@@@@@@@@@@@@@@@@@@@@@@##@@############################################
@@@@@@@@@@@@@@@@@@@@@@@@#############@@#################################
@@@@@@@@@@@@@@@@@@@@@@@#######@#############@####################@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@#####@#########################################
@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@############################@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@@###@#####################@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@###########@@@@@@##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@###########@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@##########@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@###########@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####################@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@##@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@############@@@@@@@@@@@@@@#S#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@@@@@@#####@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####@@####@@@@@@@@@@########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#########@@@@@@@##S########
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S########@@@@@##SS##SS#####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S#SS#####@###SSS####S######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*SSS%SS%SSSSSSSS############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S##%SS%%SSSS###############
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%SS%S%S%SSS#################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%SS#SSSS###################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SS%S#SSS####SS################
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S##SSS##SSS######################