@@@@@@@@@@@@@@@@@@@@@#S#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#SS@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SS%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%S#%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@####%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#
@@@@@@@@@@@@@@@@@@##@@#@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@%+#
@@@@@@@@@@@@@@@@@#S#@##@@#@@@@@@@@@@S%@@@S#@@@@@@@@@@@@@@@@@@@@@@@@@S;%@
@@@@@@@@@@@@@@@@@##@##@##@@@@@@@@@##*#@@S%@@@@@@@@@@@@@@@@@@@S@@##@#S%S@
@@@@@@@@@@@@@@@@@@@#S@##@@@@@@@@@#SSS#@SS#####@@@#@@@@@@@@@@%S@#S###@*S@
@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@SS@@@##@#@@S#@@@@@@@@@@@@@%%@#SSS#@#%S@
@@@@@@@@@@@@@@@@@@#####@@@@@@@@@###@@@##@@@@##@@@@@@@@@@@@S%@@@@#@@@####
@@@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@#@#*;..;*S#####@@#@@@@@@S%#@@@@###@@#@#
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@##@@% +S++%;++%S@@@##@S#@@S%#@@S*+..;++S#@
@@@@@@@@@@@@@@@@@@@@@@##SS@@@@#@##S;S@##@*S#S%#@###SS#@#S#@S*;+.+%%#+**S
@@@@@@@@@@@@@@@@@@@@@#S###@@@@#S%%@S*S###@##@%*#S###@@@####*+S##@@##%S#S
@@@@@@@@@@@@@@@@@@@@@S###S#@@@#;.%#@#%%%%%SSS+%####@##@@##SSS%S@#S%S####
@@@@@@@@@@@@@@@@@@@@########@@#+;*%@#@@@@##@SS#@##@##@@#@###@S*@###@###@
@@@@@@@@@@@@@@@@@@@@@@#@@####SS#%%S#@@@@@@##@@@@##@#@@@@@@@@@##@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S@#%%*#@@#@@@@@@@##@@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+%#S#@@@@#@@@@#@@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*S%+#@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#++*@@@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#S*#@@@@@@@@@@@@@S%###@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S%@@@@@@@@@@@@@S*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%%#@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%S@@@@@@S**%S##@@@@@@##SS#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@####@@@@@#####@@@@@@@@@S+
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;#@@@@@@@##@@@@@@@@@@@@@@@@@@#+.S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@##@@@@@@@@@@@@@@@@#* ;#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@@@@@@@@@@@@@@#*;;%@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.+#@@@@@@@@@@@@@@@@@#*;*S##%; 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ .*@@@@@@@@@@@@@@#*.;%*+;    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   ;#@@@@@@@@@@#*           .
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S     *S##@@@#%;            .*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       .;;;.             ..*S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      ..      ..      ..+%S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+           . ......   .*SSS%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+         .;;;;;;..  ..+SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;          .......;;..;+*SS##SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.           ..   ..;;;;;;+*SS##SSS