@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###@@@@@#@@@@@@@@@@@@@@@###@@#SS###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@#SSSS***%SS#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###@@###@####@@@@@@@@@@@#%%SS####@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@###S*;;+%SSS#@@@@#@@@@@#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#%***%SS%S#########@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#+;S#@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@####S%S##@@@@@#SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#@@@@@@@#SS######@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###@@@@@@#S%%##@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@###@#@@@@##%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@#%SSS####@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@###S*%###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@##S%S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#++%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%+;+S#@@@@@@@@@@@@@@@@@@@##S%S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###%+*%##@@@@@@@@@@@@@@@%;.  %@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%%#S%++%SS##@@@@@@@@@#*     %#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#* .*%%%S#SS####@@@@#*.      %#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*     .;%SSS###S%+;.       .S@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@S;         .;+*%*.           +#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%.                             .*#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#S+.                                 .*#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#S*;                                      .+S##@@@@@@@@@@@@@
@@@@@@@@@#S*;                                            ..*S#@@@@@@@@@@
@@@@#SS*+.                                              .   .;**S##@@@@@
%%*;.                                           .      ...........;++++*
                                              ....   .;;.  . .....     .
                                              ;;..  .;*++;.    ..;;...;.
                                       ..   .+***+.;*%%%%%%*+++*********
                                             .;++;..+*%*%*+;;;++*+*+++*+
+;                                            .;;....+*+;..     ......;;