@@@###S*;       . ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@###%+  .     ;  *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@#%; .;*;    *; ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%+;.**%*    *;.S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@
%S%++*SS.   *;.S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@
#*;*SS#;   *;.S@@@@#@#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;;S#SS; *.+%*S@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
S##S%  **.SS@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@##@@@@@@@@@
@##* .*S+S@#@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@#S@@@@@@@@@
@#+;+%#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@#%@@@@@@@@@
#*;%S@%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###@@@@@S#@@@@@@@@
**SS@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S###@@##@@@@@@@@
S##@@@@@@@@@@@@@@@@@@@@@@@@*%@@@@@@@@@@@@@@@@@@@@@@@@#####@##@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%*S@@@@@@@@@@@@@@@@@@@@@@@S;+##@@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S#@SS@@@@@@@@@@@@@@@@@##@@#*+;##@#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@#%S@%S#@@@@@@@@@@@@@SS@@#@S*@@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@%+%@@@@@@@@@@@@@S%#@@@SS@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@S+SSS##@@@@@@@@@@##@#####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SS##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#SS%####@@@@@@@###@@@@@@@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@#S%+S@#S#@##@@####@@@@@@@@@@@@##@@@@@@@@@
@@@#@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@#@#S#@@SS#@@@@@@@@@@@@@@@@##@@@@@@@@@
@@@@@#@@@@@@@@@@@@@@@@@@@@@##**S#@@@@@#@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##%S%*%S##S#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#SSSS#@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@##@#@#@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@@@@@@@@@@@
@@@@@@@@#@#S##@@@@@@##@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
@@@@@@@@@@#%#@#@@@@@##@@@@@#%S##@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@
@@@@@@@@@@##@@S##@@@#@@@@@#@S*###@@@@@@@@@@@@@@@@@@#@@@@@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@###@@##@@S#@#SSS#@@@@@#@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@**SS##@@###S#@@@##@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@+ ;..+%SS@@@@@@@@@#@@@@#####@########@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S  .      +*S##@@@@##@##@####**S##########@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;             .;+*S#%S@@@@@@S+#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%                     .*%S###*S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%                           .. ;S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@*                               S@@@@@@@@@@@@@@@@@@#####
@@@@@@@@@@@@@@@@+                              *@@@@@@@@@@@@############
@@@@@@@@@@@@@@@#.                             .#@@######################
@@@@@@@@@@@@@@@*                              ;S###SS###################
@@@@@@@@@@@@@@*                               ;S#############@@@####@#@@
@@@@@@@@@@@@@%                                *########@##@#@@@@@@#@@@@@
@@@@@@@@@@@@%                                 *#@@####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@*                                   ;S@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@*                                      S@@@@@@@@@@@@@@@@@@@@@@