@@@@@@@##%%S%;   .   .;;*%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@#S%*%*;         ;  .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@##SS##S+  ;*;     *%..%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@###@S*+.;++%S.   ;*%*+*@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@
@@@@#*+%S**+%#+.  .%*;SSS@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S@@@@
@@#%%S#S*+*S@*.   %%+*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
@@##@#%+*###%    %%;%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@
###@S+*S@@#*  +;+@;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@
#@@S*S#@##*  +S*#%*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@@#@@@@@@
@@#%#@@@#*..*SS##S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##@@@##@@@@@
#S%#@@@@%*;%#S#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@#S@@@@@
SS#@@@@S%*S@##@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@#S@@@@
@@@@@@#%##@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@@@@@@@@@@@@##@@#@@@S@@@@
@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@
@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@##@@@@@#@@@@@@
@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%###@@@@@@@@@@@##@@@@#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#S#S#@@@@@@@@@###@@@@@##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#SS@@@@@@@@@@@@@@@@@@###@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@##@@@@@@@@@@@@@@@@@@@###@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##@@@##@@@@@@@@@@@@@@@@@#@@@@@
@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#%S##@@#S#@@@@@@@@@@@@@####@@@@@
@@@@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@#S###@@@@@@@@@@##@@@@@@@
@@@@##@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@#%*S#@@@@@@@@@#S#@@@@@@@@@#@@@@@@@@
@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%##@@@@@@@@@@@@@@@@##@@@@@@@@
@@@@@@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#%%#@@@@@@@@
@@@@@@@@@@@@S#@#@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@#@##@@@@@@@@
@@@@@@@@@@@@#@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@
@@@@@@@@@@@@@@@##@##@@@@@@@@@@@@@@@@##S#@#@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@
@@@@@@@@@@@@@@@##@@@@@@@#@@@@@@@@##@#@##@##@@@@@@@@@@@@##@@@@S#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@S##@@#@##@##S###@@@@##@@@@@@@@@@@@@@@@@SS@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%..;%S%##@@@###@#@@@@##@@@@@@@@@@@@@@@@@SS@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;   ;. .+%%SS#@@@@@@@SS#@@###S%SSS#####SS@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%             .;+*S##@@%S@@#@%*S#########@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#.                   .;++*#@@#*@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;                         .;+;%#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#;                               ;@@@@@@@@@@@@@@@##@@##
@@@@@@@@@@@@@@@@@#                                %@@@######S##SSSSSSS#S
@@@@@@@@@@@@@@@@@*                               ;####SS################
@@@@@@@@@@@@@@@S;                                ;SS####################
@@@@@@@@@@@@#%;                                 .%######################
@@@@@@@@@@#+                                    %#######@@@@#@@@@@@@@@@@
@@@@@@@@@%.                                    *##@#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@+                                      S@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@*                                       ;%#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@S                                          +#@@@@@@@@@@@@@@@@@@@@@