@@@@@@@@@@@##S%*%%%+.. ....  ;+;**.S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@
@@@@@@@@@###SSS%%%%*;.   .    ..;..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@
@@@@@@@@@@##SSS##S%+...++.   .;%+;.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@
@@@@@@@@#####@@S**..***%+    ;*%.;S+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@
@@@@@@@@#@@@@S++S*.%%+*%;.  .+#;.+@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@S**S@S;*+*%#*   .;SS..S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@#%S#@@S+;*#%SS.  *.;#++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@
@@@@@@@####@##S;*%@S%S;  *S.%#%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@
@@@@@@###@@##S;%#@#S#;  *#*+@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*#@#@
@@@@#@@@@@@@%+S@@@#S;;*+##;#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#@#
@@#@@@@@@@#*%@@@@@S++S+S@*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@##@
@@@@@@@@#%%#@@@@@#+*S*S@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
@@@@@###S#@@@@@@#%*#S%@@#@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@#
@@@@@#@@@@@@@@@#SS#@#@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@@@@@@@@@@@@##@@@@
@@@@@@@@@@@@@@@SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@S%#@@@@@@@@@@@@##@##@@@@
@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS@@@@@@@@@@@##@@@@@@@
@@@@@@@@@@@@#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%*@@@@@@@@@@@##@@@@@@@
@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*S@@@@@@@@@@@##@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@#S@@@@
@@@@@@@@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#%*#@@@@@@@@@@@@@#S#@@@
@@@@@@@@@@@@#@#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%@@#%S@@@###@@@@@@#S#@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@##@@##@@@@@@
@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+%#@#@@@@@@@@@@##@@@@@@
@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#%%S#@@@@@@@@@@S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@#%#@@@@@@
@@@@@@@@@@@@@@@@@#S@@@@##@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@##@@@@@@
@@@@@@@@@@@@@@@@@@##@@@@S#@@@@@@@@@@@@@@@##@@##@###@@@@@@@@@@@@##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@#@@#####@@@@@@@@@@@@#S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####@@@@##@@@@@@@@@@@@###S##@@@@@@@@@@@@%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%S##@@##@@@@#@@S#S#@@#@*S@@@@@@@@@@@@@*#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#. ..***%S###@##@###@@@@@+%@#@@####@@@@#%@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%     .   +..++*SSS%@@@@@*+##S%%%%SSSSS%#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#.         ;    .. ..;+*%#%;#S+#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@+                        ...%+S@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%                              ;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#;                                S@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@S+                                +###################
@@@@@@@@@@@@@@#S*;                                  %SS#################
@@@@@@@@@@@@S+.                                    ;S###############@@@#
@@@@@#S*;.;.                                       %###@##@@@@@@###@@@@@
@@@#*.                                            +#@@@@@@@@@@@@@@@@@@@@
@@*.                                              +*%%SS#@@@@@@@@@@@@@@@
#+      .                                               ..+*S#@@@@@@@@@@
*                                                            ;*S@@@@@@@@
                                                             +%++#@@@@@@