@@@@@@@@@@@@@@@@##SS*;;+*+.    ..     ;**;.S##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@###SS#SSS%%%*.          .;;;;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#S%%%S#S%;   .+.    .;+ . S@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@###@@@#*+. ;++**    ;+%*.+++@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S+;%% ;%%;+%   ..*S;.*@;S@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@##@@@S**S#S.+*+;;S.   +.%S..%@SS@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#@@#%*S@##*.++%;S%   *;.#*;;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##@##@*.+S#+*S.  *S.+@+%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@##@@@@@@##@*.%#@S+S.  ;#% S#%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@###@@@@@@###*;S@@@%S; *.S#++@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@##@@@@@@@@##+*@@@@#%+.S++@#+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@#@#S+S@@@@@#++SS+#@S%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@##SS#@@@@@#S+S@%#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@#@@@#@@@@#SSS@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@##@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##@@@@@S%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##@##@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@##@@@##@@@@@@@@
@@@@@@@@@@@@@@@@@@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%###@@@###@@@@@@@
@@@@@@@@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#@@@##@@@
@@@@@@@@@@@@@@@@@@###@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+%#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@@@@@#S@@@@@
@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@###@@@###@@@@@@@@@@@@@@##@@#@@@@@@@@@@S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@#@@@@@@@@@@@@@@@#@@##@@@@@@@@#%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S#S#@@@@@@@@@@@@@@@@@@####SS#@@@@@@@#S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%SSS#@@@@@@@@@@###@####@##*%##@@@@@@@%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@+... .;;;+*%%SS#@##@@@@@@@#;%#SSS####%S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#            .  .+;;*%SS#@@@;;*%SSSSSS#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*                       .;+%;*@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S                             +S@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#;                              +@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S.                                #@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#%;                                 ;@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@#S%+                                    %@@@@@@@@@@@@@@@@@
@@@@@@@@@@#S*;                                        S@@@@@@@@@@@@@@@@@
@@#S%*%%*;.                                           +S#@@@@@@@@@@@@@@@
S+.                                                     .+*%S##@@@@@@@@@
                                                              ..;;+*S#@@
                                                                      ;*
                                                                        
                                                                        