@@@@@@@@@@@@@@@@@@@@@@@@##SS%*;.;;.    ;;.....  *S+.+##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##S%S%SSSSS%*;.  ....   .+*%;*#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###@@#S%%%%SS%.    ;.    ..;.*%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#%*. .;;*+.   ;*%%;++%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@*;*%.;%*%;+;   ++#+**#+#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@@@@@@@S+*S@* %*+.+S.  ;++#***##%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###@@@@@@#%%#@@#;;;*+;#*  .*.;@%*+S@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#@@@@@@@###@##@+.;%#;S#.  *%.+@%*S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@*.+S@S*@+  .S% %@%S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@%.%#@@%S+ ..*#*;###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@#@#++S@@@#S*.+%;##*%##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#S###@##%+%@@@@@#*+*#+%@#*#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@##@#%%#@@@@@@#+*#%+@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#@@#S@@@@@@@#%*#@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S@@#SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#*;+#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@@S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#SS*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@###@@@@@@@@@@@@#@@@@@@@@@@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@###@@@@@@@@@@@@@###@@@@@##@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@#@@@@@@@#@@@@@@@@@@@@@@@####@@@##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@SS@@@@@@##@@@##@@@@@@@@#####@@#S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@#%#@@@@@@##@@##@##@@@@#S%@##@@S#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.+;;;.....;;;+%%*%S##S#@@@@S;%SSSS#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.              ..  .;..;+%%##%####@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                   .       ;#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                             S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              #@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#S+.                              ;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%+.                                 *@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S*.                                    ;#@@@@@@@@@@@@@
@@@@@@@@@@@#S*+;.                                         .+*%##@@@@@@@@
@@######S%+.                                                   .+%##@@@@
;.......                                                          ..;++*
                                                                        
                                                                        
           ...                                                          
                                                                        