@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;  ..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%S%+*SS##@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@#*;S%S#S%%%#@@@@@##@###@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@#%%*;*@@@@@@##@@@@@@######
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@**@@#@@@@@@@@@@@@#%S##@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@##@@@@@@S#@@@@@@@%+S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@##@@@#@@@@@@@#S*
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@@@@@@@@@@@@@@##@@#*S##@#S+;+%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@S+.+%SSS##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@@#@@@@@@@@@@@@@@@@@@####@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@##@@@@@@@@@@@@@@@@@@@@@@@@@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#@@@@@@@@@@@@@@@@@@@@@##@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@#@@@@@@@@@@@SS@@@@@#@@@#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@SS@@SSSS@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*@@@#######SSSS%**+;+;.  ;@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*; ;;;.......              .#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                            *@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                             ;#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                              S@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                              %@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;                              *@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                              ;@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                               .#@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                  *@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                    ;@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                     .S@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                                        ;#
@@@@@@@@@@@@@@@@@@@@@@@@@@S+                                           %
@@@@@@@@@@@@@@@@@@@@@@@@@%.                                            .