       +%*+;;;;..                                    +%##@%             
        ;*%*++;;;                             .     .;;%##@S.           
        .;**%SSS+;;;+++;                       ++..;+*+*SS#@%           
       .*%SS######S%%%*;     .;..  +**+         +.+S#%++*%S##S*;.       
    .*S###@#######S%%%**SS+.*S*;+.*S*.          ;. ;S#S%+;;;*S#@#%*;.   
     ....*S######%%%%%*SS%;%#S++%S%+.;+. ;*      *.  *S###S+. ;%#S.     
        *S######SS#S%%S##*%####S##%++%%+*S*      ++   +S#SSSS%+.+SS.    
      +SS%%SS#@####S%####S###SSS#####SSSSS+      +%+   +SS+..+%%*;%S+   
     .;.  ;*+S@#@@S*S#######@###S######SSS;      ;S%.   *S%+   +SS%%S+  
          ; .#@#@#%%#####@#@@@@@@@########;;     .SS.  .+%S%*. .+S####+ 
         .  *#@@#S%S##S######@S%%S##@#####%;     ;%*.  +**S#%*;;*%S#@@#;
          .%@@@#SSS###S####%+*.   +#@##S##*     .+%*   ;%*%S##%;.*%%**S#
         ;S#%+*S########@####S%**%####%S#S.     .*%%+  .%%*%*%S%+.+%+. .
         .*%   *####%+;+S#@@@@@@@@@######S;    .;%%SS  .*%*%*.....;*%%; 
          +#;   *S##%.   +S##############S    ;;*S%##;  *S**S+.    .+S#%
         .#@#;.. .%##%+;   *#############*.;;+%%S#S#@S  *%%+*+.    ;;.*S
         +@@@*    %SS%****%S######@######*+%%%######@@%;*SS*.;+;    +.  
   ..    *@@@S*+*%SSS%*+;+*%SSSSSSS###S##*%SS########@@##***. ;+*+;  *  
   ;.    %@@@######S%*;....;*****%**%SSSSS###@########@@#; ..   .+%S*%%%
       +*#@#@S%%S###S%+...;+*+%%%*+++++*%*#@#S#####@#%S#%          ;S#@@
SS*    *##@####SS###@##*;...;;+%%++;;;;..;##*+%##@@#;.%%.           *#@#
+*S* ;**S#######S%**%S*+;.   ..;;+*+**;. ;S+;;+*%S%; .+          *%S#@@#
  ;. ;S%%#@###SS%*+;;;+;.    ....;;;**;.  ..                     +*S@#@#
   .; ;+%#@#****%%*+;....   ......;+....  .+;. .;+.               *###@#
   ;%**S#@#;    .*%%*+.     ..     ;..;;++*##SS#@@+               +#@#@#
***SS*S###+       .%%*+;.   ...    .;++*S##@@@@#@@#*         .S%+;%###@#
@@@@S*%#@#;        ;****+.   ..;;;.+++;%#@######@#@#+         +#@@@#@@@#
#####SS###S*;..  .;***+++;..+++;.     +##@#####@@@@@#.       ;.%#@@@@@@#
################SSSSSSSSSSSSS*;..;+*%#@@######@@@@@#@#%+  .+..+S##@@@@@#
#@#@S*%+...;*S##@@@@@@@@@@@@#####@@@@@@@###@@@@@@@@S+S@#%;;%+ +#@@@@@@@#
#@@#S**;     +SS#@%;*S@@####@@@@@@@@@@@@@@@@@@@@@@@#; ;++S@@#SS#@@@@@@@#
S#@#S%%S*+*%%####@*   %@@###@@##@@@@@@@@@@@@@@@@@@@@*   .%#@@###@@@@@@@#
S#@@@##@@#@@@@@##S;   ;#@###@@##@@@@@@@@@@@@@@@@@@@@%..*##@@@@@@@@@@@@@#
S##@@#@#######@#S%.    S@###@@##@@@@@@@@@@@@@@@@@@@@#SS###@@##@@@@@@@@@#
SS#@@@##########%+.    +#@##@@##@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@#
SS##@@#########*;;.     %@##@@@@@@@@@@@@@@@@@@@@@@@@@@#@#S####@@@@@@@@@#
################S#S+    .S@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@#
###############@###S+.   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@###########S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
###@@@@@##@########@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@#######@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#