#######################@@@@@@@@@########################################
########################@@##############################################
########################@@#######################S######################
#######################@@@##############################################
########################@@######################S#######################
################################################SS######################
################################################SS######################
################################################SSS#####################
#################################################S######################
#################################################S#S####################
################################################S#######################
######################################################################@@
######################################################################@@
###################################@@#################################@@
##################################@@@###########################@@####@#
###############################@######################################@#
##############################@@####@@@@@@@@@@########################@#
##############################@@##@@@@#@@@@@@@##################@@@@@@@#
##################################@@@########################@@@@@@##@@@
####################################@@@#####################@@@######@@#
################################@@@##@######################@@@#########
################################@@@#####################################
###############################################S########################
#############################@@@#########################S##############
###############################@@##############S###SSSSSS#S#############
###############################@@@@####SS##S####SSSSSS###SS#S####S######
##################################@##############SS#SSSS#S####SSS#######
########################################################S#####SS########
########################################################################
####################################@@##########S#####S#################
#################################################S####S#################
###################################################################S####
S#####################################################SSS#SSS###########
###################################S####################S##SS########@#S
#####################################SSSS########SSS##SSSSS#S##S###@@###
################################SS####SSSS######SSSSSSSSSS##SS####@#####
#################################S####SS#S#@@####SSSSSSSSSS####@@@#@#@@@
#######################################SS###@@#####S#SS#S####@@@@@@@@@@@
######################################SSSS##@@@@###########@@@@@@@@@@@@@
######################################S#SSS#@@@@@@@@####@@@@@@@@@@@@@@@@
##################################S####SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################################SS###SSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#################################SS###SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@##
####################################SSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
########S####SSSS###############S#######@@@@@@@@@@@@@@@@@@@@##@@@@######