##########################SSSS%****%%%%%%%*%SSS#########################
@@@@@@@@@@##@@@@@@@@######################S#####@#@@@@@@@@@@##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###SSSSS###S##S##S#SSS#############@@####@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##SSS##SSS#SSSSSSSSSSSSSSS##SSSSS###########@@@@@@@@
@@@@@@@@@@@@@@@@@@#SSSS#SSSSSS####SSSS##SSS#SS###SSSSS##########@@@@@@@@
@@@@@@@@@@@@@@@#@@######################S#S#########S%S#########@@@@@@@@
@@@@@@@@@@@@@@@@@@###################################SSSS##@####@@@@@@@@
@@@@@@@@@@@@@@@@@####################################SSSSS######@@@@@@@@
@@@@@@@@@@@@@@#######################################SSS#S######@@@@@@@@
@@@@@@@@@@@@########################################SSSSS#######@@@@@@@@
@@@@@@@@@@@@###########################################SSS######@@@@@@@@
@@@@@@@@@@@@@@@###################################S###########@@@@@@@@@@
@@@@@@@@@@@@@@@##############################################@@@@@@@@@@@
@@@@@@@@@@@@@@@##################################@#@#S#######@@@@@@@@@@@
@@@@@@@@@@@@@@##############################@@##@@##SS######@@@@@@@@@@@@
@@@@@@@@@@@@@@############################@@@@@@@@@#S######S#@@@@@@@@@@@
@@@@@@@@@@@@@@@############@##############@@@@@@###S##########@@@@@@@@@@
@@@@@@@@@@@@@@@@@########@##@#########@###@@@@@###############@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#######@##@@#######@@@@@@@@@@#@####S#######@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####@@@#########@@@@@@@@@@@@@@@@####@@##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###@@@@#@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@####@##@@@@@@@@@@@####@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@@@@#SS#S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@###################S##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSS#SSSSS####S##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS################S#SS##@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#####################S#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S####S#####SS##SSS###SS@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#########SS####S#####SS#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SS#####################SS#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS########################%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS###########SS#S###########S##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS###############################S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#################################S#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###################################S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S########################################@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##############SS#######################S##
@@@@@@@@@@@@@@@@@@@@@@@@@#SS################SS######################SS##
@@@@@@@@@@@@@@@@@@@@@@@@@#%S##############################S#########SS##