++++++++++++;;;;;;;;+*S###############SS##S%;.;.;++++++;;;;;;;;;;;;;;;;;
;;+++++;;;;;;;;;;;;+%##S##############SS##S;;;.;+;;+;;;;;;;;;;;;;;;;;;;;
;+;;;;;+;;;;;;;;;;;*%%%##################S+++.++..+;;;.;+;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;+%####S#######S#SSS#S;+%.+%;.;;;;;.++.;;;;;;;;;;;;;.
;;;;;;;+;;;;;;;;;;+*S#SS##########S#S#SS+%S.+S+..;;;..;*;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;+**++S#########SS####%S#++SS....;...+;+;.;.;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;.+#################S#S*S#*...;...;;+*.;;;;;;;;;;;;;+
;;;;;;;;;;;;;;;;;;;;;#################SS#SS##; .;;..;+;%;.;;;;;+;;;;;;;;
;;;;;;;;;;;;;;;;;;;;S#################S##SS#%. +;...+;*;+;..;;*;...;;;.+
;;;;;;;;;;;;;;;;;;;%##########S######SSSSSSS+.;*.;.;;*;+;.;;***.;;;.;;;S
;;;;;;;;;;;;;;;;;.+##########SS######S#SSS##;.%;...+++*;.+;%S%...+.+;;S@
;;;;;;;;;;;;;;;;;;S#S%######S#####S#S##%S##S;+*.;.*%**;;*+%SS;;+..*+;%@#
;;;;;;;;;;;;;;;;;*%;;S####SS#####S###@S%###S*%+;;+SS%;+*+S##%;%;.**;S###
;;;;;;;;;;;;;;;;;;;;%####S############S#####S#+++##S+***S##S;S+;%#*S##@#
;;;;;;;;;;;;;;;;;;.*##S#########S########S#SS#**S#S*S%%S#S#S#%+#######@S
.;;;;;;;;;;;;;;;;.+S%+S#######################*S#SSSSS#SS#S##*#########+
.;;;;;;;;;;;;;;;;;*;.*S#######################S##SSSSSS#SS#@S##########;
.;;;;;;;;;;;;;;;;;;.;**####S########@####@@@###SSS##S#SSS#############%%
+;;;;;;.;;;;;;;;;;;.;;%####S########@%*#SSSS%##SS##S##SS##SS##@@#SSS####
+;;+;;;;+;;;;;;;;;;;;;S#S###########@#S%S%+**S#######SS######@#%%+**S###
.;.;;;;;;;;;;;;;.;;;;*%+S#######@@####@@#####################@#%%S%#SSS#
.;;;;;;;;;;;;;;;;;;;+++S%*######@@#SSSSSSS#####S##############@####SS###
.;;;;;;;;;;;;;;;;;;;.;*;.*#*####@@##*;;;*+*%SSSSS#####S*+;**+S%SS++*SS*+
.;;;;;..;;;;.;....;.....;S*.S#######%;.++ +#SSSSS#S*;;. ....;;;*++++***+
.;;.;;;;;;;.;.;;......;..;..%+#####S%;.*;.%%SSSSS#%..........;...+++++;;
..;;;;.;;;..;.;;.....;;.....+;S#@@#%#S+;....S#SSS+...........;.....;++++
..;;;...;;;;.;;;.....;;....;;.S###@S%SS*;;+%SSS##*...;..............;;..
..;.;;;;;;;;....;;............+#%S##%SSSSSSSSSSSS#S%SSS;.........;++;...
...;;;;;;;;;..;.;..............%;%#@#%SSSSSSSSSSSS##%+;..........*S;....
....;;...;.;;;.................;.*SS#SSSSSSSSSS*+**;... ...   ..;;+...;;
..;;;;...;....;;;................*+;SSS%SSSSSS#S*+;;.....;;++*;... ...;.
..;.....;;....;.....................;.**%SS%%%%S#%+++++**%*++;........+*
..;.................................. ;#S+S%%%%%SS*+;.....    .......+##
..;;;;;;;;.;.;.........................++**%%%%%SSSSS*.............+S@%.
.....;;.;;;;....;;..;..................  +S%%%%*;...;.  ......;..+S@#*..
....;;...;............................ .  S#%**;.. ... ...  ..+*S@@#++%#
...;;;;.;;;.......................... ... *@@S%*;. .......  .+S@@####@@@
..;;.;;;;;;...........................  . +@#@#%*+..    ..;*S#@@##@@@@@#
.;;;;;;;.;;......................... .. . ;#@@@@#%%*++;+%S#@@@@@@@@@@@@#
.;;;;;;;;;;...;....................... ....#@@@@@@#####@@@@@@@@@@@@@@@@#
.;;;;;;;;;;;;;;.;;;....................... S@@@@@@@@@@@@@@@@@@@@@@@@@@@#
..;;;;;;;;;;;;;..................... ..  . +@@@@@@@@@@@@@@@@@@@@@@@@@@@#
...;;;;;;;;;;;......................  .   .*@@@@@@@@@@@@@@@@@@@@@@@@@@@#
...;;;;;;;.;;;;....................   .;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@##
.;;;;.;;.....;......................;*S#@@@#############################