                     *S#S##S#SSSSSSSSS**S**.                            
                   ;S#%%##SSSSSS%%SS%%%%S%.                             
                  .**+%#SSS%SSSSSS%**%%%S    .;                         
                    +%###S*%#SS##%**%%%S..; .*                          
                  .%##S#%%SS#%S#%*%%%%S;.%  *;        .                 
                  ;;;.*SSSSSSS#%**%%%%*+%; ++                           
                     *SSSSS%S#S**%%%%S*%% +*;          ;                
                    *#S%SS%%SS%%%%%%SS*S%++*.         .                 
                   ;SS%SS%%SS%%%%S%%#*%S*+*+  ..             .        .+
                   %SSSSS%%##%%%S%%S%*S***%;  +     ..     ..;        %*
                  ;SSS#%*%#S%%*S%%%S*S%**SS. ;;   . .;    ;+*        +@+
                 .#S*%S%%#S*%%S#%*%%%#*+%@%. ;   .+.;.   ;%%; .  .. +#@+
                 ++ ;S%#S%*%S%#S*%S%#S;*##*.;;   *%+.   ;*S* *. ;* *S##;
                    %S##%%%*%S#%%S##@%*###%*%+..*S*.;..**SS.%+ +S+%#S##.
                   *#%S#%%%%SSSS%##*S##S+S%*#+;*S%;+;+*%*S%#%.%S###S#@S 
                  +%;;#S%S%%SS#%S@%*#SSSS#S%#++S%+%*******S#+SSS#SSSS@* 
                  ;  %%%%S%%SS#%##S##@@@@####S#S*+%%**+**S@SS%SS%SSSS@;+
                    ..*SSS%%SS#%###@#S###@@@##S*+%S*SS++%#S*S###@####S*S
                      %S##*%SS#S###@S;+S*%*;*#S%S#%S#*+S#S%S#@@@S*%*##@S
                     .#%SSSSSSS#####@#++*. .;S######%%SS%###@@*;. .+#S%#
                     *++S#SSS%S#@#%*##@###SS#@#SSS#SS#SS##@@@#%+*%SS*%SS
                    ..;%+%S#SS##@@S+*%%*+*%%S#%%S#S#SSSSSSS#S##S***+S#S%
                      ;  %*+####@@#+     .+%*%%%%S%S%*+.  ;.;+++   ;*;..
                        .% .##@SS##*   +  %%*%%**%*.          .        .
                           .*+@#S#%%.  + .*+%***%%.                     
                             ;##@@%+%;     .%**%.                       
                             .SS#@S+*%*..;;+***#%.                      
                              %S+##*+**%%%*++**%%S%*%%;           ..    
                              .* S##++++**++++**+%@S.            ;+     
                                 %*##*;+**+++++..;.                     
                                 + *SS+**+;+%%S%+;.    ...;;+;          
                                     ;*+*+;;;+*S+..   ..;;;..         .%
                                      *#;;+;;;+*%*;.                .%#*
                                      .;+;;;;++++**+;             .*##; 
                                         ;+;;++.                .*#@%   
                                         .#S+;.                *###+.+%#
                                          S@#*+              *#@###S#@@@
                                          *@@@S+.         ;*#@@@##@@@@@#
                                          ;@@@@#%+;.. .+*S@@@@@@@@@@@@@#
                                           #@@@@@@#####@@@@@@@@@@@@@@@@#
                                           S@@@@@@@@@@@@@@@@@@@@@@@@@@##
                                           %@@@@#@@@@@@@@@@@@@@@@@@@@@@#
                                          .S@@@@#@@@@@@@@@@@@@@@@@@@@@@#
                                       ;*S@@@@@##@#@@@@@@@@@@@@@@@@@@###
                                    ;*S@@@##############################