                    .*#SS####SSSSS%S%%*S%*+                             
                   +SS%S#SSSSSSSSSS%%%S%%+                              
                  +S**##SSSSSS%S#S%**%%S+ .  ;                          
                   .+S##S%%SSSS#S*%%%%S+ +  *;        .                 
                  ;S####*%SSS%#S**%%%%+ *. +*         .                 
                 .+*++#SSSS%%SS*%%%%%%;%* +S.          .                
                    .SSSSSS%SS%%%%S%S%*S.;%*          ;                 
                    SSSSSS%SS%%%%%%S#*SS+*S;         ..                 
                   %SSSSS*%S%*%%S%%#%%S**%S.  .              .        * 
                  ;SSSSS%*SS%**%S%%S*S%++S%  ;.     .     ..;        ;# 
                  %SSSS%%%#%**SS**S%*S++%#+  +    . ..    +*.       .##.
                 +#S*S%*S#*+**#%%%S%#%+;S#+ ;.   +;;;    *** .   + .S@% 
                .%+ *%%SS%*%%S#**S%S@*;%##+.*   ;%*.   .*%S.;+  %..S#@* 
                .  ;%S#S%%%%%SS*%##@#*S###%%S..;%%;.; +%*S+;S ;S**#S#@+ 
                  .SS%#S%%%%%S%*S@SS#S#*%#%SS.;%%;;+;*%*%S%#;*S###S##@; 
                  %%;%#%S%%%S#%%##*S#SS%S#SS#.*%++%*******#*%SS#SSSS## ;
                 ;; ;SS%%*%%S#SS@SS####@@####SS*;+%*+**+*##SS%SSSSSS#+;*
                    +;%%%%%SS#SS######@#@@@@##*;+%**#*+*##%%###@@@###*S*
                     +SS#%*%S#SS##@@*;%%%S++S#%*SS*#%+*#S%S#@@@#**%%#@#%
                     *#%SSSS%%#S###@#%;*. ..*####S#S*%S*S##@@#;; ..%S*S#
                     %+*S#SS%%#@##%S#@######@@SS%SSS##%S##@@@#**SS#%+%#S
                    +.+S*SSSSS##@@*%%%%*+%SS#S+%%SS#SSSS%S#%S@%%+*+*SS%*
                     ;+ .S*S###@@@S.   . ;%SS***%%%S*+.  ...++;.   ++. +
                        ** *###S#@#.  .; +SSS%*+**.           .        ;
                        .  *+S@SS#%;  ;. ++%%**+*+                      
                           . *#@@#+%*.     *%+*+                        
                             +##@@%+%%; .;+%*+*S;                       
                             .#S%@S++*%******++*%S%*%*            .     
                              *++#@S;+**+;+***+++S@*            .+.     
                                .SS@%+++++++**;....                     
                                 * S#%+++++*SSS*;..     .;;++;         .
                                     *+;++*+;+%%;..   ..;;;.          +S
                                      SS.+++++++*+.                 .S#;
                                      ;+*.;+++;+**+;.             .%@S. 
                                        .*+++*;.                .%@@*  .
                                         +@%++.               ;%###+.+S#
                                         ;@@#*;             .%@@##SS#@@@
                                          #@@#%;          ;%#@@@##@@@@@@
                                          %@@@@#*++;  .;*S@@@@@@@@@@@@@#
                                          *@@@@@@@#####@@@@@@@@@@@@@@@@#
                                          ;#@@@@@@@@@@@@@@@@@@@@@@@@@@##
                                           #@@@@#@@@@@@@@@@@@@@@@@@@@@@#
                                          .#@@@@#@@@@@@@@@@@@@@@@@@@@@@#
                                       ;*S#@@@@##@@@@@@@@@@@@@@@@@@@@@@#
                                    .*S@@@@###############@@@@@@@@@@@@##