                   +##SS###SSSS##SSS*S%*+                               
                  *#SS##SSSS#S%%S%%%%%S+                                
                ;S#SS##SSSSSSS#S***%%#+    .                            
                .;;S###S%S#SS#S**%%SS* ;  +;        .                   
                 *#@##S*S#S%S#%*%%SS% *+ +%                             
               .*%S*##SS#SSS#S%%%S%S+*S +S+                             
                 . +#SSSS%S#S%%%S%SS%#+;%S.         .                   
                  +#SSS#S%#S%%%%%%#S%#*%S*          .                   
                 ;##SSSS%S#%%%%S%SS*SS%%S;  ;              .        *.  
                 %SSSSS%S##S%%S%%#%%S%*%S. ;;            ;;.       +#.  
                ;S#S#S%%S#%%%#S%SS*S%*%#S  +    . ..    +*+       .##.  
                %####%%##%%%S#%%S%S#+*S@% .;   ++.;    *S* .   + .S@#. .
               +S+;S%S#S%%S%#S%%SS@S+%##*;+;  .%%;   .+%S;.%  %+.SS@#  *
               ;  *S##S%%%SS#%%S##@%%###SSS;..%S;.; ;**S*;S.;SS%#SS@S  +
                 +SS##%%%%SSS%%##S###S%#SS#+;*S+;+;****SS@++####SSS@* +.
                .SS*#S%S%%SSS%S@S%##SSS#SS#;%S%+*+*****%##*SSSSSS%%@;.* 
                *+ *SS%S%*SSS%##SS##@@@######S*+%%*%***#@#S%SS#####S.%*+
                . .**SSS%%S##%###@##@@@@@@###%*%%*#S+*##S%##@@@@@@@SSS*.
                  ..%SS#%%SS#S###@#+*#%SS**##SS#%##**S#S%#@@##%+S+#@##%*
                    S###%%SS######@S+**...+S@#@###SSSSS##@@@*...;*S%*#S*
                   .S+%###SS%###S%#@@######@##SS####SS##@@@##%%##%*S#S*%
                   *.*#SSSSSS##@#*SSS%**SS##S%S#S###SS**#%%#S+;;;.S#%;+S
                    ;*.+#S####@@@*.   . *#SS%%%#%%*;.   . ;.;.   .+.  %*
                    .  *% S#@###@%   ;; %#S%%%*S*                     . 
                       +  %+##S##S.  + .*+S%%*%%.                .      
                          ; S@##S*%;      SS%%*                         
                            %##@#**S%. .;*%*%S#;   ..                   
                            +#SS@S+*%%%%%*+*%%*%S%%*+           ..      
                             %++##%+*%%**+;*%%+*##;             +       
                             . ;###%+*****%**+...                      .
                               .%.##******%S#S*+;.    .;;***.         +S
                                . ;.*+*%**++*%%+.     .;;.          .SS.
                                     %S.**+++*%%+.                 *@#. 
                                     +**;*+******+.              +#@%  +
                                       .*+***+                 +S@#;  +S
                                        +@S*+.               ;S@@#++%#@@
                                        .@@#%+             ;S@@#@##@@@@@
                                         #@@@S+.         +S@@@@#@@@@@@@#
                                         S@@@@#%*+;..;+%#@@@@@@@@@@@@@@#
                                         +@@@@@@@@@##@@@@@@@@@@@@@@@@@@#
                                         .#@@#@@@@@@@@@@@@@@########@@@#
                                          #@####@@@@@@@@@@@@@#########@@
                                         .S@####@@@@@@@@@@@@@@@@######@#
                                      .*S#@@####@@@@@@@@@@@@@@@@@@@@@@@#
                                   .*S#@@@###############@@@@@@@@@@@@@##