                 *####S########SS*S%+*                                  
                %#######S##SSSSS%%%**    .                              
              ;S#S###S#S##SSSS%%%SS%    +;                              
             ;S%%####SS##SS#S%%%SS% ;. +*        .                      
              .+####%%##S##S%%%SSS +* ;%.        .                      
             ;%####%%##SS##%%%%SS*+S.;S*                                
             +*%+S#S##SS##%%%%S%#*S%.%S;         .                      
                +#SS##SS#S%%%SSS#%#%%%S          .                .     
               ;##SS#SS#S%%%SSS#%%#%*S*  ;.             ;        **     
               S#SSSS%S#S%%SS%SS%#S%*S;  *     .      +*.       ;@*     
              *##SSS%%##S%S#%%S%%S%%S#; ;;   ...;    +%+     . .S@*     
             .S###S%%##%%%#S%%S%#%*%##; *   .*;;    +%% .+  *..S#@*  ;  
             *#S%#S%##%%%S#%%SSS#**S@S++* . *S*    +%S+ S  *%;S##@+ ;;  
            .S+.%S##S%%S%SS%%#S@#*S##S%S%.;+S*.;.;*%%%;S+.S#S####@; +   
            .  +S##S%%%SS#S%S######S##S#S;+S%;+;*%**%S#S;S###SSS## ;+   
               S#S#SSS%SS#S%S@SS##SS##S##+SS***%*****%#SSSSSS##S#% %;. +
              *S;*#%SS%SS#SS##S###@@##@@###%*%S%%%++%@#SS#######@*%*% +%
             .+  S%SSSSS###S@##@@@@@@@@@@#S**SSS#%+*##%S#@@@@@@#@##S+;%*
                +;%SSS%S###S@#@@#%###@S%##S%#S%#S+*SSSS@@#%%++%*@SS#S%*+
                 .SS##%S####@#@@#%*%+;..*#@#####SS%*%##@@#;.;+*S*+%#%*%*
                 .#SS###SSS#@@##@@##SSS##@##S#####%%S#@##@#*%S#*S##%*S#%
                 +*;S###SSS##@S%###S%%S###SS##S##S*+;%*+%%%.  .;S*;.*SS%
                .;.S%%###S##@@#*;.... S#SSSSS#%*;.      . .    ..  .*;**
                  *; *#+#####@@+   ;;.##SSS%%#*                       . 
                     %; %S##S#@%   +.;+*SS%*%%.                .        
                     .  *.S@###**.     ;SS%%%                           
                        . %#@@#*%S+  .;%%%%S#+.  ..                     
                          +###@S+%%%%%%%*%%%SS#S%*;           +.       *
                           SS*@#%+***%*******%##;            .+       +@
                           ;+.###%+******%%*;..          ..          +##
                              %*#@%*****S###%*+.    .;+%%*;         %SS@
                              + +%%%+*****%SS*;.     ..           ;#S %S
                                   *S++%****%%*;.               .%@S  S+
                                   ;#*;+%******++.             +#@%   #;
                                     .*%*%%*;                +S@@*  +S# 
                                      ;@#%*;               ;S@@#*;%#@@% 
                                       #@@S*;            ;%@@@@##@@@@@* 
                                       %@@@#%;         ;%#@@@@@@@@@@@@* 
                                       +@@@@@#%*+;.;+%#@@@@@@@@@@@@@@@+ 
                                       .#@@@@@@@@@@@@@@@@@@@@#######@@* 
                                        S@@#@@@@@@@@@@@@@@@@########@@#+
                                        *@@###@@@@@@@@@@@@@@@#########@@
                                        %@@###@@@@@@@@@@@@@@@@@#######@@
                                     ;%###@@##@@@@@@@@@@@@@@@@@@@@@@@@@@
                                  ;*S@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@#