               ;S###S###SS#S%;;%%*;                                     
             .%####S###SS#S%**S*+.                                      
            +#@#S####SSSSSSS%S%%;                                       
           +#########SSSSS%%SS#+   .+                                   
         ;S#SS##SSSSSS##S%%%S#* .  %+                                   
         %%%#####SS####S%%%%S%.+; +%                                    
          ;S###S%S##S##%%%%%S*** +S+                                    
         +S####SS##S##S%%%SSS%S*+SS                                     
         ;+++#####SS#S%%%SSSS%S%%%%                          %+        .
            S#SS##SSS%%%%SS#SS#%%S*  .             .        ;#%        *
           *#SSSSSS#S%%%SSS#%SS*%S+  ;            +;       .#@*       +S
          .S##SSSS##S%SSSSSS%S%*S#+ ..   ;...   .**.    .. %@@*  .    %S
          *####SSS##S%S#%%SS##*%#@+ ;    %%;    +S% ;; ;%.*##@* .;   +#*
          %####SS##SSS#S%S##@S*S@#%++   *#*   ;*%S;;S.;SSS###@* ;   .SS.
         +#%%#SS##%SSS#%%S##@S%#@#SSS; +#%.;;+%%%SS#*;S###SS#@+ +   *S* 
         *; *S##S%%SSS#%%#@#####S###@+;%S*++*%%**%##+%%SSSSS#@;++  ;S%  
           .S###SSSSSSSSS##S##SSS####%%#S*%***%%*S@#%*%SS#####*S%;.%%;  
           *#S##SSSSS##S#@#S#######@#@@#*%SS%S%*S##%%##@@@@@@###*;*%+. .
          ;%;;##SSSSS########@@@@@@@@@#S%##S##*%##%%#@##S*S%#@S#SS%*. +;
          ;  *%SS#SSS######@@S%##S#S*S#######%%#SS#@@#+   .;*;+##%%*+**;
             .;S###%S####@#@@#%*%;. .%@@@######SS#####S%**%S*%##%%##S*%#
              ;####SS#S#@@###@@#SSSS#@@########S%S#S%S#%;...*S*+.%SS%+S#
              +S%S###SS#@@@SS#@#S%**S##S#####%;   . ..;*;   ..  ;*;*+.*.
              *.*#######@@@#*+;.  .S#SSSSS#+                 .     .    
               +S;*######@@@+   ..+##SS%%%#+                .         . 
               ;  %%.S@@###@S.  ;. .;SS%%%+                          +#*
                  +  *%#@###S*;     ;SS%S%.                         .S@@
                       S#@@@%%S*..;+%%%%S#S*;;**.          ..       *###
                       +##@@S+*%S%%%%*%%%*%@@S.            ;.      ;S##@
                       .S###@S+***%********%*.                    .S###*
                        ;%;S#@S+****+*%%%;.         ;++*.        ;S###* 
                           *S#@#****+*%SSS%*+;....;;;.          *#*S@#. 
                           ;;;S%S++******%%;                  .S@* S%%  
                                .%%;******%SS*+.             *#@*  #%.  
                                 %S*.+****+;...            ;S@#+  ;#*   
                                 . ;S*+**;               .%@@#; ;%#@;   
                                    %@#%+;              +#@@#%%#@@@#.   
                                    *@@@S%;           ;S@@@@@@@@@@@#.   
                                    ;@@@@#S+.      .+S@@@@@@@@@@@@@#    
                                     S@@@@@#SS%*%%S#@@@@@@@@@@@@@@@#    
                                     %@@@@@@@##@@@@@@@@@@@@@@@@@@@@#;   
                                     +@@@@@@@##@@@@@@@@@@@@@@@@@@@@@#S; 
                                     .#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                                    .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                 .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#