###############S+                                           .           
################*.                                          +*;.        
################S%+.;.                       .*.     .+     ;%SS+       
##################S*%+                       +#*     +%.     .;;+.      
###################SS*               +;      %#S.    *S.    ..          
#####################S;             +%*.  .;+S##.    %%.   ;**+;        
######################*.      .    .%S%+..%S####+    **    ;SS*+;       
#######################*;   ;+;.  .*S###*S####@#+.  .*;    ;S#*.        
#####################@#S%;.;%%+..+%S####S#######%+. ;+     +%#%         
##############@@######@##%+%S%++*%SS#############*. ;.   ;**+**.        
##############@@#########S*S#S%SS#SS##@@@@@@@@@@#*;;.  .*S#%;           
#############@@@##@@###@@#S###########@@@#SSS%S##S%+. .%S##S;           
#############@@@@@@@@@@@@@###########@@#%;. .;+%S##S**%##%%S;           
#############@@@@###@@@############@###%**++****%S######%;..            
############@@@@@#%****%#@@@@@###@#S%*+;;*+.   ...+%*%*;.               
###########@@@@@@#S%**%S#@@@@@###S+.                                    
%###########@@@@@@@@@###@#######%.                                      
+###########@@@#S%*++++%S#######+                    +%;                
+##@@@######@@@#*       .+%S###S;                   .%S.                
;*%S#######@@@@#S.         *S##S;                   .+.                 
   ;+.%##@#@@@@##*.        +S###S%+;.               .                   
      ;S#@##@@@###%;       +S####@@%.               .                   
      .S#@##@@@###S%+.     +SS#SS%*.                                    
       +#@@#@@@###SSS%;    +SSS*;       ...                             
        +S#@@@@#@####SS%+..%###S%+.              ++                     
         .+S#@@@@@@###S#S%*%S###S%+.            +S;                     
           .++*%######SSSSSSSSSSSS%;.          *SS;                     
                +%*#@@###SSSSS%+;            .*S##;                     
                 ..%#@@@####S%+             .%####.                     
                   +####@@@##S%;           ;S#@@@S.                     
                   .%#@@@@@@@@##%;       .*#@@@@@%.                     
                    *#@@@@@@@@@@@#S*+++*%#@@@@@@@%                      
                    *#@@@@@@@@@@@@@@@@@@@@@@##@@@%.                     
                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                    
                .;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.                  
              ;*##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;                
          .;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%+.           
      .;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;.       
..;+%S#@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**++;
##@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#