########%.                                            .**;              
#######S+   ..                                         +SS;             
##@@@###S**%*.                                         ;SS*.            
##@@####@@@@%                                         .+%S.             
########@@@#*                    ..                  .*%S#*             
##########@#*                    **.             ..  ;%S###;            
##########@#%;.                 ;SS*.            ;. .*S###S.            
############SS%;                +S#S+;.         .+. +#####%             
###############*.               *###S%*. ..    .**..%#####%             
###############%*;           ...*#####S*+**.  .*S*.+S#####%             
##############SSS%**.        ;*+*##########*. +S#%*S######*             
SS#########@@#SSS##S;       .+%**%S#####@###%*%####@@@###S;             
S#######@@@@#######S+.;+.  ++*SS%S###@@@@#########SS#####*              
#######@@@@@########S%SS%;+SS%S###@@@@@@@######@@#+.%###S;              
######@@###@@@@######SS#SS####S##@S*+*%###########%*#@@#*               
###########@@@@######SSS#S##@####S;   .%#@####S++*S**S#S;               
###########@@@@########S##########%*+;*SS%*S#S+   ...%S+                
############@@@##############S%***+;...    ..        ++                 
#############@@@@##########@##%;                     .;                 
###########@##@@@#########@@##S+                      .                 
S#########@@#################%;.                ;+**+*+                 
*##@########@@###########@@##*.                 +%SS++;                 
+%+*########@@@@@##@@########%.                      ;.                 
   .%####@@@@@@@@######SS###S*.                    .**                  
    +#####@@@@@###SS####SSSSS%+.            ....  .;*;                  
     *#####@@@@@##SSS###SSSSSSS*;           .       ;.                  
      *S###@@@@@@@#%%S####SSSSSSS%;                .;                   
      .%##@@@@@@@@#%**S######SSSS#S+.               .                   
       ;+%%*S#S#@@#S%*%S############S+                                  
         .  ;; *#@#S**%SS############%;                                 
               +#@@#S%%%%S#############S*+.                             
               %#@@@@##SSS###########@@@@@#S+......                     
              +#@@@@@@@@####@###SSS#####@@@#+.....                      
             .S@@@@@@@@@@@@@@@@#########@@@S.                           
            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                            
          .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                            
         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                            
       ;S#@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*..                         
     ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%***++++;;;;+**%%%SS#
  ;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@
%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS