S##@@@@@@@@@@SS#+                                       .++             
##@@@@@@@@@@@@@%.  ;.                                 ...++;.           
@@@@@@@@@@@@###*;;++.                                  ;;*%++.          
@@@@@@@@@@@####SSS%+.                                  .++SS**;         
@@@@@@@@@@#########%.                                  .++%S+;+.        
@@@@@@@@@##########S*;..                                ;+S#*           
@@@@@@@@#SS#########%+;;                     .;.        .*###*.         
@@@@@@@#SSS#########*;..                     .%*..       *###+.         
@@@@@##SSSSSS######%+;..                     .%S%+.      +#@#;          
@@@######SSSS####S%%**+..                    .%##S*+..   *#@@*          
@@######SSSSSSS##SSSS%*;.                    .%#####*+;  *#@@%.         
@##S#S##SSSS#SS##SSS##*+.                  ...*%S##@##S++S@@#+.         
#####SSSSSSSSS###S###@S++.                  ...+%S#@@##SS###%;          
###SSSSSSSSSSS####@@@@S*S*..   ..           .;%###@@#####S+*+           
#S##SSSSSSSSSS####@##@#S#S;..  ..       .;;..%##@@@##S%#@% ..           
###SSSSSSSSSSSS######@@@@#**;          .+%S*;%+;+S@S**+;SS.             
#####SSSSSSSSSS########@@@##*.         .S#@#S*. .S#*.** .*.             
######SS##SSSSSS#######@@@@@SS%++;     +SS####S*%S+  ..   ..            
#####SSSSSSSSSSSS######@@@@@@@#%SS;    +%+;;+**+;.         ...          
#######SSSSSS#SSS#######@@@@@@#S##%;..;S#S%;     .           ..         
##@@######SS##SSSS##@######@@@##@###%+*###S*    .         .;;;.         
*S%%#######SS###SSSS#####S#########@@#S#%;..    .        ;S%;           
.%;;S############SSS##@@##SSSS##########+                .*.            
.; .S#@########S##S###@@@@@######SSSSSS%+                 .             
   .%#S%#@######S#####@@########S%%%SS+                ..++             
    +*..#@############@@#S%SSSSSS%%%S%;             .;;..;*.            
       .S@############@@@#%%SSSSSSS%SS*.                .;.             
       .%*+S##########@@@@%*%S###SSS%SS%;   .           ;;              
           %#######@@@@@@@S**%S##SSSSSSSS+.  .;.        ..              
           *S#####@@@@@@@@S**%S###SSSSSSSS%*;;;.         ;              
           .**;+S#@@@@@###S***%S##SSSS######S%*;.        ..             
               .+S@@@@@#%S%**%%SS##SSS########@##%*;..  .;              
                .S@@@@@@@##SSSSSS############@#S%%%%****+.              
                %@@@@@@@@@@@@@#####@@#######@#+       ..                
               +#@@@@@@@@@@@@@@@@@@@@@######@S                          
              ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                         
              +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                         
             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*                   ..;;+**
            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.          ..;+**%SS###@@@@
           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%****%%SS##@@@@@@@@@@@@@@
          ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
        .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@#########
       +S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################
    .+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################
   .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#############