**%%S###@@@@@@@@@@@SS##;   .; ...................;   .;+.+;*; ........  
;+%S#@@@@@@@@@@@@@#S#S*...;*; ..................... ...;;;;+%*......... 
##@@@@@@@@@@@@@@@@S###+  *S%. ..........................+.+*%**. ...... 
@@@@@@@@@@@@@@@@@#S###+ +##+ . .........................;;;%****. ..... 
@@@@@@@@@@@@@@@S####S#S*S##*  ..  .......................;.***%*S*..... 
@@@@@@@@@@@@@@#%#####@@###@%;.;...................... ...;;;#+%..;..... 
@@@@@@@@@@@@@@S%S######SS##S#+;%; ..................*; ...;;SS**  ..... 
@@@@@@@@@@@@##S%SS###S####%%%++%................... %S.....;%#*S*;..... 
##@@@@@@@###SSS%SSSSSS##@%*%; .*................... %@%.;...*SS%;...... 
#@@@@@@@#S#SSSS%%%%SSS@@S%%S;  *; ................. *##%;;;.+%#S+ ..... 
@@@@##@#%SSSSSS%%%%SSS##S%SS; .*+ ...............;. %##@S%%++%#%; ..... 
@@@###@SSSSSSSS%SSSSSS##S%S#+ .;* ...............;;.+S##@#S#**%S....... 
@@#####SSSSSS%%SS%%SSS##%%S@S...%;;............; .;;.*####S@%%%S....... 
######SSSSSSSSS%%S%%SSS#S#@##+..%%+..;.........*; .*%#@#S#S#*+%+....... 
S###SSSSSSSSSSSSSSSS%%S#%#S%##;*##; .+;........*S..*##@S;*%%+.%;....... 
###SSSSSSSSSSSSSSSSSS%SSS@##@@S#@#+ ...........%#*.+*%@*;.*%; ......... 
###S###SSSSSSSSSSSSSSSS########@@@+.%; ......+ *@S+;;%S .+.+*.  ....... 
######SSS#SSSSSSSSSSSSS########@###S#; +; .. ;++S##SS#* ... ;+;. ...... 
######SSS#SSSSSSSSSSSSSS#####@@@@@@@#+.%S;....++.+%***; .... .;++...... 
######SSSSSSSSSSSSSSSSSSS#@####@@@@##S%##S...*S%+;...;.......   %; .... 
@S+######SSSSSSSSSSS#SSSS###SSS#@#@#S#@#S@%;;*#%%+  .;.......;**+...... 
%.;##@###SSSSSSSSSSS##SS%S####SS#S####@###@#%*+......;..... +%*; ...... 
. ;S#####S#SS#SSSSSSS##S%%S#@@#S%%SSS####SSSS#; ........... ;;  ....... 
 ..+#;%##S####SSSS#SSS##S%S#@@@###SSS##%%S%; +*..........   ++ ........ 
 . ++ ;######SSSSS###SSSSSS##@#SS####S%%%S%.  ............+*S; ........ 
 ......%#SS@##S#SSS###S#SS###@#*%SS%%%%%%%*.............++;.+* ........ 
 ..... ;%;*@##S##S%S##S##S####@S*SSSSS%%%%%+ ............  ++.......... 
 ........ +#++####%%##SS#####@@#%%SS#SS%%%%S+. ..+.  .... ;* .......... 
 ........ +* .S#@##%##S######@SSS%S###SSS%%%S%+. .**; .....*........... 
 ........... .SS##@#@##@#S#@@@#+*%%S##SSSSSSSSS%*;;.. .... ++ ......... 
 .............;;S%+#@########S#%*%%S##S%%SSSSSS##S%+;.     ++ ......... 
 ...............+. S@@@###@@%****%%S#@#S%S#S#########S%*;;;%; ......... 
 ................ +@@@@@@@@@#S%%%%%SS####SS###@@#%****%%%%*; .......... 
 ............... ;#@@@@@@@@@@@@@@##S##@@#SSS####+           ........... 
 ..............  %@@@@@@@@@@@@@@@@@@@@@@######@* ...................... 
 ............. .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+................       
 ............. .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* .......      ...;;++**
 .............. %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      ...;++*%S###@@@@@
 ............. ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;.;;+**%S###@@@@@@@@@@@@@
 ............ .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@@@@@@@@@@@@@@@@
 ............ *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@#@######@@@@@@@##@@@#
 ..........  *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S########################
 ......... .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#######################
 ..........%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%SSS###################
        ..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*%SSSSS##S###SS##SSSSS