 ..;+*%%S###@@@@@@@@@@@@@@@SS#+.;... ...................;..;**%. .....  
..;****S##@@@@@@@@@@@@@@@@@S%#*.;..;;........................*%%. ..... 
   ;*S####@@@@@@@@@@@@#@@@@S**%.+..**.;.......................*%S; .... 
;*S@@##@@@@@@@@@@@@@@@@@@S#S+*#;;..%%+;.......................**%%+.... 
##SS#@@@@@@@@@@@@@@@@@@@#%##*S#*+;+S%%+.......................+*;SS%;.. 
++%#@#@@@@@@@@@@@@@@@@##S%##%S##S#S%SS%....................;...*;+;;+.. 
*S@@#@@@@@@@@@@@@#@@@@#%%%S#SS#S##%SSSS%%..................%;..;%*+  .. 
%###@@@@@@@@@@@@@#@@##SS%%SSSSSSSS*S+;*+++.................%#...+%++;.. 
@@#@@@##@@@@@@@@@@#SS#%SS%%%SS%%%%%S......;................%@%;.+%*;... 
@@@@@##@@@@@@@@@@@S%SS%S%%%%%%%%*SS*......;;...............S##*+;*%+ .. 
#@@#SS#@@@@@@@#S@S%%%%%%%%%%%%%%*%S*;;.....+..............;###SS%+S%... 
#######@@@##@#S##%%%%%%%%%%%%%%%*%%%+;.....;;..............%####%**S... 
#######@#@###SSS%%%%%%%%%%%%%%%S%SS%%%S+....+..............%#SSS%%;S... 
##@###@@##S##SSS%SS%%%%%%%%%%%SSSS#%S#S%;...;..........;;.+####;*S;;... 
####@@@##SSSSSSSSS%%%%%%%%%%%%%SSS#%#%S#S;.;+...;;....;;%;;#**%; **.... 
SS##@@#SSSS%SSSSSS%%SS%%%%%%%%%SSS#%##@@@#**%.........*%#*;+%;;.. ;.... 
*#@####SSSSSSSSSS%S%%%%%%%%%%%%S%S#%#@###@@@S.;.......;S##%..+*;   .... 
;#S#####SSSSSSSSS%%S%%%%%%%%%%%%%S#S#####@#@#**;.......+S##+  .++; .... 
%**#S###SSSS#SSS%%SS%%%%%%%%%%%%%%############S;;....;+;;++;... .+*.... 
;+#%;S@##SSSSSSS%%S%%%%%%%%%%SS%%%S######@@@#SSSS*;.;SS%...;...  .%.... 
*#*.+#%S#SSSSSSS%SS%%%%%%%%%%%SS%%%S###SS##@#S%#@#*+%%+;...... ;%*;.... 
**. %S;**##S#SSS%%%%%%S%%%%%%S%SS%%%###S%%SS###S#@SSS;....... .*;  .... 
. ..S%..;S###SSS%%%%S%%S%%%%%S%SSS%%S#@#S%%%S##%%%;;%*....... .* ...... 
 ...+;...S@####SSSS%SSS%%%S%%S%%SSSSS#@@######S*+....;...... .++ ...... 
 ........%++#####SSSSSS%%%SSS#%%SSSS####S%%%SS*+;...........+*%+....... 
 ........; .S%%@#S##SSSSS%SSS#SS%SSS####S%%%%%%+;...........;.;*....... 
 ...........+*;#@#####SSSS%%S#SS##S%##SS##%%%%***........... +;........ 
 ............;.%%S##%###S%S%%S#SS##S##@S#@#%*%%%%%;........ .* ........ 
 ..............;.++S%S#@#%%#S%#######SSS%S##S%SSS%S%+..+*... *. ....... 
 ..................+*%S#@S%###SS#@@#@#%%%S##S%%##S%SS*;.  .. ;+ ....... 
 ................... *@@@####@S%###%%SS*%S##S%%%##%SS#SS%+.. ;* ....... 
 .................. .#@@@@@@@@#%S#%++*++*%###SSS#@########S%%%. ....... 
 .................  *@@@@@@@@@@@@@##SS***;*#@SS##@#+;.....;;;. ........ 
 ................. ;@@@@@@@@@@@@@@@@@@@@##S##SS###; ......   .......... 
 ..................S@@@@@@@@@@@@@@@@@@@@@@@@@####*.................     
 .................S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.......      .....;;;
 ............... .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ...;;++**%SS#####@@@
 .............. .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%SS##@@@@@@@@@@@@@@@@
 ...........  .+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ......... .;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@####@@@@@@@@@@
 ........ ;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S######@@@@####@@@@@###
 ...... .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#######################
 ..... .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%S######################
 ......S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%SSS#SSSS###########SS
      +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%S%SSSSSSSSSSSSSSSSS