       .;+*S@@@@@@@@@@@@@@@@@@@##*.+#*    ..                .;.;*       
    .;+**#@@###@@@@@@@@@@@@@@@@SS%+;%; .; ;;            .. . ...;*      
      .+%#####@@@@@@@@@@@@@@@@@%%**;;+ .*..;    .        ..     ;%*.    
   .+%######@@@@@@@@@@@@@@@@@S@%%%S*.%..S*+;   ..         .+.   .%**.   
*%S#S%*S#@@##@@@@@@@@@@@@@@@#*#%%S#%;S;.SSS*  ..           .;    +*%%;  
%%*+;*S#####@@@@@@@@@@@@@#@@S*#S%S#S%#%*%%S#+ ;+            ; .. .++;;  
;;;;*#####@@@@#@@@@@@#@@#@@#*%SSSS#S%#SS%%S%SS;.            . .%. ;*S+. 
;;.+S###@@@@@##@@@@@##@##@#S%*%%%%SS%%SS%***;+*;               S% .;*;. 
  ;S####@@####@@@@@@#@@S##%%%%%**%S%%%S%S; ++ .;.              *@%.++;  
+%#@@#@@@S%##@@@@@@##@S%#%*SS**%%*%#%+%#S.  +; ;+            ..+##++*.. 
S#S*S@@#SSSS#@@@@@S*##%*SS*+SS++%%+*S**%#;  .; .*.     .     .;;#%*%#;  
**.+#@#SS####@@#@#%S#S%**%%+*%%++%%**%S*%*+. .. ++     .   . .+;#S*;S#. 
 .*####@###@@##@#*#@S*%S**%S*+%%*+%S**S#%%#%. ;. +;.   .   ;. +*SS%+ %% 
*%S########@#SSSSS#SS%*%%%*%%**%%**%S%%#SS#S* .. ..;..     +% ;S**%+  + 
;SS*S##S##@#%SS*%#S+*S%+*S%+%%%+%S%+%S%*S#%%#* .+...;+. .. +#+ ;;.;*;   
++%S+S@##@S%%%SS*%S%*%S%*%%%+%S*+*%%+%#%%#S@#@%+S;;. ;; .;.*#%;*   ..   
;%%;%##@@S%S#%%SS%%S%*%S%*%%%*%%%+%S%*##S###SS@@#*;; ..  ..%SS+%+       
%; *S%#@@S%S#%%SSS%S%**SS**%S**S%+%S%*S##S####@@##S* .;   .*SS; ++;     
  .*.%###SS##%%SS%SS%*%#%+%%%*%%%*S%%*S##S#####@#*#S;;*..;*;;+;  .++    
  ..+##;%####%SSS%SS%*%#%*%%%*%%%*#S%%SSS##S#@@@S+S#S%%;+;%+ ;.   +*    
 ..*SS;.S####SS#SSSS%%SS%%%%%S%%%%S#%S%SS#@SS####%SS#@#%S+..    +*+     
...**. ;##+*@#S#SS#S%S%S%%%%%%%%%S%SSS%%SS##SSSS###S@#%S%S;    .*       
   .   +#+ +##%S###%S%*SS%*#%*+%SS+%S%*%SS#@#S%%%SS;%+ ;;.*.    *       
       .;  ;S#S##S#%S**%%*S#%+%%S%*%*%S%*%##SS##SS*     .      ;*       
           .S*%S###%#S%*%SS%S%**S#S*%%%SSS###%*%%*.           +**       
           .+ +##%S###S*#%%%S%*%%S#%S%%SSSS##%****;           .;+       
               *#S%#@##%SS*SS%*%%SSS##%SS#SS##%%*%*.     ;;   ;+        
               .**++S##S#S%#SS***SS%S##SS##S##S%*%%%;.   .+;. *         
                 .. ;#**#%%#SS%**#%SSSS####*###S%SSS%%+;..+;  *.        
                    .*.%#S#@S##SS#%##S@#%S#%%#@%%SSSSSSS*;.   ++        
                      +@@#@@###S##SS##@S;.;;;#@SSSSSSSS###S+..*;        
                      S@@@@@@@@##@#SSS#%;.   *@#######SSSSSSSS;         
                     +@@@@@@@@@@@@@@@###S%+;..#@##@#;.      .           
                    .#@@@@@@@@@@@@@@@@@@@@@@#S#@###;                    
                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+.                   
                  .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;          .........
                  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.;++**%%SSS#########
               .+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@
           .;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@
        .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S####@@####@@@#@@@@@@
      .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#####################
     *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S#####################
    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SS#################
   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSS#######SSSS
   S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%SSSSSSSSSSS