           .;*S####@@@@@@@@@@@@@@@@##S. .;*.                     ;*     
       .;+*%#@@@####@@@@@@@@@@@@@@@#SS;; .*                      .**    
          ;S##SS###@@@@@@@@@@@@@@@@#**;.  +  ;  .                 .**   
       .*S#S##S##@@@@@@@@@@@@@@@@@%#%*;.+ +. **.+              .   .%*. 
 .;+*%S#%%####@###@@@@@@@@@@@@#@@#*#***+% .+ +S%+;             ..   +S%;
+**%%*;;*S%###S##@@@@@#@@@@@@#S@@%+S#*;*#+ S%;*S#+  .           .    **.
....;..+S###SS#@@@##@##@@@@@@%#@#;*SS**S%+;SS**S**S%.             *  +%%
  .;. .%#######@@##@###@@@#@#%@#*%%%+*S%*%%%%*;*+.+*+;            %* .%.
     ;S######@@###@@#@@@@@##SS@%*#*+*%%+SS+;S*. .;  .;            ;@* **
   +%#@##%##@#S%####@@@@##@#%SS**S***+**%%+++*;.  ;  ;            .S#+;S
;*SSSS*%SS#@#S%S####@@@#S#@%*********++++%+;;%*      .;          ;.%*%%*
+++*+ ;%S@@#SS%###@@#@#*%@S**+*****+;;+***+++%+.      ;+         .++* +S
.;;  +S####S#S#S#@@###*%##%*******+;+**+****%%*%%.    .+.      ;  *+;+ .
   ;*S##S####SS#@#SS#%*SS%***++*%*++**+**+**%%%#S*    ..;.     ;* +%.+  
   ;+%%SS%###SS@#SS%%*%S%++***;*************%*S**#%    . .+.   +S.;*;+  
  ;++*%*;S#####S%S%***++**++**+***+**+******%*S*##@% *;.  .;   SS++  ;  
 ...**. *S####S**%*+++**++****+*+****++***+%S*%##S#@%#*;.     .%#;*;    
  .+;  +*%SS#S*****%*+%************+++******SS%#####S#S*+ .    ;**..    
      ;;;SS##%%%%%%**%S%*+*****++*%*+*******%SSS#####*%SS .. .+  ..+    
        %#%.S%%SSS%%*%S%*******+++*****%%****S#S%#@@#**S#%*...%. ..*    
      .+** .SSS#S%%%%%%*******+*********S%%***S#SSS##%%%###*;; . +*.    
      .+;  *SSS##%%%S%%%*+****+**+****%*%S%%*%%##%*S##S*%%+%+%..;;      
           S*.;##SS%SSSS%*******%++**+***%%*+*S###%**#+..  ; .; .+      
           .   *%##%%S#**S*++**%S*;++%*++*%%**S#S%%SS%.         +;      
               ;*+#S%SSS*S%*+*%%%%+++%S%+++*%*S##%+*+          .*+      
               +  S#SSS%##S**%***S*+**SSSS%**%SS#S**+           ;.      
                  *%S#S%##S%%#**S%**++%S%#S*%SSSSSS**;      ;  ;.       
                  ;.+%;S##SS%SS%S%%***SS%SS%%#SS##S%**+.    ;..*        
                     ; ;S%##%%%S#SS%*%#%SSS#S%S*##SSS%%%*;  ;. *        
                        *%##SSS#SSSS#SS%###%**%*##%%SSSSSS%;   +;       
                        #@@@#####%SS%SS%%##.    *#**%%SS%%SS*..*        
                       ;@@@@@@@@@###S##S+%#;    +@###S%%***%%%*.        
                       S@@@@@@@@@@@@@@@@@#@#%*;.+@##S.                  
                      %@@@@@@@@@@@@@@@@@@@@@@@@#####+                   
                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*                  
                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                  
                  ;%@@########@@@@@@@@@@@@@@@@@@@@@@#;;+++++++++++;;;;..
               ;*#@@@@########@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#
            ;%#@@@######@@####@@@@@@@@@@@@@@@@@@@@@@S#############@@##@#
      ;*S#S#@@@#####@@##@@####@@@@@@@@@@@@@@@@@@@@@#S#############@@#@##
   .*#@@@@@@@###########@@###@@@@@@@@@@@@@@@@@@@@@#%####################
  *#@@@@@#@@@###########@@####@@@@@@@@@@@@@@@@@@@@######################
 %@@@@@@##@@#############@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@###SSS########S
%@@@@@@@####@@###########@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@##SSSSSSSSS
@@@@@@@@####@@###########@@@@@@@@@@@@@@@@@@@@@@@@@##@@##@@@@@@@@#%%SSSSS