                .;%#######################@S#%.. . .                 ;%+
            ;;*%S#########################@S%%;.  ;.                  ++
             .;*##########################@@*+; ;  ;                   *
             ;%##########@##################S;. +     ;                 
       ..;+*S###@#######################@@S*@+.. .  . %%..           .. 
    .++*%S#%*+S#####################@@##@@%+#S.. .. *+*S#S;           ; 
     ;;+;;;;;S######S##@############@#S#@@*+S#*. ;. *#SSSS#*.;        .+
       .;;. *####@###@@#############@#S@@#%%SSS%+%+ .S**%+;%%*;        S
           *##########@@############@S#@#%SS%%%S%SS; %*..; . .;.       %
         +S############S########@####%##S%#S*%%%%S#*.;+;  .+      .    *
     .;*S###SS####@###%S#######@#S#@S%SSS%SS*%%%*%SS* ;;.  .  ;       .%
  .;+++++%*.+%######SSS#####@##@S%##S%%%%%%%%%***%SS%*;.      ;+       %
      .;+  +%###@@###SS##@@@SS@S*S@#%%%%%%*%%**%**%%*#S+       ; .     %
     .   .*S###@#####%#S#@@S%##%SS#S%%%%%%%%%*%*%%%S%SSSS*      .++..;;S
         ;%####%S######S#@S%%S%%S#S%%%%%*%%%%%***%%%%S#S;#%   .; +;;;SS%
        ;*+*#%; S######@#%%S%%%%SS%%%%%%*%%%%%%*%%%SSSS%%@@*.;.;    ;#*+
       ;..*S;  ;########%%S%%%%%%%%%%%%%%%%S%%*%%%%%##SS##@#**;;    ;#*.
         *+    +S####SS%%SS%%%SS%%%%%%%%%*%S%%%%%%%%S#########+.*... ++.
             . *#S###%S%%S%%%%SS%S%%%%%%%**S%%%%S%%%S#######SS#..++S*;.;
              +SS*+##SSSSS%%%%SSSS%%%%S%%%%S%***SS%%%S######*%##+++*;*+ 
            .+%S+ +######%S%S%SSS%*%%%%%%%%%%%%%%#SSS%S#####**#@#*;++   
           ...%.  *##@@##SS%SSSSS%%%%%%%%%%%%%SS%S#SSSS####S...*%*.S+   
             .    %S%%@####%S##SS%%%%S%%SS%%%%%%%S##SS#####*     ;.%.   
                  ;  .#####SS##S%#%**SS%##%*%SS%%%S#SS####%.     .*     
                      S#####S##S%#S*%%S%S#S%%S#S%SSSSS###*       *;     
                      +S#####S%####%%SS%%SS%%S###S##SS###%      .S.     
                       %%+####S######S#SSSS%SS###########*      *;      
                       +. S########SSS##S#S%%S############%;   ;%       
                          ;##@######SS#####SS#####@@####SS#S+  .*       
                           S#@#S#################%*%S#######S; .*       
                          S@#@@##################+  .###@@@@@#*%;       
                         .@@#@@@@@@@@@@@@###@#S##*  .##S*++++*+.        
                         *@##@@@@@@@@@@@@@@@#@@#@#S%*@%                 
                        ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;                
                       ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                
                     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                
                  ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;;..;.....      
              .;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*;;.;;;;;;++++;;;;
          .+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++;......;;;;;;;;
  .+*****S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####%*+;;;;.......
+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@@@@####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
########################################################################