                      ;S###@@########################%%*+;;  .          
                  .;+%S##########@###################SS*. .;.           
                  ..;*##############################@#*+;   .;          
                   .%########SSS###@##########@@####@@%   .   .         
                +*%########SS###@#######@@#########@#%#+       .*.      
             ;+%S#S%########S####S#@@@@#@@######@S#@@;+#.       ;S*.    
             +++;..*#######S######@##@##@@#####@#%#@@*.%*      %++%#%.  
               .. *#S####SS####################@#%#@@%+++   .  +S+*%S#%+
                 .SS#######SS#####@####@#####S#@S%@#S#%*;.  +;  *;+%.+**
                ;S#####SS##%######SS##@@###@##@@%S##%##S+;+ %S  .; . ;+ 
             .;%#SS###SS##SS#####%S##@#@###@##@#S#%%%%SS%*%*%#*  .;  .++
           .;++;;%++SS#SS######S%S########@#%#@SS%*%%%%%%%%%%S#;  ..  .+
              .;; .*%#SS@######SSS#S##@#S##%%##S%**%%%*%***%SSSS        
                 .%S###@#######S%SS##@#%S#SSS##S*****%******%S%S*       
                 +S##############%%#@#%%SS%%%#S*****%%******%S%%S; +;   
                ;*+S#%SS########S%S@#%%%%%*%%S%*%%**%%%%%%*%%SS#S++@S   
               ;. *%..+SS######%S##S*%%%%%%***%*%***%%%%%%%%%%S#S*S@#;;;
                 ;+   ;%SS####%*#S*%%%S%%%%***%%%%*%*%S%%%*%%*%#S%#@@*.*
                       S#S####S%#**S%%%%%%S%S%**%S%**%S%%%%%%%%####S##+ 
                      ;#%S####%SS*%%%%%%%%S%S%**%S%***SS%*%S%%S####%S#S 
                     .**S#S##SS#*SS*%%%%*%SS%****%***%%S%%%SSSSS##**%#%+
                      .+S#*####S*##%%%%S%SS%***%***%*%%%%S%S#SSS##;;;#. 
                        ;%S@@###%S#SS%%SSS#%***%%%%S%%%%%SSS##S#@S .+*. 
                          ;%S@#SSS###S%##S%S%**%%SS#%*%SS%%%S###%; .*   
                             S###S##SSSSS#*#%***%%%#S*%S#%%%%S##+  ;;   
                             %##S%###SSS%###S*%%%%%SS*%#####%%S#S; *    
                             *S#%S######%S@##%#S%SS%S%%S#######S;.++    
                              +#%S####SS###S%#S#S%SSS%S######S%*+%+     
                              %#%S@###S%S##S%SS###SS#S########% .+      
                              SSS###SS#SS#S########S##S#SS@##@S.%.      
                             *#####@###@###########@S%S#;+@####%;       
                            .@@@@@@@@@@@@@@@@@@@@####SSS;++....         
                            ;@@@@@@@@@@@@@@@@@@@@@@@#@@@@#.             
                            S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+             
                           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.             
                        +##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S              
                    .+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*              
                .;+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%              
           .;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+;...      
  .;....;*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%**+;..
S#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@#####S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
################@@@@@@@@################################################