                             ;%%%###SSS######@@@@@@###############@#SS**
                          ;+%%SS###SS###S#####S#####@@@@@@@@@@@@@##@#S*+
                          +%%S####S##SSSSS%%SSS#######@@@@@@@@@@@@###%%S
                           ;*S####SSSSSSSSSS###SS%SS##@@@@@@@@@@@####%S*
                           ;+%########SSS###S%%%SSS#@@@@@@@@@@@@@##@###%
                          .+S@####@#SS#SSS%%%%%SS%#@#S#@##@@@#@@@#######
                         .+%S%##@#S%S#S%%%%SSSS%%##SS#@@@@@@##@@@S#####*
                         ..  *@#S%SS#S%%SSSSSSSS#SS##@@@@#@@S#@@#S@#%##%
                            ;#%+S##S%%SSS%SSS##S%S#####@#S##S#@@#S@#%#SS
                            ;. %@#SSS#S%%SSSS#*%#@#####SS#@##@@@%#@#%#%%
                             +S@###SS##S%%####+S@#S#@#S%##@@@@@#%#@SS#*%
                             ;;+####@#%*%###@S*##%S#S%%S##@@@#@#S##S#S*%
                              ;###@#S%%#######S#SS##*%SSS#@@#S@#S##S#%*%
                              S#S#@#%S##S##S#@S%S##%*%SS#@@#%##SS##S#*%S
                             ;#SS##SS#S%SS%S@S*S###%%%%S#@#%S#%#SSS#%%%S
                             S#S###SS##%*SSS#%%#@SSS%*%#@#*%S%S#%%#S%%SS
                            .###S#%S#S#S*##S%S#@#%%S%*S@S**%%%%%%S#%%%SS
                            +@#S*S%*SS%SS####@@#%%S%%S#%**%%%%%%%%SS%%SS
                            S##*%S*+S%**S###@@S**S#SS%%%%%%%%S%%%%%SS%SS
                           +##S+%S*+*%**%#S%#@#*%SS%%%*%%%%%SS%S%%%SS%%S
                           S#%%*******%%%SS%%##%SS%*S**%%%%%SSSS%%%SS%S#
                           +#S*%%*%%%SSS%%S%*###S%%S#**%%S%%SSS%%%%SSSSS
                            .%######SSS%%%***S###%%SSS%%%SSSS%%%%S%%SSSS
                               ;S###SSS%******%SS#SSS%S*%S#%S%*%%SSSSSSS
                                 ;S##S%**%******%#SS#%%S%%#SS**%%S#S###S
                                   *@S**%*+++***#S%##SS%S%S#%*%%%SSSSS#S
                                   .@S+***+*%**S#%%S#S#S%SS#SSS*SSSSS%#S
                                   ;@%+****+S#S#S%%%###@S%SS###%SSSSSS#+
                                   *#*+****%#@@S%SS%%S###%##SS#SSS%%S++S
                                   %#**%%%S###@#SS##SS##SS##S#S+%%.;%. *
                                  ;#######@@#@#@@@@@@@@@####@@S+..  .;  
                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@#.        
                                  *@@@@@@@@@@@@@@@@@@@@@@@@@@@S         
                                  S@@@@@@@@@@@@@@@@@@@@@@@@@@@*         
                                 .#@@@@@@@@@@@@@@@@@@@@@@@@@@@%         
                               .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.       
                            ;*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%+.   
                       .;+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;
                   .+%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
        .....;;;+%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    .+S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@##############################################