                              ..;*+;...;*%%%%SSSSSSS%%SSSS##############
                              ...;+++;+***%SS##SS%%%%SSSSS##############
                              ;;.;%S##SSS#SSSSSSSSSSSSSS##SSSS##########
                                ;+*%%SSSSSSSSS#SS#SSS#####SSSSSSS##@@@##
                                .%S*+++*%S####SS######SSSSSSS%%%S#######
                               +***+;;+*%SSS#SS###SSSSSSSS%%**%SS#######
                                .+SSS*;.+%S#SS####SSS###S%%%%SSSSSSSSS##
                                 ;%%++;+*SS######S##SSSSSSS#SSSS%SSSS##S
                                  *.   .+**S#######SSSSSS##S%%%SSSSSSS%%
                                  ;. .;+*S%S#S####SSSSS#SS%%%%%SS%%*%%S%
                                   +;%++*+.+;+SSSS#SSSSSSSSSS%%%***%%S#%
                                  .+ **+*+..;*%SS##SS######SS%%%%%%SS##S
                                *S*.;****%*+*%SS#############SSSS######%
                                %#SS****+%*%%SSS##@###S######SSS#######S
                                %#S##%*****%%*S#####%%%%%#####SS########
                               .%*+%S#%********##SS#%*%S%SSSSSSS########
                                .;**%#S%****%**SS*S%%%%#SSSSSSSS##S%SSS#
                               .; *%%#S%***S#%*%S%%**S#S#SS%S#SS##SS####
                              ;;  *#%S#%%%S##S%%S%***SS%SSS%########@##S
                             %*  ;%#S%#S%%#S%%*%S%***%%***S%S###########
                             SS++**%%*%%%##%%**SS%*********%%%S######SSS
                             ;S##S%%*****%%***+**********%****%S#####SS%
                               ;%###SSSSSS%%%%%%%%%%%%SS%%****%S#####SSS
                                 .*S###############SSS%%%%****%SS####SS#
                                    +S###########S%%%%%*%%%**+*%%S%*SSS#
                                      +##S#######S%%%%*%******%%%%*;*SSS
                                       ;#SSSS%%SSS%%%**%%****%S**+*%.%S%
                                        #%%+. *#SSS%**%****SS%+;. S%+%#%
                                       .#*.   +#%S%**%****%##; ;.;#%%*SS
                                        S*   ;%%%**%%%***%S##+;#SSS%; +*
                                        %S;;;S#SSSS##SSS######@@@@#.    
                                     .###@#@@@@@@@@@@@@@@@@@@@@@@@@;    
                                     +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*    
                                     *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   
                                     S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*   
                                     #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%   
                                    ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S   
                                   .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  
                                 .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+  
                                *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*  
                              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S  
                             *#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* 
                           +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;
     .   ..              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
    .+.   .             *@@@##@@@@##################@@@@@@@@@@@@@@@@@@@#