                             ..;+%*+;;;+*S##S###########################
                             .;;;+**+;+*%###############################
                             .*;;+%S###################################S
                              .;++%S####################################
                                ;%S#SSS###############################S#
                              .+*%SS**%S################################
                               ++%S##S++%S##############################
                               .;*SS#%**%S##############################
                                 .%+;;;+*%S#############################
                                  *. .;+%S##############################
                                  ;++*%SSS%S%S##########################
                                  .*;%SS#%.;+*S#########################
                                +*+;;*SS##%%SS#######S##SS##############
                                S%SSSSS###########SS#SS#SSSSS###########
                                %%S################SSS####S#############
                               ;%SS#############SSS#S##############SS###
                               .**%###############################SS####
                               ..;%S####################################
                              .;..*%#######S########S#########SS#S####S%
                            .%;. ;*S#########SS####S##S##S#####SSSSSSSSS
                            .S+;+*%S###########S################S%SSSS#S
                             *%S#S#######################S#######SSSS###
                              ;*S#############SS########SS#S#####SSSS###
                                .*%S##SS#######S##########SS###SSSSSS##S
                                  .;*SSS##S###########SS####SS##S###SS#S
                                     ;%SS#########################%%SSS#
                                       S%S#####################S##S;%SSS
                                       +%S#S**SSSS##S#########S*;*S%+SSS
                                       *%S*.  %%S###S###SSSSS+;; *%SSSSS
                                       +%;   ;%%##S#######SSS;+%%SS#%*SS
                                       .S+..;SSSSSS##SSS##SS#S####S+  .;
                                     +*%##SS################@@@@@@%.    
                                     S###@@@@@@@@#@@@@@@@@@@@@@@@@#;    
                                    .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+    
                                    +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.   
                                    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+   
                                    S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*   
                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%   
                                 ;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.  
                               ;*S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;  
                              +%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*  
                            .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%  
                          .*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+ 
    .   ..              .+%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.
    +;   ;.            ;%S#@@@@@@@##################@@@@@@@@@@@@@@@@@@#%