                              ;;;;*SS#################################SS
                              ..;+%###################################%*
                                ;*S#################################SSSS
                               .*S##SSS################################S
                               ++*S###SSS###############################
                                .*%SS*++%S######SS######################
                                 .**;.;+%SS#####SS######################
                                  ;. .;+%S##############################
                                   ;;*%S##S#SS##########################
                                  ;*+%S##S***SS###S#####################
                                .%S+*SS##SS%SS#####SSSSSSS##############
                                %%S###############SSSS###SS#############
                               .%%###############SSSSS####SS########S###
                               ;S%############SSSSSS########S#####SSSSSS
                               ;+*%S#######S##SSSSSSS###SS#######SSSS#SS
                               .+;*S#########S###S####SSS#######SSS#SSSS
                              ;* .*S##########S####SS#SSSSS###SSSSSSSSSS
                             +%  +%S#########################SSSSSSSSSSS
                            ;S%*%SS###########################SSSSSSSSS#
                            *SS####################S#####S#####SSSSSSS##
                             +*S#########################SSS####SSSSS##S
                               ;*%S######SS###SS#####S#S#SSSS###SSSSSS#S
                                 .+%S#SSSSSSSSSS######SSSSSS###SSSSSSS#S
                                   .+SS######SSS##########SS########S##S
                                     ;%S##################S##S###SS##S##
                                      ;%S##S*+%S########SSS###%%*+%SSSSS
                                       *%S*. .%S####SSS#SSSS#%.;;*%%SSSS
                                       %%S   +%SSSSSSSSSSSSSS%*%SSSS%SSS
                                      .%%S%+*SSSSSSSSSSSSSSSSS###SS+ ;;;
                                     .*%SSS##SSSSSSSSSS#####S##@@S%+    
                                     %################@@@@@@@@@@@#%%    
                                    ;S##@@@@@@@@@@@@@@@@@@@@@@@@@#%S+   
                                    +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS%   
                                    %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%   
                                   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%.  
                                   +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%S+  
                                  +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%*  
                                +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S  
                              .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S+ 
                             +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%SS;
                           ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S%
     ..                  ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS
    ;+..;.             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S
   .+;;;;;            *#@@@@#@######################@@@@@@@@@@@@@@@@@#S%
   .++++;            %@@@@@@#@##@@##################@@@@@@@@@@@@@@@@@@#S