              +S%*%S;                      .;;.  .+%*+++**S#%;          
   .;....;+*%S#SSS*;.                        .**;;;+%+;..;+*S#S%*++;;;. 
    ;%########SSS**+   ..                      +;;*%*+;     .;%S#+;;..  
       ;+%#######%+..;;.             .*+    .;  +  ;%**%*+;   .+*%+     
   ..;+*%S##S###%**+**;;.      *... *S*.   +    ;;   ++..;***;  .+%%.   
   .;;;+%#S%S##%S#S%%*+*;...  %* +.%*;.+. *%     *+; ..*;   .++;...*S;  
     .*##SS#@####S%%%%%%%S%.;%#+.+S*;.%%.+S%     .**+ . *;     .+**;%#+ 
      .. .%##SS#S*%S%%%%%S.;SSS%;+S+;;S%++%S ;    %%%    ;+..   .;%#S#@%
        ;#@SS###*%S%S%%%S%.#S###SS#%%%#*%*%S +    +SS;    *S;;  +*;*#S#@
       %#*%###@%*SS#S%%S#S*##SSSSS##S#%SS%SS *    *S%*  ;*.%S%%+ .***%.+
     ;**. SS;S#%S#@#%*S###S@@@@####SSS+S%###+*    *%S+  .%*.%+%S%+.+*+* 
         ++ *###@@@S*S####@@@@@@@@@@@#######S.    *%S%   +%+;+ .;..;***%
          .%%%@@##@#%##S%##@@%*#*%++*#@@@S##*  ...+%SS%   %*+S.     ;+*%
         +%;.#@@#SSS####%##SS*.+ .  .S@S%*##;. +.;+%S%#. .;S+**    .++.;
        ;; .+#@@@S%S######@##@@##SS#@@#SS###S .+;;*%SS#S .+*%;. ;.   ;+ 
           +*@S*;*#####SSS*S@@####@##@######+ +.+%%%#%@@S;+%%* .++*+; +*
          . ;#.   +S###+   ;*S######SS#####S.+;+*#SS#S@@@@S%*%.  .;+%SS%
  ;+        .@%;.. .+S##%;.   ;S#####SSSS##%+;*+S#######@@@S.;+;     .%S
  *+   .    *@##%**+ .SS%**++++SS#######S%SS%S%*@#######%##*           S
.     ;S.   +@S%#;  .*%%**;.;+%%%%%%%*+**%%S%S##%#**#@@*.%%.      .#####
#*;   .#;   ;@SS#S++*%%%%*.    .;+;;;+;;;.;* *@%.+*#@#* ;%.        *@@@@
;%%;.S.%    ;@####SS%%***+.    ;;;*%;... .   +S. .;;;. ;*           S@@S
 ;+  %%+;   .##@#S%*%S##S%+.     .;*;.. ;.   ..      .+;       .;   *@#%
  .+.;;+;;   %@#S#SS%%%SSS%;.         . ;;     ;   +S*  .       S##%*###
  .%*;%S  .  +@S*%%*;   ....           .      ;SSS#@@@%.        .#@@@#@@
*+SS++S* ;   ;@#%SS%+;.                     .*#######@@%    ..;*+S@###@#
@@#S+**S;.   .##S*++*%%*+.                .;%########@@@*;  .%+*S#@@@@@#
@###S%S#*     ##;     ;+*+;.             ..*###SS##@@@SS@#%. +* *@@@@@@#
#S####S#; .  ;@%         ;;...    ...    +S@###S#@@@@@%.#*%S*SS%#@@@@@@#
##@#*%*; ;   *@%.         ...;;;+**+++*S#@@####@@@@@@@#  ;  ;%#@@@@@@@@#
#@@S**; .   ;S##%**++++*%%SSS###@@##@@@@@@@@#@@@@@@@@@@;  .*S*%#@@@@@@@#
#@#S%+#**;*%S###@@%*%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+ *S#@SS#@@@@@@@#
#@##SS@##@@@###SS%        %@@@##@@@@@@@@@@@@@@@@@@@@@@@S*###@@@@@@@@@@@#
##@##@#S@###@@##*+        *@@@##@@@@@@@@@@@@@@@@@@@@@@#@@#####@@@@@@@@@#
S##@@@#@@##@##@%+*         S@@##@@@@@@@@@@@@@@@@@@@@@@##@@#S##@@@@@@@@@#
S##@#######@##S;;*         ;#@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@@@@@@@#
SS##########@##SS#*.        *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@#
###########@##@@##@%+        S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@###@##@@#######SS%%SS%**%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
###@@##@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@#S#########S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@##@@@##@#*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@####S#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#