                                .;;+++++*S#########################SS+  
                              .;++;;;;++*S###########################S*;
                              .;++++;;+*%S#############################S
                               ;++*%%%%S################################
                               .++%##################################@SS
                                ;*%SSSS###############################SS
                                ;+*%%*%S############################@#S#
                                .+*S%*+%S############################@SS
                                 .;;.;+*S##############################S
                                   .;+*%SS#############################%
                                  .+**%%**%S###########################%
                                 ;*+*%SSS%S############################S
                                .%S##S#################################S
                                ;%S####################################S
                                 +*S#####S##############################
                                 .+*S###################################
                              .;..+%###################################%
                              +%++%S###########SSSSS##################S*
                              .*%S###S####SS###SSS##SSS###############%%
                                .+%S################SSSS#############**%
                                   ;%S###############SSS###########S+;+*
                                     +%S############SSS###SSS#####S+;++;
                                      +%SS%%S#####SSSSSS**%SS#####S+++. 
                                      .%+. ;%S####SS###*++%SS##S%**+;;. 
                                      .%; .*%S#########SS##S+;++;.      
                                     .*%SSS###############S%            
                                    .%S#@@@@@######@###@@@S%.           
                                    ;S#@######@@#########@#%;           
                                    *S@####################S*           
                                    %#@###################@S%.          
                                   ;%####@@@##########@@@@@#%;          
+++.                             .*S#@##@@@@@@@@@@@@@@@@@@@#S*          
S#%;                            +%##@###@@@@@@@@@@@@@@@@@@@@S%.         
%SS*.                         ;*S#@@####@@@@@@@@@@@@@@@@@@@@#S+         
;+**.                       .*S#@@@@##@@@@@@@@@@@@@@@@@@@@@@@S%.        
;++;.        .            .+%##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@#S%;       
.;..;;      .;;.         +%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS.      
    .;......;;..       .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+      
     ;+*%SS*+.        ;%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;    
    ;*%####*++;.     +%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS+   
    ;;*%##S*++;.   .*S#@@#@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%   
      +%S##*;;.    ;S#@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.  
    ;;*%###*++;.    *S#@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%   
    ;*%####%++;.     ;%#@###########################@@@@@@@@@@@@@#SS+   
    .+*S###S*.        ;%#@###@##@@##################@@@@@@@@@@@@#%%;    