                                  .;;;;;++++;;;+++**%*+++++++;.         
                                 ..;;;;;;++++**%%%%%%S%%%%%****;.       
                              .....;;;;+++**%%%SSSSSSSSSSSS%%SS%*;..    
                            .;.;;++++***%%%SS%%SSSSSSSSSSSSSSSSSS%;.    
                           .;+++++*%%%%SS%%%%%SSSSSSSSSSS#SS####SS*;.   
                           ..;++++*%SSS%%%%%%%%SSSSSSSSS####@@@#%S%*+...
                           .;;+++**%%S%%%%%%%%SSSSSSSSSSS###@@@#SSSS%+;;
                          .;;++++**%%S%%%%%%%SS%%%%%SSSSSSSSS#@@#SSSS%*;
                           ;++**%%SSSSSS%SSSSS%%%%%%%SSSSSSSS#@#@#SSSSS*
                           .;*%%SSSSSSSSSSSS%%%%%%%%%%%%%%SSS##@#@#SSSSS
                           .;***%%%SSSSSSSSSSSS%%%%%%%%%%%%SSSS#@@@S%SSS
                            +*++++**%%SS%SSSS%%%%%%%%%%%%%%SS%%S##@#%S%%
                            .++++++*%S%S%S%%%%%%%%%%%%%%%%%%S%%%SS#@S%**
                             .;++**%%SSSSS%%%%%%%%%%%%SSSS%%%%%%%%S#S%*+
                               +**%%%%%%SSS%%%%%S%%%%%%%%%%%%%%%%%%SS%*+
                               ;%%%%%%%%%%%SS%%%%%%%%%%%%%%SSS%%%%%SS*+;
                               ;%%%%%%%%SS%SS%%%%%%%%%%%%%%%SS%%%%SS%+;;
                              ;%%%%%%%%%%S%%%%%%%%%%%%%%%%SS%%%%SSSS%+++
                              ;%%%SS%%%%%%%%%%%%%S%%%SSSSS%%%S%%%%%S%++*
                              .%%%SS%%%%%%%%%%*%%****%%%%%%%%%S%%SS%+;++
                               +%%%%%%%%%%%%%%*********%%%%%%%%%%%%*..;;
                               +%*%%%%%%%%%%%%*******++**%%%%%%%%%%+.;;.
          .                   ;S******%%%%%*%%%%%%****++****+*%%%%%+;;..
       ....                   ;%%%%%%%%%%%%%%%%%%****+++**++;+*%%+;;;.  
      ;;;;;..                  .+**%%%%%%%%%%%%%%%**++**%+;;+++**;.     
      ;;;++++.                      .;+*%%%%%%%%%**+++*%%;.;+;. .       
   . ....+***;                         ;%%%+*%%%%**+++*%%+;+;.          
 .;+;;;..;++;..                         *%+.+**%%%*****%%S#S%+          
 .;+*%*;....                           ;%%**%%SSSSSSSSSS##@@S*          
  .+%S%+..                            +S#####@@#@@@@@@@@@#@@S%.         
..+**#S%**+                           *#@@@@####@@####@@@@@@#%;         
+***%S#%%%*.                          *#@@@@@@@@@@@@@@@@@@@@#%+         
SS*%SS#%SS%+                         ;S#@@@@@@@@@@@@@@@@@@@@@S*         
SS%%%%SSS#%%;                     ..;*#@@@@@@@@@@@@@@@@@@@@@@S*.        
%%%%SS###@%%+.                  .+%SS#@@@@@@@@@@@@@@@@@@@@@@@#%;        
S%%S#@@@#S%%%+                 ;%##@@@@@@@@@@@@@@@@@@@@@@@@@@#%+        
###@@@@@S%%%S*               .*S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%.       
*S#SS#@#%%%%%+               %#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*       
;*S%%%S#S%%%%;             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*;     
 *SS%%%S##S%*             +%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%;    
 .S##%%%#@S%*           .%##@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+    
  .%S#SS##%%%.         .%#@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*;  
   .%#@###SSS*.       +S#@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S+ 
    ;S##%SSSSS%.     *##@###########################@@@@@@@@@@@@@@@@@S*.
     %##%SSSSSS*    .S#@#@###@##@@##################@@@@@@@@@@@@@@@@@S%.