                               .;;...;;+*++++****+;;+++++++.            
                               .;;..;+*++;;;++++**++++++**++..          
                               ..;++++*++++******%%%%%%***%**+...       
                              ..;;;+;;+++**%%%%%%%%%%%%%%%%%%%*;..      
                           .....;;+++**%%%%%**%%%%%%%%%%%SSS%%%*;..     
                         ....;++++***%%%******%%%%%%%%%%%#@@#%%%*+;.... 
                         .;+++*%%**%*******%%%%%%%%SSS###@@@@#%%%**++;;;
                        ..;++++*%%***********%%%%%%#S%%####@@@#%%%%*+;;.
                         .;;+++*******************%%%%%%%%S@@@@S%%%%%*+;
                        .;;+++****************++******%%*%%@@@@@#%%%%%*;
                        .++++*%%%******%%%****************%SS#@@@#%%%%%*
                         .;%%%%%*%%%%%%%%*%%%*************%%%%###@S%%*%*
                        ..;*%%***%%%%%%%%%%%%%%********%%%%%%%S%S@#%*+**
                          .**++*+*%%%%%%%%%%%%%*******%%%%%%%%%%%##%*+**
                          .++**++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%*+**
                           .;++*%%*%%%%%%%%%%%SSS%%%%%%%%%%%%%%%%%%%+;++
                             ;S%***%%%%%%%%%S%%%%%%%%%%%**%%%%%%%%%%+;+*
                              *S%%**%%%%%%S#%%**%%****%%%%SS%%%%%%%%+;**
             ...              .%S%**%%%%%SS%%%*%%%**%%%%%SS%%****%%%++%+
      .    .....              *S%********%%%***%%%**%SS#S%%%*****%%%;;%+
     ;;.......                *#%%%%******%%***********%%%%%**%%%%%+.;+;
     .........                ;S%**%*++***+**+++++++++++***********;.;; 
          .......              +%++*+++**+++++;;;++;;;;;+++;;+***++;.;. 
         .....;;;.             +*++++++**+;+++++++;;;;;;;;+;;;+*+;;;..  
   .;;;;;;...;+*+..           .%+;;++++*++++****++++++++**;;;;***;.     
 ..;+***++;;;;++;..           .SS*******%%%%%%****+++++*%%;;*+;;;;.     
 ...;+*%S*;;;;;...             .+++***%%%%%%%%%%*++++++%S+..;;.         
    .;*#@S+....                       .;+%%*+***++++;;;*%*;;..          
....;%%S@#*.++.                         .S%;.*%***+++++;+S##S%+         
++;+S#%%##%%S%;                         +S%++SS%%SSSS#SSS#@@@#*         
***%SS#%##%SS%+                        *@@##@@@@@@@@@@@@@@@@@#*.        
+*SS%%SS##%S#%%.                       %@@@@@@@@@@@@@@@@@@@@@#*.        
 *#%S%%#@#SS@%*.                       S@@@@@@@@@@@@@@@@@@@@@@%.        
 +##S###@@@@#%+.                      .#@@@@@@@@@@@@@@@@@@@@@@%.        
 ;#@@@@@@@#%%%*+                  ..;+S@@@@@@@@@@@@@@@@@@@@@@@S;        
 .S@SS##@#%%*+*+                ;%####@@@@@@@@@@@@@@@@@@@@@@@@S+        
  *@S*+S@#%%***.              .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.       
  +@#%*%#@#%%%+              +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+       
   S@S%%S#@#%%.             +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;      
   ;#@S%%S#S%*             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.    
    ;@@#S%S%%*.           ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*    
     S@@S%S%%%;         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%.   
     *@@S%%%%%%;       .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*;. 
     +@@%%%%S##%.     ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%;
    ;#@@%%%#@@@S;    ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;