                             ...   ...+;;;++++++;.;+++++++.             
                             ..;....++;;;;;;++++*+++*+++***+. .         
                              ..;;+;+*;;++*****%%%S%%%%++S***;..        
                            ...;;+;;;;;++%%%**%%SSSSSSSS%%%%S*;..       
                          .....;;;++**%%*******%%SSSSSSS####%*++;.....  
                        . ...;++++*%%*******%%%%S%%SS###@@@@S****+++;;..
                        ;;;;;*%*+*%*********%%*%%#####@@@@@@@S%%%*+;;...
                       ...++++%S%*+************+*##%*%#S%#@#@@S%%%%*+;;;
                        .;;;;+**+***++**+*****++*%***%S**#@#@@@#%%%%%+;.
                       ...++++*%%**+****%*+**++*%****%***S@##@@@#%%*%%+;
                       .;+++*%%%*****%%%***%*+*%*+*******%#SS@##@S%**%++
                        .;+%S%%**%%**SS*+S%**%%++**+**%**%#S%##S@#%+;*+;
                       . .*%%%**%*%*%#%*%%***S*+**+***%%*%SS%#S%#@%+;**;
                       .. ;*++**+*#*%S*%%***%****+**%%%S%*%S%SS*S@S+;*++
                         .;;+*+;%S%%%*%S*****%%%%%**%SS#S**S%%**%#%+.;+;
              ...          .+;;%S**SS%S%%*%S####S**%*%#S**S#%%%*%#*+..*;
             .....           *S%***S#S%%*%##S**%%****S#*+S@S**%*%%*+.+%;
      .     ...              +S%*+*%S*%%%#@S*+*%**+*%**%S#S*+***%*%+.%+.
     .;..   ..                ;#%*+*%***S@%%%+*S%*+*#S##S%***++**%%+.%*.
     ........                ;%%******++%S*+*+%%****%SS#%%*+*%**%S*..++.
      ............           .S#S%%*+**%**%*++***++*++*%SS%**%%*%S+ ;+; 
      ........;;;+;.          %#%%#%++*S%+*%*+++++*++++*%%*+*%S***%;;;;.
     .;**;;;;;;+*%+.          ;S%*%%*+%S*++%%+++***+++++++*++%%**;++;...
    ..;+%*++;..;++;.           %S+*%%*%#*++******++*+++++*%++;SS++...   
     .++*##+........          ;#+++*******%%%%*+**+*++++S%;;+*;++;.     
..   ..**#@S.....             ;#%+*****%%%**%%***+++++;*#*.;++.         
   ...*#%#@#. .;               .*****%%S%%%%%*%*++++;;;+#+              
.;;;.*@#S#@#;+#S.                     .;*#S*;*#%+*++;++.+SS%*+.         
*+;+SSS#@#@#%#S*.                        SS; %#*+**+*S*+;S@@@@%         
+;.#@@%%#@#S%@S%;                      .*##%%#######@@@@@@@@@@S         
. ;@###%S@@S%@#%+                      ;@@@@@@@@@@@@@@@@@@@@@@S.        
  ;@#S###@@@#@#++                      +@@@@@@@@@@@@@@@@@@@@@@#.        
  ;#@##@#@@@##S*+.                     *@@@@@@@@@@@@@@@@@@@@@@#;        
   S@#S#@@@#%*++S.                    ;S@@@@@@@@@@@@@@@@@@@@@@#;        
   *@S*+S@@S%+.%*                ;*%%S@@@@@@@@@@@@@@@@@@@@@@@@@%        
   +@#*;*#@#%++%.              ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.       
   .S@S%%S@@S%%;             .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;       
    ;@#%%S#@@S+             .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.      
     *@#S%S#%%+             S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
      S@#%S#%%*            *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S+.   
      S@#%%#%*S.         .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.   
      *@#**S%*#S        .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+   
    ;%#@#**###@#.      .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+;
  .%@@@@#S#@@@@@+     +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+
  ;@@@@@@@@@@@@@S.   .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%