                            .   .......;;;;;;+;;.;;;+*+*+.              
                            ..  ..+;+;..;;;++*%%**S%++S%*%*..           
                            ...;;;**;;;+*****%S####@#%%#SS#*..          
                         ......;;;...;+*%S%%%SS#####@@##@##S+;;....     
                          .......;+*%S%%****%%S##@@@@@@@@@S*%**+++;...  
                        .....;++*%%S%****%SS#####@@@@@@@@@@#S%S*+;;...  
                      .. ..;*++*%%*+*%%%%%SS%%S#@@#S#@##@@@@####S*+;;;;.
                      .;;;++%#SS*++******%%****S#%%%#S*#@@@@@#SS###*;;..
                       .;;;;+%*++**++***%**%++*S%**%S**S@@@@@@@SSSS#%+;.
                       ..;;++**%%*++**%%*+%+++%%*%*%***%#@@@@@@@S%+S%+;.
                     ...;+++%SS%**%%%SS**%%+*S%*%%***S%%#@##@##@#%++%+;;
                     .;+++*SSS**SS%%##**#%%*S%**%*+**%S%###S##S@@S+;**..
                        ;*SS%**%%S%S@S*S%%%%S+**+*+*%%#S%##S##%#@S+;%++.
               ..     ...;**+*%%*#%S#*SS*%%S**%****S#S#@%%###S*S@S+.+;;.
                        .++;**;+S#SS%%@%*%%%%#S##*%%##@#*%#SSS%S@%+;.*;.
                        .;;*+.*#%*S#S@#%S%S#@###%*S%%@S++#@S%%SS#%*;;%;.
                          . ;%S%**S@@##SS#@#%*%SS%%*%S**S@S**%%SSSS.*%..
       .                    ;S%%**%##S#S#@@%++%%%+*S%%S#@S*%**%%SS%.;%;.
      ...       .            ;S#%*%#SS%#@#%#**S#S*+S@#@##%**%%*%#S*..+..
       ...    ......         .%%%**%%%*%%#+***%%*****%S###S*%#%*S#;.;;. 
       ..;...++;;..;;.       *#SS%*****%*%S*++**+++++++S##%**SS%%%*.;;. 
      .*;++++++;...++.       .S####*++%@%+*S*++++**+++;+**;;+%%%*;*;....
      ;%*+;;SS;....;;.        %#%*SS*+S#*+*S*+++**+++;;;++S*;;S%+; .    
..   ....*%+#@*  ..            %S+%SS*S#*+*+**%%*++++;;;*%+;+++*+;.     
...  ...*%##@@%               .S*++*++*%***%SS%+**++;;;;#S..++.         
 ..  . ;@@##@@+ .+;           ;#*+++++**%%%%%SS**+++;;.;#*  ..          
.;;..+%S#@#S@@+.S@+            +%%%SSSSSSSSSS%#S*++;;;..%%..            
....;#@@S##S@@*%@#+              ......;+#@%;+@S*++;;+;  *@#S%*.        
    +@@@S##@@S%@#S*                      *#; +#S****%#%**S@@@@@+        
    *@@@@##@@#S@#*%                     *#####@@@@@@@@@@@@@@@@@;        
    *@@@@@@@@#@@%;+                     S@@@@@@@@@@@@@@@@@@@@@@+        
    ;@@#@@@@@#%%%+*                     S@@@@@@@@@@@@@@@@@@@@@@*        
    ;@@S%#@@@S+  +%                    .#@@@@@@@@@@@@@@@@@@@@@@%        
    .#@S..S@@S; .%.               ....+%@@@@@@@@@@@@@@@@@@@@@@@S.       
     %@#+;*@@S+;%;              ;%####@@@@@@@@@@@@@@@@@@@@@@@@@@;       
     ;#@#%*#@##S*             .%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
      +@@#S#@@@S             ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      
      .#@@##@#*%            ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*      
      .#@@S%#%+%           .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;     
       S@#*+#**S.         .S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;   
     .*#@#+;SSS@%        ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+   
   .*#@@@#**#@@@S       .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;  
   %@@@@@@#@@@@@S      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%
   +@@@@@@@@@@@@@;    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
   .#@@@@@@@@@@@@%   ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@