                                    . ..;;;.   ...;;.;;.                
                                  ..  ..;;;;+;.;++;.+*+**.              
                                +*+. .;+++***%SSSS#%+%S%#S.             
                             .....  .+**+++%%SSSS#######SS%+.....       
                             .   .;*%%%%%****%S######@@@#*%**+;..       
                               .;%S%*;++*%SSSSS##@@@@@@@@@###%*;. ..    
                          ...;;*%*+;+*%%%SS**%#@#SS@#S#@@@@####S%+.     
                         .+*++**;;+++***%***+*#S*+*#++S@@@@@@#S#S#%+.   
                      ..;;+%%*+;;++;++++++*;.+*+++%*.;%##@@@@@#S*%S+;.  
                       .. .++.;*+;;+++*+;+;;;**+++*;;+*###@@@@@S*;*%;.  
                        .;;+*%%+++**%%+;*+;+%*+**+++%*%####@##@#%.;*+   
                      .;;;%SS%++*%*SS*+%%*+S%+*%+;+*SS%S##S##S@@#+;*+.  
                    .;+;+%SS%+*%S*S#S+%S%*%S++*+++*%%#S%#####*S@#* +;.  
                       .*S%*+*%%S*#@%*S+**S*+*++*+%SS#@S%###S*%#S+. ..  
                        .+;;**;*#%SS*#%+*%%*SSS#**%S#@#*%##S%%%#S+. ;;  
                        .;.+; +#SSS%S#*%*%S#@@@%*S**@#;;S@%**%%S%*..*.  
                        ..;. *S*+S##@#S*S#@S**%S****%*+%@#*++**%%%..*.  
                           .%%*++*####%S@@#;;+%*+;%S%%S@#*+++++%%%. ;;. 
                           .*%%+++SS%S%#@S#*;*#S+;*###@##%;+**;*S*  ..  
        ..   ......          ;S%+*%S%+*S#*++;*%++;;;++%###*+%#**%S  .   
       ;*+;;;;;;;.    ..     ;%+++++++++*S*;;;;;.;;;;.+%S%;+*%%%+%+.    
       .;;;;+.+##.           %###S%+++%S++%*;;;;;;;;...;;.;;;*%*;...    
 ..        +#S#@@;           .SSS##*++#S+;*S+;;;++;;....;;%*;.%%+.      
  .       *####@#.           .*S%+%%*+#S;;;+++**+;;;;...%%..;+...       
        +S@@@#@@S              %%;+%%*%%;;+*%%*+++.;.. .#S  .;          
       %##@@@@@@% ;SS.        .S+.;;;;+++****%%**;;..   %%              
.     +@@@##@@@@*;##S          S%*+**%%%%*%%S%#S+;;..   .%;             
;     *@@@#S@@@S*#@S%           ;+++++++%#@%;;#S+;;. ;.  ;###%*;        
      %@@@##@@@#S@@%%                    +#* .#S***+*S%*+*@@@@@S        
      S@@##@@@@@@@S;+                   ;S@#S#@@@@@@@@@@@@@@@@@%        
      %@##@#@@@S+%+.+                   +@@@@@@@@@@@@@@@@@@@@@@%        
      %@#%%#@@#;   ++                   *@@@@@@@@@@@@@@@@@@@@@@#        
      *@#. +#@%   ;*                    S@@@@@@@@@@@@@@@@@@@@@@#.       
      +@@*  %@S;..S.              ....+S@@@@@@@@@@@@@@@@@@@@@@@#.       
       S@#*.%##S%S;             ;S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*       
       +@@#%S#@@#.            ;S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S       
       .#@@##@#%*            +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;      
       .#@@S*S*+*           *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      
       .#@%; *;%*          +@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*     
      +S@@*  **S#;        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*   
    +#@@@@%.;S#@@+       +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#   
   ;@@@@@@###@@@@+      ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+  
    #@@@@@@@@@@@@+     ;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*
    %@@@@@@@@@@@@%    %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    +@@@@@@@@@@@@S   %@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@