          +%SS##S+;+++                            ;**%S##@#S*.          
            .*S%*+**.                            .;;;  .;*S###SS%%**;   
         .;%##SS%%;.                         .;;;.+*;      ;*S##S*;.    
   .*SSSS#####S#S*+;   .                     ..   .**;.      .+%%+.     
    ;+*%########S*. .;;              ;*.            ...         +%%;    
     ;+%S##SS###*++++...       +   .*%;                          ;**+.  
   .+***S#SS###%S#%*;;;++; . .%+  .S*..; .*+      .              ;*S#S+ 
     .+%###@@####%*%**%%%%%.+SS+.;S*.;%*.*S+      **            ;%S###S%
     ..++%###S#@S*%%%%%%S#.+SS%++SS+;*S*+*%+      +S;    .;+.   ;%####@@
        *##S%#@#*%%%S%%%#++#SS#SS#SSSSS%*%S+;     +S*    ;***;..;;*S%*%*
       %#%%##@@%+%S#%%%#SS#S###########S#SSS*.    +S*.   .++**;;;;+*%+. 
     .%* ;#SS##S##@##%######@#########S#S###S+    +S%;   .;+;;...  +%S%%
     .   *;+####@##@%S#####@@@@#@@@@@####@###;   .*SS%;  ;+**;.    .*%##
          *S%#################S##SS###@@####%    .*%S#%. .*%S*;    .;;. 
        .%*.%####@#SS##########S+;..+#@#%S#S+;  .;*%S##*. *%%+          
        +. ;S##@@#SS#################@#######+ .;*%SS###%**S%; .+%%**%**
           ;S#@#%+%#######SS#@@@##@@########%..+*SS####@####%;..;+*S#@@@
           ;+#S.  +%###%;  ;+%########SS####*;;*%#######@@@#*;.     .*S#
 ;*         *#%    .*%S%;     .;%S######S##S%+%%S##########*        .;%#
.+    ;    .S##%*+;;..+SS%+.   *S########SSS%S########@S+%#;      +S@@@@
.    +%+    *#####%;  *%%%+..;+**%%**+;;;*%*S##@S**S@@S..S+       +S#@@@
S*  ;%%;    +####S; .+**++.    ..;;;;.   . ;;%##;+SS%*  %*         %####
** ;*%%     ;S####S%%%**+;.      .;+;        +S;      .+;       ;;;%####
.. ;++..    .S#####SSS##SS*;.     .;.               ;%*        +S@######
  ;+++%+     %#@#SSSSS#####%;                  ;***S@@#*       .S#######
 +S%*SS      %#@S%%%*+.....                   +##@@###@#;     +*######@#
S@#+*#%;.    *###%%%+.                       +#######@@@%;.  *S###@@@@@#
@#S%%SS*.    .S###%+;;...                   +#@#######@#@#%;;**S##@@@@@#
######S*      %##*       ...               +######@@@@##SSSSS###@#@@@@@#
##@#SS*.     .S@S                      .;*#@####@@@@@@#*... ;S#@@@##@@@#
#@#**+      +S#@S.            .;+*%SSS##@@@@###@@@@@@@#+   ;*%#@@@@@@@@#
#@S%*;..  .%#####S*+;;;;+*%SS###@@@@@@@@@@@@@@@@@@@@@@@* ;S#S%#@@@@@@@@#
####%S#%%S#################@@@@@#@@@@@@@@@@@@@@@@@@@@@@#S######@@@@@@@@#
#####@##@######S+. ...    *#@@###@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@#
####@##########%;         +#@####@@@@@@@@@@@@@@@@@@@@@##@@@###@@@@@@@@@#
######@#######*+.          %#@#@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#
########@####S*+*;         .S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#################S+         +#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##########@##@####%;..+%*+;;*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@###@##########SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@###############@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@###############@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@###@@####S%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@#@#SS#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@@###@###@##@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#