                                             ..;;..                     
                                              .;+;..                    
                                    .....;;++++%%%*%+                   
                                   ...;+%%%%SS%S####%;.                 
                           ..   .;;;;;+*%SSS##########%*+.              
                               ;+*+;+++*%S###########@##S**+;.          
                             ;+*+;;;+*%%%S##@@############S%%+;         
                           .;*+...;+*%***S##S%S#**#########S*++;        
                         .;+;;...;+;*++++*#S++*S.;%#########%;;;.       
                      +*+++;..;.;+;+;;+..+%+;+*+.+*##########+.;;       
                     ;+**+...;..;;+;.;; .**;+;+;.++%#SS######%. ;.      
                   ..;;+*;;+;..;;*+.;*..+*;;*.;.;***%S%%#S%#@S;.        
                   ..;;+**+;;;;+%S;;%*;;%+;++...+*%%%%SS#%+S##+   .     
                   .;+*SS*;;+*;%#%.%**;*%.;+.;;+*%##S*S#S***#S+. .;     
                  ;++*S#%+;**%+S#*+#;*;S*;*+*%;%%%#@*;S#%++*S%+; ++     
                  ..;%SS*+***S%##*%S+**%*S##@****%@%.+##++++%%%* .;     
         .          .*%*;**.+#S#S*#%+**S#@@#S**++SS.;S@%;;;+++%*  .     
        +;           ;%+*%.+#SSSS##S%+S##S**%*+.+S%*#@#+;;;++*S%        
        ;.           +%%S+*#%**S####*%###+.+S%;.*S#@@#S%*;+%**SS.       
                .+*;.S#%+;#S***S###S*###S*.*#%+.*%SSSSSS*;+%%*%*;       
               ;S%#*%@#. ;%%SS**SSS*+##SS+.+%+.......+*+..;+**+..       
             ;.S#S#%@@%    .%S++%**;;*%**;.;;.  .    ..  +*.+*+.        
           .SS####S#@#.     %S%%%*;;;**+++*..  ..       ;S+ ++.         
          .S@@@####@#%     .S#####+;;S*..**...;;.      ;S+  .           
          *@######@#S; .**  +####S*++S%..+;;++;.; .    ;S;              
          S@#######SS +#%%  .*%#%%%%+S*..;;+**++;       +.              
         .#####S##S*%.#%++    +#;;++;*+;;+***%S*.        ...            
         +@#S#####S%%%@+*.    *S*;;++***%SSS*%#*..       ;S#SS%+        
         %@#*S#S###%##*.*     ;***++;;++*##%.+#*;+;;+%*+;%@@@@@#        
         %@+ ;%S##* %% ;.       .        S@#%S##########@@####@#.       
         S#.  +%#;     *                .#@@@##@@#############@#.       
         S#+   **    .*.                .#####################@#;       
         %@%   *+   ;%.                 +@######################;       
         +@#;  %S%+%S.            .;..+%#@#####################@+       
         +@#S*+S###%.          .*S####@@#######################@%       
         %@##%+*%S%           %#@@@@###########################@#;      
         S@#%.   %.         .S@@###@############################@*      
       +%#@%    .S         .S@####################################;     
     +S#@##;   ;%#.        S@@###################################@S.    
    ;#@@###+;+S#@@;       *@#######################################S%;  
    +@#######@@#@#.      S@@#######################################@@*  
    ;#######@###@#     .S@##########################################@S. 
    .#@#########@S    ;S@#############################################S%
    .#@#########@%  ;S#@##############################################@@
    .###########@% .%###################################################