                                       ..  .;+++;.                      
                                            ....                        
                                                                        
                                                                        
                                            ....                        
                                            .;++;.                      
                                 .;;;;;;;++*%S%%*;;;;.                  
                                 ..+*%SSS%SS##@@#####S%*;.              
                       ....   .;;;;;+*%SSS#######@@@@####S%+.           
                            .;++;;+*%%####@@############S%*+;.          
                         .;;+;;.;+**%S#####S%%SS#######@#S*;..          
                        .;;;;..;;++++*%%**++;++*S##@####@@S+.           
                     .;++;......;;;;;;;;;;;..;.;*%S######@#S+. .        
                   ...;.........;;;.....;;;..;;;+%%%S#S#####*.          
                 .+%%%*;;.....;;;;...;;;;;...;++**%%SSSSS##S*.          
              .;+**%%*+;.....;;;;+;.;+;;;.....;*%%%%%S%%*S%S%;.         
              .;+++++++++;;;+***%*****++;...;+*S####SSS%*%%%%+..        
             ..;+*+*%SSS%+++%S%S%*****++;;;;+*%S#SS#SSS%+****;..        
              .;**%S##SS*+**S#S#S***+***%SS%%**SSSS####%;;;+*+.         
             .+%%S###SS%*%SSS#S##SS%+%S##@@#%+;+;+S###S+;;;+*+.         
              .;++*%SSSSSS####SS#SS%%####%+;;+;;+%####%;;;+**%*+.       
                 .+%S##################S%+;+;;+%S#####S%*****+++;       
                  ;%S###################%**%%*;...;+*%%*+;;;+;          
                .*SS########%SS###S####S+;;;;.     ..;;;;..;;+;         
              ;*%########@@#%SSSS%*+***+;.     ...     ;***+...         
            .*S############SSSS**++;..;;;;.           ;+++;.            
            .*S##@@@@@@#S++;*%%**++***++*++;.         .+;.              
            ;%####S%%SSS**S#######%%***;...;....                        
            ;*%%+.;;.;..*S##@@@####SS%%*...;;;..                        
            +%SS%%%S%%**S#########%%**++;.;+*%*+.         ...           
            ;;+;...;+*%SS#%+..+*SS+.....;+*%%S%+.        ;S###S%+.      
           ....  ;*%*+*+++.   .+%%;;+**%S##SS*;+;...;;;++*##@@@@#*      
           ...   .;;           ;*%%%+;..;%###SSS####@@@@@@@####@#*      
           +++.                         ;S#@@@@@@@@#############S*      
           *%%+        ..               +S#######################*      
          .*S#S;   .;**;                +######################@#*      
          +S##@#%%%S#S*.         ..;;+*S#######################@#%.     
          *S#@#S**%*+;        .+S#@@@@@@@#######################@#*     
         .*SS%;   .          +S#@@@@##############################%     
       .+%S#S.    .         *#@###################################S+   +
     ;%#@@@#*    ++;.     .%#@@####################################%. ;S
    .%#@@###+  ;%###%     *#@#######################################*.S#
    .%#@########@#@#+    *#############################################@
    .%#@###@@@@####S;   %#@##########################################@##
    .%#@###########%. .%################################################