                       ..;...;;++++++++*SSS#@@@###S%**+;..              
                   ..........;++******%S###S##@####S%++;;..             
                ..;;;;.;;;;;;;++**%%S####SS####@@@@##%+;;;;...          
 ..............;*%SS%**%**%%**%SSS##@#S#S%%S####@#@@@#S***%*+;;..       
 ....;..;++*+;;+*S##S%*%%%**%%SSSS###%%SS**%S##S#####@@#**%%**;;..      
.....;...;+*%%%%S##SS%%%****%%SSSSS#S%%%%***%S#SS###S#@@S%+***+;;.      
........;;;+*%S##SSSSS%****%%%%%%%%S%**%%**%*%SSSSS#%%S##S*+*%*+;...    
.......;;++;+%%SSSSSS%*+***%%%****%%%*%%***%SS%%SSSSS%%###S**%%+;;..    
..;;;;;;;++*%%SSSS#SS******%%%****%%%%%%***%S##SSS#SSS%S##S%**%*+;.     
...;++++;+*%SS#####S******%SS%*%%*%S%%%%**%SS###%%##SS%%SSSS*++*+;..    
..;++**++*%SS######%*%%***S#S%%S%%%S%%%%%%%S##@#%%##S*%%%%SS%+;++..     
 .;+*****%S####@##S%SS%%*%S##SSSSSSS%%SSSSSSS#@S*S##S%%%%%SSS*+*++;...  
 .;++++++%S##########S%%SS###SSSSSSSSS###SSSSSS%%###%*%%SSSSSS%%*;;.    
 ...;;;;+*%S########SSSS########SSSS#####S%%SSSS#@@##S%%%##SS%%*+;.     
 .......;+*S#####@@#S%S#########SSS###SS%S%%%%########S%%%SSS%*;;..    .
 ........;*S#####@@#SSS#######@##SS###%%S##S%%%%%%%SSS%**%%SSS%+;..     
 .........+%S####@#######@####@@####@#SSS#SS%*******%%*%S#SS%*+..   ....
 ..........;+++%#######@@@###@@@###@@SS%%%%%*+*****+**%S#SS%*.        . 
 ........ .....*######@@@############S%%%****+*****++++*%%*;;.          
 .......  ....+%%%%SS##@@#########SSSSSS%%%*++*****++;;.+*;             
 .  ..........*+;;+%S##@@########SSSSS%%SS%**%%%**++;.. .;;.            
   ........ .;*;.;*%SSS##########SSS##%*%%%*%%%%%*+;;.   .;;            
     .....  .++;..+++*%SS####@@@##SS##%***%%%S#S%*+;;...  .++;..        
    ........;*+. .+*%S%**S###@@@@#####S%%*%%S###%*+;.;+;  .%###S%*;.    
 . ..   ....+*;. .+%%*;..;;*S#######S%%%%%%S####%*++;+%%*;+S#@@@@@S+.   
           .*%+. .+*;.   .;*%++%###S%%SSS#############@@####@@@@@@%;.   
           .*S%;...;. ..;**+;  +S##SSSS%*%#@@@@@@@@@@@@@@@@@@@@@@#%;.   
     .    .;S#S+;..;+++%%*;    .*SSS%+;. ;S#@@@@@@@@@@@@@@@@@@@@@@%;.   
      .   .%##SS*+;+%SS%+.      ....    .+S#@@@@@@@@@@@@@@@@@@@@@@S;.   
          +SS*+*+;;+SS*;.        ;+*****%S##@@@@@@@@@@@@@@@@@@@@@#%;    
       ..;%#*.    .*S+.        ;%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;    
      .*S##S+.  .;+*+       .+S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.   
     +S#@@#*.  .;*SS;.     .*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@S;.  
    .%#@@#S*;;+*S###+.    .%#@@@@@@@@@@@@@@@######@@############@@@#+.  
   .;S#@@@#####@@@@S+.   .*##@@@@@@@@@@@@@@@####@@@@############@@@#%;. 
    ;S#@@@@@@@@@@@#*.   ;%####@@@@@@@@@@@@@@####################@@@@#*;.
    +#@@@@@@@@@@@@S+. .+S#####@@@@@@@@@@@@@@####################@@@@@##S
   .%#@@@@@@@@@@@#*;.;%#####@@@@@@@@@@@@@@######################@@@@@@@@
   +#@@#@@@@@@@@@S++%#@@####@@@@@@##############################@@@@@@@@
  ;S#@@#@@@@@@@@@#S#@@@@########@@##############################@@@@@@@@
  ;S#@@#@@@@@@@@@##@@@##########@@################################@@@@@@
  .%#@##@@@@@#@@@#%%#@##@@@@@@@@@###################################@@@@
   ;S###@@##@@@@@#*;;%##@@@@@@@@##################################@@@@@#
   .*###@@##@@@@@#%; .+S##@@######################################@@##@@
   .*S##@@@@####@@S+.  ;S#@@@@########################################@@