#SSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@#########SSSSSSSSSSSSS%%%%%
SSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSSSS%%SS%**%
SSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSSSSS%%%%
SSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSSSSS%%%%
SSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SS%%%%%%%
SSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSS%%%%%%
SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########SSSS%%%%
SSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######SSSSS%%%%
SSSSS##SSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSS%*%%
SSSSS###S####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%*%
SSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSS%*%%
SSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####S##SSS%%%%*
SSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@#SSSSSSS%**%%
S%%%SSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@###@@@@@@@@@@@#SSSSSSSSS%%
SSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@#####S#SSSSS%%%
S##SSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@@@@@@@########SSSS%%%
S###SSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#####@@@@@@@@@@#######SS%%*%%
SSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@#########SSSSS%%%%
%SSSSSS#####@###@@@@@@@@@@@@@@@@@@@@#########SSSS###############SS%%%%%%
%%%SSS###@@@##S##@@@@@@@@@@@@@@@@@@@##########SSS#########S#SSSS%%%%%%%%
SSSSS######@#SS####@@@@@@@@@@@@@@@@@########SSSS############S%%%%%%%%%%%
%SSS#########SSSSS##@@@@@@@@@@@@@@@#######S##SSS##SSSSSS##SSS%%%%%%%%%%%
S#####@######SSSSSS######@@@@@@@@########S#####SSSSSSSSS##S%***%%%%%%%%%
S#############SSSSSSSSSSS#@@@@@@@###############SSSSSSSSS#S%%**%%S%SSSSS
%####@########SSS###SSSS##@@@@@@##@@#S############SS%%%%SSSS%%%%*%%%%%SS
%#############SS####SSSSSS#@@@@@@@@@##############SS%%%%%%S###SSSS%%%%%%
%S#################S%%%%%SS#@@@@@@#########@@####SSSS#SS%%##@@@@##%%%%%%
%S#######SSS#######SSSSS%%SSS#@@############@@#############@@@@@@#S%%%%%
%S#SSSSSSSSS#######S%%%%%%%SS#############@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%
*%SS%SSSSSSS####S#S%%%%%%%%%SS#####SS%%##@@@@@@@@@@@@@@@@@@@@@@@@#%%*%%%
*%SSSSSS%%SS####S#SS%%%%%%%%%%SSS%%%**%S#@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%
*%SSSSSSSS#S%%%SS##%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%
*%SSSSSS##SSS%%S##S%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%*%
*%S#SSSSSSSSSSS##S%%%%%%%%%%%%%%%SSS####@@@@####@@@@@@@@@@@@@@@@@#S%%*%%
*%S##SSSSSSSSS##SS%%%%%%%%%%%%%S##@@@@@@@@@@####@@@@@@@@@@@@@@@@@@#%%*%%
*%SS##SSSSS#####S%%%%%%%%%%%%S##@@@@@@@@@@@@#####@@@@@@@@@@@@##@@@#%%%%%
%%%S####SSS####%%%S%%%%%%%%%S#@@@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@#S%%%%
%%%S######SSS#S%%SSS%%%%*%%S#@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@#S%%%
%%%S#######S##S%%SSSSS%%*%S#@@@@@@@@@@@@@@######@@@@@@@@@@@@@@@@@@@##S%%
%%%S#@#SSSSS###S%%%*%%%%%S#@@@@@@@#############@@@@@@@@@@@@@@@@@@@@@##SS
*%S#@@#SSSS#####S%%%%%%%S######@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
S##@@@#SS###@@@S%%%%%%%##@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%#@@@@#SS###@@@S%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
%%S#@@#SS####@@#%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@
%%%S#@#%%%SS###S%%%%%%%%S#@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@####@@