@@@@@@@@@@@@@@@@@@@@@@@@@##%%%%%%%%%%%%%%%%%%%%*SSS@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#S%%*%%%%%%%**%%****%****+*SS@@##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#@##S%*%%%%%%%%%%%%*%%***%%******%%SS%S###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##S%S%%%%%%%%%*%%%%%*%%******%*******%%%%S#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@####%%%%%%%%%%%%%%*********%%****+*%%%%%%SSS#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#S**%%%%%%%%%%%*%%%%*%%*%%****+++*%%*%%%%S####@@@@@@@@@
@@@@@@@@@###@@##S%*%%%%%*%%%%%%%*%%%%*%**%*****+*+*****%%%%S####@@@@@@@@
@@@@@@@@@@S%%%%%%%%%%%%%*%%%%%%%%*%****%%******+++****%**%%%S####@@@@@@@
@@@@@@@@@@@##SSSS%%%%%%%%%%%%***%%%************+++*******%%%%%#@@@@@@@@@
@@@@@@@@@@@@@@#S%%%%%%%%%*%%******%***%********++++********%%%%S#@@@@@@@
@@@@@@@@@@@@###SS%%%%%%**%*%%%%%******%*********+++*********%S%%S##@@@@@
@@@@@@@@@@@@##S#%%%%**%%%*******%**************++************%##SS##@@@@
@@@@@@@@@@@####S*%%%%%%%**%**%*%%****%*********%%%%%**********%#@@@@@@@@
@@@@@@@@@@@@@##S*%%%%***%%*%SS*%*****%********%S%%S##**********%S##@@@@@
@@@@@@@@@@@@@@#*%%%%%*%%%%%S#S**%%*%*********%SS%%###********%SSS##@@@@@
@@@@@@@@@@@##S*S#S%%%%%%%%###S*%%****%*****S%###*%#@S*********S###@@@@@@
@@@@@@@@@@##SS#@@S%%S%%%%S###SS%**%%%%*%%**######@@S*****%*%%*%###@@@@@@
@@@@@@@@@@@@@@@@###SSS%%S####@#**%%%%*%SS*%#@@####%********%%**S##@@@@@@
@@@@@@@@@@@@@@@@##@##S%S#####S**%%**%%S##S%S#@#S%%%********%%%SS##@@@@@@
@@@@@@@@@@@@@@@@@@@##SS@@@###%SS%S%*%%##@@@##@@###@S****%%**SS#@##@@@@@@
@@@@@@@@@@@@@@@@@@@@############S#S*S####@@@@@@###@#S%**%#S%%S##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@########@######@@@@@@@@@@####@##S%*S##S###@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#####@#@@@@@#@@#@@@@@@@######@@#S##@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S%SSSS###@###@##@@@@@########@@@@###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#S%##########@##@@###########@@@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S##@###@##@@@@@###@######@#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%S@@@@@##@@############@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@@@@@@@@@@@########@@@@@@@@######@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S#@@@######SSS###S##@@@@@@@@@@@S+****%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#########%%#@#S####SSSS%%%%%%++***%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@#%%%%***++++++++***+++***%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++*++++++++***********#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++**++++++++*+**+++*******#@@@@@@
@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++*+**++;+++**++**********S@@@@@@
#@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++***+++++++**++**********S@@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+++++*++*++**++++****+***+%@#@@@@
@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%++****+***+**+*************#@@@@@
@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*********++******+*************S@@@@@
@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@S*********************************S@@@@@
@####@@@@@@@@@@@@@@@@@@@@@@@@@#%+*********************************%#@@@@
@###@@@@#@@@@@@@@@@@@@@@@@@@@#%+***********************%%*******%**%#@@@
###@@@@@@@@@@@@@@@@@@@@@@@@@#*+*************************%*****%%%%%%S#@#
##@@@@@@@@@@@@@@@@@@@@@@@@@#***********************************%%%SS*%S#
@@@@@@@##@@@@@@@@@@@@@@@@#%****************************************%**S@
@@@@@@@##@@@@@@@@@@@@@@@#*+********%***********************%**%**%****S@