@@@@@@@@@@@@@@@@@@@@@@@@##%+.....................+%%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##%+;.........................%*@@###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@SSS+;;.........................  ;+++;*S###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#SSS%+......................... ...  ....+S#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S+.....................................;+%#@@@@@@@@@@
@@@@@@@@@@##@@@@#S+. .........................    ........;%%*S#@@@@@@@@
@@@@@@@@@@#****+;. .........................      ..........*#S##@@@@@@@
@@@@@@@@@@@#%+;..;..........................  ...............*#@#@#@@@@@
@@@@@@@@@@@@@@#S%+........................................... *#@@@@@@@@
#@@@@##@@@@@@##%%;...........................................;.+#@@@@@@@
@@@@@@@@@@@@##S%S;.............. .........  ..      .........;*..%#@@@@@
@@@@@@@@@@@###SS+............. .;.........  ............  ... +S*+*S#@@@
@@@@@@@@@@@@@#SS.............;..+.........  ...;*;;;....    ...%@@##@@@@
@@@@@@@@@@@@@@@%.           ;*.                **.+SS;         .*#@@@@@@
@@@@@@@@@@@@@#*.;*... ... ;*SS;.........     .;S*;+#@S........;;;*S@@@@@
@@@@@@@@@@#%*++S@S+.......%##*;........... .*+#@%;%@#;........+S%#@@@@@@
@@@@@@@@@@####@@@S%+;%...+###SS+........;. +######@#;..........###@@@@@@
@@@@@@@@@@@@@@@@####*S.;*S###@#; ..... *S. *@@@###%; ......... ;#@@@@@@@
@@@@@@@@@@@@@@@@@@@@#*;S@@@##*..;.... ;#@#%*#@@S*+;.....  .;;.+;*#@@@@@@
@@@@@@@@@@@@@@@@@@@@#%S@@@@#S%%S++* ;**@@@@##@@@##@S;..... .;;S###@@@@@@
@@@@@@@@@@@@@@@@@@@@###S#S##@@@#*##;*@@@@@@@@@@@@@@#%;..;S*..+%@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS@@@@@##@@##@@@@@@@@@@@@@@@@S%+.+#S*%##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*S#S#@@@@@@@@@#@@@@@@@@@@@@@@@#**S@@#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*****#@@@#@@@@#@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%@@##@@@##@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%%#@@@@@##@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@@#@@@@##@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@#S@##@@@@@@@@@@SS####@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#*S#@#####SS%+*#@#S##@@@@@@@@@@@%....;*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%S#######S+*@@#%SSSSSS%*+**++;.... +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+**;...         .   ... +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*..         ..........  . +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@% .....     ............. ;@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.....      ...............%@@@@@@
@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%....       .............. *@@@@@@
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@* ....      .............. *@@@@@@
@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S;.......    ................#@@@@@
@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%;.........     ......... ......S@@@@@
@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+  .......       .. ............ *@@@@@
@#%S@@@@@@@@@@@@@@@@@@@@@@@@@@@S. ..........    ...................#@@@@
#S@@@@@@@@@@@@@@@@@@@@@@@@@@@@%. .............   ................. +@@@@
S#@@@@@@@@@@@@@@@@@@@@@@@@@@@%................................;;;...*#@@
%#@@@@@@@@@@@@@@@@@@@@@@@@@#+....................................;+;..S@
S#@@@@@@@@@@@@@@@@@@@@@@@#*. ......................................;. %@
#@@@@@@#@@@@@@@@@@@@@@@@@+ .......................................... %@