          ;%##%%;;*.                           .;...  .;*SSSSSSS**;    ;
         ;+*S##%+ ;+                            ....  .+%SSSSSS%*+;    .
          .%##%*;*+                           ....;.     .+%###S%;      
     ...;*S##SS%S*.                         .... .+;        ;***;       
    ;+%S#####SSS**;                  ..            .          ;*+;.    .
   .+%S########S%;. ;.         .    **.   ..                   .+++; .;+
    +%S########%**;+;   ;;    %.   %%..  .*                     ;%SS%%SS
    .*SS######S%#%*++;+*+;+ .%%.  %* .*. %%      ..            ;+%######
     ;*SS#@##SS#S***%%%%%S..%S%;.*%  *%+;S*.     ;*;      .    .%#######
      .;S@@###@S*%%%S%%%#;;S*S%**S%+*SS;*S*.     ;%*    .;;;  ..;*S%%%SS
       %#####@#**SSS%%%S*;#SS##S######S+SSS*.    ;%%;    ;;++...;;+*++**
      %S+S###@%*S##SS*S#*#############*%SS#%%.   .%S+    .;;+.    +%SS%+
     ++ .SS###S##@##*%#####@@#@@######S#####S    ;%S%;   ;**.     .*SS*;
        ;+%###@###@#%######@@##@@@@#####@###*    ;%%S%.  +*S+.     .++. 
        .%%+#@#####SS##S########SS%####@#S#S;  ..;*%##*. +%%*           
        *+ +#####@SS###########SS%*S####S##%% ...;*S###%++S%+  .+*+%%%%*
       .   %###@@S%##########@##############+.;.+%S########S+.  ;+%##@#S
          .**@@#*;%#####%%*S###@############.+;*%######@@@@%+.     ;%S+.
;         . S@S.  ;*S##%;  ;.*%%###########S+;%*######@##@S.      ..*%;.
;   ..     +#@*   .+*%%%;.     ;S##########%+%S########*%#+      .%#####
    *+     ;S@S***....%S%+.    *SSS%SS%*%*%+*###%*S@@#* +%       ;S#@#@#
   *%*      %#####+  .%%*+.   ;;++;;;;. .++;*S@*.+##S* .%         %##@@#
  ;+%;      *####S+..+++;.      .....      . %S  ;+.  ;*.      ;++S##S@#
 .+;*.      ;S####S**%%%*+.       ...        *.     +S*       ;%#@@@S%##
.;;++%      .S##@#S%%SS##S%+                   .+;+S@#*.      ;S#####@##
S%+;#*      ;##@#S%SS%%%%%*.                  ;###@@@@#;     ;%#####@#@#
#S;S#; .   .*S##S%%%*.                       ;#######@@S;.  ;S####@@@@@#
#%*#S*;     .;S#S%%*.                       ;######@#@@@#%;;%S####@@@@@#
##S#S%.       %##%;                        *#@####@@@#%##%+*S##@##@#@@@#
##SSS+ .     +S@#;                     .;*S@####@@@@@#+;;. ;%##@@@##@@@#
#S%*+ ..  .+*##@%              ..;*%%S###@@###@@@@@@@@+    .%#@@@@@@@@@#
#%%++ ; .;%S###@%+.      .;+%%S##@@@@@@@@@@@@@@@@@@@@@* ;%S%S#@@@@@@@@@#
##%%S*+%S#######%%%*++**%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@S*###S##@@@@@@@@@#
##%##S#@######S*;++++++;+*#@@@###@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@#
######@######%+          .S######@@@@@@@@@@@@@@@@@@@@@##@@###@@@@@@@@@@#
############S;;           *#@##@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#
############%+*;          .S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
###############S*          +##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
########@@######S;..;**+++*%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@###@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@#############@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@#############@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@###@@@@#SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@#%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@@##@@##@@@@@######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#