@@@@@@@@@@@@@@@@@@@###S%+.                          ++S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*;;;                           .*%@@##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##S*.                            +;*;;%#@@@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@S*;                                   ..;+S#@@@@@@@@
@@@@@@@@@@@@%%###S*;.                                        ;%@@@@@@@@@
@@@@@@@@@@@@#*;.                                            .;++S@@@@@@@
@@@@@@@@@@@@@@#%*++.                                         .%S*S#@@@@@
@@@@@@@@@@@@@@@@#%;                                           .S###@@@@@
@@@@@@@@@@@@@@##%%+                                            .%@@@@@@@
@@@@@@@@@@@@@##SS%.                                             .S@@@@@@
@@@@@@@@@@@@@@#SS;                                             ;..%@@@@@
@@@@@@@@@@@@@@##S.               ;.               .            .*;.+S#@@
@@@@@@@@@@@@@@@#; .           *;                 +....          +#S*%#@@
@@@@@@@@@@@###*..%*.       .+*S;                .*..*%+         .%@@@@@@
@@@@@@@@@@@#S%*S#@%; ..   .*##*.               .+%..S@#.          +S#@@@
@@@@@@@@@@@@@@@@@@S*;++   +###%*;            +;%@S.+#@*        ;;+%S#@@@
@@@@@@@@@@@@@@@@@###%%+ ;*S###@#;        +  .S##@##@@*         .SS#@@@@@
@@@@@@@@@@@@@@@@@@@@#S.+#@@@##%. .      +#+ ;#@@##@S;           +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@S*#@@@@#%++%;.;   ;#@@S*S@@S++.        .   .S@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@%#SS#@@@@S;SS +%S@@@@@#@@@###%       . .*%%#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#*#@@@@@S#@#+#@@@@@@@@@@@@@@#+.  .;  .;S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+S###@@@@@@##@@@@@@@@@@@@@@@#+. .S%..*%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S++*++%@@@@@@@@##@@@@@@@@@@@@@##+;*@#S##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S*#@##@@@##@@@##@@@@@@@@@@@@@@@##S@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%S#@@@@@#S@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#+#@@@@@@#@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@@@####@@SS#@@@@@@@@@@@@#S###@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@%%S##SSSSS%+.+#@#%#@@@@@@@@@@@@S....;*@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#+*#@S*%SSS%%%*+++;;.     +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;++. ..                 *@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                         +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                         .S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                          %@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+                          *@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                          ;@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;.                            S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;                               *@@@@@
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                 ;#@@@@
%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                   *@@@@
+S@@@@@@@@@@@@@@@@@@@@@@@@@@@#;                       ..       ... .%@@@
##@@@@@@@@@@@@@@@@@@@@@@@@@#*.                                  .... +#@
@@@@@@@@@@@@@@@@@@@@@@@@@#%.                                      .;  %@
@@@@@@@@@@@@@@@@@@@@@@@@@%                                            %@