@@@@@@@@@@@@@@@@@@@@#*+.                              +;##@@@@@@@@@@@@@@
@@@@@@@@@@@@#@@@@@@@##SS*;                            ;+#@@@#@@@@@@@@@@@
@@@@@@@@@@@@#S@@@@@@@#S+                              .;;+;;*#@@@@@@@@@@
@@@@@@@@@@@@@S+%SSS%+.                                       .+*S#@@@@@@
@@@@@@@@@@@@@@%;                                               ;S##@@@@@
@@@@@@@@@@@@@@@#%*;;.                                         .;;S@@@@@@
@@@@@@@@@@@@@@@###%;                                           *%;*#@@@@
@@@@@@@@@@@@@@###%*;                                            *#%S#@@@
@@@@@@@@@@@@@@@#SS%                                              *@#@@@@
@@@@@@@@@@@@@@@#S%                                                S#@@@@
@@@@@@@@@@@@@@###%                                                 %@##@
@@@@@@@@@@@@@@@@%               .                                +. %#@@
@@@@@@@@@@@###%; ;%;          ;*.                 ..             .%*;+S#
@@@@@@@@@@@#S%*%S@#+        +S%*.                 +..++.          %@@##@
@@@@@@@@@@@@@@@@@@S*..*    .S#%;                .++ .%@S           *#@@@
@@@@@@@@@@@@@@@@@###%*%  .;%###SS.            +.S@+ *@@+          ..*#@@
@@@@@@@@@@@@@@@@@#@@@#+ +S####@#*        .;  ;#S##S#@#+         .%%##@@@
@@@@@@@@@@@@@@@@@@@@@#++#@@@#S*; .      .SS; %#@##@#S.           %#@@@@@
@@@@@@@@@@@@@@@@@@@@@S#%S#####S%S* %.   %#@@*%#@#++;             .S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@##*%##@@@@*S@+ SS#@@@@##@@###S           ;+S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#*S#@@@@@#@@S*@@@@@@@@@@@@@@#+         .S##@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+%%**%#@@@@@@@@@@@@@@@@@@@@@#;   **  ..S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@**#S%*#@@###@@##@@@@@@@@@@@@#S%+ ;#S*%##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%S#@@@@@@###@@##@@@#@@@@@@@@@@@#%%#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#S*#@@@@@#S#@@@@@##@@##@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%@@@@@@@#@@@@####@@##@@@@@@@@@#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@*#@@@@@@@@###@@@@S###@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%*######SSSSSS##@%S##@@@@@@@@@@@#####@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##SSSS%*. *S@S%#@@@@@@@@@@@@%  ..;%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;*#@%+%SS%%**+;+;..      *@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*.++.                    *@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                         *@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                          +@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                          S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                          %@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S                           %@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           +@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+                             #@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                               S@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S.                                ;@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*                                   %@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+                                    .#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.                                      .%#@
@@@@@@@@@@@@@@@@@@@@@@@@@@%;                                          S@
#@@@@@@@@@@@@@@@@@@@@@@@@#.                                           S@