@@@@@@@@@@@@@@@@@@@@@@#%%%%%*%%%%%%%%%*****%%%%*%%%%%%%%%%%%%S##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SS%%%%%**%%**%**%%%*%%%%%%%%%%%%%%%%%%S##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%%%%%%%%%%%%%%%%%S%%%%SSS%SSSSSSS#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##SSSS%%%SS%%%S%SSSSS%SSSSSSSSSSSSSSSSSS##@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##SSSSSS%%SS%%SSSSSSSSSSSS%%S%SSSSSSSSSS######@@@
@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSS%%SS%%SS%SS%%%%SS%%S%%SSSSSSSSSSSSSSS###@
@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSS%%%%%SSSSS%%S%%S%%%S%%SSSSSSSSSSSSSSS##
@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSS%%SS%%SSSS%S%%%%S%SSSSSSSSSSS%SSSSSSSS##
@@@@@@@@@@@@@@@@@@#####SSSSSSSS%*%SS%*%SSS%%%S%%SSS%%SS%%SS%S%%%%%SSSSS#
@@@@@@@@@@@@@@@@@@@@@@#%%S%%%S%SS%%SSSSSSS%%%%%%%%%%%%%%%%SSSSSSSSSSS##S
@@@@@@@@@@@@@@@@@@@@@##SS#S%SS%%SSSS#SSSSSS%%%%%%%%%%%%%SS%%SSSSSSSSSS##
@@@@@@@@@@@@@@@@@@@@@@####SSSSSS####SS%%SSSSSSSSSSS%%%%%%SSSSSS%SSSSSS##
@@@@@@@@@@@@@@@@@@@@@@@##SSSSS######SS%%S%%%%%%%%S%%%%%%%%%SSS%SSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@#SS########@##S%SS%%%SS%%%%%%%%%SS%%SSS%SSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@##########@@#%%SSS%%%%%%%%%%%SSSSSSS%%SS%SSSS##S
@@@@@@@@@@@@@@@@@@@@@@@@@###########SSSSSSSS%SSS%SSSSSSS###S%SSS%%%SS###
@@@@@@@@@@@@@@@@@@@@@@@@@@####@@#####SSSSSSSS#S%S#####SS##@#%%SSSSSSS###
@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@######SSSSS##S%S##########S%SSS%%SSSS##
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#####S####@############S%%%%%%%%%SSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@#@@#########@@@@@######SSSSS%%S%%%SS#####
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@##@@########@@@@@@@#####S%%%%%%%%%%%%S#@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@#####@@@@@@@@#@##@@@S%%%%%S%%%%%SS@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@##@@@@@###@#@@#%%%SS%%%%S###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@###@@##@@@@@##@#####SS%S#S%%SS#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@######@@#####@@######SS##SS###@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@###################@###@@####@@##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@###@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S#########@@@@@@@@##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#########@@@@@@@@@######@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#############S####%%%%%#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%S#SS%SSSSSS%%%%%%%%%%%%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%*%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%%%%%*%%%%%%%%%%%%%%%%%%%%S@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%***%%%%*%%%%%%%%%%%%%S@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%%%*%%%%%%%%%%%%%%%%%%%#@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%*%%%%%**%%S%%%%%%%%%S%%S%S@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%%%SS%%#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%%*%***%%%%%%%%%%%%%%%%%%SS%%S#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%SSS%%S#@@@@