%SS%%%SSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%SSSSSSSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%SSSSSSSSSSSSSSSSSSSSS%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%S%%SSSSSSSSSSSSSSSSSSSSS###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%S%%SSSSSSSSSSSSSSSSSS%SS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%SSSSSSSSSSSSSSSSSSS%SSS####@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%SS%%%SS%%%SSSSSSSSSSSSS#SSS#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%SS%%%SS%%SSSSSSSSSSSSSSSSSS####S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%SSS%SSSSSSSSSSSSS%%%S#####SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%S%%%SS%%SSSSSSSSSSSS%SSSSSS#########@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@
%SSSS%SS%%SSSSSSSSSSSSSSSSSS####@@@##SS##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@
%SSSSSSS%%%SSSSSSSSSSSSS%SSS#######@@#SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%SS%%%S%%%%SSSSSSSSSSS%%%%S######SS##@@#S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%S%%%S%%%%SSSSSSSSSSS%%SS###########@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%S%%%%%%%SSSSSSSSSSS%SS###SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%S%%%%SSSSSSSSSSSSSSSSSS###SSS%%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%S%%%SS%%S%SSSSSSSSSSS##@##S#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%SS**SS%S%SSSSSSSSSSSSSSS##@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**SS%*%%%%%%SSSSSSSSS%S%SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
S%SSSSSS%%SSSSSSSSSSS%S%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSS%%SSSS%%*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSS%SS%S%%**%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%SSSSSSSSSSSSSSSSSSS%%SSSS%%**%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSS%%*%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
%SSSSSSSSSSSSSSSSSS%SSS%%S%%%*%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S
%SSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%
%SSSSSSSSSSSSSSSSSSS%%S%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#S%%
%SSSSSSSSSSSSSSSSSS%%%S%%%%%%%%SS##@@@@@@@@@@@@@@@@@@@@@@@@@###@#SS##SS%
%SSSSSSSSSSSSSSSSSS%%S%%%%%%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSS%%SSS%%
%SSSSSSSSSSSSSSSSSS%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%
%%SSSSSS%SSSSS%SSSS%%%S%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%
%SSSSSSSSSSSSSSSSSS%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%%
SSSSSSSSSSSSSSSSSS%SS%%%%%%*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%
SSSSSSSSSSSSSSSSSS%%%%%%%%***S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%
%%%%SSSSSSSSSSSSS%%%%%%%%***%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%%
%%%%SSSSSSSSSSSSS%%%%%%%%%*%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%
%%%%%SSSSSSSSSS%SS%%%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%%%
%%%%SSSSSSSSSSSSSS%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%
%%%SSSSSSSSSSSSSSS%%S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%%S
%%SSSSSSSSSSSSSSSS%S%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%
%SSSSSSSSSSSSSSSSSSSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%
SSSSSSSSSSSSSSSSSS%%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%%S%
SSSSSSSSSSSSSS%SSSS%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%
%SSSSSSSSS%%%SSSSSS%S%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%S%