         .;*SS*+;;*;                          ..;..  .;*S#SSSSS%*+;.    
         ;*SSS%*%*.                          .;;...     .+%###S%+.      
   .+**%S####SSS*;.                         ...;.;;;       .+*+;        
  ;+*%S########S%;   .               ..           ..         ;+;.       
    +S#########%;..;;              ;%+                        .+;..     
  .*S%%S######S%*%*;..;+;    .;  .*%+                          .*%**;.**
  ..;+%SS########%+++%%*;;. +%*..*%..;++*+.                   .+%###S#@@
   .;+*%S#######S%%SS%%%S+;%S**+**+.+**%%*.     .+;           .%###@@@##
     .;%@######S%S%%%%S#%%%SS%%S%***%%**%*;.    ;**.    ;;;. .;+%SSS%++;
     .S#S%S##@#%%SSS%S#SS##S#########SSSS%%+    ;*%;    ;+++;.+++++; +%%
    ;%*;*#####SS####S################SSS###*.   ;*%+    ;;;;+.  .+%%SS%%
   ;;  ;*%#####@#@#########################%.   +%S*;   .*+..    .*%SS%S
        ;SS###@############@@##@@@@####@###+   ;+*SS*;  ;*%+.     +*+   
       +%;*#################S##%%%S#####S#%.   ++*SS%*+.;*%*.        ;++
      +; ;%#####@#SS##########S%*+*###SS#S*** .+*%S##SS**%*;  .+++*+%+.;
         +S###@@#S#########@@####@@@#######%;.;*%S########S+;;;+*S###S#S
         ;+S@@S+;*S####S*+%SS#@###########S*.;*S#####@#@@@#+.    ;*S#S*S
          *##%.  .+%SS*.   .+%%S########S#S*+*S##########%+       .%%+;;
   ..    ;%##S+. .+*****;     .%S########S%%%S########SS%+      ;%######
 .*+.     +S###%S%;;;+%S*.   ;%%S%S%%%***%%S####%##@#*;%%.      +S#@####
.*S+      +S####S*  .**+;.. .;;;;;;;.  .+;+SS##*%#S%. +%.       +S######
.++.      ;%S##S%+;**+;;.       ....     . ;%%+;;.   +*.      .+%#######
+;.;;     .%S#####S%**%*+.       ...       ..      +%+      .+S@@@######
+*%S;      %#####SSSS###SS*.                  .;;*S@#%.      *##########
SSS*;     *#####SSSS%%%%*+.                  *###@@#@S;    .+S#######@@#
SS**+    .;*S###S%*;                        %#######@#%;...%########@#@#
SS%%+       *SS#S%+.                      .S@######@@###**%S######@@@@@#
#SS+.       *SS#%;                       .%@##S##@@#@#S#%*S#######@#@@@#
%%+       +*##@S.                     .;*#@####@@@@##%;...*#@@@@@###@@@#
*+      ;%#####%.             .;+*%%SS#@@@###@@@@@@@#*   ;%#@@@@@@##@@@#
%++*..+S#####@S**;.    .;+*%S###@@@@@@@@@@@@@@@@@@@@#*;*SS###@@@@@@@@@@#
#S##S#######SS%*%%S%SSS##@@@@@@@#@@@@@@@@@@@@@@@@@@@#####S##@@@@@@@@@@@#
####@@#####S;...;;+;;;;+#########@@@@@@@@@@@@@@@@@@@#@#####@@@@@@@@@@@@#
###@#######%.          ;S########@@@@@@@@@@@@@@@@@@@##@@###@@@@@@@@@@@@#
###@@@####%;            *S######@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#
##########SS%*;         .%#@##@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#
#############%+.         *###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##############S+;+*S#S%%%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@########@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@######S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@##@@####@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@##S####@@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@@#
##@#########################@@##@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@##@#