          .;.;*%S%+;.                             .;;+**+;;++*SSSSSS%*+;
        .;+*SS#SS%+.                             .... .;;++****+;.;+*%%%
    .;+%S######SS*+;.                                                   
   .;;+%SS######S*+;.                                                   
    .+%S#######S%%*+.                                                   
   ;+**%%S######SS%%++;...      .;++. ...                               
     .;*S##########SS%*++;+++*++***+;;++;....                 .;**+.    
     ;+*%S########S#SS%%*%S%%%%********%*;;  .              .;+%%S%*;.  
      .+%##########SSS%%%SSSSSSS%*%%%SSS%*+;.. .     ..;.. .;+**%%*+;.. 
     .+*%S############S##SS############SSS%+;;;+;.   .;;;;. .++++;+*+;. 
     .;+*%SS#############################S%%%*+*+;  ...;;;;...;;;;;;;...
        ;*%S#######@@@######################S%*++;..;+;+++;...;;;;;;...;
        ;*%####@###########@@@@#############S*+++;;;+++***++....;;....++
        .*S###############################S%*++++*++**%%%%%*+... ....+*%
         .*%S###################S#####@##SSS%%%%*%**%SS###SS%*++;;;+*%SS
         .*S######@########################SS%%**%S##########SS%**S#####
         ;+S###@###S*%SSSSSSSSSS##########S***%%S#####@@###%*+;. .++%S##
        .*%S%%***%S*;;...;;***%%**%S######SSSS############%;.       .;%S
 ..     ;*+.   .+%S%*+;....;+++**%SS#####S%%SS##########S*;     .     .+
**;.     ...;;+*%S##S%*;.. .;++*%%%%%%*++**%SSS#######S%+.      ;.      
+;.      ..;**%S%%SS*++;;.;;;;;;........;+*****%S#S%+;          ;.      
.        ..;******%S%%*+;;...        .  ......;;;.             ;%+      
  ....   ..;+**%S#####S%***++;;.                   .++++;..  .+%#S+.   .
*%***;.  .;*%S########S%%%*+;;..                ;*S###S%*;...+S###S+...;
###S*;..;+*SSSSSSSS##S%*+;.                  .+S#@####SSS%**%###@##S*++*
SSS*+;;+;;;;;;+******+..                   .+%S###@@###############@@###
SSS%*+;.    ..;+*****+.                   ;+%S###@@@@@@@##########@@####
###%+.      .+*%%S%+;.                  .+*S####@@@@@@##################
#S%+.      +%SS#S*;.                   +%S##@@@@@@@@@@#####S###@####SS##
SS*;...+**S####S*;.            .;+***%#@@@@@@@@@@@@@@@########@@@@######
#SS%%SS#######S%+;.   .;;++**%S##@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@@@##
######@#######S%*+;;;+%S###@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#
##@@@######SSS%*+;+;;;++%####@###@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#
##@@#######%+;         ;*S#######@@@@@@@@@@@@@@@@@@@@@##@@@@#@@@@@@@@@@#
###@@#####%*+;.        .+%#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##########SSS%%*;       ;%#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#############S%+;.   .;*S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#############S%***%%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##################@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
##@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@@@@@@@####################@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@##@#