################SSS##SSSSSSSSSSSSSSSSSSSSS%%%%SS#######SS##S#SS#S#S#S#SS
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%SSSSS########SSSSSSSSSSSSS
###########S##SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%S###############SSSSSSSSSSS
##############SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS###@@@@@@@@@@@@@#####SSS#SS
S#########SSSSSSSSSSSSSSSSSSSSSSSS##@###@@@@@@@@@@@@@@@@@@@@@@@####SSSSS
S#########SS#SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSS
SS#S#####SSSSSSSSSSSSSSSSSSSSSSSSSSS####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSS
SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S
SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSS##@@@@###@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###@@#SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#S%%%S#######@@@@@@@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#S%%SSSS######@@@@@@@@@@@@@@@@@@@@@@@@@#
SSSS##SSSSSSSSSSSSSSSSSSSSSSSS##S%SS###SS#####@@@@@@@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%S#@#S##SS######SS@@@##@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##%S#####SS#######@S%S#@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSS##SS##############@@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSS###SSSSSSSS###########@@@@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSS###%SSSSSS############@@@@@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSS#@#SSS%%%S###########@@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSSS@@#####SS%S##########@@@@@@@@@@@@@@@@@@@@@@
SSSSSSSSSSSSSSSSSSSSSSSSSSSS%#@@#@@##################@@@@@@@@@@@@@@@@@@#
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##@@@##################@@@@@@@@@@@@@@@@@##
SSSSSSSSSSSSSSSSSSSSSSSS%SSSSSS@@@@@###################@@@##@@@@@@@@@###
SSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS#@@##@@@###########@@########@@@@@@@@@#%#
S%SSSSSSSSSSSSSSSSSSSS%SSSSS%%S#@@###@#############@@@@@@@@@@@@@@#@##S*S
SSSSSSSSSSSSSSSSSSSSSS%SSSSSSSS####################@@@@@@@@@@@@@@S##%%*%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#########@##########@@@@@@@@@@@@@#%S#%%%%
SSSSSSSSSSSSSSSSSSSS%%SSSSSS%%S##################@@@@@@@@@@@##@#SS%SS%%%
SSSSSSSSSSSSSS%%%SSS%%%%SSSS%SS#######@#########@@@@@@@@@@@#S%##%%%%%%%%
%SSSSSSSSSSSSSSSSSSS%%S%%%%%%%S######@@@@@@@@@@@@@@@@@@@@@##%*%#S%%%%S%%
SSSSSSSSSSSSSSSS%SSSSSS%%SSS%%S##@@@@@@@@@@@@@@@@@@@@@#S###S%%%S%%%%%%%%
%%SSSSSSSSSSSSSSSSSS%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@S*%%%%%%SSSSSSS%%%
SSSSSSSSSSSSSSSSSSSSS%SSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@%*%%%%%%%%%%%S%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS%S#@@@@@@@@@@@@@@@@@@@@@@@@@@S*%%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSSSS%%SSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%%%%%%SS%%
SSSSSSSSSSSSSSSSSSSSSS%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*%%%%%%%%%%%SS%%%
%SSSSSSSSSSSSSSS%SSSSS%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#**%%%%%%%%%%%%%%%
%SSSSSSSSSSSSSS%%%%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S**%%%%%S%%%%**%%
SSSSSSSSSSSSSSSS%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*%%SSSSS%%%*%%%
SSSSSSSSSSSSSSSSSSSS%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%%%%%%%%%S%SS%
SSSSSSSSSSSSSSSSSS%SS%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%
SSSSSSSSSSSS%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%SSSS%%