@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S############@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SS%S#S##########@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SSSSS%%%SSSSS###########@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSS%%%SSSS##############@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSS%%%SSSSSSS############@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSS%%%SSSS#SS##SS###S######@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####SSS##S%%%%%S#SS#SSSSSSSS#SS###SS#@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##S%SSSS%%%%%SSSSSSSSSSSSSSSSSSSSSS#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSS%S#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S####S%##SSSS%%SSSSSSSSSSSSSSSS###SSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S###@@@######SSSSSSSSSSSSSSSSSSSSSSS%%S
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@#####SSSSS##SSSSSSSSSSSSSSSSSSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@######SSS######SSSSSSSSS#SS#S%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@###@@@#####SSSSSSSSSS#SSSSSSSSSS#S%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@####@@#@@#########S##SS#SSSSSSSSSSSS%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@#@@##@@#########@##S#SSSSSSSSSSSSSSSS%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@##############SSSSSSSSSSSSSSSSSS%%SS
@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@#############SS%%%SSSSSSSSSS%%%%S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@##########SSSSSSSSSSSSSSSSSSSS%SSS
@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##@@@@@@@##########SSSSSSSSSSSSSSSSSSSS%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS##@###############SSSSSSSSSSSSSSSSSSS%%S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#####################SSSSS%%%%SSSSSS%%S%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS###################SSSSS#SSSSSSSSS%S##
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S############################SSS%%SSS%###
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SS#############SSS##SS######SS%SSSSSS####
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#############SSS###S%SS%%SSSSS%%#S#@#@#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S###################SSS%%%%%SSSS%S###@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S##################S%SS%S%SSSSSS###@#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############S##SSS%%%%SSSS%##S###@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######SS####SSS%%%S%%%%SSS%S#@##@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####SSS%SS%SS%%%%%S%%%S#####@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSS%SSSS%%S%%%%%%%%%%%S#####@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSS%S%%%%SSSS##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%SSSSS%%SS%%SS%%%*%%SS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSS%S%%%%%%SSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSSSSSSSSS%%%%%%SSSS#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%%SSSSSSS%%SSS%%SS%%%%%%SSS%S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@S%SSSSSSSSS%%SS%%%S%%***%SS%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSS%SSSS%%SS%%S%%%%S%S%%S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@SS##SS%%%%SSSS%%SSS%%S%%SS%%%%SS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSS%%%%SSSSSS#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#%SSSSSSSSSSSSSS%SSSSS%%%%%%SSSSSSS#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#@@@@@@@@@@@@@@