@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%%%SSSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S*.          .+%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#%+.                 ;*S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#*.                       +#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@*                          .%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#+                             ;%#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#%.                                +#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%.                                   ;S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#S+                                     *#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#+                                     ;S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%                                      +#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*                                      .S@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#+               .    ;;                 .S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@S;   +%*;. .+**%*+. .+*+                  +#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#*..%#@@@#S##@@@S*. ... .;                *#@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%S@@@@@@@@@@@@@#S%*;..*+               +S@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@#%;               .S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@S.               .S#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#;               *#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*       ..     ;#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%;;;   .%S*    +#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S##*%%S#S;   ;S#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S#@##%.    %#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S*;;;;.   .*%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*%+       %@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@#@@###S*;*%.      .S@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S+;;++**%%SSSSS%SS*      .%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#*   ;*%SSSSS###SS*    .*S#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@S;;*%#####SS####%;.; +#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*%#########@##%;  . +S#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+%######S%%*+.        .;;*#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#S;.+S##S%*;              .+S#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@S+.   .;..                 *#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@%                          .S@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@%                            .%#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#%*.                              ;%#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*                                   ;%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#;                                     .+S@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@*                                         *#@@@@@@@@@@
@@@@@@@@@@@@@@@@@S.                                          %@@@@@@@@@@
@@@@@@@@@@@@@@S;.                                            ;#@@@@@@@@@
@@@@@@@@@@@@@@%                                               *#@@@@@@@@
@@@@@@@@@@@@@@%                                                .;%#@@@@@
@@@@@@@@@@@@@@S;                                              .+*S#@@@@@
@@@@@@@@@@@@@@###+                                           .S@@@@@@@@@